%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage[output-decimal-marker={,}]{siunitx}
%%   \sisetup{per-mode=fraction, separate-uncertainty = true, locale = DE}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.403212in}{3.634288in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.403212in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.403212in}{3.634288in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.634288in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514322in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{5.164322in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{5.164322in}{3.534288in}}%
\pgfpathlineto{\pgfqpoint{0.514322in}{3.534288in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514322in}{0.514288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.514322in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.289322in}{0.514288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.289322in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.064322in}{0.514288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.064322in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.839322in}{0.514288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.839322in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.614322in}{0.514288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.614322in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.389322in}{0.514288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.389322in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8450}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.164322in}{0.514288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.164322in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.839322in,y=0.238855in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Energie \(\displaystyle E\) [eV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514322in}{0.868911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347655in, y=0.821084in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514322in}{1.262792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347655in, y=1.214965in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514322in}{1.656673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.608845in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514322in}{2.050554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.002726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514322in}{2.444435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.396607in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514322in}{2.838316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.790488in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514322in}{3.232197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.184369in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {18}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.024288in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Extinktion \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514322in}{0.514288in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568572in}{1.377885in}}%
\pgfpathlineto{\pgfqpoint{0.584072in}{1.314745in}}%
\pgfpathlineto{\pgfqpoint{0.599572in}{1.281113in}}%
\pgfpathlineto{\pgfqpoint{0.615072in}{1.261041in}}%
\pgfpathlineto{\pgfqpoint{0.630572in}{1.298859in}}%
\pgfpathlineto{\pgfqpoint{0.646072in}{1.348771in}}%
\pgfpathlineto{\pgfqpoint{0.661572in}{1.313598in}}%
\pgfpathlineto{\pgfqpoint{0.677072in}{1.294768in}}%
\pgfpathlineto{\pgfqpoint{0.692572in}{1.369797in}}%
\pgfpathlineto{\pgfqpoint{0.708072in}{1.382847in}}%
\pgfpathlineto{\pgfqpoint{0.723572in}{1.364780in}}%
\pgfpathlineto{\pgfqpoint{0.739072in}{1.371423in}}%
\pgfpathlineto{\pgfqpoint{0.754572in}{1.404583in}}%
\pgfpathlineto{\pgfqpoint{0.770072in}{1.392869in}}%
\pgfpathlineto{\pgfqpoint{0.785572in}{1.376492in}}%
\pgfpathlineto{\pgfqpoint{0.801072in}{1.393502in}}%
\pgfpathlineto{\pgfqpoint{0.816572in}{1.311212in}}%
\pgfpathlineto{\pgfqpoint{0.832072in}{1.292493in}}%
\pgfpathlineto{\pgfqpoint{0.847572in}{1.301535in}}%
\pgfpathlineto{\pgfqpoint{0.863072in}{1.280200in}}%
\pgfpathlineto{\pgfqpoint{0.894072in}{1.355637in}}%
\pgfpathlineto{\pgfqpoint{0.909572in}{1.331070in}}%
\pgfpathlineto{\pgfqpoint{0.925072in}{1.314160in}}%
\pgfpathlineto{\pgfqpoint{0.940572in}{1.279366in}}%
\pgfpathlineto{\pgfqpoint{0.956072in}{1.273310in}}%
\pgfpathlineto{\pgfqpoint{0.971572in}{1.282120in}}%
\pgfpathlineto{\pgfqpoint{0.987072in}{1.296112in}}%
\pgfpathlineto{\pgfqpoint{1.002572in}{1.345795in}}%
\pgfpathlineto{\pgfqpoint{1.018072in}{1.349555in}}%
\pgfpathlineto{\pgfqpoint{1.033572in}{1.356364in}}%
\pgfpathlineto{\pgfqpoint{1.049072in}{1.330908in}}%
\pgfpathlineto{\pgfqpoint{1.064572in}{1.286585in}}%
\pgfpathlineto{\pgfqpoint{1.080072in}{1.283691in}}%
\pgfpathlineto{\pgfqpoint{1.095572in}{1.278302in}}%
\pgfpathlineto{\pgfqpoint{1.111072in}{1.285565in}}%
\pgfpathlineto{\pgfqpoint{1.126572in}{1.268298in}}%
\pgfpathlineto{\pgfqpoint{1.142072in}{1.270555in}}%
\pgfpathlineto{\pgfqpoint{1.157572in}{1.279437in}}%
\pgfpathlineto{\pgfqpoint{1.173072in}{1.270686in}}%
\pgfpathlineto{\pgfqpoint{1.188572in}{1.239192in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.246489in}}%
\pgfpathlineto{\pgfqpoint{1.219572in}{1.274993in}}%
\pgfpathlineto{\pgfqpoint{1.235072in}{1.273822in}}%
\pgfpathlineto{\pgfqpoint{1.250572in}{1.308642in}}%
\pgfpathlineto{\pgfqpoint{1.266072in}{1.312781in}}%
\pgfpathlineto{\pgfqpoint{1.281572in}{1.294310in}}%
\pgfpathlineto{\pgfqpoint{1.297072in}{1.281047in}}%
\pgfpathlineto{\pgfqpoint{1.312572in}{1.272620in}}%
\pgfpathlineto{\pgfqpoint{1.328072in}{1.273285in}}%
\pgfpathlineto{\pgfqpoint{1.343572in}{1.279759in}}%
\pgfpathlineto{\pgfqpoint{1.359072in}{1.293682in}}%
\pgfpathlineto{\pgfqpoint{1.374572in}{1.261522in}}%
\pgfpathlineto{\pgfqpoint{1.390072in}{1.247036in}}%
\pgfpathlineto{\pgfqpoint{1.405572in}{1.255735in}}%
\pgfpathlineto{\pgfqpoint{1.421072in}{1.256985in}}%
\pgfpathlineto{\pgfqpoint{1.436572in}{1.269750in}}%
\pgfpathlineto{\pgfqpoint{1.452072in}{1.301768in}}%
\pgfpathlineto{\pgfqpoint{1.467572in}{1.257433in}}%
\pgfpathlineto{\pgfqpoint{1.483072in}{1.242184in}}%
\pgfpathlineto{\pgfqpoint{1.498572in}{1.235843in}}%
\pgfpathlineto{\pgfqpoint{1.545072in}{1.203048in}}%
\pgfpathlineto{\pgfqpoint{1.576072in}{1.229365in}}%
\pgfpathlineto{\pgfqpoint{1.591572in}{1.206832in}}%
\pgfpathlineto{\pgfqpoint{1.607072in}{1.202788in}}%
\pgfpathlineto{\pgfqpoint{1.622572in}{1.209188in}}%
\pgfpathlineto{\pgfqpoint{1.638072in}{1.209880in}}%
\pgfpathlineto{\pgfqpoint{1.653572in}{1.188430in}}%
\pgfpathlineto{\pgfqpoint{1.669072in}{1.173885in}}%
\pgfpathlineto{\pgfqpoint{1.684572in}{1.166000in}}%
\pgfpathlineto{\pgfqpoint{1.715572in}{1.174161in}}%
\pgfpathlineto{\pgfqpoint{1.731072in}{1.180612in}}%
\pgfpathlineto{\pgfqpoint{1.746572in}{1.164506in}}%
\pgfpathlineto{\pgfqpoint{1.762072in}{1.157184in}}%
\pgfpathlineto{\pgfqpoint{1.808572in}{1.154733in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{1.138340in}}%
\pgfpathlineto{\pgfqpoint{1.839572in}{1.135471in}}%
\pgfpathlineto{\pgfqpoint{1.855072in}{1.134361in}}%
\pgfpathlineto{\pgfqpoint{1.870572in}{1.126590in}}%
\pgfpathlineto{\pgfqpoint{1.886072in}{1.122681in}}%
\pgfpathlineto{\pgfqpoint{1.901572in}{1.115128in}}%
\pgfpathlineto{\pgfqpoint{1.917072in}{1.119664in}}%
\pgfpathlineto{\pgfqpoint{1.948072in}{1.114891in}}%
\pgfpathlineto{\pgfqpoint{1.963572in}{1.118734in}}%
\pgfpathlineto{\pgfqpoint{1.979072in}{1.120869in}}%
\pgfpathlineto{\pgfqpoint{1.994572in}{1.121385in}}%
\pgfpathlineto{\pgfqpoint{2.010072in}{1.103757in}}%
\pgfpathlineto{\pgfqpoint{2.025572in}{1.096340in}}%
\pgfpathlineto{\pgfqpoint{2.056572in}{1.104026in}}%
\pgfpathlineto{\pgfqpoint{2.087572in}{1.100698in}}%
\pgfpathlineto{\pgfqpoint{2.103072in}{1.089429in}}%
\pgfpathlineto{\pgfqpoint{2.118572in}{1.092719in}}%
\pgfpathlineto{\pgfqpoint{2.134072in}{1.097802in}}%
\pgfpathlineto{\pgfqpoint{2.149572in}{1.094446in}}%
\pgfpathlineto{\pgfqpoint{2.180572in}{1.092201in}}%
\pgfpathlineto{\pgfqpoint{2.196072in}{1.106051in}}%
\pgfpathlineto{\pgfqpoint{2.211572in}{1.109438in}}%
\pgfpathlineto{\pgfqpoint{2.227072in}{1.098105in}}%
\pgfpathlineto{\pgfqpoint{2.242572in}{1.094791in}}%
\pgfpathlineto{\pgfqpoint{2.258072in}{1.076715in}}%
\pgfpathlineto{\pgfqpoint{2.273572in}{1.076931in}}%
\pgfpathlineto{\pgfqpoint{2.289072in}{1.080090in}}%
\pgfpathlineto{\pgfqpoint{2.304572in}{1.078489in}}%
\pgfpathlineto{\pgfqpoint{2.320072in}{1.069880in}}%
\pgfpathlineto{\pgfqpoint{2.335572in}{1.076892in}}%
\pgfpathlineto{\pgfqpoint{2.351072in}{1.081236in}}%
\pgfpathlineto{\pgfqpoint{2.366572in}{1.076416in}}%
\pgfpathlineto{\pgfqpoint{2.382072in}{1.074467in}}%
\pgfpathlineto{\pgfqpoint{2.397572in}{1.078153in}}%
\pgfpathlineto{\pgfqpoint{2.413072in}{1.072621in}}%
\pgfpathlineto{\pgfqpoint{2.428572in}{1.078917in}}%
\pgfpathlineto{\pgfqpoint{2.444072in}{1.075702in}}%
\pgfpathlineto{\pgfqpoint{2.459572in}{1.062211in}}%
\pgfpathlineto{\pgfqpoint{2.475072in}{1.069239in}}%
\pgfpathlineto{\pgfqpoint{2.490572in}{1.071630in}}%
\pgfpathlineto{\pgfqpoint{2.506072in}{1.064297in}}%
\pgfpathlineto{\pgfqpoint{2.537072in}{1.079199in}}%
\pgfpathlineto{\pgfqpoint{2.552572in}{1.078216in}}%
\pgfpathlineto{\pgfqpoint{2.568072in}{1.079395in}}%
\pgfpathlineto{\pgfqpoint{2.583572in}{1.087124in}}%
\pgfpathlineto{\pgfqpoint{2.599072in}{1.081470in}}%
\pgfpathlineto{\pgfqpoint{2.614572in}{1.089183in}}%
\pgfpathlineto{\pgfqpoint{2.630072in}{1.091673in}}%
\pgfpathlineto{\pgfqpoint{2.645572in}{1.075105in}}%
\pgfpathlineto{\pgfqpoint{2.676572in}{1.083916in}}%
\pgfpathlineto{\pgfqpoint{2.692072in}{1.079312in}}%
\pgfpathlineto{\pgfqpoint{2.723072in}{1.080629in}}%
\pgfpathlineto{\pgfqpoint{2.754072in}{1.096536in}}%
\pgfpathlineto{\pgfqpoint{2.769572in}{1.094434in}}%
\pgfpathlineto{\pgfqpoint{2.785072in}{1.087172in}}%
\pgfpathlineto{\pgfqpoint{2.800572in}{1.093978in}}%
\pgfpathlineto{\pgfqpoint{2.816072in}{1.097231in}}%
\pgfpathlineto{\pgfqpoint{2.831572in}{1.090231in}}%
\pgfpathlineto{\pgfqpoint{2.847072in}{1.088615in}}%
\pgfpathlineto{\pgfqpoint{2.862572in}{1.098046in}}%
\pgfpathlineto{\pgfqpoint{2.878072in}{1.101540in}}%
\pgfpathlineto{\pgfqpoint{2.893572in}{1.089361in}}%
\pgfpathlineto{\pgfqpoint{2.909072in}{1.094382in}}%
\pgfpathlineto{\pgfqpoint{2.924572in}{1.103073in}}%
\pgfpathlineto{\pgfqpoint{2.940072in}{1.102677in}}%
\pgfpathlineto{\pgfqpoint{2.955572in}{1.107824in}}%
\pgfpathlineto{\pgfqpoint{2.971072in}{1.110608in}}%
\pgfpathlineto{\pgfqpoint{2.986572in}{1.110217in}}%
\pgfpathlineto{\pgfqpoint{3.002072in}{1.120530in}}%
\pgfpathlineto{\pgfqpoint{3.017572in}{1.120574in}}%
\pgfpathlineto{\pgfqpoint{3.033072in}{1.112512in}}%
\pgfpathlineto{\pgfqpoint{3.048572in}{1.109441in}}%
\pgfpathlineto{\pgfqpoint{3.064072in}{1.115760in}}%
\pgfpathlineto{\pgfqpoint{3.079572in}{1.116093in}}%
\pgfpathlineto{\pgfqpoint{3.095072in}{1.109605in}}%
\pgfpathlineto{\pgfqpoint{3.110572in}{1.110131in}}%
\pgfpathlineto{\pgfqpoint{3.126072in}{1.118864in}}%
\pgfpathlineto{\pgfqpoint{3.157072in}{1.122037in}}%
\pgfpathlineto{\pgfqpoint{3.172572in}{1.127641in}}%
\pgfpathlineto{\pgfqpoint{3.188072in}{1.130850in}}%
\pgfpathlineto{\pgfqpoint{3.203572in}{1.126551in}}%
\pgfpathlineto{\pgfqpoint{3.219072in}{1.129951in}}%
\pgfpathlineto{\pgfqpoint{3.234572in}{1.136406in}}%
\pgfpathlineto{\pgfqpoint{3.265572in}{1.129474in}}%
\pgfpathlineto{\pgfqpoint{3.281072in}{1.142843in}}%
\pgfpathlineto{\pgfqpoint{3.296572in}{1.147848in}}%
\pgfpathlineto{\pgfqpoint{3.312072in}{1.148943in}}%
\pgfpathlineto{\pgfqpoint{3.327572in}{1.145315in}}%
\pgfpathlineto{\pgfqpoint{3.343072in}{1.148290in}}%
\pgfpathlineto{\pgfqpoint{3.358572in}{1.153100in}}%
\pgfpathlineto{\pgfqpoint{3.374072in}{1.153901in}}%
\pgfpathlineto{\pgfqpoint{3.389572in}{1.150866in}}%
\pgfpathlineto{\pgfqpoint{3.405072in}{1.156530in}}%
\pgfpathlineto{\pgfqpoint{3.420572in}{1.167464in}}%
\pgfpathlineto{\pgfqpoint{3.436072in}{1.165478in}}%
\pgfpathlineto{\pgfqpoint{3.451572in}{1.154690in}}%
\pgfpathlineto{\pgfqpoint{3.467072in}{1.156891in}}%
\pgfpathlineto{\pgfqpoint{3.482572in}{1.167685in}}%
\pgfpathlineto{\pgfqpoint{3.498072in}{1.166516in}}%
\pgfpathlineto{\pgfqpoint{3.513572in}{1.162547in}}%
\pgfpathlineto{\pgfqpoint{3.529072in}{1.166917in}}%
\pgfpathlineto{\pgfqpoint{3.544572in}{1.176574in}}%
\pgfpathlineto{\pgfqpoint{3.560072in}{1.173542in}}%
\pgfpathlineto{\pgfqpoint{3.575572in}{1.178167in}}%
\pgfpathlineto{\pgfqpoint{3.591072in}{1.187509in}}%
\pgfpathlineto{\pgfqpoint{3.606572in}{1.185164in}}%
\pgfpathlineto{\pgfqpoint{3.622072in}{1.177284in}}%
\pgfpathlineto{\pgfqpoint{3.637572in}{1.171516in}}%
\pgfpathlineto{\pgfqpoint{3.668572in}{1.182755in}}%
\pgfpathlineto{\pgfqpoint{3.684072in}{1.179421in}}%
\pgfpathlineto{\pgfqpoint{3.699572in}{1.178303in}}%
\pgfpathlineto{\pgfqpoint{3.715072in}{1.192920in}}%
\pgfpathlineto{\pgfqpoint{3.730572in}{1.195217in}}%
\pgfpathlineto{\pgfqpoint{3.777072in}{1.188649in}}%
\pgfpathlineto{\pgfqpoint{3.792572in}{1.190351in}}%
\pgfpathlineto{\pgfqpoint{3.808072in}{1.200775in}}%
\pgfpathlineto{\pgfqpoint{3.839072in}{1.196170in}}%
\pgfpathlineto{\pgfqpoint{3.854572in}{1.199674in}}%
\pgfpathlineto{\pgfqpoint{3.870072in}{1.196725in}}%
\pgfpathlineto{\pgfqpoint{3.885572in}{1.191240in}}%
\pgfpathlineto{\pgfqpoint{3.916572in}{1.192994in}}%
\pgfpathlineto{\pgfqpoint{3.947572in}{1.220247in}}%
\pgfpathlineto{\pgfqpoint{3.963072in}{1.215500in}}%
\pgfpathlineto{\pgfqpoint{3.978572in}{1.203959in}}%
\pgfpathlineto{\pgfqpoint{3.994072in}{1.204434in}}%
\pgfpathlineto{\pgfqpoint{4.009572in}{1.200792in}}%
\pgfpathlineto{\pgfqpoint{4.025072in}{1.204492in}}%
\pgfpathlineto{\pgfqpoint{4.040572in}{1.214759in}}%
\pgfpathlineto{\pgfqpoint{4.071572in}{1.206068in}}%
\pgfpathlineto{\pgfqpoint{4.087072in}{1.209641in}}%
\pgfpathlineto{\pgfqpoint{4.102572in}{1.216934in}}%
\pgfpathlineto{\pgfqpoint{4.118072in}{1.213398in}}%
\pgfpathlineto{\pgfqpoint{4.133572in}{1.206860in}}%
\pgfpathlineto{\pgfqpoint{4.149072in}{1.202013in}}%
\pgfpathlineto{\pgfqpoint{4.226572in}{1.205611in}}%
\pgfpathlineto{\pgfqpoint{4.242072in}{1.204575in}}%
\pgfpathlineto{\pgfqpoint{4.257572in}{1.206263in}}%
\pgfpathlineto{\pgfqpoint{4.273072in}{1.213148in}}%
\pgfpathlineto{\pgfqpoint{4.288572in}{1.216534in}}%
\pgfpathlineto{\pgfqpoint{4.304072in}{1.222575in}}%
\pgfpathlineto{\pgfqpoint{4.319572in}{1.219499in}}%
\pgfpathlineto{\pgfqpoint{4.335072in}{1.202345in}}%
\pgfpathlineto{\pgfqpoint{4.350572in}{1.202069in}}%
\pgfpathlineto{\pgfqpoint{4.397072in}{1.208220in}}%
\pgfpathlineto{\pgfqpoint{4.412572in}{1.199358in}}%
\pgfpathlineto{\pgfqpoint{4.428072in}{1.200997in}}%
\pgfpathlineto{\pgfqpoint{4.459072in}{1.206476in}}%
\pgfpathlineto{\pgfqpoint{4.474572in}{1.208550in}}%
\pgfpathlineto{\pgfqpoint{4.490072in}{1.207953in}}%
\pgfpathlineto{\pgfqpoint{4.505572in}{1.198719in}}%
\pgfpathlineto{\pgfqpoint{4.521072in}{1.201745in}}%
\pgfpathlineto{\pgfqpoint{4.536572in}{1.216825in}}%
\pgfpathlineto{\pgfqpoint{4.552072in}{1.211820in}}%
\pgfpathlineto{\pgfqpoint{4.567572in}{1.192273in}}%
\pgfpathlineto{\pgfqpoint{4.583072in}{1.189508in}}%
\pgfpathlineto{\pgfqpoint{4.629572in}{1.200138in}}%
\pgfpathlineto{\pgfqpoint{4.645072in}{1.197845in}}%
\pgfpathlineto{\pgfqpoint{4.660572in}{1.203300in}}%
\pgfpathlineto{\pgfqpoint{4.676072in}{1.212091in}}%
\pgfpathlineto{\pgfqpoint{4.691572in}{1.213793in}}%
\pgfpathlineto{\pgfqpoint{4.722572in}{1.204152in}}%
\pgfpathlineto{\pgfqpoint{4.738072in}{1.203658in}}%
\pgfpathlineto{\pgfqpoint{4.753572in}{1.206137in}}%
\pgfpathlineto{\pgfqpoint{4.800072in}{1.177771in}}%
\pgfpathlineto{\pgfqpoint{4.846572in}{1.186488in}}%
\pgfpathlineto{\pgfqpoint{4.862072in}{1.211291in}}%
\pgfpathlineto{\pgfqpoint{4.877572in}{1.207556in}}%
\pgfpathlineto{\pgfqpoint{4.893072in}{1.169843in}}%
\pgfpathlineto{\pgfqpoint{4.908572in}{1.168218in}}%
\pgfpathlineto{\pgfqpoint{4.924072in}{1.180736in}}%
\pgfpathlineto{\pgfqpoint{4.939572in}{1.187908in}}%
\pgfpathlineto{\pgfqpoint{4.955072in}{1.181876in}}%
\pgfpathlineto{\pgfqpoint{4.970572in}{1.166271in}}%
\pgfpathlineto{\pgfqpoint{4.986072in}{1.165393in}}%
\pgfpathlineto{\pgfqpoint{5.001572in}{1.178543in}}%
\pgfpathlineto{\pgfqpoint{5.017072in}{1.179788in}}%
\pgfpathlineto{\pgfqpoint{5.032572in}{1.171968in}}%
\pgfpathlineto{\pgfqpoint{5.048072in}{1.179789in}}%
\pgfpathlineto{\pgfqpoint{5.063572in}{1.181911in}}%
\pgfpathlineto{\pgfqpoint{5.094572in}{1.173283in}}%
\pgfpathlineto{\pgfqpoint{5.110072in}{1.178198in}}%
\pgfpathlineto{\pgfqpoint{5.125572in}{1.176325in}}%
\pgfpathlineto{\pgfqpoint{5.141072in}{1.162382in}}%
\pgfpathlineto{\pgfqpoint{5.156572in}{1.171377in}}%
\pgfpathlineto{\pgfqpoint{5.156572in}{1.171377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514322in}{0.514288in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568572in}{1.084915in}}%
\pgfpathlineto{\pgfqpoint{0.584072in}{1.059724in}}%
\pgfpathlineto{\pgfqpoint{0.615072in}{0.989446in}}%
\pgfpathlineto{\pgfqpoint{0.630572in}{1.005282in}}%
\pgfpathlineto{\pgfqpoint{0.646072in}{1.031808in}}%
\pgfpathlineto{\pgfqpoint{0.661572in}{1.036023in}}%
\pgfpathlineto{\pgfqpoint{0.677072in}{1.029852in}}%
\pgfpathlineto{\pgfqpoint{0.692572in}{1.068001in}}%
\pgfpathlineto{\pgfqpoint{0.708072in}{1.066006in}}%
\pgfpathlineto{\pgfqpoint{0.723572in}{1.046311in}}%
\pgfpathlineto{\pgfqpoint{0.739072in}{1.053003in}}%
\pgfpathlineto{\pgfqpoint{0.770072in}{1.041415in}}%
\pgfpathlineto{\pgfqpoint{0.785572in}{1.059749in}}%
\pgfpathlineto{\pgfqpoint{0.801072in}{1.066699in}}%
\pgfpathlineto{\pgfqpoint{0.816572in}{1.071301in}}%
\pgfpathlineto{\pgfqpoint{0.832072in}{1.080476in}}%
\pgfpathlineto{\pgfqpoint{0.847572in}{1.065290in}}%
\pgfpathlineto{\pgfqpoint{0.863072in}{1.056870in}}%
\pgfpathlineto{\pgfqpoint{0.878572in}{1.071103in}}%
\pgfpathlineto{\pgfqpoint{0.894072in}{1.081326in}}%
\pgfpathlineto{\pgfqpoint{0.909572in}{1.079909in}}%
\pgfpathlineto{\pgfqpoint{0.925072in}{1.074248in}}%
\pgfpathlineto{\pgfqpoint{0.940572in}{1.063428in}}%
\pgfpathlineto{\pgfqpoint{0.956072in}{1.064393in}}%
\pgfpathlineto{\pgfqpoint{0.971572in}{1.114838in}}%
\pgfpathlineto{\pgfqpoint{0.987072in}{1.117396in}}%
\pgfpathlineto{\pgfqpoint{1.002572in}{1.098227in}}%
\pgfpathlineto{\pgfqpoint{1.018072in}{1.097148in}}%
\pgfpathlineto{\pgfqpoint{1.033572in}{1.069865in}}%
\pgfpathlineto{\pgfqpoint{1.049072in}{1.061804in}}%
\pgfpathlineto{\pgfqpoint{1.064572in}{1.072252in}}%
\pgfpathlineto{\pgfqpoint{1.095572in}{1.072175in}}%
\pgfpathlineto{\pgfqpoint{1.111072in}{1.076416in}}%
\pgfpathlineto{\pgfqpoint{1.126572in}{1.060011in}}%
\pgfpathlineto{\pgfqpoint{1.142072in}{1.059430in}}%
\pgfpathlineto{\pgfqpoint{1.157572in}{1.078618in}}%
\pgfpathlineto{\pgfqpoint{1.173072in}{1.076785in}}%
\pgfpathlineto{\pgfqpoint{1.188572in}{1.063405in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.066016in}}%
\pgfpathlineto{\pgfqpoint{1.235072in}{1.054770in}}%
\pgfpathlineto{\pgfqpoint{1.250572in}{1.031750in}}%
\pgfpathlineto{\pgfqpoint{1.266072in}{1.036046in}}%
\pgfpathlineto{\pgfqpoint{1.281572in}{1.062802in}}%
\pgfpathlineto{\pgfqpoint{1.297072in}{1.055753in}}%
\pgfpathlineto{\pgfqpoint{1.312572in}{1.045224in}}%
\pgfpathlineto{\pgfqpoint{1.328072in}{1.045924in}}%
\pgfpathlineto{\pgfqpoint{1.343572in}{1.039107in}}%
\pgfpathlineto{\pgfqpoint{1.359072in}{1.041538in}}%
\pgfpathlineto{\pgfqpoint{1.374572in}{1.021100in}}%
\pgfpathlineto{\pgfqpoint{1.390072in}{1.008064in}}%
\pgfpathlineto{\pgfqpoint{1.405572in}{1.019520in}}%
\pgfpathlineto{\pgfqpoint{1.421072in}{1.033262in}}%
\pgfpathlineto{\pgfqpoint{1.436572in}{1.016843in}}%
\pgfpathlineto{\pgfqpoint{1.452072in}{1.017899in}}%
\pgfpathlineto{\pgfqpoint{1.467572in}{0.997475in}}%
\pgfpathlineto{\pgfqpoint{1.483072in}{0.990846in}}%
\pgfpathlineto{\pgfqpoint{1.498572in}{1.008759in}}%
\pgfpathlineto{\pgfqpoint{1.514072in}{1.006696in}}%
\pgfpathlineto{\pgfqpoint{1.529572in}{0.984501in}}%
\pgfpathlineto{\pgfqpoint{1.545072in}{0.979207in}}%
\pgfpathlineto{\pgfqpoint{1.560572in}{0.985895in}}%
\pgfpathlineto{\pgfqpoint{1.576072in}{0.990859in}}%
\pgfpathlineto{\pgfqpoint{1.591572in}{0.973250in}}%
\pgfpathlineto{\pgfqpoint{1.622572in}{0.964180in}}%
\pgfpathlineto{\pgfqpoint{1.638072in}{0.970772in}}%
\pgfpathlineto{\pgfqpoint{1.653572in}{0.960583in}}%
\pgfpathlineto{\pgfqpoint{1.669072in}{0.940579in}}%
\pgfpathlineto{\pgfqpoint{1.700072in}{0.952732in}}%
\pgfpathlineto{\pgfqpoint{1.746572in}{0.933671in}}%
\pgfpathlineto{\pgfqpoint{1.762072in}{0.932373in}}%
\pgfpathlineto{\pgfqpoint{1.777572in}{0.921694in}}%
\pgfpathlineto{\pgfqpoint{1.793072in}{0.921630in}}%
\pgfpathlineto{\pgfqpoint{1.808572in}{0.923461in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{0.913063in}}%
\pgfpathlineto{\pgfqpoint{1.839572in}{0.913110in}}%
\pgfpathlineto{\pgfqpoint{1.855072in}{0.907549in}}%
\pgfpathlineto{\pgfqpoint{1.870572in}{0.905256in}}%
\pgfpathlineto{\pgfqpoint{1.886072in}{0.905613in}}%
\pgfpathlineto{\pgfqpoint{1.901572in}{0.897373in}}%
\pgfpathlineto{\pgfqpoint{1.932572in}{0.888375in}}%
\pgfpathlineto{\pgfqpoint{1.948072in}{0.883118in}}%
\pgfpathlineto{\pgfqpoint{1.963572in}{0.883421in}}%
\pgfpathlineto{\pgfqpoint{1.979072in}{0.876343in}}%
\pgfpathlineto{\pgfqpoint{1.994572in}{0.878545in}}%
\pgfpathlineto{\pgfqpoint{2.010072in}{0.875456in}}%
\pgfpathlineto{\pgfqpoint{2.025572in}{0.874071in}}%
\pgfpathlineto{\pgfqpoint{2.041072in}{0.876839in}}%
\pgfpathlineto{\pgfqpoint{2.056572in}{0.873622in}}%
\pgfpathlineto{\pgfqpoint{2.087572in}{0.871325in}}%
\pgfpathlineto{\pgfqpoint{2.103072in}{0.859303in}}%
\pgfpathlineto{\pgfqpoint{2.134072in}{0.863947in}}%
\pgfpathlineto{\pgfqpoint{2.149572in}{0.859818in}}%
\pgfpathlineto{\pgfqpoint{2.180572in}{0.857020in}}%
\pgfpathlineto{\pgfqpoint{2.196072in}{0.850913in}}%
\pgfpathlineto{\pgfqpoint{2.211572in}{0.854945in}}%
\pgfpathlineto{\pgfqpoint{2.227072in}{0.851738in}}%
\pgfpathlineto{\pgfqpoint{2.242572in}{0.852843in}}%
\pgfpathlineto{\pgfqpoint{2.273572in}{0.843615in}}%
\pgfpathlineto{\pgfqpoint{2.289072in}{0.849983in}}%
\pgfpathlineto{\pgfqpoint{2.304572in}{0.852327in}}%
\pgfpathlineto{\pgfqpoint{2.320072in}{0.843925in}}%
\pgfpathlineto{\pgfqpoint{2.335572in}{0.850699in}}%
\pgfpathlineto{\pgfqpoint{2.351072in}{0.851339in}}%
\pgfpathlineto{\pgfqpoint{2.366572in}{0.845325in}}%
\pgfpathlineto{\pgfqpoint{2.382072in}{0.844568in}}%
\pgfpathlineto{\pgfqpoint{2.397572in}{0.846348in}}%
\pgfpathlineto{\pgfqpoint{2.413072in}{0.843307in}}%
\pgfpathlineto{\pgfqpoint{2.428572in}{0.851058in}}%
\pgfpathlineto{\pgfqpoint{2.444072in}{0.848961in}}%
\pgfpathlineto{\pgfqpoint{2.459572in}{0.837284in}}%
\pgfpathlineto{\pgfqpoint{2.475072in}{0.847598in}}%
\pgfpathlineto{\pgfqpoint{2.490572in}{0.855850in}}%
\pgfpathlineto{\pgfqpoint{2.506072in}{0.850930in}}%
\pgfpathlineto{\pgfqpoint{2.521572in}{0.858246in}}%
\pgfpathlineto{\pgfqpoint{2.537072in}{0.858175in}}%
\pgfpathlineto{\pgfqpoint{2.552572in}{0.847879in}}%
\pgfpathlineto{\pgfqpoint{2.568072in}{0.856493in}}%
\pgfpathlineto{\pgfqpoint{2.583572in}{0.861302in}}%
\pgfpathlineto{\pgfqpoint{2.599072in}{0.854474in}}%
\pgfpathlineto{\pgfqpoint{2.614572in}{0.856280in}}%
\pgfpathlineto{\pgfqpoint{2.630072in}{0.855993in}}%
\pgfpathlineto{\pgfqpoint{2.645572in}{0.846610in}}%
\pgfpathlineto{\pgfqpoint{2.676572in}{0.859044in}}%
\pgfpathlineto{\pgfqpoint{2.692072in}{0.853946in}}%
\pgfpathlineto{\pgfqpoint{2.707572in}{0.860916in}}%
\pgfpathlineto{\pgfqpoint{2.723072in}{0.862128in}}%
\pgfpathlineto{\pgfqpoint{2.738572in}{0.856685in}}%
\pgfpathlineto{\pgfqpoint{2.769572in}{0.865093in}}%
\pgfpathlineto{\pgfqpoint{2.785072in}{0.860787in}}%
\pgfpathlineto{\pgfqpoint{2.816072in}{0.862327in}}%
\pgfpathlineto{\pgfqpoint{2.847072in}{0.871584in}}%
\pgfpathlineto{\pgfqpoint{2.862572in}{0.876135in}}%
\pgfpathlineto{\pgfqpoint{2.878072in}{0.877434in}}%
\pgfpathlineto{\pgfqpoint{2.893572in}{0.873127in}}%
\pgfpathlineto{\pgfqpoint{2.909072in}{0.881312in}}%
\pgfpathlineto{\pgfqpoint{2.924572in}{0.882275in}}%
\pgfpathlineto{\pgfqpoint{2.940072in}{0.876947in}}%
\pgfpathlineto{\pgfqpoint{2.971072in}{0.885048in}}%
\pgfpathlineto{\pgfqpoint{2.986572in}{0.882992in}}%
\pgfpathlineto{\pgfqpoint{3.002072in}{0.882851in}}%
\pgfpathlineto{\pgfqpoint{3.017572in}{0.888541in}}%
\pgfpathlineto{\pgfqpoint{3.033072in}{0.895910in}}%
\pgfpathlineto{\pgfqpoint{3.048572in}{0.890693in}}%
\pgfpathlineto{\pgfqpoint{3.126072in}{0.899676in}}%
\pgfpathlineto{\pgfqpoint{3.141572in}{0.900526in}}%
\pgfpathlineto{\pgfqpoint{3.157072in}{0.897675in}}%
\pgfpathlineto{\pgfqpoint{3.172572in}{0.899246in}}%
\pgfpathlineto{\pgfqpoint{3.203572in}{0.898701in}}%
\pgfpathlineto{\pgfqpoint{3.219072in}{0.909629in}}%
\pgfpathlineto{\pgfqpoint{3.234572in}{0.914199in}}%
\pgfpathlineto{\pgfqpoint{3.250072in}{0.915632in}}%
\pgfpathlineto{\pgfqpoint{3.265572in}{0.912555in}}%
\pgfpathlineto{\pgfqpoint{3.312072in}{0.919951in}}%
\pgfpathlineto{\pgfqpoint{3.327572in}{0.918298in}}%
\pgfpathlineto{\pgfqpoint{3.343072in}{0.922662in}}%
\pgfpathlineto{\pgfqpoint{3.389572in}{0.924979in}}%
\pgfpathlineto{\pgfqpoint{3.405072in}{0.928093in}}%
\pgfpathlineto{\pgfqpoint{3.436072in}{0.927961in}}%
\pgfpathlineto{\pgfqpoint{3.467072in}{0.934417in}}%
\pgfpathlineto{\pgfqpoint{3.513572in}{0.924362in}}%
\pgfpathlineto{\pgfqpoint{3.529072in}{0.922371in}}%
\pgfpathlineto{\pgfqpoint{3.544572in}{0.933335in}}%
\pgfpathlineto{\pgfqpoint{3.560072in}{0.935850in}}%
\pgfpathlineto{\pgfqpoint{3.606572in}{0.931152in}}%
\pgfpathlineto{\pgfqpoint{3.622072in}{0.932639in}}%
\pgfpathlineto{\pgfqpoint{3.668572in}{0.929449in}}%
\pgfpathlineto{\pgfqpoint{3.684072in}{0.930960in}}%
\pgfpathlineto{\pgfqpoint{3.699572in}{0.926012in}}%
\pgfpathlineto{\pgfqpoint{3.715072in}{0.924413in}}%
\pgfpathlineto{\pgfqpoint{3.746072in}{0.931612in}}%
\pgfpathlineto{\pgfqpoint{3.761572in}{0.927233in}}%
\pgfpathlineto{\pgfqpoint{3.808072in}{0.928713in}}%
\pgfpathlineto{\pgfqpoint{3.823572in}{0.924619in}}%
\pgfpathlineto{\pgfqpoint{3.901072in}{0.921363in}}%
\pgfpathlineto{\pgfqpoint{3.916572in}{0.918825in}}%
\pgfpathlineto{\pgfqpoint{3.932072in}{0.922431in}}%
\pgfpathlineto{\pgfqpoint{3.947572in}{0.924135in}}%
\pgfpathlineto{\pgfqpoint{3.978572in}{0.917479in}}%
\pgfpathlineto{\pgfqpoint{3.994072in}{0.918379in}}%
\pgfpathlineto{\pgfqpoint{4.009572in}{0.922027in}}%
\pgfpathlineto{\pgfqpoint{4.025072in}{0.921060in}}%
\pgfpathlineto{\pgfqpoint{4.040572in}{0.917409in}}%
\pgfpathlineto{\pgfqpoint{4.087072in}{0.916640in}}%
\pgfpathlineto{\pgfqpoint{4.102572in}{0.912761in}}%
\pgfpathlineto{\pgfqpoint{4.118072in}{0.911512in}}%
\pgfpathlineto{\pgfqpoint{4.149072in}{0.913680in}}%
\pgfpathlineto{\pgfqpoint{4.180072in}{0.914136in}}%
\pgfpathlineto{\pgfqpoint{4.211072in}{0.910865in}}%
\pgfpathlineto{\pgfqpoint{4.242072in}{0.908514in}}%
\pgfpathlineto{\pgfqpoint{4.257572in}{0.907903in}}%
\pgfpathlineto{\pgfqpoint{4.273072in}{0.905259in}}%
\pgfpathlineto{\pgfqpoint{4.397072in}{0.899058in}}%
\pgfpathlineto{\pgfqpoint{4.412572in}{0.899224in}}%
\pgfpathlineto{\pgfqpoint{4.428072in}{0.893516in}}%
\pgfpathlineto{\pgfqpoint{4.443572in}{0.892235in}}%
\pgfpathlineto{\pgfqpoint{4.474572in}{0.882694in}}%
\pgfpathlineto{\pgfqpoint{4.490072in}{0.886818in}}%
\pgfpathlineto{\pgfqpoint{4.505572in}{0.892790in}}%
\pgfpathlineto{\pgfqpoint{4.536572in}{0.894552in}}%
\pgfpathlineto{\pgfqpoint{4.552072in}{0.896641in}}%
\pgfpathlineto{\pgfqpoint{4.583072in}{0.884729in}}%
\pgfpathlineto{\pgfqpoint{4.676072in}{0.885771in}}%
\pgfpathlineto{\pgfqpoint{4.707072in}{0.876556in}}%
\pgfpathlineto{\pgfqpoint{4.722572in}{0.879101in}}%
\pgfpathlineto{\pgfqpoint{4.738072in}{0.878788in}}%
\pgfpathlineto{\pgfqpoint{4.753572in}{0.876750in}}%
\pgfpathlineto{\pgfqpoint{4.769072in}{0.882058in}}%
\pgfpathlineto{\pgfqpoint{4.784572in}{0.884312in}}%
\pgfpathlineto{\pgfqpoint{4.800072in}{0.876101in}}%
\pgfpathlineto{\pgfqpoint{4.815572in}{0.875544in}}%
\pgfpathlineto{\pgfqpoint{4.831072in}{0.881044in}}%
\pgfpathlineto{\pgfqpoint{4.846572in}{0.882709in}}%
\pgfpathlineto{\pgfqpoint{4.893072in}{0.873357in}}%
\pgfpathlineto{\pgfqpoint{4.908572in}{0.874445in}}%
\pgfpathlineto{\pgfqpoint{4.924072in}{0.885087in}}%
\pgfpathlineto{\pgfqpoint{4.939572in}{0.887731in}}%
\pgfpathlineto{\pgfqpoint{4.955072in}{0.874594in}}%
\pgfpathlineto{\pgfqpoint{4.970572in}{0.868150in}}%
\pgfpathlineto{\pgfqpoint{4.986072in}{0.871805in}}%
\pgfpathlineto{\pgfqpoint{5.001572in}{0.877455in}}%
\pgfpathlineto{\pgfqpoint{5.017072in}{0.876811in}}%
\pgfpathlineto{\pgfqpoint{5.032572in}{0.869022in}}%
\pgfpathlineto{\pgfqpoint{5.048072in}{0.868189in}}%
\pgfpathlineto{\pgfqpoint{5.063572in}{0.870124in}}%
\pgfpathlineto{\pgfqpoint{5.079072in}{0.863544in}}%
\pgfpathlineto{\pgfqpoint{5.094572in}{0.861302in}}%
\pgfpathlineto{\pgfqpoint{5.110072in}{0.867052in}}%
\pgfpathlineto{\pgfqpoint{5.141072in}{0.870690in}}%
\pgfpathlineto{\pgfqpoint{5.156572in}{0.870935in}}%
\pgfpathlineto{\pgfqpoint{5.156572in}{0.870935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514322in}{0.514288in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568572in}{0.956419in}}%
\pgfpathlineto{\pgfqpoint{0.584072in}{0.987532in}}%
\pgfpathlineto{\pgfqpoint{0.599572in}{0.975312in}}%
\pgfpathlineto{\pgfqpoint{0.615072in}{0.921734in}}%
\pgfpathlineto{\pgfqpoint{0.630572in}{0.962918in}}%
\pgfpathlineto{\pgfqpoint{0.646072in}{1.025840in}}%
\pgfpathlineto{\pgfqpoint{0.677072in}{0.999715in}}%
\pgfpathlineto{\pgfqpoint{0.692572in}{0.990564in}}%
\pgfpathlineto{\pgfqpoint{0.708072in}{0.986316in}}%
\pgfpathlineto{\pgfqpoint{0.723572in}{1.002485in}}%
\pgfpathlineto{\pgfqpoint{0.739072in}{1.007726in}}%
\pgfpathlineto{\pgfqpoint{0.754572in}{1.000030in}}%
\pgfpathlineto{\pgfqpoint{0.770072in}{0.989912in}}%
\pgfpathlineto{\pgfqpoint{0.785572in}{1.002927in}}%
\pgfpathlineto{\pgfqpoint{0.801072in}{1.002270in}}%
\pgfpathlineto{\pgfqpoint{0.816572in}{0.987783in}}%
\pgfpathlineto{\pgfqpoint{0.847572in}{0.998549in}}%
\pgfpathlineto{\pgfqpoint{0.863072in}{1.011155in}}%
\pgfpathlineto{\pgfqpoint{0.878572in}{1.026844in}}%
\pgfpathlineto{\pgfqpoint{0.909572in}{0.995306in}}%
\pgfpathlineto{\pgfqpoint{0.925072in}{0.993058in}}%
\pgfpathlineto{\pgfqpoint{0.940572in}{0.982704in}}%
\pgfpathlineto{\pgfqpoint{0.956072in}{0.982040in}}%
\pgfpathlineto{\pgfqpoint{0.971572in}{0.983934in}}%
\pgfpathlineto{\pgfqpoint{0.987072in}{0.977656in}}%
\pgfpathlineto{\pgfqpoint{1.002572in}{0.985685in}}%
\pgfpathlineto{\pgfqpoint{1.018072in}{1.004603in}}%
\pgfpathlineto{\pgfqpoint{1.033572in}{1.016479in}}%
\pgfpathlineto{\pgfqpoint{1.049072in}{1.008181in}}%
\pgfpathlineto{\pgfqpoint{1.064572in}{1.009847in}}%
\pgfpathlineto{\pgfqpoint{1.080072in}{1.008433in}}%
\pgfpathlineto{\pgfqpoint{1.111072in}{1.015274in}}%
\pgfpathlineto{\pgfqpoint{1.126572in}{1.003458in}}%
\pgfpathlineto{\pgfqpoint{1.142072in}{1.006571in}}%
\pgfpathlineto{\pgfqpoint{1.157572in}{1.002153in}}%
\pgfpathlineto{\pgfqpoint{1.173072in}{1.004270in}}%
\pgfpathlineto{\pgfqpoint{1.188572in}{1.002841in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{0.997582in}}%
\pgfpathlineto{\pgfqpoint{1.219572in}{0.975659in}}%
\pgfpathlineto{\pgfqpoint{1.235072in}{0.977467in}}%
\pgfpathlineto{\pgfqpoint{1.250572in}{1.000163in}}%
\pgfpathlineto{\pgfqpoint{1.266072in}{0.991505in}}%
\pgfpathlineto{\pgfqpoint{1.281572in}{0.991720in}}%
\pgfpathlineto{\pgfqpoint{1.297072in}{0.999722in}}%
\pgfpathlineto{\pgfqpoint{1.328072in}{0.992037in}}%
\pgfpathlineto{\pgfqpoint{1.343572in}{0.989828in}}%
\pgfpathlineto{\pgfqpoint{1.359072in}{0.983858in}}%
\pgfpathlineto{\pgfqpoint{1.374572in}{0.980766in}}%
\pgfpathlineto{\pgfqpoint{1.390072in}{0.991709in}}%
\pgfpathlineto{\pgfqpoint{1.405572in}{0.967074in}}%
\pgfpathlineto{\pgfqpoint{1.421072in}{0.966983in}}%
\pgfpathlineto{\pgfqpoint{1.436572in}{0.956636in}}%
\pgfpathlineto{\pgfqpoint{1.452072in}{0.962481in}}%
\pgfpathlineto{\pgfqpoint{1.467572in}{0.976151in}}%
\pgfpathlineto{\pgfqpoint{1.483072in}{0.968000in}}%
\pgfpathlineto{\pgfqpoint{1.498572in}{0.963099in}}%
\pgfpathlineto{\pgfqpoint{1.514072in}{0.962924in}}%
\pgfpathlineto{\pgfqpoint{1.529572in}{0.955970in}}%
\pgfpathlineto{\pgfqpoint{1.545072in}{0.959231in}}%
\pgfpathlineto{\pgfqpoint{1.576072in}{0.940207in}}%
\pgfpathlineto{\pgfqpoint{1.591572in}{0.942859in}}%
\pgfpathlineto{\pgfqpoint{1.607072in}{0.960837in}}%
\pgfpathlineto{\pgfqpoint{1.622572in}{0.950475in}}%
\pgfpathlineto{\pgfqpoint{1.638072in}{0.942162in}}%
\pgfpathlineto{\pgfqpoint{1.653572in}{0.937180in}}%
\pgfpathlineto{\pgfqpoint{1.669072in}{0.929825in}}%
\pgfpathlineto{\pgfqpoint{1.684572in}{0.927120in}}%
\pgfpathlineto{\pgfqpoint{1.715572in}{0.925468in}}%
\pgfpathlineto{\pgfqpoint{1.731072in}{0.922819in}}%
\pgfpathlineto{\pgfqpoint{1.746572in}{0.914110in}}%
\pgfpathlineto{\pgfqpoint{1.762072in}{0.914305in}}%
\pgfpathlineto{\pgfqpoint{1.777572in}{0.911371in}}%
\pgfpathlineto{\pgfqpoint{1.808572in}{0.909868in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{0.902709in}}%
\pgfpathlineto{\pgfqpoint{1.839572in}{0.901514in}}%
\pgfpathlineto{\pgfqpoint{1.855072in}{0.896257in}}%
\pgfpathlineto{\pgfqpoint{1.886072in}{0.896106in}}%
\pgfpathlineto{\pgfqpoint{1.901572in}{0.886802in}}%
\pgfpathlineto{\pgfqpoint{1.932572in}{0.884751in}}%
\pgfpathlineto{\pgfqpoint{1.948072in}{0.878802in}}%
\pgfpathlineto{\pgfqpoint{1.963572in}{0.881443in}}%
\pgfpathlineto{\pgfqpoint{1.979072in}{0.880050in}}%
\pgfpathlineto{\pgfqpoint{1.994572in}{0.882961in}}%
\pgfpathlineto{\pgfqpoint{2.010072in}{0.883068in}}%
\pgfpathlineto{\pgfqpoint{2.025572in}{0.877482in}}%
\pgfpathlineto{\pgfqpoint{2.041072in}{0.875443in}}%
\pgfpathlineto{\pgfqpoint{2.056572in}{0.875805in}}%
\pgfpathlineto{\pgfqpoint{2.072072in}{0.871929in}}%
\pgfpathlineto{\pgfqpoint{2.087572in}{0.870571in}}%
\pgfpathlineto{\pgfqpoint{2.103072in}{0.862936in}}%
\pgfpathlineto{\pgfqpoint{2.118572in}{0.864195in}}%
\pgfpathlineto{\pgfqpoint{2.134072in}{0.871150in}}%
\pgfpathlineto{\pgfqpoint{2.149572in}{0.868957in}}%
\pgfpathlineto{\pgfqpoint{2.165072in}{0.860064in}}%
\pgfpathlineto{\pgfqpoint{2.180572in}{0.857329in}}%
\pgfpathlineto{\pgfqpoint{2.196072in}{0.860270in}}%
\pgfpathlineto{\pgfqpoint{2.211572in}{0.865913in}}%
\pgfpathlineto{\pgfqpoint{2.227072in}{0.858857in}}%
\pgfpathlineto{\pgfqpoint{2.242572in}{0.858708in}}%
\pgfpathlineto{\pgfqpoint{2.258072in}{0.863193in}}%
\pgfpathlineto{\pgfqpoint{2.273572in}{0.858522in}}%
\pgfpathlineto{\pgfqpoint{2.289072in}{0.860309in}}%
\pgfpathlineto{\pgfqpoint{2.304572in}{0.863677in}}%
\pgfpathlineto{\pgfqpoint{2.320072in}{0.853997in}}%
\pgfpathlineto{\pgfqpoint{2.335572in}{0.857940in}}%
\pgfpathlineto{\pgfqpoint{2.351072in}{0.863563in}}%
\pgfpathlineto{\pgfqpoint{2.366572in}{0.860487in}}%
\pgfpathlineto{\pgfqpoint{2.397572in}{0.865202in}}%
\pgfpathlineto{\pgfqpoint{2.413072in}{0.859330in}}%
\pgfpathlineto{\pgfqpoint{2.428572in}{0.861715in}}%
\pgfpathlineto{\pgfqpoint{2.444072in}{0.859627in}}%
\pgfpathlineto{\pgfqpoint{2.459572in}{0.855273in}}%
\pgfpathlineto{\pgfqpoint{2.475072in}{0.861626in}}%
\pgfpathlineto{\pgfqpoint{2.490572in}{0.864040in}}%
\pgfpathlineto{\pgfqpoint{2.506072in}{0.858597in}}%
\pgfpathlineto{\pgfqpoint{2.521572in}{0.863293in}}%
\pgfpathlineto{\pgfqpoint{2.537072in}{0.863882in}}%
\pgfpathlineto{\pgfqpoint{2.552572in}{0.856822in}}%
\pgfpathlineto{\pgfqpoint{2.568072in}{0.862049in}}%
\pgfpathlineto{\pgfqpoint{2.583572in}{0.865544in}}%
\pgfpathlineto{\pgfqpoint{2.599072in}{0.861317in}}%
\pgfpathlineto{\pgfqpoint{2.614572in}{0.866122in}}%
\pgfpathlineto{\pgfqpoint{2.630072in}{0.866748in}}%
\pgfpathlineto{\pgfqpoint{2.645572in}{0.856842in}}%
\pgfpathlineto{\pgfqpoint{2.676572in}{0.866577in}}%
\pgfpathlineto{\pgfqpoint{2.692072in}{0.860739in}}%
\pgfpathlineto{\pgfqpoint{2.707572in}{0.865375in}}%
\pgfpathlineto{\pgfqpoint{2.754072in}{0.870634in}}%
\pgfpathlineto{\pgfqpoint{2.769572in}{0.869175in}}%
\pgfpathlineto{\pgfqpoint{2.785072in}{0.864063in}}%
\pgfpathlineto{\pgfqpoint{2.800572in}{0.871923in}}%
\pgfpathlineto{\pgfqpoint{2.816072in}{0.874378in}}%
\pgfpathlineto{\pgfqpoint{2.831572in}{0.868574in}}%
\pgfpathlineto{\pgfqpoint{2.878072in}{0.867668in}}%
\pgfpathlineto{\pgfqpoint{2.893572in}{0.861218in}}%
\pgfpathlineto{\pgfqpoint{2.909072in}{0.862856in}}%
\pgfpathlineto{\pgfqpoint{2.924572in}{0.868071in}}%
\pgfpathlineto{\pgfqpoint{2.955572in}{0.866164in}}%
\pgfpathlineto{\pgfqpoint{2.971072in}{0.866984in}}%
\pgfpathlineto{\pgfqpoint{3.002072in}{0.866043in}}%
\pgfpathlineto{\pgfqpoint{3.017572in}{0.865726in}}%
\pgfpathlineto{\pgfqpoint{3.033072in}{0.862780in}}%
\pgfpathlineto{\pgfqpoint{3.048572in}{0.862551in}}%
\pgfpathlineto{\pgfqpoint{3.064072in}{0.869229in}}%
\pgfpathlineto{\pgfqpoint{3.110572in}{0.868855in}}%
\pgfpathlineto{\pgfqpoint{3.157072in}{0.860090in}}%
\pgfpathlineto{\pgfqpoint{3.172572in}{0.859401in}}%
\pgfpathlineto{\pgfqpoint{3.188072in}{0.864412in}}%
\pgfpathlineto{\pgfqpoint{3.203572in}{0.865193in}}%
\pgfpathlineto{\pgfqpoint{3.219072in}{0.859387in}}%
\pgfpathlineto{\pgfqpoint{3.250072in}{0.855714in}}%
\pgfpathlineto{\pgfqpoint{3.265572in}{0.850078in}}%
\pgfpathlineto{\pgfqpoint{3.296572in}{0.852033in}}%
\pgfpathlineto{\pgfqpoint{3.312072in}{0.851160in}}%
\pgfpathlineto{\pgfqpoint{3.327572in}{0.844929in}}%
\pgfpathlineto{\pgfqpoint{3.358572in}{0.839979in}}%
\pgfpathlineto{\pgfqpoint{3.374072in}{0.839859in}}%
\pgfpathlineto{\pgfqpoint{3.389572in}{0.834713in}}%
\pgfpathlineto{\pgfqpoint{3.436072in}{0.827402in}}%
\pgfpathlineto{\pgfqpoint{3.451572in}{0.821782in}}%
\pgfpathlineto{\pgfqpoint{3.467072in}{0.820058in}}%
\pgfpathlineto{\pgfqpoint{3.513572in}{0.806973in}}%
\pgfpathlineto{\pgfqpoint{3.560072in}{0.804175in}}%
\pgfpathlineto{\pgfqpoint{3.591072in}{0.793742in}}%
\pgfpathlineto{\pgfqpoint{3.606572in}{0.790044in}}%
\pgfpathlineto{\pgfqpoint{3.622072in}{0.784479in}}%
\pgfpathlineto{\pgfqpoint{3.637572in}{0.782046in}}%
\pgfpathlineto{\pgfqpoint{3.653072in}{0.776907in}}%
\pgfpathlineto{\pgfqpoint{3.668572in}{0.775341in}}%
\pgfpathlineto{\pgfqpoint{3.684072in}{0.771071in}}%
\pgfpathlineto{\pgfqpoint{3.699572in}{0.770806in}}%
\pgfpathlineto{\pgfqpoint{3.715072in}{0.765201in}}%
\pgfpathlineto{\pgfqpoint{3.777072in}{0.755715in}}%
\pgfpathlineto{\pgfqpoint{3.792572in}{0.752711in}}%
\pgfpathlineto{\pgfqpoint{3.808072in}{0.743446in}}%
\pgfpathlineto{\pgfqpoint{3.839072in}{0.737632in}}%
\pgfpathlineto{\pgfqpoint{3.854572in}{0.733332in}}%
\pgfpathlineto{\pgfqpoint{3.901072in}{0.726795in}}%
\pgfpathlineto{\pgfqpoint{3.978572in}{0.711349in}}%
\pgfpathlineto{\pgfqpoint{3.994072in}{0.710648in}}%
\pgfpathlineto{\pgfqpoint{4.009572in}{0.706007in}}%
\pgfpathlineto{\pgfqpoint{4.025072in}{0.704200in}}%
\pgfpathlineto{\pgfqpoint{4.040572in}{0.700561in}}%
\pgfpathlineto{\pgfqpoint{4.056072in}{0.699665in}}%
\pgfpathlineto{\pgfqpoint{4.071572in}{0.693579in}}%
\pgfpathlineto{\pgfqpoint{4.087072in}{0.692577in}}%
\pgfpathlineto{\pgfqpoint{4.102572in}{0.689546in}}%
\pgfpathlineto{\pgfqpoint{4.118072in}{0.688918in}}%
\pgfpathlineto{\pgfqpoint{4.133572in}{0.690212in}}%
\pgfpathlineto{\pgfqpoint{4.195572in}{0.687489in}}%
\pgfpathlineto{\pgfqpoint{4.211072in}{0.688324in}}%
\pgfpathlineto{\pgfqpoint{4.226572in}{0.685895in}}%
\pgfpathlineto{\pgfqpoint{4.242072in}{0.685169in}}%
\pgfpathlineto{\pgfqpoint{4.257572in}{0.682631in}}%
\pgfpathlineto{\pgfqpoint{4.273072in}{0.677506in}}%
\pgfpathlineto{\pgfqpoint{4.288572in}{0.676461in}}%
\pgfpathlineto{\pgfqpoint{4.304072in}{0.670778in}}%
\pgfpathlineto{\pgfqpoint{4.319572in}{0.670190in}}%
\pgfpathlineto{\pgfqpoint{4.335072in}{0.666798in}}%
\pgfpathlineto{\pgfqpoint{4.350572in}{0.665080in}}%
\pgfpathlineto{\pgfqpoint{4.366072in}{0.668673in}}%
\pgfpathlineto{\pgfqpoint{4.381572in}{0.667055in}}%
\pgfpathlineto{\pgfqpoint{4.397072in}{0.663296in}}%
\pgfpathlineto{\pgfqpoint{4.428072in}{0.661570in}}%
\pgfpathlineto{\pgfqpoint{4.474572in}{0.661272in}}%
\pgfpathlineto{\pgfqpoint{4.490072in}{0.657875in}}%
\pgfpathlineto{\pgfqpoint{4.567572in}{0.655667in}}%
\pgfpathlineto{\pgfqpoint{4.614072in}{0.652840in}}%
\pgfpathlineto{\pgfqpoint{4.629572in}{0.651579in}}%
\pgfpathlineto{\pgfqpoint{4.645072in}{0.655698in}}%
\pgfpathlineto{\pgfqpoint{4.707072in}{0.654966in}}%
\pgfpathlineto{\pgfqpoint{4.722572in}{0.652805in}}%
\pgfpathlineto{\pgfqpoint{4.738072in}{0.653386in}}%
\pgfpathlineto{\pgfqpoint{4.753572in}{0.652357in}}%
\pgfpathlineto{\pgfqpoint{4.769072in}{0.653794in}}%
\pgfpathlineto{\pgfqpoint{4.800072in}{0.653016in}}%
\pgfpathlineto{\pgfqpoint{4.831072in}{0.651980in}}%
\pgfpathlineto{\pgfqpoint{4.846572in}{0.651561in}}%
\pgfpathlineto{\pgfqpoint{4.877572in}{0.657465in}}%
\pgfpathlineto{\pgfqpoint{4.955072in}{0.658410in}}%
\pgfpathlineto{\pgfqpoint{4.986072in}{0.654906in}}%
\pgfpathlineto{\pgfqpoint{5.001572in}{0.660897in}}%
\pgfpathlineto{\pgfqpoint{5.017072in}{0.661359in}}%
\pgfpathlineto{\pgfqpoint{5.048072in}{0.659949in}}%
\pgfpathlineto{\pgfqpoint{5.063572in}{0.662809in}}%
\pgfpathlineto{\pgfqpoint{5.094572in}{0.657962in}}%
\pgfpathlineto{\pgfqpoint{5.125572in}{0.659742in}}%
\pgfpathlineto{\pgfqpoint{5.141072in}{0.660151in}}%
\pgfpathlineto{\pgfqpoint{5.156572in}{0.662670in}}%
\pgfpathlineto{\pgfqpoint{5.156572in}{0.662670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514322in}{0.514288in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568572in}{0.997574in}}%
\pgfpathlineto{\pgfqpoint{0.584072in}{1.005204in}}%
\pgfpathlineto{\pgfqpoint{0.599572in}{1.034394in}}%
\pgfpathlineto{\pgfqpoint{0.615072in}{1.128468in}}%
\pgfpathlineto{\pgfqpoint{0.630572in}{1.105315in}}%
\pgfpathlineto{\pgfqpoint{0.646072in}{1.091062in}}%
\pgfpathlineto{\pgfqpoint{0.661572in}{1.024451in}}%
\pgfpathlineto{\pgfqpoint{0.677072in}{0.990614in}}%
\pgfpathlineto{\pgfqpoint{0.692572in}{1.055877in}}%
\pgfpathlineto{\pgfqpoint{0.708072in}{1.078602in}}%
\pgfpathlineto{\pgfqpoint{0.723572in}{1.023671in}}%
\pgfpathlineto{\pgfqpoint{0.739072in}{1.019367in}}%
\pgfpathlineto{\pgfqpoint{0.754572in}{1.055015in}}%
\pgfpathlineto{\pgfqpoint{0.770072in}{1.056165in}}%
\pgfpathlineto{\pgfqpoint{0.785572in}{1.046200in}}%
\pgfpathlineto{\pgfqpoint{0.816572in}{1.058233in}}%
\pgfpathlineto{\pgfqpoint{0.832072in}{1.043592in}}%
\pgfpathlineto{\pgfqpoint{0.863072in}{1.031442in}}%
\pgfpathlineto{\pgfqpoint{0.894072in}{1.075509in}}%
\pgfpathlineto{\pgfqpoint{0.909572in}{1.102361in}}%
\pgfpathlineto{\pgfqpoint{0.925072in}{1.095662in}}%
\pgfpathlineto{\pgfqpoint{0.940572in}{1.065907in}}%
\pgfpathlineto{\pgfqpoint{0.956072in}{1.064285in}}%
\pgfpathlineto{\pgfqpoint{0.971572in}{1.085420in}}%
\pgfpathlineto{\pgfqpoint{0.987072in}{1.076506in}}%
\pgfpathlineto{\pgfqpoint{1.002572in}{1.046897in}}%
\pgfpathlineto{\pgfqpoint{1.018072in}{1.053664in}}%
\pgfpathlineto{\pgfqpoint{1.033572in}{1.068697in}}%
\pgfpathlineto{\pgfqpoint{1.049072in}{1.062463in}}%
\pgfpathlineto{\pgfqpoint{1.064572in}{1.044227in}}%
\pgfpathlineto{\pgfqpoint{1.080072in}{1.044853in}}%
\pgfpathlineto{\pgfqpoint{1.095572in}{1.066781in}}%
\pgfpathlineto{\pgfqpoint{1.111072in}{1.074205in}}%
\pgfpathlineto{\pgfqpoint{1.126572in}{1.064893in}}%
\pgfpathlineto{\pgfqpoint{1.142072in}{1.059450in}}%
\pgfpathlineto{\pgfqpoint{1.157572in}{1.070368in}}%
\pgfpathlineto{\pgfqpoint{1.173072in}{1.085742in}}%
\pgfpathlineto{\pgfqpoint{1.188572in}{1.075255in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{1.072270in}}%
\pgfpathlineto{\pgfqpoint{1.219572in}{1.062545in}}%
\pgfpathlineto{\pgfqpoint{1.235072in}{1.055868in}}%
\pgfpathlineto{\pgfqpoint{1.250572in}{1.069643in}}%
\pgfpathlineto{\pgfqpoint{1.266072in}{1.069735in}}%
\pgfpathlineto{\pgfqpoint{1.281572in}{1.059726in}}%
\pgfpathlineto{\pgfqpoint{1.297072in}{1.057955in}}%
\pgfpathlineto{\pgfqpoint{1.312572in}{1.063816in}}%
\pgfpathlineto{\pgfqpoint{1.328072in}{1.052608in}}%
\pgfpathlineto{\pgfqpoint{1.343572in}{1.037967in}}%
\pgfpathlineto{\pgfqpoint{1.359072in}{1.041325in}}%
\pgfpathlineto{\pgfqpoint{1.374572in}{1.025013in}}%
\pgfpathlineto{\pgfqpoint{1.390072in}{1.036421in}}%
\pgfpathlineto{\pgfqpoint{1.405572in}{1.026689in}}%
\pgfpathlineto{\pgfqpoint{1.436572in}{0.999804in}}%
\pgfpathlineto{\pgfqpoint{1.452072in}{1.007524in}}%
\pgfpathlineto{\pgfqpoint{1.498572in}{0.997184in}}%
\pgfpathlineto{\pgfqpoint{1.514072in}{0.992460in}}%
\pgfpathlineto{\pgfqpoint{1.529572in}{0.994080in}}%
\pgfpathlineto{\pgfqpoint{1.545072in}{1.002286in}}%
\pgfpathlineto{\pgfqpoint{1.560572in}{0.994502in}}%
\pgfpathlineto{\pgfqpoint{1.576072in}{0.990154in}}%
\pgfpathlineto{\pgfqpoint{1.591572in}{0.970223in}}%
\pgfpathlineto{\pgfqpoint{1.607072in}{0.968137in}}%
\pgfpathlineto{\pgfqpoint{1.622572in}{0.971248in}}%
\pgfpathlineto{\pgfqpoint{1.638072in}{0.985319in}}%
\pgfpathlineto{\pgfqpoint{1.653572in}{0.984139in}}%
\pgfpathlineto{\pgfqpoint{1.669072in}{0.976095in}}%
\pgfpathlineto{\pgfqpoint{1.684572in}{0.970412in}}%
\pgfpathlineto{\pgfqpoint{1.700072in}{0.960250in}}%
\pgfpathlineto{\pgfqpoint{1.715572in}{0.952622in}}%
\pgfpathlineto{\pgfqpoint{1.731072in}{0.947291in}}%
\pgfpathlineto{\pgfqpoint{1.746572in}{0.936815in}}%
\pgfpathlineto{\pgfqpoint{1.762072in}{0.937656in}}%
\pgfpathlineto{\pgfqpoint{1.777572in}{0.936221in}}%
\pgfpathlineto{\pgfqpoint{1.793072in}{0.938830in}}%
\pgfpathlineto{\pgfqpoint{1.808572in}{0.933259in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{0.919476in}}%
\pgfpathlineto{\pgfqpoint{1.839572in}{0.923847in}}%
\pgfpathlineto{\pgfqpoint{1.870572in}{0.914803in}}%
\pgfpathlineto{\pgfqpoint{1.886072in}{0.916693in}}%
\pgfpathlineto{\pgfqpoint{1.901572in}{0.908853in}}%
\pgfpathlineto{\pgfqpoint{1.917072in}{0.911127in}}%
\pgfpathlineto{\pgfqpoint{1.932572in}{0.910847in}}%
\pgfpathlineto{\pgfqpoint{1.948072in}{0.908896in}}%
\pgfpathlineto{\pgfqpoint{1.963572in}{0.909703in}}%
\pgfpathlineto{\pgfqpoint{1.979072in}{0.900792in}}%
\pgfpathlineto{\pgfqpoint{1.994572in}{0.900315in}}%
\pgfpathlineto{\pgfqpoint{2.010072in}{0.889647in}}%
\pgfpathlineto{\pgfqpoint{2.025572in}{0.881558in}}%
\pgfpathlineto{\pgfqpoint{2.041072in}{0.887534in}}%
\pgfpathlineto{\pgfqpoint{2.056572in}{0.890721in}}%
\pgfpathlineto{\pgfqpoint{2.087572in}{0.888033in}}%
\pgfpathlineto{\pgfqpoint{2.103072in}{0.880274in}}%
\pgfpathlineto{\pgfqpoint{2.118572in}{0.884897in}}%
\pgfpathlineto{\pgfqpoint{2.134072in}{0.886367in}}%
\pgfpathlineto{\pgfqpoint{2.149572in}{0.882594in}}%
\pgfpathlineto{\pgfqpoint{2.165072in}{0.875642in}}%
\pgfpathlineto{\pgfqpoint{2.180572in}{0.874192in}}%
\pgfpathlineto{\pgfqpoint{2.196072in}{0.870829in}}%
\pgfpathlineto{\pgfqpoint{2.211572in}{0.874099in}}%
\pgfpathlineto{\pgfqpoint{2.242572in}{0.876610in}}%
\pgfpathlineto{\pgfqpoint{2.273572in}{0.867709in}}%
\pgfpathlineto{\pgfqpoint{2.304572in}{0.872779in}}%
\pgfpathlineto{\pgfqpoint{2.320072in}{0.870387in}}%
\pgfpathlineto{\pgfqpoint{2.335572in}{0.879240in}}%
\pgfpathlineto{\pgfqpoint{2.351072in}{0.880501in}}%
\pgfpathlineto{\pgfqpoint{2.366572in}{0.873060in}}%
\pgfpathlineto{\pgfqpoint{2.397572in}{0.879545in}}%
\pgfpathlineto{\pgfqpoint{2.413072in}{0.870722in}}%
\pgfpathlineto{\pgfqpoint{2.444072in}{0.876874in}}%
\pgfpathlineto{\pgfqpoint{2.459572in}{0.872092in}}%
\pgfpathlineto{\pgfqpoint{2.475072in}{0.878425in}}%
\pgfpathlineto{\pgfqpoint{2.490572in}{0.879803in}}%
\pgfpathlineto{\pgfqpoint{2.506072in}{0.871426in}}%
\pgfpathlineto{\pgfqpoint{2.521572in}{0.873991in}}%
\pgfpathlineto{\pgfqpoint{2.537072in}{0.878518in}}%
\pgfpathlineto{\pgfqpoint{2.552572in}{0.875601in}}%
\pgfpathlineto{\pgfqpoint{2.568072in}{0.878992in}}%
\pgfpathlineto{\pgfqpoint{2.583572in}{0.878615in}}%
\pgfpathlineto{\pgfqpoint{2.599072in}{0.872061in}}%
\pgfpathlineto{\pgfqpoint{2.614572in}{0.878097in}}%
\pgfpathlineto{\pgfqpoint{2.630072in}{0.879754in}}%
\pgfpathlineto{\pgfqpoint{2.645572in}{0.876358in}}%
\pgfpathlineto{\pgfqpoint{2.676572in}{0.883994in}}%
\pgfpathlineto{\pgfqpoint{2.692072in}{0.879208in}}%
\pgfpathlineto{\pgfqpoint{2.707572in}{0.885569in}}%
\pgfpathlineto{\pgfqpoint{2.723072in}{0.886731in}}%
\pgfpathlineto{\pgfqpoint{2.738572in}{0.885930in}}%
\pgfpathlineto{\pgfqpoint{2.754072in}{0.888882in}}%
\pgfpathlineto{\pgfqpoint{2.769572in}{0.894496in}}%
\pgfpathlineto{\pgfqpoint{2.785072in}{0.889230in}}%
\pgfpathlineto{\pgfqpoint{2.800572in}{0.896140in}}%
\pgfpathlineto{\pgfqpoint{2.816072in}{0.897070in}}%
\pgfpathlineto{\pgfqpoint{2.831572in}{0.891794in}}%
\pgfpathlineto{\pgfqpoint{2.847072in}{0.891620in}}%
\pgfpathlineto{\pgfqpoint{2.862572in}{0.895264in}}%
\pgfpathlineto{\pgfqpoint{2.878072in}{0.895213in}}%
\pgfpathlineto{\pgfqpoint{2.893572in}{0.891094in}}%
\pgfpathlineto{\pgfqpoint{2.909072in}{0.898371in}}%
\pgfpathlineto{\pgfqpoint{2.924572in}{0.902616in}}%
\pgfpathlineto{\pgfqpoint{2.940072in}{0.898207in}}%
\pgfpathlineto{\pgfqpoint{2.971072in}{0.906715in}}%
\pgfpathlineto{\pgfqpoint{3.002072in}{0.896743in}}%
\pgfpathlineto{\pgfqpoint{3.017572in}{0.898963in}}%
\pgfpathlineto{\pgfqpoint{3.033072in}{0.906275in}}%
\pgfpathlineto{\pgfqpoint{3.048572in}{0.904307in}}%
\pgfpathlineto{\pgfqpoint{3.064072in}{0.904209in}}%
\pgfpathlineto{\pgfqpoint{3.095072in}{0.907210in}}%
\pgfpathlineto{\pgfqpoint{3.110572in}{0.905137in}}%
\pgfpathlineto{\pgfqpoint{3.141572in}{0.908723in}}%
\pgfpathlineto{\pgfqpoint{3.157072in}{0.905077in}}%
\pgfpathlineto{\pgfqpoint{3.188072in}{0.912254in}}%
\pgfpathlineto{\pgfqpoint{3.203572in}{0.909087in}}%
\pgfpathlineto{\pgfqpoint{3.250072in}{0.910873in}}%
\pgfpathlineto{\pgfqpoint{3.265572in}{0.907576in}}%
\pgfpathlineto{\pgfqpoint{3.312072in}{0.910358in}}%
\pgfpathlineto{\pgfqpoint{3.327572in}{0.905903in}}%
\pgfpathlineto{\pgfqpoint{3.343072in}{0.908762in}}%
\pgfpathlineto{\pgfqpoint{3.358572in}{0.905592in}}%
\pgfpathlineto{\pgfqpoint{3.374072in}{0.906376in}}%
\pgfpathlineto{\pgfqpoint{3.405072in}{0.904284in}}%
\pgfpathlineto{\pgfqpoint{3.420572in}{0.900784in}}%
\pgfpathlineto{\pgfqpoint{3.436072in}{0.902213in}}%
\pgfpathlineto{\pgfqpoint{3.451572in}{0.908254in}}%
\pgfpathlineto{\pgfqpoint{3.467072in}{0.909926in}}%
\pgfpathlineto{\pgfqpoint{3.482572in}{0.904260in}}%
\pgfpathlineto{\pgfqpoint{3.498072in}{0.900358in}}%
\pgfpathlineto{\pgfqpoint{3.513572in}{0.894293in}}%
\pgfpathlineto{\pgfqpoint{3.529072in}{0.893927in}}%
\pgfpathlineto{\pgfqpoint{3.544572in}{0.897085in}}%
\pgfpathlineto{\pgfqpoint{3.560072in}{0.894590in}}%
\pgfpathlineto{\pgfqpoint{3.575572in}{0.888390in}}%
\pgfpathlineto{\pgfqpoint{3.591072in}{0.884760in}}%
\pgfpathlineto{\pgfqpoint{3.622072in}{0.892346in}}%
\pgfpathlineto{\pgfqpoint{3.637572in}{0.886421in}}%
\pgfpathlineto{\pgfqpoint{3.653072in}{0.876932in}}%
\pgfpathlineto{\pgfqpoint{3.684072in}{0.876637in}}%
\pgfpathlineto{\pgfqpoint{3.699572in}{0.875656in}}%
\pgfpathlineto{\pgfqpoint{3.715072in}{0.871156in}}%
\pgfpathlineto{\pgfqpoint{3.792572in}{0.860216in}}%
\pgfpathlineto{\pgfqpoint{3.808072in}{0.859857in}}%
\pgfpathlineto{\pgfqpoint{3.823572in}{0.861160in}}%
\pgfpathlineto{\pgfqpoint{3.839072in}{0.859461in}}%
\pgfpathlineto{\pgfqpoint{3.854572in}{0.854421in}}%
\pgfpathlineto{\pgfqpoint{3.885572in}{0.852858in}}%
\pgfpathlineto{\pgfqpoint{3.901072in}{0.846652in}}%
\pgfpathlineto{\pgfqpoint{3.932072in}{0.840709in}}%
\pgfpathlineto{\pgfqpoint{3.947572in}{0.834877in}}%
\pgfpathlineto{\pgfqpoint{3.963072in}{0.833163in}}%
\pgfpathlineto{\pgfqpoint{3.994072in}{0.832403in}}%
\pgfpathlineto{\pgfqpoint{4.009572in}{0.829549in}}%
\pgfpathlineto{\pgfqpoint{4.025072in}{0.828915in}}%
\pgfpathlineto{\pgfqpoint{4.040572in}{0.825908in}}%
\pgfpathlineto{\pgfqpoint{4.056072in}{0.825073in}}%
\pgfpathlineto{\pgfqpoint{4.071572in}{0.819767in}}%
\pgfpathlineto{\pgfqpoint{4.087072in}{0.819484in}}%
\pgfpathlineto{\pgfqpoint{4.102572in}{0.814562in}}%
\pgfpathlineto{\pgfqpoint{4.118072in}{0.811534in}}%
\pgfpathlineto{\pgfqpoint{4.133572in}{0.810645in}}%
\pgfpathlineto{\pgfqpoint{4.149072in}{0.812910in}}%
\pgfpathlineto{\pgfqpoint{4.211072in}{0.812897in}}%
\pgfpathlineto{\pgfqpoint{4.242072in}{0.809416in}}%
\pgfpathlineto{\pgfqpoint{4.257572in}{0.808493in}}%
\pgfpathlineto{\pgfqpoint{4.304072in}{0.798287in}}%
\pgfpathlineto{\pgfqpoint{4.319572in}{0.799408in}}%
\pgfpathlineto{\pgfqpoint{4.335072in}{0.795417in}}%
\pgfpathlineto{\pgfqpoint{4.350572in}{0.795895in}}%
\pgfpathlineto{\pgfqpoint{4.366072in}{0.802352in}}%
\pgfpathlineto{\pgfqpoint{4.381572in}{0.800653in}}%
\pgfpathlineto{\pgfqpoint{4.397072in}{0.794688in}}%
\pgfpathlineto{\pgfqpoint{4.428072in}{0.791054in}}%
\pgfpathlineto{\pgfqpoint{4.459072in}{0.789584in}}%
\pgfpathlineto{\pgfqpoint{4.474572in}{0.786687in}}%
\pgfpathlineto{\pgfqpoint{4.505572in}{0.787137in}}%
\pgfpathlineto{\pgfqpoint{4.552072in}{0.782961in}}%
\pgfpathlineto{\pgfqpoint{4.645072in}{0.784532in}}%
\pgfpathlineto{\pgfqpoint{4.676072in}{0.777704in}}%
\pgfpathlineto{\pgfqpoint{4.691572in}{0.777349in}}%
\pgfpathlineto{\pgfqpoint{4.707072in}{0.781743in}}%
\pgfpathlineto{\pgfqpoint{4.722572in}{0.781817in}}%
\pgfpathlineto{\pgfqpoint{4.753572in}{0.774548in}}%
\pgfpathlineto{\pgfqpoint{4.784572in}{0.773175in}}%
\pgfpathlineto{\pgfqpoint{4.800072in}{0.773858in}}%
\pgfpathlineto{\pgfqpoint{4.815572in}{0.772763in}}%
\pgfpathlineto{\pgfqpoint{4.862072in}{0.778836in}}%
\pgfpathlineto{\pgfqpoint{4.877572in}{0.777114in}}%
\pgfpathlineto{\pgfqpoint{4.893072in}{0.778010in}}%
\pgfpathlineto{\pgfqpoint{4.908572in}{0.776690in}}%
\pgfpathlineto{\pgfqpoint{4.924072in}{0.767168in}}%
\pgfpathlineto{\pgfqpoint{4.970572in}{0.769522in}}%
\pgfpathlineto{\pgfqpoint{5.017072in}{0.773191in}}%
\pgfpathlineto{\pgfqpoint{5.063572in}{0.774172in}}%
\pgfpathlineto{\pgfqpoint{5.079072in}{0.776940in}}%
\pgfpathlineto{\pgfqpoint{5.094572in}{0.777366in}}%
\pgfpathlineto{\pgfqpoint{5.110072in}{0.772700in}}%
\pgfpathlineto{\pgfqpoint{5.125572in}{0.776825in}}%
\pgfpathlineto{\pgfqpoint{5.141072in}{0.775792in}}%
\pgfpathlineto{\pgfqpoint{5.156572in}{0.771685in}}%
\pgfpathlineto{\pgfqpoint{5.156572in}{0.771685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.514322in}{0.514288in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568572in}{2.260952in}}%
\pgfpathlineto{\pgfqpoint{0.584072in}{2.314199in}}%
\pgfpathlineto{\pgfqpoint{0.599572in}{2.337693in}}%
\pgfpathlineto{\pgfqpoint{0.615072in}{2.335143in}}%
\pgfpathlineto{\pgfqpoint{0.646072in}{2.303091in}}%
\pgfpathlineto{\pgfqpoint{0.661572in}{2.308969in}}%
\pgfpathlineto{\pgfqpoint{0.692572in}{2.334087in}}%
\pgfpathlineto{\pgfqpoint{0.708072in}{2.341563in}}%
\pgfpathlineto{\pgfqpoint{0.723572in}{2.307459in}}%
\pgfpathlineto{\pgfqpoint{0.739072in}{2.304104in}}%
\pgfpathlineto{\pgfqpoint{0.754572in}{2.366854in}}%
\pgfpathlineto{\pgfqpoint{0.770072in}{2.370324in}}%
\pgfpathlineto{\pgfqpoint{0.785572in}{2.378105in}}%
\pgfpathlineto{\pgfqpoint{0.801072in}{2.365981in}}%
\pgfpathlineto{\pgfqpoint{0.816572in}{2.324577in}}%
\pgfpathlineto{\pgfqpoint{0.832072in}{2.328944in}}%
\pgfpathlineto{\pgfqpoint{0.847572in}{2.370471in}}%
\pgfpathlineto{\pgfqpoint{0.863072in}{2.392683in}}%
\pgfpathlineto{\pgfqpoint{0.878572in}{2.393475in}}%
\pgfpathlineto{\pgfqpoint{0.894072in}{2.388883in}}%
\pgfpathlineto{\pgfqpoint{0.909572in}{2.418907in}}%
\pgfpathlineto{\pgfqpoint{0.925072in}{2.425078in}}%
\pgfpathlineto{\pgfqpoint{0.940572in}{2.428127in}}%
\pgfpathlineto{\pgfqpoint{0.956072in}{2.427557in}}%
\pgfpathlineto{\pgfqpoint{0.971572in}{2.422826in}}%
\pgfpathlineto{\pgfqpoint{0.987072in}{2.440580in}}%
\pgfpathlineto{\pgfqpoint{1.002572in}{2.483621in}}%
\pgfpathlineto{\pgfqpoint{1.018072in}{2.486584in}}%
\pgfpathlineto{\pgfqpoint{1.033572in}{2.445699in}}%
\pgfpathlineto{\pgfqpoint{1.049072in}{2.444442in}}%
\pgfpathlineto{\pgfqpoint{1.064572in}{2.455864in}}%
\pgfpathlineto{\pgfqpoint{1.080072in}{2.460554in}}%
\pgfpathlineto{\pgfqpoint{1.095572in}{2.500868in}}%
\pgfpathlineto{\pgfqpoint{1.111072in}{2.499653in}}%
\pgfpathlineto{\pgfqpoint{1.126572in}{2.514092in}}%
\pgfpathlineto{\pgfqpoint{1.142072in}{2.520117in}}%
\pgfpathlineto{\pgfqpoint{1.157572in}{2.535401in}}%
\pgfpathlineto{\pgfqpoint{1.173072in}{2.542327in}}%
\pgfpathlineto{\pgfqpoint{1.188572in}{2.544286in}}%
\pgfpathlineto{\pgfqpoint{1.204072in}{2.542110in}}%
\pgfpathlineto{\pgfqpoint{1.219572in}{2.550477in}}%
\pgfpathlineto{\pgfqpoint{1.235072in}{2.550668in}}%
\pgfpathlineto{\pgfqpoint{1.250572in}{2.544863in}}%
\pgfpathlineto{\pgfqpoint{1.281572in}{2.555672in}}%
\pgfpathlineto{\pgfqpoint{1.297072in}{2.569281in}}%
\pgfpathlineto{\pgfqpoint{1.312572in}{2.580600in}}%
\pgfpathlineto{\pgfqpoint{1.328072in}{2.585536in}}%
\pgfpathlineto{\pgfqpoint{1.343572in}{2.583811in}}%
\pgfpathlineto{\pgfqpoint{1.359072in}{2.588830in}}%
\pgfpathlineto{\pgfqpoint{1.374572in}{2.589324in}}%
\pgfpathlineto{\pgfqpoint{1.390072in}{2.605540in}}%
\pgfpathlineto{\pgfqpoint{1.405572in}{2.603715in}}%
\pgfpathlineto{\pgfqpoint{1.421072in}{2.591351in}}%
\pgfpathlineto{\pgfqpoint{1.436572in}{2.615094in}}%
\pgfpathlineto{\pgfqpoint{1.452072in}{2.631248in}}%
\pgfpathlineto{\pgfqpoint{1.467572in}{2.609913in}}%
\pgfpathlineto{\pgfqpoint{1.483072in}{2.601825in}}%
\pgfpathlineto{\pgfqpoint{1.498572in}{2.599740in}}%
\pgfpathlineto{\pgfqpoint{1.514072in}{2.621664in}}%
\pgfpathlineto{\pgfqpoint{1.529572in}{2.614599in}}%
\pgfpathlineto{\pgfqpoint{1.545072in}{2.601392in}}%
\pgfpathlineto{\pgfqpoint{1.560572in}{2.597878in}}%
\pgfpathlineto{\pgfqpoint{1.576072in}{2.604474in}}%
\pgfpathlineto{\pgfqpoint{1.591572in}{2.594069in}}%
\pgfpathlineto{\pgfqpoint{1.607072in}{2.588621in}}%
\pgfpathlineto{\pgfqpoint{1.622572in}{2.561219in}}%
\pgfpathlineto{\pgfqpoint{1.638072in}{2.551677in}}%
\pgfpathlineto{\pgfqpoint{1.653572in}{2.573376in}}%
\pgfpathlineto{\pgfqpoint{1.669072in}{2.586685in}}%
\pgfpathlineto{\pgfqpoint{1.684572in}{2.561160in}}%
\pgfpathlineto{\pgfqpoint{1.700072in}{2.546943in}}%
\pgfpathlineto{\pgfqpoint{1.715572in}{2.545508in}}%
\pgfpathlineto{\pgfqpoint{1.731072in}{2.548619in}}%
\pgfpathlineto{\pgfqpoint{1.746572in}{2.538404in}}%
\pgfpathlineto{\pgfqpoint{1.762072in}{2.533820in}}%
\pgfpathlineto{\pgfqpoint{1.777572in}{2.521625in}}%
\pgfpathlineto{\pgfqpoint{1.793072in}{2.504221in}}%
\pgfpathlineto{\pgfqpoint{1.808572in}{2.505655in}}%
\pgfpathlineto{\pgfqpoint{1.824072in}{2.496984in}}%
\pgfpathlineto{\pgfqpoint{1.839572in}{2.497523in}}%
\pgfpathlineto{\pgfqpoint{1.855072in}{2.483495in}}%
\pgfpathlineto{\pgfqpoint{1.886072in}{2.464775in}}%
\pgfpathlineto{\pgfqpoint{1.901572in}{2.456217in}}%
\pgfpathlineto{\pgfqpoint{1.917072in}{2.455730in}}%
\pgfpathlineto{\pgfqpoint{1.932572in}{2.448866in}}%
\pgfpathlineto{\pgfqpoint{1.948072in}{2.434065in}}%
\pgfpathlineto{\pgfqpoint{1.963572in}{2.434143in}}%
\pgfpathlineto{\pgfqpoint{1.979072in}{2.423024in}}%
\pgfpathlineto{\pgfqpoint{1.994572in}{2.426978in}}%
\pgfpathlineto{\pgfqpoint{2.010072in}{2.419283in}}%
\pgfpathlineto{\pgfqpoint{2.025572in}{2.417396in}}%
\pgfpathlineto{\pgfqpoint{2.041072in}{2.426816in}}%
\pgfpathlineto{\pgfqpoint{2.072072in}{2.441051in}}%
\pgfpathlineto{\pgfqpoint{2.087572in}{2.438179in}}%
\pgfpathlineto{\pgfqpoint{2.103072in}{2.426684in}}%
\pgfpathlineto{\pgfqpoint{2.118572in}{2.435451in}}%
\pgfpathlineto{\pgfqpoint{2.134072in}{2.455828in}}%
\pgfpathlineto{\pgfqpoint{2.149572in}{2.446601in}}%
\pgfpathlineto{\pgfqpoint{2.165072in}{2.443932in}}%
\pgfpathlineto{\pgfqpoint{2.180572in}{2.444183in}}%
\pgfpathlineto{\pgfqpoint{2.196072in}{2.470945in}}%
\pgfpathlineto{\pgfqpoint{2.227072in}{2.498250in}}%
\pgfpathlineto{\pgfqpoint{2.242572in}{2.496796in}}%
\pgfpathlineto{\pgfqpoint{2.258072in}{2.506668in}}%
\pgfpathlineto{\pgfqpoint{2.273572in}{2.522760in}}%
\pgfpathlineto{\pgfqpoint{2.289072in}{2.547254in}}%
\pgfpathlineto{\pgfqpoint{2.304572in}{2.548691in}}%
\pgfpathlineto{\pgfqpoint{2.335572in}{2.608774in}}%
\pgfpathlineto{\pgfqpoint{2.351072in}{2.623339in}}%
\pgfpathlineto{\pgfqpoint{2.366572in}{2.619487in}}%
\pgfpathlineto{\pgfqpoint{2.397572in}{2.671489in}}%
\pgfpathlineto{\pgfqpoint{2.413072in}{2.693184in}}%
\pgfpathlineto{\pgfqpoint{2.428572in}{2.710867in}}%
\pgfpathlineto{\pgfqpoint{2.444072in}{2.738097in}}%
\pgfpathlineto{\pgfqpoint{2.459572in}{2.761272in}}%
\pgfpathlineto{\pgfqpoint{2.475072in}{2.775738in}}%
\pgfpathlineto{\pgfqpoint{2.490572in}{2.806815in}}%
\pgfpathlineto{\pgfqpoint{2.506072in}{2.820357in}}%
\pgfpathlineto{\pgfqpoint{2.521572in}{2.848594in}}%
\pgfpathlineto{\pgfqpoint{2.537072in}{2.862285in}}%
\pgfpathlineto{\pgfqpoint{2.552572in}{2.899166in}}%
\pgfpathlineto{\pgfqpoint{2.568072in}{2.923066in}}%
\pgfpathlineto{\pgfqpoint{2.583572in}{2.956353in}}%
\pgfpathlineto{\pgfqpoint{2.599072in}{2.960988in}}%
\pgfpathlineto{\pgfqpoint{2.614572in}{2.986036in}}%
\pgfpathlineto{\pgfqpoint{2.630072in}{3.004043in}}%
\pgfpathlineto{\pgfqpoint{2.645572in}{3.060366in}}%
\pgfpathlineto{\pgfqpoint{2.661072in}{3.063912in}}%
\pgfpathlineto{\pgfqpoint{2.676572in}{3.101522in}}%
\pgfpathlineto{\pgfqpoint{2.692072in}{3.112739in}}%
\pgfpathlineto{\pgfqpoint{2.707572in}{3.151070in}}%
\pgfpathlineto{\pgfqpoint{2.723072in}{3.151846in}}%
\pgfpathlineto{\pgfqpoint{2.738572in}{3.193130in}}%
\pgfpathlineto{\pgfqpoint{2.754072in}{3.195679in}}%
\pgfpathlineto{\pgfqpoint{2.769572in}{3.226832in}}%
\pgfpathlineto{\pgfqpoint{2.785072in}{3.241826in}}%
\pgfpathlineto{\pgfqpoint{2.800572in}{3.259360in}}%
\pgfpathlineto{\pgfqpoint{2.816072in}{3.253361in}}%
\pgfpathlineto{\pgfqpoint{2.831572in}{3.286656in}}%
\pgfpathlineto{\pgfqpoint{2.847072in}{3.305727in}}%
\pgfpathlineto{\pgfqpoint{2.862572in}{3.322297in}}%
\pgfpathlineto{\pgfqpoint{2.878072in}{3.332307in}}%
\pgfpathlineto{\pgfqpoint{2.893572in}{3.349628in}}%
\pgfpathlineto{\pgfqpoint{2.909072in}{3.349304in}}%
\pgfpathlineto{\pgfqpoint{2.924572in}{3.361929in}}%
\pgfpathlineto{\pgfqpoint{2.940072in}{3.386913in}}%
\pgfpathlineto{\pgfqpoint{2.955572in}{3.388737in}}%
\pgfpathlineto{\pgfqpoint{2.971072in}{3.386793in}}%
\pgfpathlineto{\pgfqpoint{2.986572in}{3.393252in}}%
\pgfpathlineto{\pgfqpoint{3.002072in}{3.396346in}}%
\pgfpathlineto{\pgfqpoint{3.017572in}{3.392164in}}%
\pgfpathlineto{\pgfqpoint{3.033072in}{3.390948in}}%
\pgfpathlineto{\pgfqpoint{3.048572in}{3.397015in}}%
\pgfpathlineto{\pgfqpoint{3.064072in}{3.388213in}}%
\pgfpathlineto{\pgfqpoint{3.079572in}{3.384166in}}%
\pgfpathlineto{\pgfqpoint{3.095072in}{3.390232in}}%
\pgfpathlineto{\pgfqpoint{3.110572in}{3.385632in}}%
\pgfpathlineto{\pgfqpoint{3.126072in}{3.373322in}}%
\pgfpathlineto{\pgfqpoint{3.141572in}{3.370423in}}%
\pgfpathlineto{\pgfqpoint{3.157072in}{3.375042in}}%
\pgfpathlineto{\pgfqpoint{3.172572in}{3.358355in}}%
\pgfpathlineto{\pgfqpoint{3.188072in}{3.350386in}}%
\pgfpathlineto{\pgfqpoint{3.203572in}{3.349615in}}%
\pgfpathlineto{\pgfqpoint{3.234572in}{3.323599in}}%
\pgfpathlineto{\pgfqpoint{3.250072in}{3.314136in}}%
\pgfpathlineto{\pgfqpoint{3.265572in}{3.322026in}}%
\pgfpathlineto{\pgfqpoint{3.296572in}{3.285384in}}%
\pgfpathlineto{\pgfqpoint{3.312072in}{3.278389in}}%
\pgfpathlineto{\pgfqpoint{3.327572in}{3.283942in}}%
\pgfpathlineto{\pgfqpoint{3.343072in}{3.267288in}}%
\pgfpathlineto{\pgfqpoint{3.358572in}{3.255076in}}%
\pgfpathlineto{\pgfqpoint{3.374072in}{3.256520in}}%
\pgfpathlineto{\pgfqpoint{3.389572in}{3.255721in}}%
\pgfpathlineto{\pgfqpoint{3.405072in}{3.246221in}}%
\pgfpathlineto{\pgfqpoint{3.420572in}{3.222880in}}%
\pgfpathlineto{\pgfqpoint{3.436072in}{3.212369in}}%
\pgfpathlineto{\pgfqpoint{3.451572in}{3.189868in}}%
\pgfpathlineto{\pgfqpoint{3.467072in}{3.180271in}}%
\pgfpathlineto{\pgfqpoint{3.482572in}{3.162878in}}%
\pgfpathlineto{\pgfqpoint{3.498072in}{3.160050in}}%
\pgfpathlineto{\pgfqpoint{3.513572in}{3.129148in}}%
\pgfpathlineto{\pgfqpoint{3.529072in}{3.122343in}}%
\pgfpathlineto{\pgfqpoint{3.544572in}{3.104471in}}%
\pgfpathlineto{\pgfqpoint{3.560072in}{3.095261in}}%
\pgfpathlineto{\pgfqpoint{3.575572in}{3.079217in}}%
\pgfpathlineto{\pgfqpoint{3.591072in}{3.069904in}}%
\pgfpathlineto{\pgfqpoint{3.606572in}{3.046938in}}%
\pgfpathlineto{\pgfqpoint{3.622072in}{3.035302in}}%
\pgfpathlineto{\pgfqpoint{3.637572in}{3.030676in}}%
\pgfpathlineto{\pgfqpoint{3.653072in}{3.014900in}}%
\pgfpathlineto{\pgfqpoint{3.668572in}{3.004979in}}%
\pgfpathlineto{\pgfqpoint{3.684072in}{2.989286in}}%
\pgfpathlineto{\pgfqpoint{3.699572in}{2.987781in}}%
\pgfpathlineto{\pgfqpoint{3.715072in}{2.969071in}}%
\pgfpathlineto{\pgfqpoint{3.730572in}{2.958996in}}%
\pgfpathlineto{\pgfqpoint{3.746072in}{2.940032in}}%
\pgfpathlineto{\pgfqpoint{3.761572in}{2.941898in}}%
\pgfpathlineto{\pgfqpoint{3.777072in}{2.934010in}}%
\pgfpathlineto{\pgfqpoint{3.792572in}{2.929134in}}%
\pgfpathlineto{\pgfqpoint{3.808072in}{2.911980in}}%
\pgfpathlineto{\pgfqpoint{3.823572in}{2.907039in}}%
\pgfpathlineto{\pgfqpoint{3.839072in}{2.877131in}}%
\pgfpathlineto{\pgfqpoint{3.854572in}{2.869764in}}%
\pgfpathlineto{\pgfqpoint{3.870072in}{2.852457in}}%
\pgfpathlineto{\pgfqpoint{3.885572in}{2.852068in}}%
\pgfpathlineto{\pgfqpoint{3.901072in}{2.854566in}}%
\pgfpathlineto{\pgfqpoint{3.916572in}{2.846379in}}%
\pgfpathlineto{\pgfqpoint{3.932072in}{2.831648in}}%
\pgfpathlineto{\pgfqpoint{3.963072in}{2.808835in}}%
\pgfpathlineto{\pgfqpoint{3.978572in}{2.801077in}}%
\pgfpathlineto{\pgfqpoint{3.994072in}{2.795975in}}%
\pgfpathlineto{\pgfqpoint{4.025072in}{2.795341in}}%
\pgfpathlineto{\pgfqpoint{4.040572in}{2.788825in}}%
\pgfpathlineto{\pgfqpoint{4.056072in}{2.786907in}}%
\pgfpathlineto{\pgfqpoint{4.071572in}{2.778416in}}%
\pgfpathlineto{\pgfqpoint{4.087072in}{2.776774in}}%
\pgfpathlineto{\pgfqpoint{4.102572in}{2.771692in}}%
\pgfpathlineto{\pgfqpoint{4.118072in}{2.772008in}}%
\pgfpathlineto{\pgfqpoint{4.133572in}{2.753295in}}%
\pgfpathlineto{\pgfqpoint{4.149072in}{2.745740in}}%
\pgfpathlineto{\pgfqpoint{4.164572in}{2.744461in}}%
\pgfpathlineto{\pgfqpoint{4.180072in}{2.745477in}}%
\pgfpathlineto{\pgfqpoint{4.195572in}{2.736734in}}%
\pgfpathlineto{\pgfqpoint{4.211072in}{2.732666in}}%
\pgfpathlineto{\pgfqpoint{4.226572in}{2.730701in}}%
\pgfpathlineto{\pgfqpoint{4.242072in}{2.730697in}}%
\pgfpathlineto{\pgfqpoint{4.273072in}{2.707990in}}%
\pgfpathlineto{\pgfqpoint{4.304072in}{2.711813in}}%
\pgfpathlineto{\pgfqpoint{4.319572in}{2.709361in}}%
\pgfpathlineto{\pgfqpoint{4.335072in}{2.696425in}}%
\pgfpathlineto{\pgfqpoint{4.350572in}{2.690266in}}%
\pgfpathlineto{\pgfqpoint{4.366072in}{2.689973in}}%
\pgfpathlineto{\pgfqpoint{4.381572in}{2.692370in}}%
\pgfpathlineto{\pgfqpoint{4.397072in}{2.670857in}}%
\pgfpathlineto{\pgfqpoint{4.412572in}{2.663709in}}%
\pgfpathlineto{\pgfqpoint{4.443572in}{2.676737in}}%
\pgfpathlineto{\pgfqpoint{4.459072in}{2.674934in}}%
\pgfpathlineto{\pgfqpoint{4.474572in}{2.667007in}}%
\pgfpathlineto{\pgfqpoint{4.490072in}{2.661988in}}%
\pgfpathlineto{\pgfqpoint{4.521072in}{2.667058in}}%
\pgfpathlineto{\pgfqpoint{4.536572in}{2.667686in}}%
\pgfpathlineto{\pgfqpoint{4.552072in}{2.652992in}}%
\pgfpathlineto{\pgfqpoint{4.567572in}{2.633858in}}%
\pgfpathlineto{\pgfqpoint{4.583072in}{2.638047in}}%
\pgfpathlineto{\pgfqpoint{4.598572in}{2.648309in}}%
\pgfpathlineto{\pgfqpoint{4.614072in}{2.652085in}}%
\pgfpathlineto{\pgfqpoint{4.629572in}{2.638382in}}%
\pgfpathlineto{\pgfqpoint{4.645072in}{2.635761in}}%
\pgfpathlineto{\pgfqpoint{4.660572in}{2.639232in}}%
\pgfpathlineto{\pgfqpoint{4.676072in}{2.646687in}}%
\pgfpathlineto{\pgfqpoint{4.691572in}{2.648249in}}%
\pgfpathlineto{\pgfqpoint{4.707072in}{2.634996in}}%
\pgfpathlineto{\pgfqpoint{4.722572in}{2.634376in}}%
\pgfpathlineto{\pgfqpoint{4.738072in}{2.644861in}}%
\pgfpathlineto{\pgfqpoint{4.753572in}{2.648308in}}%
\pgfpathlineto{\pgfqpoint{4.769072in}{2.637460in}}%
\pgfpathlineto{\pgfqpoint{4.784572in}{2.631683in}}%
\pgfpathlineto{\pgfqpoint{4.800072in}{2.632998in}}%
\pgfpathlineto{\pgfqpoint{4.831072in}{2.628883in}}%
\pgfpathlineto{\pgfqpoint{4.862072in}{2.638532in}}%
\pgfpathlineto{\pgfqpoint{4.877572in}{2.633000in}}%
\pgfpathlineto{\pgfqpoint{4.893072in}{2.622348in}}%
\pgfpathlineto{\pgfqpoint{4.924072in}{2.632783in}}%
\pgfpathlineto{\pgfqpoint{4.939572in}{2.636594in}}%
\pgfpathlineto{\pgfqpoint{4.955072in}{2.637604in}}%
\pgfpathlineto{\pgfqpoint{4.970572in}{2.635499in}}%
\pgfpathlineto{\pgfqpoint{4.986072in}{2.643542in}}%
\pgfpathlineto{\pgfqpoint{5.001572in}{2.641698in}}%
\pgfpathlineto{\pgfqpoint{5.017072in}{2.636849in}}%
\pgfpathlineto{\pgfqpoint{5.032572in}{2.626507in}}%
\pgfpathlineto{\pgfqpoint{5.048072in}{2.627367in}}%
\pgfpathlineto{\pgfqpoint{5.063572in}{2.647558in}}%
\pgfpathlineto{\pgfqpoint{5.079072in}{2.650521in}}%
\pgfpathlineto{\pgfqpoint{5.125572in}{2.626368in}}%
\pgfpathlineto{\pgfqpoint{5.141072in}{2.624284in}}%
\pgfpathlineto{\pgfqpoint{5.156572in}{2.641147in}}%
\pgfpathlineto{\pgfqpoint{5.156572in}{2.641147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514322in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.514322in}{3.534288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.164322in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{5.164322in}{3.534288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514322in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{5.164322in}{0.514288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.514322in}{3.534288in}}%
\pgfpathlineto{\pgfqpoint{5.164322in}{3.534288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152965in}{1.519289in}}%
\pgfpathlineto{\pgfqpoint{5.067100in}{1.519289in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.094878in}{1.519289in}}{\pgfqpoint{5.094878in}{1.547067in}}%
\pgfpathlineto{\pgfqpoint{5.094878in}{2.501509in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.094878in}{2.529287in}}{\pgfqpoint{5.067100in}{2.529287in}}%
\pgfpathlineto{\pgfqpoint{2.152965in}{2.529287in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.125188in}{2.529287in}}{\pgfqpoint{2.125188in}{2.501509in}}%
\pgfpathlineto{\pgfqpoint{2.125188in}{1.547067in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.125188in}{1.519289in}}{\pgfqpoint{2.152965in}{1.519289in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.180743in}{2.425120in}}%
\pgfpathlineto{\pgfqpoint{2.458521in}{2.425120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.569632in,y=2.376509in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Aufnahme \#1 der dicken Kapillare}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.180743in}{2.231454in}}%
\pgfpathlineto{\pgfqpoint{2.458521in}{2.231454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.569632in,y=2.182843in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Aufnahme \#2 der dicken Kapillare}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.180743in}{2.037788in}}%
\pgfpathlineto{\pgfqpoint{2.458521in}{2.037788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.569632in,y=1.989177in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Aufnahme \#3 der dicken Kapillare}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.180743in}{1.844121in}}%
\pgfpathlineto{\pgfqpoint{2.458521in}{1.844121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.569632in,y=1.795510in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Aufnahme \#4 der dicken Kapillare}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.180743in}{1.650455in}}%
\pgfpathlineto{\pgfqpoint{2.458521in}{1.650455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.569632in,y=1.601844in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Kapillarwnde der dnnen Kapillare x25}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
