%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage[utf8]{inputenc} \usepackage[T1]{fontenc} \usepackage[output-decimal-marker={,},print-unity-mantissa=false]{siunitx} \sisetup{per-mode=fraction, separate-uncertainty = true, locale = DE} \usepackage[acronym, toc, section=section, nonumberlist, nopostdot]{glossaries-extra} \DeclareSIUnit\adu{\text{ADU}} \DeclareSIUnit\px{\text{px}} \DeclareSIUnit\photons{\text{Pho\-to\-nen}} \DeclareSIUnit\photon{\text{Pho\-ton}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.381121in}{3.407926in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.381121in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.381121in}{3.407926in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.407926in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552909in}{0.522439in}}%
\pgfpathlineto{\pgfqpoint{6.281121in}{0.522439in}}%
\pgfpathlineto{\pgfqpoint{6.281121in}{3.307926in}}%
\pgfpathlineto{\pgfqpoint{0.552909in}{3.307926in}}%
\pgfpathlineto{\pgfqpoint{0.552909in}{0.522439in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552909in}{0.522439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552909in,y=0.425217in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437019in}{0.522439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.437019in,y=0.425217in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321128in}{0.522439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321128in,y=0.425217in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.205237in}{0.522439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.205237in,y=0.425217in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.089347in}{0.522439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.089347in,y=0.425217in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.973456in}{0.522439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.973456in,y=0.425217in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.857566in}{0.522439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857566in,y=0.425217in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.417015in,y=0.247007in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Streuvektorbetrag \(\displaystyle q\) in \(\displaystyle \si{\micro\meter^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552909in}{0.888104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278217in, y=0.840280in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \num{0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552909in}{1.656916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278217in, y=1.609091in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \num{1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552909in}{2.425727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278217in, y=2.377902in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \num{2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552909in}{3.194538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278217in, y=3.146714in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \num{3.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222662in,y=1.915183in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont radiale Streuintensität \(\displaystyle \rho\) in bel. Einheiten}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552909in}{0.522439in}}{\pgfqpoint{5.728212in}{2.785486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.276955in}{1.750462in}}%
\pgfpathlineto{\pgfqpoint{1.295285in}{1.768725in}}%
\pgfpathlineto{\pgfqpoint{1.313616in}{1.803883in}}%
\pgfpathlineto{\pgfqpoint{1.331946in}{1.839969in}}%
\pgfpathlineto{\pgfqpoint{1.350276in}{1.870753in}}%
\pgfpathlineto{\pgfqpoint{1.368607in}{1.887297in}}%
\pgfpathlineto{\pgfqpoint{1.386937in}{1.889222in}}%
\pgfpathlineto{\pgfqpoint{1.405267in}{1.868390in}}%
\pgfpathlineto{\pgfqpoint{1.423597in}{1.903019in}}%
\pgfpathlineto{\pgfqpoint{1.441928in}{1.933631in}}%
\pgfpathlineto{\pgfqpoint{1.460258in}{1.946708in}}%
\pgfpathlineto{\pgfqpoint{1.478588in}{1.954084in}}%
\pgfpathlineto{\pgfqpoint{1.496919in}{1.962903in}}%
\pgfpathlineto{\pgfqpoint{1.515249in}{2.012617in}}%
\pgfpathlineto{\pgfqpoint{1.533579in}{2.016015in}}%
\pgfpathlineto{\pgfqpoint{1.551909in}{2.057677in}}%
\pgfpathlineto{\pgfqpoint{1.570240in}{2.101984in}}%
\pgfpathlineto{\pgfqpoint{1.588570in}{2.115632in}}%
\pgfpathlineto{\pgfqpoint{1.606900in}{2.152319in}}%
\pgfpathlineto{\pgfqpoint{1.625230in}{2.163488in}}%
\pgfpathlineto{\pgfqpoint{1.643561in}{2.159654in}}%
\pgfpathlineto{\pgfqpoint{1.661891in}{2.177394in}}%
\pgfpathlineto{\pgfqpoint{1.680221in}{2.167102in}}%
\pgfpathlineto{\pgfqpoint{1.698552in}{2.184367in}}%
\pgfpathlineto{\pgfqpoint{1.716882in}{2.255802in}}%
\pgfpathlineto{\pgfqpoint{1.735212in}{2.300092in}}%
\pgfpathlineto{\pgfqpoint{1.753542in}{2.374787in}}%
\pgfpathlineto{\pgfqpoint{1.771873in}{2.418897in}}%
\pgfpathlineto{\pgfqpoint{1.790203in}{2.469458in}}%
\pgfpathlineto{\pgfqpoint{1.808533in}{2.596144in}}%
\pgfpathlineto{\pgfqpoint{1.826864in}{2.667434in}}%
\pgfpathlineto{\pgfqpoint{1.845194in}{2.684444in}}%
\pgfpathlineto{\pgfqpoint{1.863524in}{2.718728in}}%
\pgfpathlineto{\pgfqpoint{1.900185in}{2.777905in}}%
\pgfpathlineto{\pgfqpoint{1.918515in}{2.772223in}}%
\pgfpathlineto{\pgfqpoint{1.936845in}{2.739940in}}%
\pgfpathlineto{\pgfqpoint{1.955175in}{2.778722in}}%
\pgfpathlineto{\pgfqpoint{1.973506in}{2.763923in}}%
\pgfpathlineto{\pgfqpoint{1.991836in}{2.793591in}}%
\pgfpathlineto{\pgfqpoint{2.010166in}{2.852980in}}%
\pgfpathlineto{\pgfqpoint{2.028497in}{2.866537in}}%
\pgfpathlineto{\pgfqpoint{2.046827in}{2.918031in}}%
\pgfpathlineto{\pgfqpoint{2.065157in}{2.976407in}}%
\pgfpathlineto{\pgfqpoint{2.083487in}{3.020847in}}%
\pgfpathlineto{\pgfqpoint{2.101818in}{2.964187in}}%
\pgfpathlineto{\pgfqpoint{2.120148in}{2.921330in}}%
\pgfpathlineto{\pgfqpoint{2.138478in}{2.860697in}}%
\pgfpathlineto{\pgfqpoint{2.156809in}{2.846705in}}%
\pgfpathlineto{\pgfqpoint{2.175139in}{2.816143in}}%
\pgfpathlineto{\pgfqpoint{2.193469in}{2.801517in}}%
\pgfpathlineto{\pgfqpoint{2.211799in}{2.741966in}}%
\pgfpathlineto{\pgfqpoint{2.230130in}{2.696455in}}%
\pgfpathlineto{\pgfqpoint{2.248460in}{2.606073in}}%
\pgfpathlineto{\pgfqpoint{2.266790in}{2.549567in}}%
\pgfpathlineto{\pgfqpoint{2.285120in}{2.472676in}}%
\pgfpathlineto{\pgfqpoint{2.303451in}{2.386919in}}%
\pgfpathlineto{\pgfqpoint{2.321781in}{2.335422in}}%
\pgfpathlineto{\pgfqpoint{2.340111in}{2.300706in}}%
\pgfpathlineto{\pgfqpoint{2.358442in}{2.142562in}}%
\pgfpathlineto{\pgfqpoint{2.376772in}{2.074313in}}%
\pgfpathlineto{\pgfqpoint{2.413432in}{1.964398in}}%
\pgfpathlineto{\pgfqpoint{2.431763in}{1.954686in}}%
\pgfpathlineto{\pgfqpoint{2.450093in}{1.864540in}}%
\pgfpathlineto{\pgfqpoint{2.468423in}{1.794911in}}%
\pgfpathlineto{\pgfqpoint{2.486754in}{1.765732in}}%
\pgfpathlineto{\pgfqpoint{2.505084in}{1.710679in}}%
\pgfpathlineto{\pgfqpoint{2.523414in}{1.687420in}}%
\pgfpathlineto{\pgfqpoint{2.541744in}{1.652644in}}%
\pgfpathlineto{\pgfqpoint{2.560075in}{1.596717in}}%
\pgfpathlineto{\pgfqpoint{2.578405in}{1.561657in}}%
\pgfpathlineto{\pgfqpoint{2.596735in}{1.511540in}}%
\pgfpathlineto{\pgfqpoint{2.615065in}{1.471339in}}%
\pgfpathlineto{\pgfqpoint{2.633396in}{1.448429in}}%
\pgfpathlineto{\pgfqpoint{2.651726in}{1.428251in}}%
\pgfpathlineto{\pgfqpoint{2.670056in}{1.398372in}}%
\pgfpathlineto{\pgfqpoint{2.688387in}{1.386313in}}%
\pgfpathlineto{\pgfqpoint{2.706717in}{1.362753in}}%
\pgfpathlineto{\pgfqpoint{2.725047in}{1.347092in}}%
\pgfpathlineto{\pgfqpoint{2.743377in}{1.337719in}}%
\pgfpathlineto{\pgfqpoint{2.780038in}{1.298518in}}%
\pgfpathlineto{\pgfqpoint{2.798368in}{1.273372in}}%
\pgfpathlineto{\pgfqpoint{2.816699in}{1.260232in}}%
\pgfpathlineto{\pgfqpoint{2.835029in}{1.251039in}}%
\pgfpathlineto{\pgfqpoint{2.853359in}{1.232050in}}%
\pgfpathlineto{\pgfqpoint{2.871689in}{1.228120in}}%
\pgfpathlineto{\pgfqpoint{2.890020in}{1.215119in}}%
\pgfpathlineto{\pgfqpoint{2.908350in}{1.201046in}}%
\pgfpathlineto{\pgfqpoint{2.926680in}{1.192829in}}%
\pgfpathlineto{\pgfqpoint{2.945011in}{1.190738in}}%
\pgfpathlineto{\pgfqpoint{2.963341in}{1.181249in}}%
\pgfpathlineto{\pgfqpoint{2.981671in}{1.174897in}}%
\pgfpathlineto{\pgfqpoint{3.000001in}{1.162421in}}%
\pgfpathlineto{\pgfqpoint{3.036662in}{1.154773in}}%
\pgfpathlineto{\pgfqpoint{3.054992in}{1.151104in}}%
\pgfpathlineto{\pgfqpoint{3.073322in}{1.142339in}}%
\pgfpathlineto{\pgfqpoint{3.091653in}{1.131055in}}%
\pgfpathlineto{\pgfqpoint{3.128313in}{1.119645in}}%
\pgfpathlineto{\pgfqpoint{3.146644in}{1.113510in}}%
\pgfpathlineto{\pgfqpoint{3.164974in}{1.105374in}}%
\pgfpathlineto{\pgfqpoint{3.183304in}{1.100098in}}%
\pgfpathlineto{\pgfqpoint{3.201634in}{1.092670in}}%
\pgfpathlineto{\pgfqpoint{3.219965in}{1.092600in}}%
\pgfpathlineto{\pgfqpoint{3.274956in}{1.087314in}}%
\pgfpathlineto{\pgfqpoint{3.293286in}{1.083537in}}%
\pgfpathlineto{\pgfqpoint{3.311616in}{1.081498in}}%
\pgfpathlineto{\pgfqpoint{3.329946in}{1.081934in}}%
\pgfpathlineto{\pgfqpoint{3.348277in}{1.087419in}}%
\pgfpathlineto{\pgfqpoint{3.366607in}{1.087966in}}%
\pgfpathlineto{\pgfqpoint{3.384937in}{1.089884in}}%
\pgfpathlineto{\pgfqpoint{3.403267in}{1.086213in}}%
\pgfpathlineto{\pgfqpoint{3.421598in}{1.081925in}}%
\pgfpathlineto{\pgfqpoint{3.439928in}{1.081033in}}%
\pgfpathlineto{\pgfqpoint{3.458258in}{1.077303in}}%
\pgfpathlineto{\pgfqpoint{3.476589in}{1.074380in}}%
\pgfpathlineto{\pgfqpoint{3.494919in}{1.066879in}}%
\pgfpathlineto{\pgfqpoint{3.513249in}{1.062468in}}%
\pgfpathlineto{\pgfqpoint{3.531579in}{1.060667in}}%
\pgfpathlineto{\pgfqpoint{3.549910in}{1.056930in}}%
\pgfpathlineto{\pgfqpoint{3.586570in}{1.038386in}}%
\pgfpathlineto{\pgfqpoint{3.604901in}{1.036938in}}%
\pgfpathlineto{\pgfqpoint{3.623231in}{1.034318in}}%
\pgfpathlineto{\pgfqpoint{3.641561in}{1.030557in}}%
\pgfpathlineto{\pgfqpoint{3.659891in}{1.029088in}}%
\pgfpathlineto{\pgfqpoint{3.678222in}{1.030584in}}%
\pgfpathlineto{\pgfqpoint{3.696552in}{1.029291in}}%
\pgfpathlineto{\pgfqpoint{3.714882in}{1.027201in}}%
\pgfpathlineto{\pgfqpoint{3.751543in}{1.021130in}}%
\pgfpathlineto{\pgfqpoint{3.769873in}{1.019187in}}%
\pgfpathlineto{\pgfqpoint{3.788203in}{1.018593in}}%
\pgfpathlineto{\pgfqpoint{3.806534in}{1.017445in}}%
\pgfpathlineto{\pgfqpoint{3.824864in}{1.017262in}}%
\pgfpathlineto{\pgfqpoint{3.843194in}{1.016171in}}%
\pgfpathlineto{\pgfqpoint{3.879855in}{1.017160in}}%
\pgfpathlineto{\pgfqpoint{3.898185in}{1.016246in}}%
\pgfpathlineto{\pgfqpoint{3.916515in}{1.014947in}}%
\pgfpathlineto{\pgfqpoint{3.934846in}{1.012905in}}%
\pgfpathlineto{\pgfqpoint{3.953176in}{1.012578in}}%
\pgfpathlineto{\pgfqpoint{3.971506in}{1.011260in}}%
\pgfpathlineto{\pgfqpoint{3.989836in}{1.009072in}}%
\pgfpathlineto{\pgfqpoint{4.008167in}{1.009898in}}%
\pgfpathlineto{\pgfqpoint{4.026497in}{1.009710in}}%
\pgfpathlineto{\pgfqpoint{4.044827in}{1.010139in}}%
\pgfpathlineto{\pgfqpoint{4.081488in}{1.007053in}}%
\pgfpathlineto{\pgfqpoint{4.099818in}{1.005176in}}%
\pgfpathlineto{\pgfqpoint{4.118148in}{1.005196in}}%
\pgfpathlineto{\pgfqpoint{4.136479in}{1.002679in}}%
\pgfpathlineto{\pgfqpoint{4.154809in}{0.999655in}}%
\pgfpathlineto{\pgfqpoint{4.173139in}{0.998881in}}%
\pgfpathlineto{\pgfqpoint{4.191469in}{0.999341in}}%
\pgfpathlineto{\pgfqpoint{4.209800in}{0.999489in}}%
\pgfpathlineto{\pgfqpoint{4.228130in}{1.001997in}}%
\pgfpathlineto{\pgfqpoint{4.246460in}{0.998662in}}%
\pgfpathlineto{\pgfqpoint{4.264791in}{0.996781in}}%
\pgfpathlineto{\pgfqpoint{4.283121in}{0.994189in}}%
\pgfpathlineto{\pgfqpoint{4.301451in}{0.992923in}}%
\pgfpathlineto{\pgfqpoint{4.319781in}{0.992168in}}%
\pgfpathlineto{\pgfqpoint{4.338112in}{0.989909in}}%
\pgfpathlineto{\pgfqpoint{4.374772in}{0.987046in}}%
\pgfpathlineto{\pgfqpoint{4.393103in}{0.987050in}}%
\pgfpathlineto{\pgfqpoint{4.411433in}{0.986041in}}%
\pgfpathlineto{\pgfqpoint{4.429763in}{0.986539in}}%
\pgfpathlineto{\pgfqpoint{4.448093in}{0.984424in}}%
\pgfpathlineto{\pgfqpoint{4.466424in}{0.979601in}}%
\pgfpathlineto{\pgfqpoint{4.484754in}{0.975097in}}%
\pgfpathlineto{\pgfqpoint{4.503084in}{0.974602in}}%
\pgfpathlineto{\pgfqpoint{4.521414in}{0.973208in}}%
\pgfpathlineto{\pgfqpoint{4.539745in}{0.969076in}}%
\pgfpathlineto{\pgfqpoint{4.558075in}{0.967658in}}%
\pgfpathlineto{\pgfqpoint{4.576405in}{0.964638in}}%
\pgfpathlineto{\pgfqpoint{4.594736in}{0.963671in}}%
\pgfpathlineto{\pgfqpoint{4.613066in}{0.962305in}}%
\pgfpathlineto{\pgfqpoint{4.631396in}{0.962809in}}%
\pgfpathlineto{\pgfqpoint{4.668057in}{0.962633in}}%
\pgfpathlineto{\pgfqpoint{4.686387in}{0.963175in}}%
\pgfpathlineto{\pgfqpoint{4.704717in}{0.961784in}}%
\pgfpathlineto{\pgfqpoint{4.723048in}{0.959877in}}%
\pgfpathlineto{\pgfqpoint{4.778038in}{0.955977in}}%
\pgfpathlineto{\pgfqpoint{4.796369in}{0.953696in}}%
\pgfpathlineto{\pgfqpoint{4.814699in}{0.953155in}}%
\pgfpathlineto{\pgfqpoint{4.833029in}{0.951686in}}%
\pgfpathlineto{\pgfqpoint{4.851359in}{0.952665in}}%
\pgfpathlineto{\pgfqpoint{4.869690in}{0.953302in}}%
\pgfpathlineto{\pgfqpoint{4.888020in}{0.951476in}}%
\pgfpathlineto{\pgfqpoint{4.906350in}{0.950731in}}%
\pgfpathlineto{\pgfqpoint{4.924681in}{0.951301in}}%
\pgfpathlineto{\pgfqpoint{4.943011in}{0.952264in}}%
\pgfpathlineto{\pgfqpoint{4.961341in}{0.955065in}}%
\pgfpathlineto{\pgfqpoint{4.979671in}{0.955171in}}%
\pgfpathlineto{\pgfqpoint{4.998002in}{0.953993in}}%
\pgfpathlineto{\pgfqpoint{5.016332in}{0.953069in}}%
\pgfpathlineto{\pgfqpoint{5.034662in}{0.951656in}}%
\pgfpathlineto{\pgfqpoint{5.052993in}{0.949391in}}%
\pgfpathlineto{\pgfqpoint{5.071323in}{0.948665in}}%
\pgfpathlineto{\pgfqpoint{5.089653in}{0.948399in}}%
\pgfpathlineto{\pgfqpoint{5.107983in}{0.947772in}}%
\pgfpathlineto{\pgfqpoint{5.144644in}{0.949103in}}%
\pgfpathlineto{\pgfqpoint{5.162974in}{0.948750in}}%
\pgfpathlineto{\pgfqpoint{5.181304in}{0.949733in}}%
\pgfpathlineto{\pgfqpoint{5.199635in}{0.951409in}}%
\pgfpathlineto{\pgfqpoint{5.217965in}{0.953634in}}%
\pgfpathlineto{\pgfqpoint{5.254626in}{0.950969in}}%
\pgfpathlineto{\pgfqpoint{5.272956in}{0.946537in}}%
\pgfpathlineto{\pgfqpoint{5.291286in}{0.943186in}}%
\pgfpathlineto{\pgfqpoint{5.327947in}{0.942974in}}%
\pgfpathlineto{\pgfqpoint{5.346277in}{0.941476in}}%
\pgfpathlineto{\pgfqpoint{5.364607in}{0.939316in}}%
\pgfpathlineto{\pgfqpoint{5.401268in}{0.938881in}}%
\pgfpathlineto{\pgfqpoint{5.419598in}{0.939870in}}%
\pgfpathlineto{\pgfqpoint{5.437928in}{0.946627in}}%
\pgfpathlineto{\pgfqpoint{5.456259in}{0.947332in}}%
\pgfpathlineto{\pgfqpoint{5.474589in}{0.947777in}}%
\pgfpathlineto{\pgfqpoint{5.492919in}{0.947777in}}%
\pgfpathlineto{\pgfqpoint{5.511250in}{0.949043in}}%
\pgfpathlineto{\pgfqpoint{5.529580in}{0.950661in}}%
\pgfpathlineto{\pgfqpoint{5.547910in}{0.951482in}}%
\pgfpathlineto{\pgfqpoint{5.566240in}{0.951482in}}%
\pgfpathlineto{\pgfqpoint{5.584571in}{0.948825in}}%
\pgfpathlineto{\pgfqpoint{5.602901in}{0.946701in}}%
\pgfpathlineto{\pgfqpoint{5.621231in}{0.947537in}}%
\pgfpathlineto{\pgfqpoint{5.639561in}{0.947537in}}%
\pgfpathlineto{\pgfqpoint{5.657892in}{0.947280in}}%
\pgfpathlineto{\pgfqpoint{5.676222in}{0.946538in}}%
\pgfpathlineto{\pgfqpoint{5.694552in}{0.946245in}}%
\pgfpathlineto{\pgfqpoint{5.712883in}{0.946245in}}%
\pgfpathlineto{\pgfqpoint{5.731213in}{0.946533in}}%
\pgfpathlineto{\pgfqpoint{5.749543in}{0.947804in}}%
\pgfpathlineto{\pgfqpoint{5.767873in}{0.947508in}}%
\pgfpathlineto{\pgfqpoint{5.804534in}{0.947508in}}%
\pgfpathlineto{\pgfqpoint{5.822864in}{0.953252in}}%
\pgfpathlineto{\pgfqpoint{5.841195in}{0.956139in}}%
\pgfpathlineto{\pgfqpoint{5.877855in}{0.956139in}}%
\pgfpathlineto{\pgfqpoint{5.896185in}{0.958293in}}%
\pgfpathlineto{\pgfqpoint{5.914516in}{0.963060in}}%
\pgfpathlineto{\pgfqpoint{5.951176in}{0.963060in}}%
\pgfpathlineto{\pgfqpoint{5.969506in}{0.963837in}}%
\pgfpathlineto{\pgfqpoint{5.987837in}{0.970669in}}%
\pgfpathlineto{\pgfqpoint{6.042828in}{0.970669in}}%
\pgfpathlineto{\pgfqpoint{6.042828in}{0.970669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552909in}{0.522439in}}{\pgfqpoint{5.728212in}{2.785486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552909in}{0.888104in}}%
\pgfpathlineto{\pgfqpoint{6.281121in}{0.888104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552909in}{0.522439in}}{\pgfqpoint{5.728212in}{2.785486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.529452in}{2.045821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555180in}{2.252256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.580907in}{2.349282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.606635in}{2.488949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.632363in}{2.499948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.658090in}{2.425526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683818in}{2.538199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709545in}{2.912674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.735273in}{2.500038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.761001in}{2.865009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.786728in}{2.572226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.812456in}{2.839372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.838183in}{3.041011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.863911in}{2.905185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.889639in}{2.844486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.915366in}{2.892429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.941094in}{3.059807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.966821in}{3.107434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992549in}{3.129715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018276in}{2.919554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.044004in}{2.981874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.069732in}{2.893111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.095459in}{2.754323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121187in}{2.838068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.146914in}{3.181313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.172642in}{2.911011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.198370in}{2.616940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.224097in}{2.700094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.249825in}{2.656708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275552in}{2.865694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.301280in}{2.909518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327008in}{2.700180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.352735in}{2.833419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378463in}{2.699667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.404190in}{2.487387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429918in}{2.566527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455645in}{2.055424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.481373in}{2.150280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.507101in}{2.517765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.532828in}{2.708042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558556in}{2.410446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.584283in}{2.173230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610011in}{2.022470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.635739in}{1.741474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.661466in}{1.972332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.687194in}{1.892777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.712921in}{1.686416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.738649in}{1.792405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.764377in}{1.959948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.790104in}{1.827511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.815832in}{1.639653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.841559in}{1.308858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.867287in}{1.667118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.893014in}{1.429541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.918742in}{1.399759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.944470in}{1.126047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.970197in}{1.182455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.995925in}{1.430534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.021652in}{1.305813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.047380in}{1.359893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.073108in}{1.229345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.098835in}{1.117187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124563in}{1.539769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150290in}{1.436005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.176018in}{1.191317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.201746in}{1.164530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227473in}{1.184781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.253201in}{1.351235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.278928in}{1.262235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.304656in}{0.950762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.330383in}{1.204326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.356111in}{1.174978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.381839in}{1.346370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.407566in}{1.136291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.433294in}{0.963504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459021in}{0.961397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484749in}{0.970959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.510477in}{1.009575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536204in}{1.071635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.561932in}{1.039655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.587659in}{0.868036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.613387in}{0.928107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.639115in}{0.769280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.664842in}{0.959837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.690570in}{0.830084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.716297in}{0.890513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742025in}{0.855083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.767753in}{1.163515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.793480in}{1.145366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.819208in}{1.244720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.844935in}{0.897409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.870663in}{0.976929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.896390in}{0.691537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.922118in}{0.839267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.947846in}{0.923649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.973573in}{0.839738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.999301in}{0.649052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.025028in}{0.821077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.050756in}{0.783748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.076484in}{0.738004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552909in}{0.522439in}}{\pgfqpoint{5.728212in}{2.785486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.529452in}{2.095936in}}%
\pgfpathlineto{\pgfqpoint{1.555180in}{2.182480in}}%
\pgfpathlineto{\pgfqpoint{1.580907in}{2.267505in}}%
\pgfpathlineto{\pgfqpoint{1.606635in}{2.350336in}}%
\pgfpathlineto{\pgfqpoint{1.632363in}{2.430333in}}%
\pgfpathlineto{\pgfqpoint{1.658090in}{2.506899in}}%
\pgfpathlineto{\pgfqpoint{1.683818in}{2.579484in}}%
\pgfpathlineto{\pgfqpoint{1.709545in}{2.647594in}}%
\pgfpathlineto{\pgfqpoint{1.735273in}{2.710791in}}%
\pgfpathlineto{\pgfqpoint{1.761001in}{2.768702in}}%
\pgfpathlineto{\pgfqpoint{1.786728in}{2.821012in}}%
\pgfpathlineto{\pgfqpoint{1.812456in}{2.867475in}}%
\pgfpathlineto{\pgfqpoint{1.838183in}{2.907904in}}%
\pgfpathlineto{\pgfqpoint{1.863911in}{2.942176in}}%
\pgfpathlineto{\pgfqpoint{1.889639in}{2.970226in}}%
\pgfpathlineto{\pgfqpoint{1.915366in}{2.992048in}}%
\pgfpathlineto{\pgfqpoint{1.941094in}{3.007688in}}%
\pgfpathlineto{\pgfqpoint{1.966821in}{3.017240in}}%
\pgfpathlineto{\pgfqpoint{1.992549in}{3.020847in}}%
\pgfpathlineto{\pgfqpoint{2.018276in}{3.018689in}}%
\pgfpathlineto{\pgfqpoint{2.044004in}{3.010983in}}%
\pgfpathlineto{\pgfqpoint{2.069732in}{2.997979in}}%
\pgfpathlineto{\pgfqpoint{2.095459in}{2.979951in}}%
\pgfpathlineto{\pgfqpoint{2.121187in}{2.957197in}}%
\pgfpathlineto{\pgfqpoint{2.146914in}{2.930030in}}%
\pgfpathlineto{\pgfqpoint{2.172642in}{2.898779in}}%
\pgfpathlineto{\pgfqpoint{2.198370in}{2.863781in}}%
\pgfpathlineto{\pgfqpoint{2.224097in}{2.825376in}}%
\pgfpathlineto{\pgfqpoint{2.249825in}{2.783909in}}%
\pgfpathlineto{\pgfqpoint{2.275552in}{2.739721in}}%
\pgfpathlineto{\pgfqpoint{2.301280in}{2.693149in}}%
\pgfpathlineto{\pgfqpoint{2.327008in}{2.644526in}}%
\pgfpathlineto{\pgfqpoint{2.352735in}{2.594170in}}%
\pgfpathlineto{\pgfqpoint{2.378463in}{2.542393in}}%
\pgfpathlineto{\pgfqpoint{2.404190in}{2.489492in}}%
\pgfpathlineto{\pgfqpoint{2.429918in}{2.435748in}}%
\pgfpathlineto{\pgfqpoint{2.455645in}{2.381431in}}%
\pgfpathlineto{\pgfqpoint{2.481373in}{2.326790in}}%
\pgfpathlineto{\pgfqpoint{2.507101in}{2.272061in}}%
\pgfpathlineto{\pgfqpoint{2.532828in}{2.217461in}}%
\pgfpathlineto{\pgfqpoint{2.558556in}{2.163191in}}%
\pgfpathlineto{\pgfqpoint{2.584283in}{2.109433in}}%
\pgfpathlineto{\pgfqpoint{2.610011in}{2.056353in}}%
\pgfpathlineto{\pgfqpoint{2.635739in}{2.004101in}}%
\pgfpathlineto{\pgfqpoint{2.661466in}{1.952809in}}%
\pgfpathlineto{\pgfqpoint{2.687194in}{1.902595in}}%
\pgfpathlineto{\pgfqpoint{2.712921in}{1.853560in}}%
\pgfpathlineto{\pgfqpoint{2.738649in}{1.805792in}}%
\pgfpathlineto{\pgfqpoint{2.764377in}{1.759365in}}%
\pgfpathlineto{\pgfqpoint{2.790104in}{1.714338in}}%
\pgfpathlineto{\pgfqpoint{2.815832in}{1.670762in}}%
\pgfpathlineto{\pgfqpoint{2.841559in}{1.628673in}}%
\pgfpathlineto{\pgfqpoint{2.867287in}{1.588098in}}%
\pgfpathlineto{\pgfqpoint{2.893014in}{1.549053in}}%
\pgfpathlineto{\pgfqpoint{2.918742in}{1.511548in}}%
\pgfpathlineto{\pgfqpoint{2.944470in}{1.475583in}}%
\pgfpathlineto{\pgfqpoint{2.970197in}{1.441150in}}%
\pgfpathlineto{\pgfqpoint{2.995925in}{1.408236in}}%
\pgfpathlineto{\pgfqpoint{3.021652in}{1.376822in}}%
\pgfpathlineto{\pgfqpoint{3.047380in}{1.346882in}}%
\pgfpathlineto{\pgfqpoint{3.073108in}{1.318389in}}%
\pgfpathlineto{\pgfqpoint{3.098835in}{1.291310in}}%
\pgfpathlineto{\pgfqpoint{3.124563in}{1.265608in}}%
\pgfpathlineto{\pgfqpoint{3.150290in}{1.241246in}}%
\pgfpathlineto{\pgfqpoint{3.176018in}{1.218181in}}%
\pgfpathlineto{\pgfqpoint{3.201746in}{1.196371in}}%
\pgfpathlineto{\pgfqpoint{3.227473in}{1.175772in}}%
\pgfpathlineto{\pgfqpoint{3.253201in}{1.156340in}}%
\pgfpathlineto{\pgfqpoint{3.278928in}{1.138028in}}%
\pgfpathlineto{\pgfqpoint{3.304656in}{1.120790in}}%
\pgfpathlineto{\pgfqpoint{3.330383in}{1.104582in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{1.089356in}}%
\pgfpathlineto{\pgfqpoint{3.381839in}{1.075067in}}%
\pgfpathlineto{\pgfqpoint{3.407566in}{1.061671in}}%
\pgfpathlineto{\pgfqpoint{3.433294in}{1.049125in}}%
\pgfpathlineto{\pgfqpoint{3.459021in}{1.037384in}}%
\pgfpathlineto{\pgfqpoint{3.484749in}{1.026408in}}%
\pgfpathlineto{\pgfqpoint{3.510477in}{1.016155in}}%
\pgfpathlineto{\pgfqpoint{3.536204in}{1.006586in}}%
\pgfpathlineto{\pgfqpoint{3.561932in}{0.997663in}}%
\pgfpathlineto{\pgfqpoint{3.587659in}{0.989350in}}%
\pgfpathlineto{\pgfqpoint{3.613387in}{0.981610in}}%
\pgfpathlineto{\pgfqpoint{3.639115in}{0.974411in}}%
\pgfpathlineto{\pgfqpoint{3.664842in}{0.967719in}}%
\pgfpathlineto{\pgfqpoint{3.690570in}{0.961503in}}%
\pgfpathlineto{\pgfqpoint{3.716297in}{0.955734in}}%
\pgfpathlineto{\pgfqpoint{3.742025in}{0.950384in}}%
\pgfpathlineto{\pgfqpoint{3.767753in}{0.945425in}}%
\pgfpathlineto{\pgfqpoint{3.793480in}{0.940832in}}%
\pgfpathlineto{\pgfqpoint{3.819208in}{0.936582in}}%
\pgfpathlineto{\pgfqpoint{3.844935in}{0.932651in}}%
\pgfpathlineto{\pgfqpoint{3.870663in}{0.929017in}}%
\pgfpathlineto{\pgfqpoint{3.896390in}{0.925661in}}%
\pgfpathlineto{\pgfqpoint{3.922118in}{0.922562in}}%
\pgfpathlineto{\pgfqpoint{3.947846in}{0.919704in}}%
\pgfpathlineto{\pgfqpoint{3.973573in}{0.917069in}}%
\pgfpathlineto{\pgfqpoint{3.999301in}{0.914641in}}%
\pgfpathlineto{\pgfqpoint{4.025028in}{0.912404in}}%
\pgfpathlineto{\pgfqpoint{4.050756in}{0.910346in}}%
\pgfpathlineto{\pgfqpoint{4.076484in}{0.908453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552909in}{0.522439in}}%
\pgfpathlineto{\pgfqpoint{0.552909in}{3.307926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.281121in}{0.522439in}}%
\pgfpathlineto{\pgfqpoint{6.281121in}{3.307926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552909in}{0.522439in}}%
\pgfpathlineto{\pgfqpoint{6.281121in}{0.522439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552909in}{3.307926in}}%
\pgfpathlineto{\pgfqpoint{6.281121in}{3.307926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.262050in}{2.077314in}}%
\pgfpathlineto{\pgfqpoint{6.183899in}{2.077314in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.211677in}{2.077314in}}{\pgfqpoint{6.211677in}{2.105092in}}%
\pgfpathlineto{\pgfqpoint{6.211677in}{3.210704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.211677in}{3.238481in}}{\pgfqpoint{6.183899in}{3.238481in}}%
\pgfpathlineto{\pgfqpoint{3.262050in}{3.238481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.234272in}{3.238481in}}{\pgfqpoint{3.234272in}{3.210704in}}%
\pgfpathlineto{\pgfqpoint{3.234272in}{2.105092in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.234272in}{2.077314in}}{\pgfqpoint{3.262050in}{2.077314in}}%
\pgfpathlineto{\pgfqpoint{3.262050in}{2.077314in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.289828in}{3.042540in}}%
\pgfpathlineto{\pgfqpoint{3.428717in}{3.042540in}}%
\pgfpathlineto{\pgfqpoint{3.567606in}{3.042540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.678717in, y=3.087270in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fourier-Transformierte}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.678717in, y=2.935301in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  von MFM-Scan der Probe (Abb. \ref{fig:mfm-amplitude-ft}d)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.428717in}{2.690757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.678717in, y=2.735487in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ermitteltes Signal}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.678717in, y=2.583518in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  mit maskiertem Direktstrahl (Abb. \ref{fig:th-100-200-maske-radial-transform}b)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.289828in}{2.306898in}}%
\pgfpathlineto{\pgfqpoint{3.567606in}{2.306898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.678717in, y=2.375193in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fit \(\displaystyle g(q)\) vom Signal}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.678717in, y=2.199664in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  mit \(\displaystyle q_\text{max}\) = \SI{18(2)}{\per\micro\meter}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
