%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage[utf8]{inputenc} \usepackage[T1]{fontenc} \usepackage[output-decimal-marker={,},print-unity-mantissa=false]{siunitx} \sisetup{per-mode=fraction, separate-uncertainty = true, locale = DE} \usepackage[acronym, toc, section=section, nonumberlist, nopostdot]{glossaries-extra} \DeclareSIUnit\adu{\text{ADU}} \DeclareSIUnit\px{\text{px}} \DeclareSIUnit\photons{\text{Pho\-to\-nen}} \DeclareSIUnit\photon{\text{Pho\-ton}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.381381in}{3.415235in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.381381in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.381381in}{3.415235in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.415235in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622354in}{0.522433in}}%
\pgfpathlineto{\pgfqpoint{6.281381in}{0.522433in}}%
\pgfpathlineto{\pgfqpoint{6.281381in}{3.168994in}}%
\pgfpathlineto{\pgfqpoint{0.622354in}{3.168994in}}%
\pgfpathlineto{\pgfqpoint{0.622354in}{0.522433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879582in}{0.522433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.879582in,y=0.425211in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.715076in}{0.522433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.715076in,y=0.425211in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550569in}{0.522433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.550569in,y=0.425211in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386063in}{0.522433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.386063in,y=0.425211in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.221557in}{0.522433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.221557in,y=0.425211in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.057050in}{0.522433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.057050in,y=0.425211in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.892544in}{0.522433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.892544in,y=0.425211in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.451867in,y=0.247000in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Streuvektorbetrag q in \(\displaystyle \si{\micro\meter^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622354in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347662in, y=0.594907in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \num{0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622354in}{1.158164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347662in, y=1.110339in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \num{5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622354in}{1.673596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278217in, y=1.625771in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \num{10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622354in}{2.189028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278217in, y=2.141204in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \num{15.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622354in}{2.704461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278217in, y=2.656636in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \num{20.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222662in,y=1.845713in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont radiale Streuintensität \(\displaystyle \rho\) in bel. Einheiten}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622354in,y=3.210660in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}8}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622354in}{0.522433in}}{\pgfqpoint{5.659027in}{2.646561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.614521in}{1.577362in}}%
\pgfpathlineto{\pgfqpoint{1.719512in}{1.659613in}}%
\pgfpathlineto{\pgfqpoint{1.824503in}{1.815012in}}%
\pgfpathlineto{\pgfqpoint{1.929494in}{1.960484in}}%
\pgfpathlineto{\pgfqpoint{2.034486in}{2.184795in}}%
\pgfpathlineto{\pgfqpoint{2.139477in}{2.548107in}}%
\pgfpathlineto{\pgfqpoint{2.244468in}{2.613784in}}%
\pgfpathlineto{\pgfqpoint{2.349459in}{2.802126in}}%
\pgfpathlineto{\pgfqpoint{2.454451in}{2.579057in}}%
\pgfpathlineto{\pgfqpoint{2.559442in}{2.191678in}}%
\pgfpathlineto{\pgfqpoint{2.664433in}{1.748734in}}%
\pgfpathlineto{\pgfqpoint{2.769424in}{1.462132in}}%
\pgfpathlineto{\pgfqpoint{2.874415in}{1.219609in}}%
\pgfpathlineto{\pgfqpoint{2.979407in}{1.101704in}}%
\pgfpathlineto{\pgfqpoint{3.084398in}{1.004941in}}%
\pgfpathlineto{\pgfqpoint{3.189389in}{0.947806in}}%
\pgfpathlineto{\pgfqpoint{3.294380in}{0.907189in}}%
\pgfpathlineto{\pgfqpoint{3.399372in}{0.866566in}}%
\pgfpathlineto{\pgfqpoint{3.504363in}{0.851396in}}%
\pgfpathlineto{\pgfqpoint{3.609354in}{0.851678in}}%
\pgfpathlineto{\pgfqpoint{3.714345in}{0.826882in}}%
\pgfpathlineto{\pgfqpoint{3.819336in}{0.796883in}}%
\pgfpathlineto{\pgfqpoint{3.924328in}{0.787391in}}%
\pgfpathlineto{\pgfqpoint{4.029319in}{0.779500in}}%
\pgfpathlineto{\pgfqpoint{4.134310in}{0.774528in}}%
\pgfpathlineto{\pgfqpoint{4.239301in}{0.770963in}}%
\pgfpathlineto{\pgfqpoint{4.344293in}{0.762098in}}%
\pgfpathlineto{\pgfqpoint{4.449284in}{0.755720in}}%
\pgfpathlineto{\pgfqpoint{4.554275in}{0.747223in}}%
\pgfpathlineto{\pgfqpoint{4.659266in}{0.714550in}}%
\pgfpathlineto{\pgfqpoint{4.764257in}{0.693345in}}%
\pgfpathlineto{\pgfqpoint{4.869249in}{0.683221in}}%
\pgfpathlineto{\pgfqpoint{4.974240in}{0.673912in}}%
\pgfpathlineto{\pgfqpoint{5.079231in}{0.669811in}}%
\pgfpathlineto{\pgfqpoint{5.184222in}{0.664408in}}%
\pgfpathlineto{\pgfqpoint{5.289214in}{0.661696in}}%
\pgfpathlineto{\pgfqpoint{5.394205in}{0.657377in}}%
\pgfpathlineto{\pgfqpoint{5.499196in}{0.653329in}}%
\pgfpathlineto{\pgfqpoint{5.604187in}{0.653097in}}%
\pgfpathlineto{\pgfqpoint{5.709178in}{0.650255in}}%
\pgfpathlineto{\pgfqpoint{5.814170in}{0.648050in}}%
\pgfpathlineto{\pgfqpoint{5.919161in}{0.646598in}}%
\pgfpathlineto{\pgfqpoint{6.024152in}{0.644805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622354in}{0.522433in}}{\pgfqpoint{5.659027in}{2.646561in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.439216}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.439216}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879582in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.900242in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920903in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.941563in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.962223in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982883in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.003544in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024204in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.044864in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.065524in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.086184in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.106845in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127505in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.148165in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.168825in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.189486in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.210146in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.230806in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.251466in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.272126in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292787in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.313447in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334107in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.354767in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.375427in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396088in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.416748in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437408in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.458068in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.478728in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.499389in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.520049in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.540709in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561369in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.582029in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602690in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.623350in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.644010in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664670in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.685330in}{0.893700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.705990in}{1.016243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.726651in}{1.103607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.747311in}{1.056740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.767971in}{1.223427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.788631in}{1.162884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.809291in}{1.407015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829951in}{1.652172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850612in}{1.720690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.871272in}{1.662817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.891932in}{1.710940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912592in}{1.705314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933252in}{1.910793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953912in}{1.964698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.974572in}{2.093405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.995232in}{1.919960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.015893in}{2.012013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.036553in}{2.111003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.057213in}{2.217539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.077873in}{2.322435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.098533in}{2.404758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.119193in}{2.330489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.139853in}{2.349512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.160513in}{2.668347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.181173in}{2.723360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.201833in}{2.485322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222493in}{2.492889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.243153in}{2.716261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.263813in}{2.965117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.284474in}{2.734794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.305134in}{2.937476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.325794in}{2.735213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.346454in}{2.928953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.367114in}{2.880286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.387774in}{3.048695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.408434in}{2.849511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429094in}{2.704902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.449754in}{2.738108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.470414in}{2.758014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.491074in}{2.522307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.511734in}{2.642020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.532394in}{2.542111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.553054in}{2.442552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.573714in}{2.712947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594374in}{2.666338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615033in}{2.559194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.635693in}{2.387910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.656353in}{2.254333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.677013in}{2.157882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.697673in}{2.120656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.718333in}{2.038453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.738993in}{2.149726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.759653in}{2.339733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780313in}{2.084289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.800973in}{1.956258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821633in}{2.008465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.842292in}{1.802351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862952in}{1.753820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.883612in}{1.730209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904272in}{1.908080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.924932in}{1.923540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945592in}{1.658043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.966252in}{1.595511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986911in}{1.676616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.007571in}{1.701423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.028231in}{1.652086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.048891in}{1.587920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.069551in}{1.435358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.090210in}{1.475132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110870in}{1.452220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.131530in}{1.352572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152190in}{1.178389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172849in}{1.239624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.193509in}{1.192561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.214169in}{1.290391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.234829in}{1.183132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.255488in}{1.106602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.276148in}{1.184717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296808in}{1.180424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.317467in}{1.128286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.338127in}{1.137010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.358787in}{1.129318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.379446in}{1.077160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.400106in}{1.133454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.420766in}{1.061992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.441425in}{1.104339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.462085in}{1.212906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.482744in}{1.150330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.503404in}{1.125645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.524064in}{1.033601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.544723in}{0.984457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.565383in}{1.010690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.586042in}{1.140808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.606702in}{0.999806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627361in}{1.067361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.648021in}{0.928368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.668680in}{0.881695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689340in}{0.855406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.709999in}{0.862299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730659in}{0.841860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.751318in}{0.828953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.771978in}{0.889934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.792637in}{0.855404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.813297in}{0.865797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.833956in}{0.888575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.854616in}{0.875081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.875275in}{0.932712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.895934in}{0.908136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.916594in}{0.777261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.937253in}{0.748038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.957913in}{0.777323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.978572in}{0.716586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.999231in}{0.707830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.019891in}{0.756716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040550in}{0.717879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.061209in}{0.700607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.081868in}{0.747009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.102528in}{0.762737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.123187in}{0.716821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.143846in}{0.717734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.164505in}{0.739100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185165in}{0.753384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.205824in}{0.683091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.226483in}{0.691107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.247142in}{0.692247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.267801in}{0.709593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.288461in}{0.699266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.309120in}{0.703834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.329779in}{0.671792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.350438in}{0.675814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.371097in}{0.674445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622354in}{0.522433in}}{\pgfqpoint{5.659027in}{2.646561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879582in}{0.642731in}}%
\pgfpathlineto{\pgfqpoint{1.148165in}{0.642869in}}%
\pgfpathlineto{\pgfqpoint{1.189486in}{0.643208in}}%
\pgfpathlineto{\pgfqpoint{1.230806in}{0.644092in}}%
\pgfpathlineto{\pgfqpoint{1.251466in}{0.644900in}}%
\pgfpathlineto{\pgfqpoint{1.272126in}{0.646074in}}%
\pgfpathlineto{\pgfqpoint{1.292787in}{0.647732in}}%
\pgfpathlineto{\pgfqpoint{1.313447in}{0.650014in}}%
\pgfpathlineto{\pgfqpoint{1.334107in}{0.653082in}}%
\pgfpathlineto{\pgfqpoint{1.354767in}{0.657118in}}%
\pgfpathlineto{\pgfqpoint{1.375427in}{0.662325in}}%
\pgfpathlineto{\pgfqpoint{1.396088in}{0.668923in}}%
\pgfpathlineto{\pgfqpoint{1.416748in}{0.677146in}}%
\pgfpathlineto{\pgfqpoint{1.437408in}{0.687236in}}%
\pgfpathlineto{\pgfqpoint{1.458068in}{0.699442in}}%
\pgfpathlineto{\pgfqpoint{1.478728in}{0.714011in}}%
\pgfpathlineto{\pgfqpoint{1.499389in}{0.731184in}}%
\pgfpathlineto{\pgfqpoint{1.520049in}{0.751191in}}%
\pgfpathlineto{\pgfqpoint{1.540709in}{0.774243in}}%
\pgfpathlineto{\pgfqpoint{1.561369in}{0.800528in}}%
\pgfpathlineto{\pgfqpoint{1.582029in}{0.830207in}}%
\pgfpathlineto{\pgfqpoint{1.602690in}{0.863405in}}%
\pgfpathlineto{\pgfqpoint{1.623350in}{0.900212in}}%
\pgfpathlineto{\pgfqpoint{1.644010in}{0.940676in}}%
\pgfpathlineto{\pgfqpoint{1.664670in}{0.984802in}}%
\pgfpathlineto{\pgfqpoint{1.685330in}{1.032549in}}%
\pgfpathlineto{\pgfqpoint{1.705990in}{1.083831in}}%
\pgfpathlineto{\pgfqpoint{1.726651in}{1.138517in}}%
\pgfpathlineto{\pgfqpoint{1.747311in}{1.196429in}}%
\pgfpathlineto{\pgfqpoint{1.767971in}{1.257349in}}%
\pgfpathlineto{\pgfqpoint{1.788631in}{1.321016in}}%
\pgfpathlineto{\pgfqpoint{1.809291in}{1.387132in}}%
\pgfpathlineto{\pgfqpoint{1.829951in}{1.455367in}}%
\pgfpathlineto{\pgfqpoint{1.850612in}{1.525360in}}%
\pgfpathlineto{\pgfqpoint{1.871272in}{1.596728in}}%
\pgfpathlineto{\pgfqpoint{1.912592in}{1.741957in}}%
\pgfpathlineto{\pgfqpoint{1.953912in}{1.887680in}}%
\pgfpathlineto{\pgfqpoint{1.974572in}{1.959652in}}%
\pgfpathlineto{\pgfqpoint{1.995232in}{2.030463in}}%
\pgfpathlineto{\pgfqpoint{2.015893in}{2.099701in}}%
\pgfpathlineto{\pgfqpoint{2.036553in}{2.166966in}}%
\pgfpathlineto{\pgfqpoint{2.057213in}{2.231880in}}%
\pgfpathlineto{\pgfqpoint{2.077873in}{2.294085in}}%
\pgfpathlineto{\pgfqpoint{2.098533in}{2.353250in}}%
\pgfpathlineto{\pgfqpoint{2.119193in}{2.409071in}}%
\pgfpathlineto{\pgfqpoint{2.139853in}{2.461276in}}%
\pgfpathlineto{\pgfqpoint{2.160513in}{2.509622in}}%
\pgfpathlineto{\pgfqpoint{2.181173in}{2.553901in}}%
\pgfpathlineto{\pgfqpoint{2.201833in}{2.593939in}}%
\pgfpathlineto{\pgfqpoint{2.222493in}{2.629593in}}%
\pgfpathlineto{\pgfqpoint{2.243153in}{2.660759in}}%
\pgfpathlineto{\pgfqpoint{2.263813in}{2.687360in}}%
\pgfpathlineto{\pgfqpoint{2.284474in}{2.709358in}}%
\pgfpathlineto{\pgfqpoint{2.305134in}{2.726742in}}%
\pgfpathlineto{\pgfqpoint{2.325794in}{2.739532in}}%
\pgfpathlineto{\pgfqpoint{2.346454in}{2.747778in}}%
\pgfpathlineto{\pgfqpoint{2.367114in}{2.751554in}}%
\pgfpathlineto{\pgfqpoint{2.387774in}{2.750961in}}%
\pgfpathlineto{\pgfqpoint{2.408434in}{2.746121in}}%
\pgfpathlineto{\pgfqpoint{2.429094in}{2.737176in}}%
\pgfpathlineto{\pgfqpoint{2.449754in}{2.724288in}}%
\pgfpathlineto{\pgfqpoint{2.470414in}{2.707632in}}%
\pgfpathlineto{\pgfqpoint{2.491074in}{2.687400in}}%
\pgfpathlineto{\pgfqpoint{2.511734in}{2.663791in}}%
\pgfpathlineto{\pgfqpoint{2.532394in}{2.637017in}}%
\pgfpathlineto{\pgfqpoint{2.553054in}{2.607296in}}%
\pgfpathlineto{\pgfqpoint{2.573714in}{2.574849in}}%
\pgfpathlineto{\pgfqpoint{2.594374in}{2.539903in}}%
\pgfpathlineto{\pgfqpoint{2.615033in}{2.502684in}}%
\pgfpathlineto{\pgfqpoint{2.635693in}{2.463420in}}%
\pgfpathlineto{\pgfqpoint{2.656353in}{2.422335in}}%
\pgfpathlineto{\pgfqpoint{2.677013in}{2.379651in}}%
\pgfpathlineto{\pgfqpoint{2.697673in}{2.335584in}}%
\pgfpathlineto{\pgfqpoint{2.718333in}{2.290348in}}%
\pgfpathlineto{\pgfqpoint{2.738993in}{2.244145in}}%
\pgfpathlineto{\pgfqpoint{2.759653in}{2.197174in}}%
\pgfpathlineto{\pgfqpoint{2.800973in}{2.101672in}}%
\pgfpathlineto{\pgfqpoint{2.883612in}{1.909146in}}%
\pgfpathlineto{\pgfqpoint{2.924932in}{1.814456in}}%
\pgfpathlineto{\pgfqpoint{2.945592in}{1.767935in}}%
\pgfpathlineto{\pgfqpoint{2.966252in}{1.722100in}}%
\pgfpathlineto{\pgfqpoint{2.986911in}{1.677041in}}%
\pgfpathlineto{\pgfqpoint{3.007571in}{1.632840in}}%
\pgfpathlineto{\pgfqpoint{3.028231in}{1.589569in}}%
\pgfpathlineto{\pgfqpoint{3.048891in}{1.547288in}}%
\pgfpathlineto{\pgfqpoint{3.069551in}{1.506054in}}%
\pgfpathlineto{\pgfqpoint{3.090210in}{1.465912in}}%
\pgfpathlineto{\pgfqpoint{3.110870in}{1.426900in}}%
\pgfpathlineto{\pgfqpoint{3.131530in}{1.389048in}}%
\pgfpathlineto{\pgfqpoint{3.152190in}{1.352381in}}%
\pgfpathlineto{\pgfqpoint{3.172849in}{1.316917in}}%
\pgfpathlineto{\pgfqpoint{3.193509in}{1.282666in}}%
\pgfpathlineto{\pgfqpoint{3.214169in}{1.249635in}}%
\pgfpathlineto{\pgfqpoint{3.234829in}{1.217825in}}%
\pgfpathlineto{\pgfqpoint{3.255488in}{1.187231in}}%
\pgfpathlineto{\pgfqpoint{3.276148in}{1.157846in}}%
\pgfpathlineto{\pgfqpoint{3.296808in}{1.129658in}}%
\pgfpathlineto{\pgfqpoint{3.317467in}{1.102651in}}%
\pgfpathlineto{\pgfqpoint{3.338127in}{1.076807in}}%
\pgfpathlineto{\pgfqpoint{3.358787in}{1.052104in}}%
\pgfpathlineto{\pgfqpoint{3.379446in}{1.028519in}}%
\pgfpathlineto{\pgfqpoint{3.400106in}{1.006026in}}%
\pgfpathlineto{\pgfqpoint{3.420766in}{0.984598in}}%
\pgfpathlineto{\pgfqpoint{3.441425in}{0.964205in}}%
\pgfpathlineto{\pgfqpoint{3.462085in}{0.944817in}}%
\pgfpathlineto{\pgfqpoint{3.482744in}{0.926403in}}%
\pgfpathlineto{\pgfqpoint{3.503404in}{0.908931in}}%
\pgfpathlineto{\pgfqpoint{3.524064in}{0.892369in}}%
\pgfpathlineto{\pgfqpoint{3.544723in}{0.876684in}}%
\pgfpathlineto{\pgfqpoint{3.565383in}{0.861843in}}%
\pgfpathlineto{\pgfqpoint{3.586042in}{0.847813in}}%
\pgfpathlineto{\pgfqpoint{3.606702in}{0.834561in}}%
\pgfpathlineto{\pgfqpoint{3.627361in}{0.822055in}}%
\pgfpathlineto{\pgfqpoint{3.648021in}{0.810262in}}%
\pgfpathlineto{\pgfqpoint{3.668680in}{0.799151in}}%
\pgfpathlineto{\pgfqpoint{3.689340in}{0.788691in}}%
\pgfpathlineto{\pgfqpoint{3.709999in}{0.778851in}}%
\pgfpathlineto{\pgfqpoint{3.730659in}{0.769602in}}%
\pgfpathlineto{\pgfqpoint{3.751318in}{0.760915in}}%
\pgfpathlineto{\pgfqpoint{3.771978in}{0.752761in}}%
\pgfpathlineto{\pgfqpoint{3.792637in}{0.745114in}}%
\pgfpathlineto{\pgfqpoint{3.813297in}{0.737947in}}%
\pgfpathlineto{\pgfqpoint{3.833956in}{0.731234in}}%
\pgfpathlineto{\pgfqpoint{3.854616in}{0.724951in}}%
\pgfpathlineto{\pgfqpoint{3.875275in}{0.719075in}}%
\pgfpathlineto{\pgfqpoint{3.895934in}{0.713582in}}%
\pgfpathlineto{\pgfqpoint{3.916594in}{0.708452in}}%
\pgfpathlineto{\pgfqpoint{3.937253in}{0.703662in}}%
\pgfpathlineto{\pgfqpoint{3.957913in}{0.699194in}}%
\pgfpathlineto{\pgfqpoint{3.978572in}{0.695029in}}%
\pgfpathlineto{\pgfqpoint{3.999231in}{0.691147in}}%
\pgfpathlineto{\pgfqpoint{4.019891in}{0.687533in}}%
\pgfpathlineto{\pgfqpoint{4.040550in}{0.684169in}}%
\pgfpathlineto{\pgfqpoint{4.081868in}{0.678131in}}%
\pgfpathlineto{\pgfqpoint{4.123187in}{0.672919in}}%
\pgfpathlineto{\pgfqpoint{4.164505in}{0.668429in}}%
\pgfpathlineto{\pgfqpoint{4.205824in}{0.664570in}}%
\pgfpathlineto{\pgfqpoint{4.247142in}{0.661260in}}%
\pgfpathlineto{\pgfqpoint{4.288461in}{0.658426in}}%
\pgfpathlineto{\pgfqpoint{4.329779in}{0.656005in}}%
\pgfpathlineto{\pgfqpoint{4.371097in}{0.653939in}}%
\pgfpathlineto{\pgfqpoint{4.371097in}{0.653939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622354in}{0.522433in}}{\pgfqpoint{5.659027in}{2.646561in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.411765,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.439216}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.439216}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879582in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.900242in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920903in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.941563in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.962223in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982883in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.003544in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024204in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.044864in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.065524in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.086184in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.106845in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127505in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.148165in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.168825in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.189486in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.210146in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.230806in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.251466in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.272126in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292787in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.313447in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334107in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.354767in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.375427in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396088in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.416748in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437408in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.458068in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.478728in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.499389in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.520049in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.540709in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561369in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.582029in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602690in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.623350in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.644010in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664670in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.685330in}{0.642731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.705990in}{0.673742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.726651in}{0.973446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.747311in}{1.125140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.767971in}{1.130344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.788631in}{1.263762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.809291in}{1.330659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829951in}{1.516677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850612in}{1.391443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.871272in}{1.505685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.891932in}{1.522344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912592in}{1.694855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933252in}{1.845355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953912in}{1.937170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.974572in}{1.919735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.995232in}{1.936103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.015893in}{2.096167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.036553in}{2.121379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.057213in}{2.269140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.077873in}{2.477988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.098533in}{2.588378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.119193in}{2.478339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.139853in}{2.336495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.160513in}{2.684917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.181173in}{2.697989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.201833in}{2.747114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222493in}{2.860712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.243153in}{2.686423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.263813in}{2.863919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.284474in}{2.911711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.305134in}{2.758673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.325794in}{2.778312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.346454in}{2.859235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.367114in}{2.852010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.387774in}{2.781137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.408434in}{2.911190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429094in}{2.770794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.449754in}{2.723716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.470414in}{2.557560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.491074in}{2.622139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.511734in}{2.619129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.532394in}{2.605495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.553054in}{2.629596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.573714in}{2.536015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594374in}{2.620488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615033in}{2.680581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.635693in}{2.560283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.656353in}{2.438052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.677013in}{2.357299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.697673in}{2.343753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.718333in}{2.388039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.738993in}{2.462295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.759653in}{2.314032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.780313in}{2.332727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.800973in}{2.138652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821633in}{2.018501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.842292in}{2.189852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862952in}{2.038249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.883612in}{2.104370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904272in}{2.042845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.924932in}{1.991960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945592in}{1.941335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.966252in}{1.804129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986911in}{1.794529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.007571in}{1.801815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.028231in}{1.676394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.048891in}{1.776608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.069551in}{1.780378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.090210in}{1.680156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110870in}{1.668048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.131530in}{1.518817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152190in}{1.570971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.172849in}{1.634950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.193509in}{1.626268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.214169in}{1.508349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.234829in}{1.499600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.255488in}{1.418461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.276148in}{1.445565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296808in}{1.258596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.317467in}{1.275004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.338127in}{1.279252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.358787in}{1.282445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.379446in}{1.289660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.400106in}{1.322188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.420766in}{1.222766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.441425in}{1.196488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.462085in}{1.165870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.482744in}{1.109314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.503404in}{1.211335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.524064in}{1.063174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.544723in}{0.989261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.565383in}{0.988884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.586042in}{0.919848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.606702in}{0.864167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627361in}{0.940582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.648021in}{0.824050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.668680in}{0.900316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.689340in}{0.951340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.709999in}{0.865776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730659in}{0.805528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.751318in}{0.805618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.771978in}{0.932516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.792637in}{0.853006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.813297in}{0.815018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.833956in}{0.777224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.854616in}{0.782786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.875275in}{0.869839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.895934in}{0.802994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.916594in}{0.766501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.937253in}{0.856392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.957913in}{0.758314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.978572in}{0.728115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.999231in}{0.743532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.019891in}{0.756274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040550in}{0.699868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.061209in}{0.710509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.081868in}{0.728979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.102528in}{0.690635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.123187in}{0.668544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.143846in}{0.657998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.164505in}{0.692386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185165in}{0.662193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.205824in}{0.677169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.226483in}{0.658218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.247142in}{0.654145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.267801in}{0.653241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.288461in}{0.646915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.309120in}{0.643436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.329779in}{0.647992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.350438in}{0.644151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.371097in}{0.643398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.622354in}{0.522433in}}{\pgfqpoint{5.659027in}{2.646561in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.411765,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879582in}{0.642731in}}%
\pgfpathlineto{\pgfqpoint{1.148165in}{0.642898in}}%
\pgfpathlineto{\pgfqpoint{1.189486in}{0.643282in}}%
\pgfpathlineto{\pgfqpoint{1.230806in}{0.644247in}}%
\pgfpathlineto{\pgfqpoint{1.251466in}{0.645109in}}%
\pgfpathlineto{\pgfqpoint{1.272126in}{0.646343in}}%
\pgfpathlineto{\pgfqpoint{1.292787in}{0.648064in}}%
\pgfpathlineto{\pgfqpoint{1.313447in}{0.650406in}}%
\pgfpathlineto{\pgfqpoint{1.334107in}{0.653520in}}%
\pgfpathlineto{\pgfqpoint{1.354767in}{0.657578in}}%
\pgfpathlineto{\pgfqpoint{1.375427in}{0.662769in}}%
\pgfpathlineto{\pgfqpoint{1.396088in}{0.669296in}}%
\pgfpathlineto{\pgfqpoint{1.416748in}{0.677373in}}%
\pgfpathlineto{\pgfqpoint{1.437408in}{0.687222in}}%
\pgfpathlineto{\pgfqpoint{1.458068in}{0.699071in}}%
\pgfpathlineto{\pgfqpoint{1.478728in}{0.713143in}}%
\pgfpathlineto{\pgfqpoint{1.499389in}{0.729660in}}%
\pgfpathlineto{\pgfqpoint{1.520049in}{0.748831in}}%
\pgfpathlineto{\pgfqpoint{1.540709in}{0.770849in}}%
\pgfpathlineto{\pgfqpoint{1.561369in}{0.795889in}}%
\pgfpathlineto{\pgfqpoint{1.582029in}{0.824099in}}%
\pgfpathlineto{\pgfqpoint{1.602690in}{0.855602in}}%
\pgfpathlineto{\pgfqpoint{1.623350in}{0.890485in}}%
\pgfpathlineto{\pgfqpoint{1.644010in}{0.928803in}}%
\pgfpathlineto{\pgfqpoint{1.664670in}{0.970572in}}%
\pgfpathlineto{\pgfqpoint{1.685330in}{1.015772in}}%
\pgfpathlineto{\pgfqpoint{1.705990in}{1.064339in}}%
\pgfpathlineto{\pgfqpoint{1.726651in}{1.116174in}}%
\pgfpathlineto{\pgfqpoint{1.747311in}{1.171136in}}%
\pgfpathlineto{\pgfqpoint{1.767971in}{1.229047in}}%
\pgfpathlineto{\pgfqpoint{1.788631in}{1.289692in}}%
\pgfpathlineto{\pgfqpoint{1.809291in}{1.352825in}}%
\pgfpathlineto{\pgfqpoint{1.829951in}{1.418167in}}%
\pgfpathlineto{\pgfqpoint{1.850612in}{1.485412in}}%
\pgfpathlineto{\pgfqpoint{1.871272in}{1.554231in}}%
\pgfpathlineto{\pgfqpoint{1.891932in}{1.624276in}}%
\pgfpathlineto{\pgfqpoint{1.933252in}{1.766572in}}%
\pgfpathlineto{\pgfqpoint{1.974572in}{1.909277in}}%
\pgfpathlineto{\pgfqpoint{1.995232in}{1.979822in}}%
\pgfpathlineto{\pgfqpoint{2.015893in}{2.049322in}}%
\pgfpathlineto{\pgfqpoint{2.036553in}{2.117409in}}%
\pgfpathlineto{\pgfqpoint{2.057213in}{2.183725in}}%
\pgfpathlineto{\pgfqpoint{2.077873in}{2.247931in}}%
\pgfpathlineto{\pgfqpoint{2.098533in}{2.309703in}}%
\pgfpathlineto{\pgfqpoint{2.119193in}{2.368742in}}%
\pgfpathlineto{\pgfqpoint{2.139853in}{2.424769in}}%
\pgfpathlineto{\pgfqpoint{2.160513in}{2.477533in}}%
\pgfpathlineto{\pgfqpoint{2.181173in}{2.526807in}}%
\pgfpathlineto{\pgfqpoint{2.201833in}{2.572394in}}%
\pgfpathlineto{\pgfqpoint{2.222493in}{2.614125in}}%
\pgfpathlineto{\pgfqpoint{2.243153in}{2.651857in}}%
\pgfpathlineto{\pgfqpoint{2.263813in}{2.685479in}}%
\pgfpathlineto{\pgfqpoint{2.284474in}{2.714908in}}%
\pgfpathlineto{\pgfqpoint{2.305134in}{2.740087in}}%
\pgfpathlineto{\pgfqpoint{2.325794in}{2.760987in}}%
\pgfpathlineto{\pgfqpoint{2.346454in}{2.777608in}}%
\pgfpathlineto{\pgfqpoint{2.367114in}{2.789970in}}%
\pgfpathlineto{\pgfqpoint{2.387774in}{2.798120in}}%
\pgfpathlineto{\pgfqpoint{2.408434in}{2.802126in}}%
\pgfpathlineto{\pgfqpoint{2.429094in}{2.802078in}}%
\pgfpathlineto{\pgfqpoint{2.449754in}{2.798082in}}%
\pgfpathlineto{\pgfqpoint{2.470414in}{2.790264in}}%
\pgfpathlineto{\pgfqpoint{2.491074in}{2.778763in}}%
\pgfpathlineto{\pgfqpoint{2.511734in}{2.763733in}}%
\pgfpathlineto{\pgfqpoint{2.532394in}{2.745338in}}%
\pgfpathlineto{\pgfqpoint{2.553054in}{2.723754in}}%
\pgfpathlineto{\pgfqpoint{2.573714in}{2.699163in}}%
\pgfpathlineto{\pgfqpoint{2.594374in}{2.671754in}}%
\pgfpathlineto{\pgfqpoint{2.615033in}{2.641722in}}%
\pgfpathlineto{\pgfqpoint{2.635693in}{2.609264in}}%
\pgfpathlineto{\pgfqpoint{2.656353in}{2.574580in}}%
\pgfpathlineto{\pgfqpoint{2.677013in}{2.537868in}}%
\pgfpathlineto{\pgfqpoint{2.697673in}{2.499328in}}%
\pgfpathlineto{\pgfqpoint{2.718333in}{2.459155in}}%
\pgfpathlineto{\pgfqpoint{2.738993in}{2.417545in}}%
\pgfpathlineto{\pgfqpoint{2.759653in}{2.374686in}}%
\pgfpathlineto{\pgfqpoint{2.780313in}{2.330762in}}%
\pgfpathlineto{\pgfqpoint{2.800973in}{2.285954in}}%
\pgfpathlineto{\pgfqpoint{2.821633in}{2.240432in}}%
\pgfpathlineto{\pgfqpoint{2.862952in}{2.147906in}}%
\pgfpathlineto{\pgfqpoint{2.966252in}{1.914760in}}%
\pgfpathlineto{\pgfqpoint{3.007571in}{1.823407in}}%
\pgfpathlineto{\pgfqpoint{3.028231in}{1.778556in}}%
\pgfpathlineto{\pgfqpoint{3.048891in}{1.734370in}}%
\pgfpathlineto{\pgfqpoint{3.069551in}{1.690923in}}%
\pgfpathlineto{\pgfqpoint{3.090210in}{1.648285in}}%
\pgfpathlineto{\pgfqpoint{3.110870in}{1.606514in}}%
\pgfpathlineto{\pgfqpoint{3.131530in}{1.565663in}}%
\pgfpathlineto{\pgfqpoint{3.152190in}{1.525779in}}%
\pgfpathlineto{\pgfqpoint{3.172849in}{1.486901in}}%
\pgfpathlineto{\pgfqpoint{3.193509in}{1.449060in}}%
\pgfpathlineto{\pgfqpoint{3.214169in}{1.412284in}}%
\pgfpathlineto{\pgfqpoint{3.234829in}{1.376593in}}%
\pgfpathlineto{\pgfqpoint{3.255488in}{1.342004in}}%
\pgfpathlineto{\pgfqpoint{3.276148in}{1.308527in}}%
\pgfpathlineto{\pgfqpoint{3.296808in}{1.276168in}}%
\pgfpathlineto{\pgfqpoint{3.317467in}{1.244928in}}%
\pgfpathlineto{\pgfqpoint{3.338127in}{1.214807in}}%
\pgfpathlineto{\pgfqpoint{3.358787in}{1.185797in}}%
\pgfpathlineto{\pgfqpoint{3.379446in}{1.157890in}}%
\pgfpathlineto{\pgfqpoint{3.400106in}{1.131074in}}%
\pgfpathlineto{\pgfqpoint{3.420766in}{1.105333in}}%
\pgfpathlineto{\pgfqpoint{3.441425in}{1.080652in}}%
\pgfpathlineto{\pgfqpoint{3.462085in}{1.057010in}}%
\pgfpathlineto{\pgfqpoint{3.482744in}{1.034386in}}%
\pgfpathlineto{\pgfqpoint{3.503404in}{1.012758in}}%
\pgfpathlineto{\pgfqpoint{3.524064in}{0.992101in}}%
\pgfpathlineto{\pgfqpoint{3.544723in}{0.972391in}}%
\pgfpathlineto{\pgfqpoint{3.565383in}{0.953600in}}%
\pgfpathlineto{\pgfqpoint{3.586042in}{0.935701in}}%
\pgfpathlineto{\pgfqpoint{3.606702in}{0.918668in}}%
\pgfpathlineto{\pgfqpoint{3.627361in}{0.902472in}}%
\pgfpathlineto{\pgfqpoint{3.648021in}{0.887084in}}%
\pgfpathlineto{\pgfqpoint{3.668680in}{0.872476in}}%
\pgfpathlineto{\pgfqpoint{3.689340in}{0.858619in}}%
\pgfpathlineto{\pgfqpoint{3.709999in}{0.845485in}}%
\pgfpathlineto{\pgfqpoint{3.730659in}{0.833046in}}%
\pgfpathlineto{\pgfqpoint{3.751318in}{0.821273in}}%
\pgfpathlineto{\pgfqpoint{3.771978in}{0.810140in}}%
\pgfpathlineto{\pgfqpoint{3.792637in}{0.799618in}}%
\pgfpathlineto{\pgfqpoint{3.813297in}{0.789682in}}%
\pgfpathlineto{\pgfqpoint{3.833956in}{0.780305in}}%
\pgfpathlineto{\pgfqpoint{3.854616in}{0.771461in}}%
\pgfpathlineto{\pgfqpoint{3.875275in}{0.763126in}}%
\pgfpathlineto{\pgfqpoint{3.895934in}{0.755276in}}%
\pgfpathlineto{\pgfqpoint{3.916594in}{0.747886in}}%
\pgfpathlineto{\pgfqpoint{3.937253in}{0.740936in}}%
\pgfpathlineto{\pgfqpoint{3.957913in}{0.734401in}}%
\pgfpathlineto{\pgfqpoint{3.978572in}{0.728262in}}%
\pgfpathlineto{\pgfqpoint{3.999231in}{0.722497in}}%
\pgfpathlineto{\pgfqpoint{4.019891in}{0.717087in}}%
\pgfpathlineto{\pgfqpoint{4.040550in}{0.712014in}}%
\pgfpathlineto{\pgfqpoint{4.061209in}{0.707258in}}%
\pgfpathlineto{\pgfqpoint{4.081868in}{0.702802in}}%
\pgfpathlineto{\pgfqpoint{4.102528in}{0.698631in}}%
\pgfpathlineto{\pgfqpoint{4.123187in}{0.694727in}}%
\pgfpathlineto{\pgfqpoint{4.143846in}{0.691075in}}%
\pgfpathlineto{\pgfqpoint{4.185165in}{0.684472in}}%
\pgfpathlineto{\pgfqpoint{4.226483in}{0.678713in}}%
\pgfpathlineto{\pgfqpoint{4.267801in}{0.673699in}}%
\pgfpathlineto{\pgfqpoint{4.309120in}{0.669344in}}%
\pgfpathlineto{\pgfqpoint{4.350438in}{0.665567in}}%
\pgfpathlineto{\pgfqpoint{4.371097in}{0.663873in}}%
\pgfpathlineto{\pgfqpoint{4.371097in}{0.663873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622354in}{0.522433in}}%
\pgfpathlineto{\pgfqpoint{0.622354in}{3.168994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.281381in}{0.522433in}}%
\pgfpathlineto{\pgfqpoint{6.281381in}{3.168994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622354in}{0.522433in}}%
\pgfpathlineto{\pgfqpoint{6.281381in}{0.522433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622354in}{3.168994in}}%
\pgfpathlineto{\pgfqpoint{6.281381in}{3.168994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.376479in}{2.005860in}}%
\pgfpathlineto{\pgfqpoint{6.184158in}{2.005860in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.211936in}{2.005860in}}{\pgfqpoint{6.211936in}{2.033638in}}%
\pgfpathlineto{\pgfqpoint{6.211936in}{3.071771in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.211936in}{3.099549in}}{\pgfqpoint{6.184158in}{3.099549in}}%
\pgfpathlineto{\pgfqpoint{3.376479in}{3.099549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.348701in}{3.099549in}}{\pgfqpoint{3.348701in}{3.071771in}}%
\pgfpathlineto{\pgfqpoint{3.348701in}{2.033638in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.348701in}{2.005860in}}{\pgfqpoint{3.376479in}{2.005860in}}%
\pgfpathlineto{\pgfqpoint{3.376479in}{2.005860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.404257in}{2.903608in}}%
\pgfpathlineto{\pgfqpoint{3.543146in}{2.903608in}}%
\pgfpathlineto{\pgfqpoint{3.682035in}{2.903608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.793146in, y=2.948338in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fourier-Transformierte von MFM-Scan}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.793146in, y=2.796369in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  der Probe (Abb. \ref{fig:mfm-amplitude-ft}d)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.404257in}{2.552656in}}%
\pgfpathlineto{\pgfqpoint{3.682035in}{2.552656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.793146in, y=2.588044in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Anpassung \(\displaystyle g(q)\) über}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.793146in, y=2.438535in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont den hellblau-Sektor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.411765,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.404257in}{2.202537in}}%
\pgfpathlineto{\pgfqpoint{3.682035in}{2.202537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.793146in, y=2.237924in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Anpassung \(\displaystyle g(q)\) über}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.793146in, y=2.088416in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont den pink-Sektor}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
