%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage[utf8]{inputenc} \usepackage[T1]{fontenc} \usepackage[output-decimal-marker={,},print-unity-mantissa=false]{siunitx} \sisetup{per-mode=fraction, separate-uncertainty = true, locale = DE} \usepackage[acronym, toc, section=section, nonumberlist, nopostdot]{glossaries-extra} \DeclareSIUnit\adu{\text{ADU}} \DeclareSIUnit\px{\text{px}} \DeclareSIUnit\photons{\text{Pho\-to\-nen}} \DeclareSIUnit\photon{\text{Pho\-ton}}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.381121in}{3.407926in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.381121in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.381121in}{3.407926in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.407926in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552909in}{0.522439in}}%
\pgfpathlineto{\pgfqpoint{6.281121in}{0.522439in}}%
\pgfpathlineto{\pgfqpoint{6.281121in}{3.307926in}}%
\pgfpathlineto{\pgfqpoint{0.552909in}{3.307926in}}%
\pgfpathlineto{\pgfqpoint{0.552909in}{0.522439in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552909in}{0.522439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552909in,y=0.425217in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.437019in}{0.522439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.437019in,y=0.425217in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321128in}{0.522439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321128in,y=0.425217in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.205237in}{0.522439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.205237in,y=0.425217in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.089347in}{0.522439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.089347in,y=0.425217in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.973456in}{0.522439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.973456in,y=0.425217in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.857566in}{0.522439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.857566in,y=0.425217in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.417015in,y=0.247007in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Streuvektorbetrag \(\displaystyle q\) in \(\displaystyle \si{\micro\meter^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552909in}{0.888104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278217in, y=0.840280in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \num{0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552909in}{1.656916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278217in, y=1.609091in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \num{1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552909in}{2.425727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278217in, y=2.377902in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \num{2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552909in}{3.194538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278217in, y=3.146714in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \num{3.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222662in,y=1.915183in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont radiale Streuintensität \(\displaystyle \rho\) in bel. Einheiten}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552909in}{0.522439in}}{\pgfqpoint{5.728212in}{2.785486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.276955in}{1.222367in}}%
\pgfpathlineto{\pgfqpoint{1.295285in}{1.238391in}}%
\pgfpathlineto{\pgfqpoint{1.313616in}{1.268595in}}%
\pgfpathlineto{\pgfqpoint{1.331946in}{1.304714in}}%
\pgfpathlineto{\pgfqpoint{1.350276in}{1.334841in}}%
\pgfpathlineto{\pgfqpoint{1.368607in}{1.333933in}}%
\pgfpathlineto{\pgfqpoint{1.386937in}{1.334364in}}%
\pgfpathlineto{\pgfqpoint{1.405267in}{1.303767in}}%
\pgfpathlineto{\pgfqpoint{1.423597in}{1.329195in}}%
\pgfpathlineto{\pgfqpoint{1.441928in}{1.349274in}}%
\pgfpathlineto{\pgfqpoint{1.460258in}{1.359410in}}%
\pgfpathlineto{\pgfqpoint{1.478588in}{1.364356in}}%
\pgfpathlineto{\pgfqpoint{1.496919in}{1.374820in}}%
\pgfpathlineto{\pgfqpoint{1.515249in}{1.423103in}}%
\pgfpathlineto{\pgfqpoint{1.533579in}{1.425599in}}%
\pgfpathlineto{\pgfqpoint{1.551909in}{1.461533in}}%
\pgfpathlineto{\pgfqpoint{1.570240in}{1.506985in}}%
\pgfpathlineto{\pgfqpoint{1.588570in}{1.520465in}}%
\pgfpathlineto{\pgfqpoint{1.606900in}{1.552731in}}%
\pgfpathlineto{\pgfqpoint{1.625230in}{1.562756in}}%
\pgfpathlineto{\pgfqpoint{1.643561in}{1.554645in}}%
\pgfpathlineto{\pgfqpoint{1.661891in}{1.561322in}}%
\pgfpathlineto{\pgfqpoint{1.680221in}{1.555547in}}%
\pgfpathlineto{\pgfqpoint{1.698552in}{1.579216in}}%
\pgfpathlineto{\pgfqpoint{1.716882in}{1.708375in}}%
\pgfpathlineto{\pgfqpoint{1.735212in}{1.773770in}}%
\pgfpathlineto{\pgfqpoint{1.753542in}{1.870226in}}%
\pgfpathlineto{\pgfqpoint{1.771873in}{1.913600in}}%
\pgfpathlineto{\pgfqpoint{1.790203in}{1.992099in}}%
\pgfpathlineto{\pgfqpoint{1.808533in}{2.200571in}}%
\pgfpathlineto{\pgfqpoint{1.826864in}{2.331199in}}%
\pgfpathlineto{\pgfqpoint{1.845194in}{2.354311in}}%
\pgfpathlineto{\pgfqpoint{1.863524in}{2.375043in}}%
\pgfpathlineto{\pgfqpoint{1.881854in}{2.437775in}}%
\pgfpathlineto{\pgfqpoint{1.900185in}{2.544203in}}%
\pgfpathlineto{\pgfqpoint{1.918515in}{2.587929in}}%
\pgfpathlineto{\pgfqpoint{1.936845in}{2.503247in}}%
\pgfpathlineto{\pgfqpoint{1.955175in}{2.559904in}}%
\pgfpathlineto{\pgfqpoint{1.973506in}{2.547973in}}%
\pgfpathlineto{\pgfqpoint{1.991836in}{2.615501in}}%
\pgfpathlineto{\pgfqpoint{2.010166in}{2.751887in}}%
\pgfpathlineto{\pgfqpoint{2.028497in}{2.814614in}}%
\pgfpathlineto{\pgfqpoint{2.046827in}{2.863683in}}%
\pgfpathlineto{\pgfqpoint{2.065157in}{2.952108in}}%
\pgfpathlineto{\pgfqpoint{2.083487in}{3.020847in}}%
\pgfpathlineto{\pgfqpoint{2.101818in}{2.933786in}}%
\pgfpathlineto{\pgfqpoint{2.120148in}{2.832564in}}%
\pgfpathlineto{\pgfqpoint{2.138478in}{2.723731in}}%
\pgfpathlineto{\pgfqpoint{2.156809in}{2.681129in}}%
\pgfpathlineto{\pgfqpoint{2.175139in}{2.616891in}}%
\pgfpathlineto{\pgfqpoint{2.193469in}{2.582685in}}%
\pgfpathlineto{\pgfqpoint{2.211799in}{2.504624in}}%
\pgfpathlineto{\pgfqpoint{2.230130in}{2.427686in}}%
\pgfpathlineto{\pgfqpoint{2.248460in}{2.288815in}}%
\pgfpathlineto{\pgfqpoint{2.266790in}{2.185570in}}%
\pgfpathlineto{\pgfqpoint{2.285120in}{2.040496in}}%
\pgfpathlineto{\pgfqpoint{2.303451in}{1.942840in}}%
\pgfpathlineto{\pgfqpoint{2.321781in}{1.897559in}}%
\pgfpathlineto{\pgfqpoint{2.340111in}{1.850715in}}%
\pgfpathlineto{\pgfqpoint{2.358442in}{1.643127in}}%
\pgfpathlineto{\pgfqpoint{2.376772in}{1.567377in}}%
\pgfpathlineto{\pgfqpoint{2.395102in}{1.508940in}}%
\pgfpathlineto{\pgfqpoint{2.413432in}{1.458675in}}%
\pgfpathlineto{\pgfqpoint{2.431763in}{1.450565in}}%
\pgfpathlineto{\pgfqpoint{2.450093in}{1.346251in}}%
\pgfpathlineto{\pgfqpoint{2.468423in}{1.271344in}}%
\pgfpathlineto{\pgfqpoint{2.486754in}{1.243014in}}%
\pgfpathlineto{\pgfqpoint{2.505084in}{1.203321in}}%
\pgfpathlineto{\pgfqpoint{2.523414in}{1.188704in}}%
\pgfpathlineto{\pgfqpoint{2.541744in}{1.169301in}}%
\pgfpathlineto{\pgfqpoint{2.560075in}{1.128996in}}%
\pgfpathlineto{\pgfqpoint{2.578405in}{1.105615in}}%
\pgfpathlineto{\pgfqpoint{2.596735in}{1.074203in}}%
\pgfpathlineto{\pgfqpoint{2.615065in}{1.053277in}}%
\pgfpathlineto{\pgfqpoint{2.633396in}{1.039171in}}%
\pgfpathlineto{\pgfqpoint{2.651726in}{1.026698in}}%
\pgfpathlineto{\pgfqpoint{2.670056in}{1.009196in}}%
\pgfpathlineto{\pgfqpoint{2.688387in}{1.002542in}}%
\pgfpathlineto{\pgfqpoint{2.706717in}{0.989250in}}%
\pgfpathlineto{\pgfqpoint{2.725047in}{0.982044in}}%
\pgfpathlineto{\pgfqpoint{2.743377in}{0.977785in}}%
\pgfpathlineto{\pgfqpoint{2.780038in}{0.962543in}}%
\pgfpathlineto{\pgfqpoint{2.798368in}{0.954222in}}%
\pgfpathlineto{\pgfqpoint{2.816699in}{0.949674in}}%
\pgfpathlineto{\pgfqpoint{2.835029in}{0.946672in}}%
\pgfpathlineto{\pgfqpoint{2.853359in}{0.941357in}}%
\pgfpathlineto{\pgfqpoint{2.871689in}{0.940230in}}%
\pgfpathlineto{\pgfqpoint{2.890020in}{0.936253in}}%
\pgfpathlineto{\pgfqpoint{2.908350in}{0.931596in}}%
\pgfpathlineto{\pgfqpoint{2.926680in}{0.928109in}}%
\pgfpathlineto{\pgfqpoint{2.945011in}{0.927945in}}%
\pgfpathlineto{\pgfqpoint{2.963341in}{0.925053in}}%
\pgfpathlineto{\pgfqpoint{2.981671in}{0.923391in}}%
\pgfpathlineto{\pgfqpoint{3.000001in}{0.920789in}}%
\pgfpathlineto{\pgfqpoint{3.018332in}{0.920322in}}%
\pgfpathlineto{\pgfqpoint{3.036662in}{0.919079in}}%
\pgfpathlineto{\pgfqpoint{3.073322in}{0.917096in}}%
\pgfpathlineto{\pgfqpoint{3.091653in}{0.914881in}}%
\pgfpathlineto{\pgfqpoint{3.109983in}{0.913589in}}%
\pgfpathlineto{\pgfqpoint{3.128313in}{0.911885in}}%
\pgfpathlineto{\pgfqpoint{3.146644in}{0.910636in}}%
\pgfpathlineto{\pgfqpoint{3.164974in}{0.909076in}}%
\pgfpathlineto{\pgfqpoint{3.183304in}{0.908028in}}%
\pgfpathlineto{\pgfqpoint{3.201634in}{0.906540in}}%
\pgfpathlineto{\pgfqpoint{3.219965in}{0.906422in}}%
\pgfpathlineto{\pgfqpoint{3.256625in}{0.905791in}}%
\pgfpathlineto{\pgfqpoint{3.274956in}{0.905511in}}%
\pgfpathlineto{\pgfqpoint{3.293286in}{0.904871in}}%
\pgfpathlineto{\pgfqpoint{3.329946in}{0.904680in}}%
\pgfpathlineto{\pgfqpoint{3.348277in}{0.905664in}}%
\pgfpathlineto{\pgfqpoint{3.366607in}{0.905608in}}%
\pgfpathlineto{\pgfqpoint{3.384937in}{0.906042in}}%
\pgfpathlineto{\pgfqpoint{3.403267in}{0.905710in}}%
\pgfpathlineto{\pgfqpoint{3.421598in}{0.905022in}}%
\pgfpathlineto{\pgfqpoint{3.439928in}{0.904717in}}%
\pgfpathlineto{\pgfqpoint{3.531579in}{0.901530in}}%
\pgfpathlineto{\pgfqpoint{3.549910in}{0.901184in}}%
\pgfpathlineto{\pgfqpoint{3.586570in}{0.898502in}}%
\pgfpathlineto{\pgfqpoint{3.659891in}{0.897475in}}%
\pgfpathlineto{\pgfqpoint{3.678222in}{0.897718in}}%
\pgfpathlineto{\pgfqpoint{3.733212in}{0.897002in}}%
\pgfpathlineto{\pgfqpoint{3.788203in}{0.896202in}}%
\pgfpathlineto{\pgfqpoint{3.806534in}{0.896047in}}%
\pgfpathlineto{\pgfqpoint{3.824864in}{0.896168in}}%
\pgfpathlineto{\pgfqpoint{3.861524in}{0.895908in}}%
\pgfpathlineto{\pgfqpoint{3.879855in}{0.895980in}}%
\pgfpathlineto{\pgfqpoint{3.916515in}{0.895551in}}%
\pgfpathlineto{\pgfqpoint{3.989836in}{0.894952in}}%
\pgfpathlineto{\pgfqpoint{4.026497in}{0.895266in}}%
\pgfpathlineto{\pgfqpoint{4.044827in}{0.895414in}}%
\pgfpathlineto{\pgfqpoint{4.099818in}{0.894760in}}%
\pgfpathlineto{\pgfqpoint{4.118148in}{0.894675in}}%
\pgfpathlineto{\pgfqpoint{4.173139in}{0.893748in}}%
\pgfpathlineto{\pgfqpoint{4.228130in}{0.894122in}}%
\pgfpathlineto{\pgfqpoint{4.264791in}{0.893551in}}%
\pgfpathlineto{\pgfqpoint{4.301451in}{0.893251in}}%
\pgfpathlineto{\pgfqpoint{4.429763in}{0.892483in}}%
\pgfpathlineto{\pgfqpoint{4.448093in}{0.892252in}}%
\pgfpathlineto{\pgfqpoint{4.484754in}{0.891359in}}%
\pgfpathlineto{\pgfqpoint{4.539745in}{0.891011in}}%
\pgfpathlineto{\pgfqpoint{4.924681in}{0.889670in}}%
\pgfpathlineto{\pgfqpoint{5.034662in}{0.889701in}}%
\pgfpathlineto{\pgfqpoint{5.107983in}{0.889549in}}%
\pgfpathlineto{\pgfqpoint{5.254626in}{0.889629in}}%
\pgfpathlineto{\pgfqpoint{5.291286in}{0.889270in}}%
\pgfpathlineto{\pgfqpoint{5.511250in}{0.889532in}}%
\pgfpathlineto{\pgfqpoint{5.566240in}{0.889633in}}%
\pgfpathlineto{\pgfqpoint{5.639561in}{0.889479in}}%
\pgfpathlineto{\pgfqpoint{5.804534in}{0.889649in}}%
\pgfpathlineto{\pgfqpoint{5.841195in}{0.890017in}}%
\pgfpathlineto{\pgfqpoint{5.896185in}{0.890097in}}%
\pgfpathlineto{\pgfqpoint{5.932846in}{0.890270in}}%
\pgfpathlineto{\pgfqpoint{5.969506in}{0.890302in}}%
\pgfpathlineto{\pgfqpoint{5.987837in}{0.890589in}}%
\pgfpathlineto{\pgfqpoint{6.042828in}{0.890589in}}%
\pgfpathlineto{\pgfqpoint{6.042828in}{0.890589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552909in}{0.522439in}}{\pgfqpoint{5.728212in}{2.785486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552909in}{0.888104in}}%
\pgfpathlineto{\pgfqpoint{6.281121in}{0.888104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552909in}{0.522439in}}{\pgfqpoint{5.728212in}{2.785486in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.529452in}{2.045821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555180in}{2.252256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.580907in}{2.349282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.606635in}{2.488949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.632363in}{2.499948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.658090in}{2.425526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683818in}{2.538199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709545in}{2.912674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.735273in}{2.500038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.761001in}{2.865009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.786728in}{2.572226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.812456in}{2.839372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.838183in}{3.041011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.863911in}{2.905185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.889639in}{2.844486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.915366in}{2.892429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.941094in}{3.059807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.966821in}{3.107434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992549in}{3.129715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018276in}{2.919554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.044004in}{2.981874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.069732in}{2.893111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.095459in}{2.754323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121187in}{2.838068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.146914in}{3.181313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.172642in}{2.911011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.198370in}{2.616940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.224097in}{2.700094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.249825in}{2.656708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275552in}{2.865694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.301280in}{2.909518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327008in}{2.700180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.352735in}{2.833419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378463in}{2.699667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.404190in}{2.487387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429918in}{2.566527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455645in}{2.055424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.481373in}{2.150280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.507101in}{2.517765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.532828in}{2.708042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.558556in}{2.410446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.584283in}{2.173230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610011in}{2.022470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.635739in}{1.741474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.661466in}{1.972332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.687194in}{1.892777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.712921in}{1.686416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.738649in}{1.792405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.764377in}{1.959948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.790104in}{1.827511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.815832in}{1.639653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.841559in}{1.308858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.867287in}{1.667118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.893014in}{1.429541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.918742in}{1.399759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.944470in}{1.126047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.970197in}{1.182455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.995925in}{1.430534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.021652in}{1.305813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.047380in}{1.359893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.073108in}{1.229345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.098835in}{1.117187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124563in}{1.539769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150290in}{1.436005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.176018in}{1.191317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.201746in}{1.164530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227473in}{1.184781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.253201in}{1.351235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.278928in}{1.262235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.304656in}{0.950762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.330383in}{1.204326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.356111in}{1.174978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.381839in}{1.346370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.407566in}{1.136291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.433294in}{0.963504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459021in}{0.961397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484749in}{0.970959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.510477in}{1.009575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536204in}{1.071635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.561932in}{1.039655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.587659in}{0.868036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.613387in}{0.928107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.639115in}{0.769280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.664842in}{0.959837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.690570in}{0.830084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.716297in}{0.890513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742025in}{0.855083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.767753in}{1.163515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.793480in}{1.145366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.819208in}{1.244720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.844935in}{0.897409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.870663in}{0.976929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.896390in}{0.691537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.922118in}{0.839267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.947846in}{0.923649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.973573in}{0.839738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.999301in}{0.649052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.025028in}{0.821077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.050756in}{0.783748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.076484in}{0.738004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552909in}{0.522439in}}{\pgfqpoint{5.728212in}{2.785486in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.529452in}{2.095936in}}%
\pgfpathlineto{\pgfqpoint{1.555180in}{2.182480in}}%
\pgfpathlineto{\pgfqpoint{1.580907in}{2.267505in}}%
\pgfpathlineto{\pgfqpoint{1.606635in}{2.350336in}}%
\pgfpathlineto{\pgfqpoint{1.632363in}{2.430333in}}%
\pgfpathlineto{\pgfqpoint{1.658090in}{2.506899in}}%
\pgfpathlineto{\pgfqpoint{1.683818in}{2.579484in}}%
\pgfpathlineto{\pgfqpoint{1.709545in}{2.647594in}}%
\pgfpathlineto{\pgfqpoint{1.735273in}{2.710791in}}%
\pgfpathlineto{\pgfqpoint{1.761001in}{2.768702in}}%
\pgfpathlineto{\pgfqpoint{1.786728in}{2.821012in}}%
\pgfpathlineto{\pgfqpoint{1.812456in}{2.867475in}}%
\pgfpathlineto{\pgfqpoint{1.838183in}{2.907904in}}%
\pgfpathlineto{\pgfqpoint{1.863911in}{2.942176in}}%
\pgfpathlineto{\pgfqpoint{1.889639in}{2.970226in}}%
\pgfpathlineto{\pgfqpoint{1.915366in}{2.992048in}}%
\pgfpathlineto{\pgfqpoint{1.941094in}{3.007688in}}%
\pgfpathlineto{\pgfqpoint{1.966821in}{3.017240in}}%
\pgfpathlineto{\pgfqpoint{1.992549in}{3.020847in}}%
\pgfpathlineto{\pgfqpoint{2.018276in}{3.018689in}}%
\pgfpathlineto{\pgfqpoint{2.044004in}{3.010983in}}%
\pgfpathlineto{\pgfqpoint{2.069732in}{2.997979in}}%
\pgfpathlineto{\pgfqpoint{2.095459in}{2.979951in}}%
\pgfpathlineto{\pgfqpoint{2.121187in}{2.957197in}}%
\pgfpathlineto{\pgfqpoint{2.146914in}{2.930030in}}%
\pgfpathlineto{\pgfqpoint{2.172642in}{2.898779in}}%
\pgfpathlineto{\pgfqpoint{2.198370in}{2.863781in}}%
\pgfpathlineto{\pgfqpoint{2.224097in}{2.825376in}}%
\pgfpathlineto{\pgfqpoint{2.249825in}{2.783909in}}%
\pgfpathlineto{\pgfqpoint{2.275552in}{2.739721in}}%
\pgfpathlineto{\pgfqpoint{2.301280in}{2.693149in}}%
\pgfpathlineto{\pgfqpoint{2.327008in}{2.644526in}}%
\pgfpathlineto{\pgfqpoint{2.352735in}{2.594170in}}%
\pgfpathlineto{\pgfqpoint{2.378463in}{2.542393in}}%
\pgfpathlineto{\pgfqpoint{2.404190in}{2.489492in}}%
\pgfpathlineto{\pgfqpoint{2.429918in}{2.435748in}}%
\pgfpathlineto{\pgfqpoint{2.455645in}{2.381431in}}%
\pgfpathlineto{\pgfqpoint{2.481373in}{2.326790in}}%
\pgfpathlineto{\pgfqpoint{2.507101in}{2.272061in}}%
\pgfpathlineto{\pgfqpoint{2.532828in}{2.217461in}}%
\pgfpathlineto{\pgfqpoint{2.558556in}{2.163191in}}%
\pgfpathlineto{\pgfqpoint{2.584283in}{2.109433in}}%
\pgfpathlineto{\pgfqpoint{2.610011in}{2.056353in}}%
\pgfpathlineto{\pgfqpoint{2.635739in}{2.004101in}}%
\pgfpathlineto{\pgfqpoint{2.661466in}{1.952809in}}%
\pgfpathlineto{\pgfqpoint{2.687194in}{1.902595in}}%
\pgfpathlineto{\pgfqpoint{2.712921in}{1.853560in}}%
\pgfpathlineto{\pgfqpoint{2.738649in}{1.805792in}}%
\pgfpathlineto{\pgfqpoint{2.764377in}{1.759365in}}%
\pgfpathlineto{\pgfqpoint{2.790104in}{1.714338in}}%
\pgfpathlineto{\pgfqpoint{2.815832in}{1.670762in}}%
\pgfpathlineto{\pgfqpoint{2.841559in}{1.628673in}}%
\pgfpathlineto{\pgfqpoint{2.867287in}{1.588098in}}%
\pgfpathlineto{\pgfqpoint{2.893014in}{1.549053in}}%
\pgfpathlineto{\pgfqpoint{2.918742in}{1.511548in}}%
\pgfpathlineto{\pgfqpoint{2.944470in}{1.475583in}}%
\pgfpathlineto{\pgfqpoint{2.970197in}{1.441150in}}%
\pgfpathlineto{\pgfqpoint{2.995925in}{1.408236in}}%
\pgfpathlineto{\pgfqpoint{3.021652in}{1.376822in}}%
\pgfpathlineto{\pgfqpoint{3.047380in}{1.346882in}}%
\pgfpathlineto{\pgfqpoint{3.073108in}{1.318389in}}%
\pgfpathlineto{\pgfqpoint{3.098835in}{1.291310in}}%
\pgfpathlineto{\pgfqpoint{3.124563in}{1.265608in}}%
\pgfpathlineto{\pgfqpoint{3.150290in}{1.241246in}}%
\pgfpathlineto{\pgfqpoint{3.176018in}{1.218181in}}%
\pgfpathlineto{\pgfqpoint{3.201746in}{1.196371in}}%
\pgfpathlineto{\pgfqpoint{3.227473in}{1.175772in}}%
\pgfpathlineto{\pgfqpoint{3.253201in}{1.156340in}}%
\pgfpathlineto{\pgfqpoint{3.278928in}{1.138028in}}%
\pgfpathlineto{\pgfqpoint{3.304656in}{1.120790in}}%
\pgfpathlineto{\pgfqpoint{3.330383in}{1.104582in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{1.089356in}}%
\pgfpathlineto{\pgfqpoint{3.381839in}{1.075067in}}%
\pgfpathlineto{\pgfqpoint{3.407566in}{1.061671in}}%
\pgfpathlineto{\pgfqpoint{3.433294in}{1.049125in}}%
\pgfpathlineto{\pgfqpoint{3.459021in}{1.037384in}}%
\pgfpathlineto{\pgfqpoint{3.484749in}{1.026408in}}%
\pgfpathlineto{\pgfqpoint{3.510477in}{1.016155in}}%
\pgfpathlineto{\pgfqpoint{3.536204in}{1.006586in}}%
\pgfpathlineto{\pgfqpoint{3.561932in}{0.997663in}}%
\pgfpathlineto{\pgfqpoint{3.587659in}{0.989350in}}%
\pgfpathlineto{\pgfqpoint{3.613387in}{0.981610in}}%
\pgfpathlineto{\pgfqpoint{3.639115in}{0.974411in}}%
\pgfpathlineto{\pgfqpoint{3.664842in}{0.967719in}}%
\pgfpathlineto{\pgfqpoint{3.690570in}{0.961503in}}%
\pgfpathlineto{\pgfqpoint{3.716297in}{0.955734in}}%
\pgfpathlineto{\pgfqpoint{3.742025in}{0.950384in}}%
\pgfpathlineto{\pgfqpoint{3.767753in}{0.945425in}}%
\pgfpathlineto{\pgfqpoint{3.793480in}{0.940832in}}%
\pgfpathlineto{\pgfqpoint{3.819208in}{0.936582in}}%
\pgfpathlineto{\pgfqpoint{3.844935in}{0.932651in}}%
\pgfpathlineto{\pgfqpoint{3.870663in}{0.929017in}}%
\pgfpathlineto{\pgfqpoint{3.896390in}{0.925661in}}%
\pgfpathlineto{\pgfqpoint{3.922118in}{0.922562in}}%
\pgfpathlineto{\pgfqpoint{3.947846in}{0.919704in}}%
\pgfpathlineto{\pgfqpoint{3.973573in}{0.917069in}}%
\pgfpathlineto{\pgfqpoint{3.999301in}{0.914641in}}%
\pgfpathlineto{\pgfqpoint{4.025028in}{0.912404in}}%
\pgfpathlineto{\pgfqpoint{4.050756in}{0.910346in}}%
\pgfpathlineto{\pgfqpoint{4.076484in}{0.908453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552909in}{0.522439in}}%
\pgfpathlineto{\pgfqpoint{0.552909in}{3.307926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.281121in}{0.522439in}}%
\pgfpathlineto{\pgfqpoint{6.281121in}{3.307926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552909in}{0.522439in}}%
\pgfpathlineto{\pgfqpoint{6.281121in}{0.522439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552909in}{3.307926in}}%
\pgfpathlineto{\pgfqpoint{6.281121in}{3.307926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.139009in}{2.077314in}}%
\pgfpathlineto{\pgfqpoint{6.183899in}{2.077314in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.211677in}{2.077314in}}{\pgfqpoint{6.211677in}{2.105092in}}%
\pgfpathlineto{\pgfqpoint{6.211677in}{3.210704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.211677in}{3.238481in}}{\pgfqpoint{6.183899in}{3.238481in}}%
\pgfpathlineto{\pgfqpoint{3.139009in}{3.238481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.111231in}{3.238481in}}{\pgfqpoint{3.111231in}{3.210704in}}%
\pgfpathlineto{\pgfqpoint{3.111231in}{2.105092in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.111231in}{2.077314in}}{\pgfqpoint{3.139009in}{2.077314in}}%
\pgfpathlineto{\pgfqpoint{3.139009in}{2.077314in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166787in}{3.042540in}}%
\pgfpathlineto{\pgfqpoint{3.305676in}{3.042540in}}%
\pgfpathlineto{\pgfqpoint{3.444565in}{3.042540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.555676in, y=3.087270in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Betragsquadrat der Fourier-Transformierte}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.555676in, y=2.935301in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  von MFM-Scan der Probe (Abb. \ref{fig:mfm-amplitude-ft}d)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.305676in}{2.690757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.555676in, y=2.735487in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ermitteltes Signal}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.555676in, y=2.583518in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont  mit maskiertem Direktstrahl (Abb. \ref{fig:th-100-200-maske-radial-transform}b)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166787in}{2.306898in}}%
\pgfpathlineto{\pgfqpoint{3.444565in}{2.306898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.555676in, y=2.375193in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fit \(\displaystyle g(q)\) vom Signal}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.555676in, y=2.199664in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont mit \(\displaystyle q_\text{max}\) = \SI{18(2)}{\per\micro\meter}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
