%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc} \usepackage[T1]{fontenc} \usepackage[ngerman]{babel} \usepackage{hyperref} \usepackage[sorting=none]{biblatex} \usepackage{amsmath} \usepackage[output-decimal-marker={,}]{siunitx} \sisetup{per-mode=fraction, separate-uncertainty = true, locale = DE} \usepackage[acronym, toc, section=section, nonumberlist, nopostdot]{glossaries-extra} \usepackage{lmodern}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.180778in}{2.299710in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.180778in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.180778in}{2.299710in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.299710in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.048611in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{1.848810in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{1.848810in}{1.768703in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{1.768703in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.061342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.142000in}{0.063710in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.614000in,height=1.692000in]{th_180_450_600-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.048611in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.247803in}{0.722944in}}%
\pgfpathcurveto{\pgfqpoint{0.257237in}{0.722944in}}{\pgfqpoint{0.266285in}{0.726692in}}{\pgfqpoint{0.272955in}{0.733362in}}%
\pgfpathcurveto{\pgfqpoint{0.279625in}{0.740033in}}{\pgfqpoint{0.283373in}{0.749081in}}{\pgfqpoint{0.283373in}{0.758514in}}%
\pgfpathcurveto{\pgfqpoint{0.283373in}{0.767947in}}{\pgfqpoint{0.279625in}{0.776996in}}{\pgfqpoint{0.272955in}{0.783666in}}%
\pgfpathcurveto{\pgfqpoint{0.266285in}{0.790336in}}{\pgfqpoint{0.257237in}{0.794084in}}{\pgfqpoint{0.247803in}{0.794084in}}%
\pgfpathcurveto{\pgfqpoint{0.238370in}{0.794084in}}{\pgfqpoint{0.229322in}{0.790336in}}{\pgfqpoint{0.222651in}{0.783666in}}%
\pgfpathcurveto{\pgfqpoint{0.215981in}{0.776996in}}{\pgfqpoint{0.212233in}{0.767947in}}{\pgfqpoint{0.212233in}{0.758514in}}%
\pgfpathcurveto{\pgfqpoint{0.212233in}{0.749081in}}{\pgfqpoint{0.215981in}{0.740033in}}{\pgfqpoint{0.222651in}{0.733362in}}%
\pgfpathcurveto{\pgfqpoint{0.229322in}{0.726692in}}{\pgfqpoint{0.238370in}{0.722944in}}{\pgfqpoint{0.247803in}{0.722944in}}%
\pgfpathlineto{\pgfqpoint{0.247803in}{0.722944in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.048611in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.201080in}{1.683335in}}%
\pgfpathcurveto{\pgfqpoint{1.210513in}{1.683335in}}{\pgfqpoint{1.219562in}{1.687083in}}{\pgfqpoint{1.226232in}{1.693753in}}%
\pgfpathcurveto{\pgfqpoint{1.232902in}{1.700423in}}{\pgfqpoint{1.236650in}{1.709472in}}{\pgfqpoint{1.236650in}{1.718905in}}%
\pgfpathcurveto{\pgfqpoint{1.236650in}{1.728338in}}{\pgfqpoint{1.232902in}{1.737386in}}{\pgfqpoint{1.226232in}{1.744057in}}%
\pgfpathcurveto{\pgfqpoint{1.219562in}{1.750727in}}{\pgfqpoint{1.210513in}{1.754475in}}{\pgfqpoint{1.201080in}{1.754475in}}%
\pgfpathcurveto{\pgfqpoint{1.191647in}{1.754475in}}{\pgfqpoint{1.182599in}{1.750727in}}{\pgfqpoint{1.175928in}{1.744057in}}%
\pgfpathcurveto{\pgfqpoint{1.169258in}{1.737386in}}{\pgfqpoint{1.165510in}{1.728338in}}{\pgfqpoint{1.165510in}{1.718905in}}%
\pgfpathcurveto{\pgfqpoint{1.165510in}{1.709472in}}{\pgfqpoint{1.169258in}{1.700423in}}{\pgfqpoint{1.175928in}{1.693753in}}%
\pgfpathcurveto{\pgfqpoint{1.182599in}{1.687083in}}{\pgfqpoint{1.191647in}{1.683335in}}{\pgfqpoint{1.201080in}{1.683335in}}%
\pgfpathlineto{\pgfqpoint{1.201080in}{1.683335in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.048611in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599464in}{1.156898in}}%
\pgfpathcurveto{\pgfqpoint{1.608898in}{1.156898in}}{\pgfqpoint{1.617946in}{1.160646in}}{\pgfqpoint{1.624616in}{1.167317in}}%
\pgfpathcurveto{\pgfqpoint{1.631287in}{1.173987in}}{\pgfqpoint{1.635034in}{1.183035in}}{\pgfqpoint{1.635034in}{1.192468in}}%
\pgfpathcurveto{\pgfqpoint{1.635034in}{1.201902in}}{\pgfqpoint{1.631287in}{1.210950in}}{\pgfqpoint{1.624616in}{1.217620in}}%
\pgfpathcurveto{\pgfqpoint{1.617946in}{1.224291in}}{\pgfqpoint{1.608898in}{1.228039in}}{\pgfqpoint{1.599464in}{1.228039in}}%
\pgfpathcurveto{\pgfqpoint{1.590031in}{1.228039in}}{\pgfqpoint{1.580983in}{1.224291in}}{\pgfqpoint{1.574313in}{1.217620in}}%
\pgfpathcurveto{\pgfqpoint{1.567642in}{1.210950in}}{\pgfqpoint{1.563894in}{1.201902in}}{\pgfqpoint{1.563894in}{1.192468in}}%
\pgfpathcurveto{\pgfqpoint{1.563894in}{1.183035in}}{\pgfqpoint{1.567642in}{1.173987in}}{\pgfqpoint{1.574313in}{1.167317in}}%
\pgfpathcurveto{\pgfqpoint{1.580983in}{1.160646in}}{\pgfqpoint{1.590031in}{1.156898in}}{\pgfqpoint{1.599464in}{1.156898in}}%
\pgfpathlineto{\pgfqpoint{1.599464in}{1.156898in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.048611in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.350474in}{0.075570in}}%
\pgfpathcurveto{\pgfqpoint{1.359908in}{0.075570in}}{\pgfqpoint{1.368956in}{0.079317in}}{\pgfqpoint{1.375626in}{0.085988in}}%
\pgfpathcurveto{\pgfqpoint{1.382296in}{0.092658in}}{\pgfqpoint{1.386044in}{0.101706in}}{\pgfqpoint{1.386044in}{0.111140in}}%
\pgfpathcurveto{\pgfqpoint{1.386044in}{0.120573in}}{\pgfqpoint{1.382296in}{0.129621in}}{\pgfqpoint{1.375626in}{0.136291in}}%
\pgfpathcurveto{\pgfqpoint{1.368956in}{0.142962in}}{\pgfqpoint{1.359908in}{0.146710in}}{\pgfqpoint{1.350474in}{0.146710in}}%
\pgfpathcurveto{\pgfqpoint{1.341041in}{0.146710in}}{\pgfqpoint{1.331993in}{0.142962in}}{\pgfqpoint{1.325322in}{0.136291in}}%
\pgfpathcurveto{\pgfqpoint{1.318652in}{0.129621in}}{\pgfqpoint{1.314904in}{0.120573in}}{\pgfqpoint{1.314904in}{0.111140in}}%
\pgfpathcurveto{\pgfqpoint{1.314904in}{0.101706in}}{\pgfqpoint{1.318652in}{0.092658in}}{\pgfqpoint{1.325322in}{0.085988in}}%
\pgfpathcurveto{\pgfqpoint{1.331993in}{0.079317in}}{\pgfqpoint{1.341041in}{0.075570in}}{\pgfqpoint{1.350474in}{0.075570in}}%
\pgfpathlineto{\pgfqpoint{1.350474in}{0.075570in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.048611in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.336246in}{1.035960in}}%
\pgfpathcurveto{\pgfqpoint{1.345679in}{1.035960in}}{\pgfqpoint{1.354728in}{1.039708in}}{\pgfqpoint{1.361398in}{1.046379in}}%
\pgfpathcurveto{\pgfqpoint{1.368068in}{1.053049in}}{\pgfqpoint{1.371816in}{1.062097in}}{\pgfqpoint{1.371816in}{1.071530in}}%
\pgfpathcurveto{\pgfqpoint{1.371816in}{1.080964in}}{\pgfqpoint{1.368068in}{1.090012in}}{\pgfqpoint{1.361398in}{1.096682in}}%
\pgfpathcurveto{\pgfqpoint{1.354728in}{1.103353in}}{\pgfqpoint{1.345679in}{1.107100in}}{\pgfqpoint{1.336246in}{1.107100in}}%
\pgfpathcurveto{\pgfqpoint{1.326813in}{1.107100in}}{\pgfqpoint{1.317765in}{1.103353in}}{\pgfqpoint{1.311094in}{1.096682in}}%
\pgfpathcurveto{\pgfqpoint{1.304424in}{1.090012in}}{\pgfqpoint{1.300676in}{1.080964in}}{\pgfqpoint{1.300676in}{1.071530in}}%
\pgfpathcurveto{\pgfqpoint{1.300676in}{1.062097in}}{\pgfqpoint{1.304424in}{1.053049in}}{\pgfqpoint{1.311094in}{1.046379in}}%
\pgfpathcurveto{\pgfqpoint{1.317765in}{1.039708in}}{\pgfqpoint{1.326813in}{1.035960in}}{\pgfqpoint{1.336246in}{1.035960in}}%
\pgfpathlineto{\pgfqpoint{1.336246in}{1.035960in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.048611in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.613692in}{0.829654in}}%
\pgfpathcurveto{\pgfqpoint{1.623126in}{0.829654in}}{\pgfqpoint{1.632174in}{0.833402in}}{\pgfqpoint{1.638844in}{0.840072in}}%
\pgfpathcurveto{\pgfqpoint{1.645515in}{0.846743in}}{\pgfqpoint{1.649262in}{0.855791in}}{\pgfqpoint{1.649262in}{0.865224in}}%
\pgfpathcurveto{\pgfqpoint{1.649262in}{0.874657in}}{\pgfqpoint{1.645515in}{0.883706in}}{\pgfqpoint{1.638844in}{0.890376in}}%
\pgfpathcurveto{\pgfqpoint{1.632174in}{0.897046in}}{\pgfqpoint{1.623126in}{0.900794in}}{\pgfqpoint{1.613692in}{0.900794in}}%
\pgfpathcurveto{\pgfqpoint{1.604259in}{0.900794in}}{\pgfqpoint{1.595211in}{0.897046in}}{\pgfqpoint{1.588541in}{0.890376in}}%
\pgfpathcurveto{\pgfqpoint{1.581870in}{0.883706in}}{\pgfqpoint{1.578122in}{0.874657in}}{\pgfqpoint{1.578122in}{0.865224in}}%
\pgfpathcurveto{\pgfqpoint{1.578122in}{0.855791in}}{\pgfqpoint{1.581870in}{0.846743in}}{\pgfqpoint{1.588541in}{0.840072in}}%
\pgfpathcurveto{\pgfqpoint{1.595211in}{0.833402in}}{\pgfqpoint{1.604259in}{0.829654in}}{\pgfqpoint{1.613692in}{0.829654in}}%
\pgfpathlineto{\pgfqpoint{1.613692in}{0.829654in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.048611in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542552in}{0.331674in}}%
\pgfpathcurveto{\pgfqpoint{1.551986in}{0.331674in}}{\pgfqpoint{1.561034in}{0.335422in}}{\pgfqpoint{1.567704in}{0.342092in}}%
\pgfpathcurveto{\pgfqpoint{1.574375in}{0.348762in}}{\pgfqpoint{1.578122in}{0.357811in}}{\pgfqpoint{1.578122in}{0.367244in}}%
\pgfpathcurveto{\pgfqpoint{1.578122in}{0.376677in}}{\pgfqpoint{1.574375in}{0.385725in}}{\pgfqpoint{1.567704in}{0.392396in}}%
\pgfpathcurveto{\pgfqpoint{1.561034in}{0.399066in}}{\pgfqpoint{1.551986in}{0.402814in}}{\pgfqpoint{1.542552in}{0.402814in}}%
\pgfpathcurveto{\pgfqpoint{1.533119in}{0.402814in}}{\pgfqpoint{1.524071in}{0.399066in}}{\pgfqpoint{1.517401in}{0.392396in}}%
\pgfpathcurveto{\pgfqpoint{1.510730in}{0.385725in}}{\pgfqpoint{1.506982in}{0.376677in}}{\pgfqpoint{1.506982in}{0.367244in}}%
\pgfpathcurveto{\pgfqpoint{1.506982in}{0.357811in}}{\pgfqpoint{1.510730in}{0.348762in}}{\pgfqpoint{1.517401in}{0.342092in}}%
\pgfpathcurveto{\pgfqpoint{1.524071in}{0.335422in}}{\pgfqpoint{1.533119in}{0.331674in}}{\pgfqpoint{1.542552in}{0.331674in}}%
\pgfpathlineto{\pgfqpoint{1.542552in}{0.331674in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.048611in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.141093in}{1.491257in}}%
\pgfpathcurveto{\pgfqpoint{0.150526in}{1.491257in}}{\pgfqpoint{0.159575in}{1.495005in}}{\pgfqpoint{0.166245in}{1.501675in}}%
\pgfpathcurveto{\pgfqpoint{0.172915in}{1.508345in}}{\pgfqpoint{0.176663in}{1.517393in}}{\pgfqpoint{0.176663in}{1.526827in}}%
\pgfpathcurveto{\pgfqpoint{0.176663in}{1.536260in}}{\pgfqpoint{0.172915in}{1.545308in}}{\pgfqpoint{0.166245in}{1.551979in}}%
\pgfpathcurveto{\pgfqpoint{0.159575in}{1.558649in}}{\pgfqpoint{0.150526in}{1.562397in}}{\pgfqpoint{0.141093in}{1.562397in}}%
\pgfpathcurveto{\pgfqpoint{0.131660in}{1.562397in}}{\pgfqpoint{0.122612in}{1.558649in}}{\pgfqpoint{0.115941in}{1.551979in}}%
\pgfpathcurveto{\pgfqpoint{0.109271in}{1.545308in}}{\pgfqpoint{0.105523in}{1.536260in}}{\pgfqpoint{0.105523in}{1.526827in}}%
\pgfpathcurveto{\pgfqpoint{0.105523in}{1.517393in}}{\pgfqpoint{0.109271in}{1.508345in}}{\pgfqpoint{0.115941in}{1.501675in}}%
\pgfpathcurveto{\pgfqpoint{0.122612in}{1.495005in}}{\pgfqpoint{0.131660in}{1.491257in}}{\pgfqpoint{0.141093in}{1.491257in}}%
\pgfpathlineto{\pgfqpoint{0.141093in}{1.491257in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.048611in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129940in}{0.417042in}}%
\pgfpathcurveto{\pgfqpoint{1.139373in}{0.417042in}}{\pgfqpoint{1.148422in}{0.420790in}}{\pgfqpoint{1.155092in}{0.427460in}}%
\pgfpathcurveto{\pgfqpoint{1.161762in}{0.434130in}}{\pgfqpoint{1.165510in}{0.443179in}}{\pgfqpoint{1.165510in}{0.452612in}}%
\pgfpathcurveto{\pgfqpoint{1.165510in}{0.462045in}}{\pgfqpoint{1.161762in}{0.471093in}}{\pgfqpoint{1.155092in}{0.477764in}}%
\pgfpathcurveto{\pgfqpoint{1.148422in}{0.484434in}}{\pgfqpoint{1.139373in}{0.488182in}}{\pgfqpoint{1.129940in}{0.488182in}}%
\pgfpathcurveto{\pgfqpoint{1.120507in}{0.488182in}}{\pgfqpoint{1.111459in}{0.484434in}}{\pgfqpoint{1.104788in}{0.477764in}}%
\pgfpathcurveto{\pgfqpoint{1.098118in}{0.471093in}}{\pgfqpoint{1.094370in}{0.462045in}}{\pgfqpoint{1.094370in}{0.452612in}}%
\pgfpathcurveto{\pgfqpoint{1.094370in}{0.443179in}}{\pgfqpoint{1.098118in}{0.434130in}}{\pgfqpoint{1.104788in}{0.427460in}}%
\pgfpathcurveto{\pgfqpoint{1.111459in}{0.420790in}}{\pgfqpoint{1.120507in}{0.417042in}}{\pgfqpoint{1.129940in}{0.417042in}}%
\pgfpathlineto{\pgfqpoint{1.129940in}{0.417042in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.048611in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.727517in}{1.676221in}}%
\pgfpathcurveto{\pgfqpoint{1.736950in}{1.676221in}}{\pgfqpoint{1.745998in}{1.679969in}}{\pgfqpoint{1.752668in}{1.686639in}}%
\pgfpathcurveto{\pgfqpoint{1.759339in}{1.693309in}}{\pgfqpoint{1.763087in}{1.702358in}}{\pgfqpoint{1.763087in}{1.711791in}}%
\pgfpathcurveto{\pgfqpoint{1.763087in}{1.721224in}}{\pgfqpoint{1.759339in}{1.730272in}}{\pgfqpoint{1.752668in}{1.736943in}}%
\pgfpathcurveto{\pgfqpoint{1.745998in}{1.743613in}}{\pgfqpoint{1.736950in}{1.747361in}}{\pgfqpoint{1.727517in}{1.747361in}}%
\pgfpathcurveto{\pgfqpoint{1.718083in}{1.747361in}}{\pgfqpoint{1.709035in}{1.743613in}}{\pgfqpoint{1.702365in}{1.736943in}}%
\pgfpathcurveto{\pgfqpoint{1.695694in}{1.730272in}}{\pgfqpoint{1.691947in}{1.721224in}}{\pgfqpoint{1.691947in}{1.711791in}}%
\pgfpathcurveto{\pgfqpoint{1.691947in}{1.702358in}}{\pgfqpoint{1.695694in}{1.693309in}}{\pgfqpoint{1.702365in}{1.686639in}}%
\pgfpathcurveto{\pgfqpoint{1.709035in}{1.679969in}}{\pgfqpoint{1.718083in}{1.676221in}}{\pgfqpoint{1.727517in}{1.676221in}}%
\pgfpathlineto{\pgfqpoint{1.727517in}{1.676221in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.048611in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.649262in}{1.263609in}}%
\pgfpathcurveto{\pgfqpoint{1.658696in}{1.263609in}}{\pgfqpoint{1.667744in}{1.267356in}}{\pgfqpoint{1.674414in}{1.274027in}}%
\pgfpathcurveto{\pgfqpoint{1.681085in}{1.280697in}}{\pgfqpoint{1.684833in}{1.289745in}}{\pgfqpoint{1.684833in}{1.299179in}}%
\pgfpathcurveto{\pgfqpoint{1.684833in}{1.308612in}}{\pgfqpoint{1.681085in}{1.317660in}}{\pgfqpoint{1.674414in}{1.324330in}}%
\pgfpathcurveto{\pgfqpoint{1.667744in}{1.331001in}}{\pgfqpoint{1.658696in}{1.334749in}}{\pgfqpoint{1.649262in}{1.334749in}}%
\pgfpathcurveto{\pgfqpoint{1.639829in}{1.334749in}}{\pgfqpoint{1.630781in}{1.331001in}}{\pgfqpoint{1.624111in}{1.324330in}}%
\pgfpathcurveto{\pgfqpoint{1.617440in}{1.317660in}}{\pgfqpoint{1.613692in}{1.308612in}}{\pgfqpoint{1.613692in}{1.299179in}}%
\pgfpathcurveto{\pgfqpoint{1.613692in}{1.289745in}}{\pgfqpoint{1.617440in}{1.280697in}}{\pgfqpoint{1.624111in}{1.274027in}}%
\pgfpathcurveto{\pgfqpoint{1.630781in}{1.267356in}}{\pgfqpoint{1.639829in}{1.263609in}}{\pgfqpoint{1.649262in}{1.263609in}}%
\pgfpathlineto{\pgfqpoint{1.649262in}{1.263609in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.048611in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{1.768703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848810in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{1.848810in}{1.768703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.048611in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{1.848810in}{0.061342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.048611in}{1.768703in}}%
\pgfpathlineto{\pgfqpoint{1.848810in}{1.768703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.048611in,y=2.195543in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948810in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{3.749010in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{3.749010in}{1.768703in}}%
\pgfpathlineto{\pgfqpoint{1.948810in}{1.768703in}}%
\pgfpathlineto{\pgfqpoint{1.948810in}{0.061342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.042000in}{0.105710in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.592000in,height=1.636000in]{th_180_450_600-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.948810in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.148003in}{0.722944in}}%
\pgfpathcurveto{\pgfqpoint{2.157436in}{0.722944in}}{\pgfqpoint{2.166484in}{0.726692in}}{\pgfqpoint{2.173154in}{0.733362in}}%
\pgfpathcurveto{\pgfqpoint{2.179825in}{0.740033in}}{\pgfqpoint{2.183573in}{0.749081in}}{\pgfqpoint{2.183573in}{0.758514in}}%
\pgfpathcurveto{\pgfqpoint{2.183573in}{0.767947in}}{\pgfqpoint{2.179825in}{0.776996in}}{\pgfqpoint{2.173154in}{0.783666in}}%
\pgfpathcurveto{\pgfqpoint{2.166484in}{0.790336in}}{\pgfqpoint{2.157436in}{0.794084in}}{\pgfqpoint{2.148003in}{0.794084in}}%
\pgfpathcurveto{\pgfqpoint{2.138569in}{0.794084in}}{\pgfqpoint{2.129521in}{0.790336in}}{\pgfqpoint{2.122851in}{0.783666in}}%
\pgfpathcurveto{\pgfqpoint{2.116180in}{0.776996in}}{\pgfqpoint{2.112432in}{0.767947in}}{\pgfqpoint{2.112432in}{0.758514in}}%
\pgfpathcurveto{\pgfqpoint{2.112432in}{0.749081in}}{\pgfqpoint{2.116180in}{0.740033in}}{\pgfqpoint{2.122851in}{0.733362in}}%
\pgfpathcurveto{\pgfqpoint{2.129521in}{0.726692in}}{\pgfqpoint{2.138569in}{0.722944in}}{\pgfqpoint{2.148003in}{0.722944in}}%
\pgfpathlineto{\pgfqpoint{2.148003in}{0.722944in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.948810in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101279in}{1.683335in}}%
\pgfpathcurveto{\pgfqpoint{3.110713in}{1.683335in}}{\pgfqpoint{3.119761in}{1.687083in}}{\pgfqpoint{3.126431in}{1.693753in}}%
\pgfpathcurveto{\pgfqpoint{3.133101in}{1.700423in}}{\pgfqpoint{3.136849in}{1.709472in}}{\pgfqpoint{3.136849in}{1.718905in}}%
\pgfpathcurveto{\pgfqpoint{3.136849in}{1.728338in}}{\pgfqpoint{3.133101in}{1.737386in}}{\pgfqpoint{3.126431in}{1.744057in}}%
\pgfpathcurveto{\pgfqpoint{3.119761in}{1.750727in}}{\pgfqpoint{3.110713in}{1.754475in}}{\pgfqpoint{3.101279in}{1.754475in}}%
\pgfpathcurveto{\pgfqpoint{3.091846in}{1.754475in}}{\pgfqpoint{3.082798in}{1.750727in}}{\pgfqpoint{3.076128in}{1.744057in}}%
\pgfpathcurveto{\pgfqpoint{3.069457in}{1.737386in}}{\pgfqpoint{3.065709in}{1.728338in}}{\pgfqpoint{3.065709in}{1.718905in}}%
\pgfpathcurveto{\pgfqpoint{3.065709in}{1.709472in}}{\pgfqpoint{3.069457in}{1.700423in}}{\pgfqpoint{3.076128in}{1.693753in}}%
\pgfpathcurveto{\pgfqpoint{3.082798in}{1.687083in}}{\pgfqpoint{3.091846in}{1.683335in}}{\pgfqpoint{3.101279in}{1.683335in}}%
\pgfpathlineto{\pgfqpoint{3.101279in}{1.683335in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.948810in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.499664in}{1.156898in}}%
\pgfpathcurveto{\pgfqpoint{3.509097in}{1.156898in}}{\pgfqpoint{3.518145in}{1.160646in}}{\pgfqpoint{3.524815in}{1.167317in}}%
\pgfpathcurveto{\pgfqpoint{3.531486in}{1.173987in}}{\pgfqpoint{3.535234in}{1.183035in}}{\pgfqpoint{3.535234in}{1.192468in}}%
\pgfpathcurveto{\pgfqpoint{3.535234in}{1.201902in}}{\pgfqpoint{3.531486in}{1.210950in}}{\pgfqpoint{3.524815in}{1.217620in}}%
\pgfpathcurveto{\pgfqpoint{3.518145in}{1.224291in}}{\pgfqpoint{3.509097in}{1.228039in}}{\pgfqpoint{3.499664in}{1.228039in}}%
\pgfpathcurveto{\pgfqpoint{3.490230in}{1.228039in}}{\pgfqpoint{3.481182in}{1.224291in}}{\pgfqpoint{3.474512in}{1.217620in}}%
\pgfpathcurveto{\pgfqpoint{3.467842in}{1.210950in}}{\pgfqpoint{3.464094in}{1.201902in}}{\pgfqpoint{3.464094in}{1.192468in}}%
\pgfpathcurveto{\pgfqpoint{3.464094in}{1.183035in}}{\pgfqpoint{3.467842in}{1.173987in}}{\pgfqpoint{3.474512in}{1.167317in}}%
\pgfpathcurveto{\pgfqpoint{3.481182in}{1.160646in}}{\pgfqpoint{3.490230in}{1.156898in}}{\pgfqpoint{3.499664in}{1.156898in}}%
\pgfpathlineto{\pgfqpoint{3.499664in}{1.156898in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.948810in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.250673in}{0.075570in}}%
\pgfpathcurveto{\pgfqpoint{3.260107in}{0.075570in}}{\pgfqpoint{3.269155in}{0.079317in}}{\pgfqpoint{3.275825in}{0.085988in}}%
\pgfpathcurveto{\pgfqpoint{3.282496in}{0.092658in}}{\pgfqpoint{3.286243in}{0.101706in}}{\pgfqpoint{3.286243in}{0.111140in}}%
\pgfpathcurveto{\pgfqpoint{3.286243in}{0.120573in}}{\pgfqpoint{3.282496in}{0.129621in}}{\pgfqpoint{3.275825in}{0.136291in}}%
\pgfpathcurveto{\pgfqpoint{3.269155in}{0.142962in}}{\pgfqpoint{3.260107in}{0.146710in}}{\pgfqpoint{3.250673in}{0.146710in}}%
\pgfpathcurveto{\pgfqpoint{3.241240in}{0.146710in}}{\pgfqpoint{3.232192in}{0.142962in}}{\pgfqpoint{3.225522in}{0.136291in}}%
\pgfpathcurveto{\pgfqpoint{3.218851in}{0.129621in}}{\pgfqpoint{3.215103in}{0.120573in}}{\pgfqpoint{3.215103in}{0.111140in}}%
\pgfpathcurveto{\pgfqpoint{3.215103in}{0.101706in}}{\pgfqpoint{3.218851in}{0.092658in}}{\pgfqpoint{3.225522in}{0.085988in}}%
\pgfpathcurveto{\pgfqpoint{3.232192in}{0.079317in}}{\pgfqpoint{3.241240in}{0.075570in}}{\pgfqpoint{3.250673in}{0.075570in}}%
\pgfpathlineto{\pgfqpoint{3.250673in}{0.075570in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.948810in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236445in}{1.035960in}}%
\pgfpathcurveto{\pgfqpoint{3.245879in}{1.035960in}}{\pgfqpoint{3.254927in}{1.039708in}}{\pgfqpoint{3.261597in}{1.046379in}}%
\pgfpathcurveto{\pgfqpoint{3.268268in}{1.053049in}}{\pgfqpoint{3.272015in}{1.062097in}}{\pgfqpoint{3.272015in}{1.071530in}}%
\pgfpathcurveto{\pgfqpoint{3.272015in}{1.080964in}}{\pgfqpoint{3.268268in}{1.090012in}}{\pgfqpoint{3.261597in}{1.096682in}}%
\pgfpathcurveto{\pgfqpoint{3.254927in}{1.103353in}}{\pgfqpoint{3.245879in}{1.107100in}}{\pgfqpoint{3.236445in}{1.107100in}}%
\pgfpathcurveto{\pgfqpoint{3.227012in}{1.107100in}}{\pgfqpoint{3.217964in}{1.103353in}}{\pgfqpoint{3.211294in}{1.096682in}}%
\pgfpathcurveto{\pgfqpoint{3.204623in}{1.090012in}}{\pgfqpoint{3.200875in}{1.080964in}}{\pgfqpoint{3.200875in}{1.071530in}}%
\pgfpathcurveto{\pgfqpoint{3.200875in}{1.062097in}}{\pgfqpoint{3.204623in}{1.053049in}}{\pgfqpoint{3.211294in}{1.046379in}}%
\pgfpathcurveto{\pgfqpoint{3.217964in}{1.039708in}}{\pgfqpoint{3.227012in}{1.035960in}}{\pgfqpoint{3.236445in}{1.035960in}}%
\pgfpathlineto{\pgfqpoint{3.236445in}{1.035960in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.948810in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.513892in}{0.829654in}}%
\pgfpathcurveto{\pgfqpoint{3.523325in}{0.829654in}}{\pgfqpoint{3.532373in}{0.833402in}}{\pgfqpoint{3.539043in}{0.840072in}}%
\pgfpathcurveto{\pgfqpoint{3.545714in}{0.846743in}}{\pgfqpoint{3.549462in}{0.855791in}}{\pgfqpoint{3.549462in}{0.865224in}}%
\pgfpathcurveto{\pgfqpoint{3.549462in}{0.874657in}}{\pgfqpoint{3.545714in}{0.883706in}}{\pgfqpoint{3.539043in}{0.890376in}}%
\pgfpathcurveto{\pgfqpoint{3.532373in}{0.897046in}}{\pgfqpoint{3.523325in}{0.900794in}}{\pgfqpoint{3.513892in}{0.900794in}}%
\pgfpathcurveto{\pgfqpoint{3.504458in}{0.900794in}}{\pgfqpoint{3.495410in}{0.897046in}}{\pgfqpoint{3.488740in}{0.890376in}}%
\pgfpathcurveto{\pgfqpoint{3.482070in}{0.883706in}}{\pgfqpoint{3.478322in}{0.874657in}}{\pgfqpoint{3.478322in}{0.865224in}}%
\pgfpathcurveto{\pgfqpoint{3.478322in}{0.855791in}}{\pgfqpoint{3.482070in}{0.846743in}}{\pgfqpoint{3.488740in}{0.840072in}}%
\pgfpathcurveto{\pgfqpoint{3.495410in}{0.833402in}}{\pgfqpoint{3.504458in}{0.829654in}}{\pgfqpoint{3.513892in}{0.829654in}}%
\pgfpathlineto{\pgfqpoint{3.513892in}{0.829654in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.948810in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.442752in}{0.331674in}}%
\pgfpathcurveto{\pgfqpoint{3.452185in}{0.331674in}}{\pgfqpoint{3.461233in}{0.335422in}}{\pgfqpoint{3.467903in}{0.342092in}}%
\pgfpathcurveto{\pgfqpoint{3.474574in}{0.348762in}}{\pgfqpoint{3.478322in}{0.357811in}}{\pgfqpoint{3.478322in}{0.367244in}}%
\pgfpathcurveto{\pgfqpoint{3.478322in}{0.376677in}}{\pgfqpoint{3.474574in}{0.385725in}}{\pgfqpoint{3.467903in}{0.392396in}}%
\pgfpathcurveto{\pgfqpoint{3.461233in}{0.399066in}}{\pgfqpoint{3.452185in}{0.402814in}}{\pgfqpoint{3.442752in}{0.402814in}}%
\pgfpathcurveto{\pgfqpoint{3.433318in}{0.402814in}}{\pgfqpoint{3.424270in}{0.399066in}}{\pgfqpoint{3.417600in}{0.392396in}}%
\pgfpathcurveto{\pgfqpoint{3.410929in}{0.385725in}}{\pgfqpoint{3.407182in}{0.376677in}}{\pgfqpoint{3.407182in}{0.367244in}}%
\pgfpathcurveto{\pgfqpoint{3.407182in}{0.357811in}}{\pgfqpoint{3.410929in}{0.348762in}}{\pgfqpoint{3.417600in}{0.342092in}}%
\pgfpathcurveto{\pgfqpoint{3.424270in}{0.335422in}}{\pgfqpoint{3.433318in}{0.331674in}}{\pgfqpoint{3.442752in}{0.331674in}}%
\pgfpathlineto{\pgfqpoint{3.442752in}{0.331674in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.948810in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041292in}{1.491257in}}%
\pgfpathcurveto{\pgfqpoint{2.050726in}{1.491257in}}{\pgfqpoint{2.059774in}{1.495005in}}{\pgfqpoint{2.066444in}{1.501675in}}%
\pgfpathcurveto{\pgfqpoint{2.073115in}{1.508345in}}{\pgfqpoint{2.076862in}{1.517393in}}{\pgfqpoint{2.076862in}{1.526827in}}%
\pgfpathcurveto{\pgfqpoint{2.076862in}{1.536260in}}{\pgfqpoint{2.073115in}{1.545308in}}{\pgfqpoint{2.066444in}{1.551979in}}%
\pgfpathcurveto{\pgfqpoint{2.059774in}{1.558649in}}{\pgfqpoint{2.050726in}{1.562397in}}{\pgfqpoint{2.041292in}{1.562397in}}%
\pgfpathcurveto{\pgfqpoint{2.031859in}{1.562397in}}{\pgfqpoint{2.022811in}{1.558649in}}{\pgfqpoint{2.016141in}{1.551979in}}%
\pgfpathcurveto{\pgfqpoint{2.009470in}{1.545308in}}{\pgfqpoint{2.005722in}{1.536260in}}{\pgfqpoint{2.005722in}{1.526827in}}%
\pgfpathcurveto{\pgfqpoint{2.005722in}{1.517393in}}{\pgfqpoint{2.009470in}{1.508345in}}{\pgfqpoint{2.016141in}{1.501675in}}%
\pgfpathcurveto{\pgfqpoint{2.022811in}{1.495005in}}{\pgfqpoint{2.031859in}{1.491257in}}{\pgfqpoint{2.041292in}{1.491257in}}%
\pgfpathlineto{\pgfqpoint{2.041292in}{1.491257in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.948810in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.030139in}{0.417042in}}%
\pgfpathcurveto{\pgfqpoint{3.039573in}{0.417042in}}{\pgfqpoint{3.048621in}{0.420790in}}{\pgfqpoint{3.055291in}{0.427460in}}%
\pgfpathcurveto{\pgfqpoint{3.061961in}{0.434130in}}{\pgfqpoint{3.065709in}{0.443179in}}{\pgfqpoint{3.065709in}{0.452612in}}%
\pgfpathcurveto{\pgfqpoint{3.065709in}{0.462045in}}{\pgfqpoint{3.061961in}{0.471093in}}{\pgfqpoint{3.055291in}{0.477764in}}%
\pgfpathcurveto{\pgfqpoint{3.048621in}{0.484434in}}{\pgfqpoint{3.039573in}{0.488182in}}{\pgfqpoint{3.030139in}{0.488182in}}%
\pgfpathcurveto{\pgfqpoint{3.020706in}{0.488182in}}{\pgfqpoint{3.011658in}{0.484434in}}{\pgfqpoint{3.004987in}{0.477764in}}%
\pgfpathcurveto{\pgfqpoint{2.998317in}{0.471093in}}{\pgfqpoint{2.994569in}{0.462045in}}{\pgfqpoint{2.994569in}{0.452612in}}%
\pgfpathcurveto{\pgfqpoint{2.994569in}{0.443179in}}{\pgfqpoint{2.998317in}{0.434130in}}{\pgfqpoint{3.004987in}{0.427460in}}%
\pgfpathcurveto{\pgfqpoint{3.011658in}{0.420790in}}{\pgfqpoint{3.020706in}{0.417042in}}{\pgfqpoint{3.030139in}{0.417042in}}%
\pgfpathlineto{\pgfqpoint{3.030139in}{0.417042in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.948810in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.627716in}{1.676221in}}%
\pgfpathcurveto{\pgfqpoint{3.637149in}{1.676221in}}{\pgfqpoint{3.646197in}{1.679969in}}{\pgfqpoint{3.652868in}{1.686639in}}%
\pgfpathcurveto{\pgfqpoint{3.659538in}{1.693309in}}{\pgfqpoint{3.663286in}{1.702358in}}{\pgfqpoint{3.663286in}{1.711791in}}%
\pgfpathcurveto{\pgfqpoint{3.663286in}{1.721224in}}{\pgfqpoint{3.659538in}{1.730272in}}{\pgfqpoint{3.652868in}{1.736943in}}%
\pgfpathcurveto{\pgfqpoint{3.646197in}{1.743613in}}{\pgfqpoint{3.637149in}{1.747361in}}{\pgfqpoint{3.627716in}{1.747361in}}%
\pgfpathcurveto{\pgfqpoint{3.618283in}{1.747361in}}{\pgfqpoint{3.609234in}{1.743613in}}{\pgfqpoint{3.602564in}{1.736943in}}%
\pgfpathcurveto{\pgfqpoint{3.595894in}{1.730272in}}{\pgfqpoint{3.592146in}{1.721224in}}{\pgfqpoint{3.592146in}{1.711791in}}%
\pgfpathcurveto{\pgfqpoint{3.592146in}{1.702358in}}{\pgfqpoint{3.595894in}{1.693309in}}{\pgfqpoint{3.602564in}{1.686639in}}%
\pgfpathcurveto{\pgfqpoint{3.609234in}{1.679969in}}{\pgfqpoint{3.618283in}{1.676221in}}{\pgfqpoint{3.627716in}{1.676221in}}%
\pgfpathlineto{\pgfqpoint{3.627716in}{1.676221in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.948810in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.549462in}{1.263609in}}%
\pgfpathcurveto{\pgfqpoint{3.558895in}{1.263609in}}{\pgfqpoint{3.567943in}{1.267356in}}{\pgfqpoint{3.574614in}{1.274027in}}%
\pgfpathcurveto{\pgfqpoint{3.581284in}{1.280697in}}{\pgfqpoint{3.585032in}{1.289745in}}{\pgfqpoint{3.585032in}{1.299179in}}%
\pgfpathcurveto{\pgfqpoint{3.585032in}{1.308612in}}{\pgfqpoint{3.581284in}{1.317660in}}{\pgfqpoint{3.574614in}{1.324330in}}%
\pgfpathcurveto{\pgfqpoint{3.567943in}{1.331001in}}{\pgfqpoint{3.558895in}{1.334749in}}{\pgfqpoint{3.549462in}{1.334749in}}%
\pgfpathcurveto{\pgfqpoint{3.540028in}{1.334749in}}{\pgfqpoint{3.530980in}{1.331001in}}{\pgfqpoint{3.524310in}{1.324330in}}%
\pgfpathcurveto{\pgfqpoint{3.517640in}{1.317660in}}{\pgfqpoint{3.513892in}{1.308612in}}{\pgfqpoint{3.513892in}{1.299179in}}%
\pgfpathcurveto{\pgfqpoint{3.513892in}{1.289745in}}{\pgfqpoint{3.517640in}{1.280697in}}{\pgfqpoint{3.524310in}{1.274027in}}%
\pgfpathcurveto{\pgfqpoint{3.530980in}{1.267356in}}{\pgfqpoint{3.540028in}{1.263609in}}{\pgfqpoint{3.549462in}{1.263609in}}%
\pgfpathlineto{\pgfqpoint{3.549462in}{1.263609in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948810in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{1.948810in}{1.768703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.749010in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{3.749010in}{1.768703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948810in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{3.749010in}{0.061342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948810in}{1.768703in}}%
\pgfpathlineto{\pgfqpoint{3.749010in}{1.768703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.948810in,y=2.195543in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (b)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.849010in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{5.649209in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{5.649209in}{1.768703in}}%
\pgfpathlineto{\pgfqpoint{3.849010in}{1.768703in}}%
\pgfpathlineto{\pgfqpoint{3.849010in}{0.061342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.942000in}{0.105710in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.594000in,height=1.636000in]{th_180_450_600-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.849010in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.048202in}{0.722944in}}%
\pgfpathcurveto{\pgfqpoint{4.057635in}{0.722944in}}{\pgfqpoint{4.066683in}{0.726692in}}{\pgfqpoint{4.073354in}{0.733362in}}%
\pgfpathcurveto{\pgfqpoint{4.080024in}{0.740033in}}{\pgfqpoint{4.083772in}{0.749081in}}{\pgfqpoint{4.083772in}{0.758514in}}%
\pgfpathcurveto{\pgfqpoint{4.083772in}{0.767947in}}{\pgfqpoint{4.080024in}{0.776996in}}{\pgfqpoint{4.073354in}{0.783666in}}%
\pgfpathcurveto{\pgfqpoint{4.066683in}{0.790336in}}{\pgfqpoint{4.057635in}{0.794084in}}{\pgfqpoint{4.048202in}{0.794084in}}%
\pgfpathcurveto{\pgfqpoint{4.038768in}{0.794084in}}{\pgfqpoint{4.029720in}{0.790336in}}{\pgfqpoint{4.023050in}{0.783666in}}%
\pgfpathcurveto{\pgfqpoint{4.016380in}{0.776996in}}{\pgfqpoint{4.012632in}{0.767947in}}{\pgfqpoint{4.012632in}{0.758514in}}%
\pgfpathcurveto{\pgfqpoint{4.012632in}{0.749081in}}{\pgfqpoint{4.016380in}{0.740033in}}{\pgfqpoint{4.023050in}{0.733362in}}%
\pgfpathcurveto{\pgfqpoint{4.029720in}{0.726692in}}{\pgfqpoint{4.038768in}{0.722944in}}{\pgfqpoint{4.048202in}{0.722944in}}%
\pgfpathlineto{\pgfqpoint{4.048202in}{0.722944in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.849010in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.001479in}{1.683335in}}%
\pgfpathcurveto{\pgfqpoint{5.010912in}{1.683335in}}{\pgfqpoint{5.019960in}{1.687083in}}{\pgfqpoint{5.026630in}{1.693753in}}%
\pgfpathcurveto{\pgfqpoint{5.033301in}{1.700423in}}{\pgfqpoint{5.037049in}{1.709472in}}{\pgfqpoint{5.037049in}{1.718905in}}%
\pgfpathcurveto{\pgfqpoint{5.037049in}{1.728338in}}{\pgfqpoint{5.033301in}{1.737386in}}{\pgfqpoint{5.026630in}{1.744057in}}%
\pgfpathcurveto{\pgfqpoint{5.019960in}{1.750727in}}{\pgfqpoint{5.010912in}{1.754475in}}{\pgfqpoint{5.001479in}{1.754475in}}%
\pgfpathcurveto{\pgfqpoint{4.992045in}{1.754475in}}{\pgfqpoint{4.982997in}{1.750727in}}{\pgfqpoint{4.976327in}{1.744057in}}%
\pgfpathcurveto{\pgfqpoint{4.969656in}{1.737386in}}{\pgfqpoint{4.965909in}{1.728338in}}{\pgfqpoint{4.965909in}{1.718905in}}%
\pgfpathcurveto{\pgfqpoint{4.965909in}{1.709472in}}{\pgfqpoint{4.969656in}{1.700423in}}{\pgfqpoint{4.976327in}{1.693753in}}%
\pgfpathcurveto{\pgfqpoint{4.982997in}{1.687083in}}{\pgfqpoint{4.992045in}{1.683335in}}{\pgfqpoint{5.001479in}{1.683335in}}%
\pgfpathlineto{\pgfqpoint{5.001479in}{1.683335in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.849010in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.399863in}{1.156898in}}%
\pgfpathcurveto{\pgfqpoint{5.409296in}{1.156898in}}{\pgfqpoint{5.418344in}{1.160646in}}{\pgfqpoint{5.425015in}{1.167317in}}%
\pgfpathcurveto{\pgfqpoint{5.431685in}{1.173987in}}{\pgfqpoint{5.435433in}{1.183035in}}{\pgfqpoint{5.435433in}{1.192468in}}%
\pgfpathcurveto{\pgfqpoint{5.435433in}{1.201902in}}{\pgfqpoint{5.431685in}{1.210950in}}{\pgfqpoint{5.425015in}{1.217620in}}%
\pgfpathcurveto{\pgfqpoint{5.418344in}{1.224291in}}{\pgfqpoint{5.409296in}{1.228039in}}{\pgfqpoint{5.399863in}{1.228039in}}%
\pgfpathcurveto{\pgfqpoint{5.390430in}{1.228039in}}{\pgfqpoint{5.381381in}{1.224291in}}{\pgfqpoint{5.374711in}{1.217620in}}%
\pgfpathcurveto{\pgfqpoint{5.368041in}{1.210950in}}{\pgfqpoint{5.364293in}{1.201902in}}{\pgfqpoint{5.364293in}{1.192468in}}%
\pgfpathcurveto{\pgfqpoint{5.364293in}{1.183035in}}{\pgfqpoint{5.368041in}{1.173987in}}{\pgfqpoint{5.374711in}{1.167317in}}%
\pgfpathcurveto{\pgfqpoint{5.381381in}{1.160646in}}{\pgfqpoint{5.390430in}{1.156898in}}{\pgfqpoint{5.399863in}{1.156898in}}%
\pgfpathlineto{\pgfqpoint{5.399863in}{1.156898in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.849010in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.150873in}{0.075570in}}%
\pgfpathcurveto{\pgfqpoint{5.160306in}{0.075570in}}{\pgfqpoint{5.169354in}{0.079317in}}{\pgfqpoint{5.176025in}{0.085988in}}%
\pgfpathcurveto{\pgfqpoint{5.182695in}{0.092658in}}{\pgfqpoint{5.186443in}{0.101706in}}{\pgfqpoint{5.186443in}{0.111140in}}%
\pgfpathcurveto{\pgfqpoint{5.186443in}{0.120573in}}{\pgfqpoint{5.182695in}{0.129621in}}{\pgfqpoint{5.176025in}{0.136291in}}%
\pgfpathcurveto{\pgfqpoint{5.169354in}{0.142962in}}{\pgfqpoint{5.160306in}{0.146710in}}{\pgfqpoint{5.150873in}{0.146710in}}%
\pgfpathcurveto{\pgfqpoint{5.141439in}{0.146710in}}{\pgfqpoint{5.132391in}{0.142962in}}{\pgfqpoint{5.125721in}{0.136291in}}%
\pgfpathcurveto{\pgfqpoint{5.119051in}{0.129621in}}{\pgfqpoint{5.115303in}{0.120573in}}{\pgfqpoint{5.115303in}{0.111140in}}%
\pgfpathcurveto{\pgfqpoint{5.115303in}{0.101706in}}{\pgfqpoint{5.119051in}{0.092658in}}{\pgfqpoint{5.125721in}{0.085988in}}%
\pgfpathcurveto{\pgfqpoint{5.132391in}{0.079317in}}{\pgfqpoint{5.141439in}{0.075570in}}{\pgfqpoint{5.150873in}{0.075570in}}%
\pgfpathlineto{\pgfqpoint{5.150873in}{0.075570in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.849010in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.136645in}{1.035960in}}%
\pgfpathcurveto{\pgfqpoint{5.146078in}{1.035960in}}{\pgfqpoint{5.155126in}{1.039708in}}{\pgfqpoint{5.161797in}{1.046379in}}%
\pgfpathcurveto{\pgfqpoint{5.168467in}{1.053049in}}{\pgfqpoint{5.172215in}{1.062097in}}{\pgfqpoint{5.172215in}{1.071530in}}%
\pgfpathcurveto{\pgfqpoint{5.172215in}{1.080964in}}{\pgfqpoint{5.168467in}{1.090012in}}{\pgfqpoint{5.161797in}{1.096682in}}%
\pgfpathcurveto{\pgfqpoint{5.155126in}{1.103353in}}{\pgfqpoint{5.146078in}{1.107100in}}{\pgfqpoint{5.136645in}{1.107100in}}%
\pgfpathcurveto{\pgfqpoint{5.127211in}{1.107100in}}{\pgfqpoint{5.118163in}{1.103353in}}{\pgfqpoint{5.111493in}{1.096682in}}%
\pgfpathcurveto{\pgfqpoint{5.104823in}{1.090012in}}{\pgfqpoint{5.101075in}{1.080964in}}{\pgfqpoint{5.101075in}{1.071530in}}%
\pgfpathcurveto{\pgfqpoint{5.101075in}{1.062097in}}{\pgfqpoint{5.104823in}{1.053049in}}{\pgfqpoint{5.111493in}{1.046379in}}%
\pgfpathcurveto{\pgfqpoint{5.118163in}{1.039708in}}{\pgfqpoint{5.127211in}{1.035960in}}{\pgfqpoint{5.136645in}{1.035960in}}%
\pgfpathlineto{\pgfqpoint{5.136645in}{1.035960in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.849010in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.414091in}{0.829654in}}%
\pgfpathcurveto{\pgfqpoint{5.423524in}{0.829654in}}{\pgfqpoint{5.432572in}{0.833402in}}{\pgfqpoint{5.439243in}{0.840072in}}%
\pgfpathcurveto{\pgfqpoint{5.445913in}{0.846743in}}{\pgfqpoint{5.449661in}{0.855791in}}{\pgfqpoint{5.449661in}{0.865224in}}%
\pgfpathcurveto{\pgfqpoint{5.449661in}{0.874657in}}{\pgfqpoint{5.445913in}{0.883706in}}{\pgfqpoint{5.439243in}{0.890376in}}%
\pgfpathcurveto{\pgfqpoint{5.432572in}{0.897046in}}{\pgfqpoint{5.423524in}{0.900794in}}{\pgfqpoint{5.414091in}{0.900794in}}%
\pgfpathcurveto{\pgfqpoint{5.404658in}{0.900794in}}{\pgfqpoint{5.395609in}{0.897046in}}{\pgfqpoint{5.388939in}{0.890376in}}%
\pgfpathcurveto{\pgfqpoint{5.382269in}{0.883706in}}{\pgfqpoint{5.378521in}{0.874657in}}{\pgfqpoint{5.378521in}{0.865224in}}%
\pgfpathcurveto{\pgfqpoint{5.378521in}{0.855791in}}{\pgfqpoint{5.382269in}{0.846743in}}{\pgfqpoint{5.388939in}{0.840072in}}%
\pgfpathcurveto{\pgfqpoint{5.395609in}{0.833402in}}{\pgfqpoint{5.404658in}{0.829654in}}{\pgfqpoint{5.414091in}{0.829654in}}%
\pgfpathlineto{\pgfqpoint{5.414091in}{0.829654in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.849010in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.342951in}{0.331674in}}%
\pgfpathcurveto{\pgfqpoint{5.352384in}{0.331674in}}{\pgfqpoint{5.361432in}{0.335422in}}{\pgfqpoint{5.368103in}{0.342092in}}%
\pgfpathcurveto{\pgfqpoint{5.374773in}{0.348762in}}{\pgfqpoint{5.378521in}{0.357811in}}{\pgfqpoint{5.378521in}{0.367244in}}%
\pgfpathcurveto{\pgfqpoint{5.378521in}{0.376677in}}{\pgfqpoint{5.374773in}{0.385725in}}{\pgfqpoint{5.368103in}{0.392396in}}%
\pgfpathcurveto{\pgfqpoint{5.361432in}{0.399066in}}{\pgfqpoint{5.352384in}{0.402814in}}{\pgfqpoint{5.342951in}{0.402814in}}%
\pgfpathcurveto{\pgfqpoint{5.333518in}{0.402814in}}{\pgfqpoint{5.324469in}{0.399066in}}{\pgfqpoint{5.317799in}{0.392396in}}%
\pgfpathcurveto{\pgfqpoint{5.311129in}{0.385725in}}{\pgfqpoint{5.307381in}{0.376677in}}{\pgfqpoint{5.307381in}{0.367244in}}%
\pgfpathcurveto{\pgfqpoint{5.307381in}{0.357811in}}{\pgfqpoint{5.311129in}{0.348762in}}{\pgfqpoint{5.317799in}{0.342092in}}%
\pgfpathcurveto{\pgfqpoint{5.324469in}{0.335422in}}{\pgfqpoint{5.333518in}{0.331674in}}{\pgfqpoint{5.342951in}{0.331674in}}%
\pgfpathlineto{\pgfqpoint{5.342951in}{0.331674in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.849010in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941492in}{1.491257in}}%
\pgfpathcurveto{\pgfqpoint{3.950925in}{1.491257in}}{\pgfqpoint{3.959973in}{1.495005in}}{\pgfqpoint{3.966643in}{1.501675in}}%
\pgfpathcurveto{\pgfqpoint{3.973314in}{1.508345in}}{\pgfqpoint{3.977062in}{1.517393in}}{\pgfqpoint{3.977062in}{1.526827in}}%
\pgfpathcurveto{\pgfqpoint{3.977062in}{1.536260in}}{\pgfqpoint{3.973314in}{1.545308in}}{\pgfqpoint{3.966643in}{1.551979in}}%
\pgfpathcurveto{\pgfqpoint{3.959973in}{1.558649in}}{\pgfqpoint{3.950925in}{1.562397in}}{\pgfqpoint{3.941492in}{1.562397in}}%
\pgfpathcurveto{\pgfqpoint{3.932058in}{1.562397in}}{\pgfqpoint{3.923010in}{1.558649in}}{\pgfqpoint{3.916340in}{1.551979in}}%
\pgfpathcurveto{\pgfqpoint{3.909670in}{1.545308in}}{\pgfqpoint{3.905922in}{1.536260in}}{\pgfqpoint{3.905922in}{1.526827in}}%
\pgfpathcurveto{\pgfqpoint{3.905922in}{1.517393in}}{\pgfqpoint{3.909670in}{1.508345in}}{\pgfqpoint{3.916340in}{1.501675in}}%
\pgfpathcurveto{\pgfqpoint{3.923010in}{1.495005in}}{\pgfqpoint{3.932058in}{1.491257in}}{\pgfqpoint{3.941492in}{1.491257in}}%
\pgfpathlineto{\pgfqpoint{3.941492in}{1.491257in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.849010in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.930339in}{0.417042in}}%
\pgfpathcurveto{\pgfqpoint{4.939772in}{0.417042in}}{\pgfqpoint{4.948820in}{0.420790in}}{\pgfqpoint{4.955490in}{0.427460in}}%
\pgfpathcurveto{\pgfqpoint{4.962161in}{0.434130in}}{\pgfqpoint{4.965909in}{0.443179in}}{\pgfqpoint{4.965909in}{0.452612in}}%
\pgfpathcurveto{\pgfqpoint{4.965909in}{0.462045in}}{\pgfqpoint{4.962161in}{0.471093in}}{\pgfqpoint{4.955490in}{0.477764in}}%
\pgfpathcurveto{\pgfqpoint{4.948820in}{0.484434in}}{\pgfqpoint{4.939772in}{0.488182in}}{\pgfqpoint{4.930339in}{0.488182in}}%
\pgfpathcurveto{\pgfqpoint{4.920905in}{0.488182in}}{\pgfqpoint{4.911857in}{0.484434in}}{\pgfqpoint{4.905187in}{0.477764in}}%
\pgfpathcurveto{\pgfqpoint{4.898516in}{0.471093in}}{\pgfqpoint{4.894768in}{0.462045in}}{\pgfqpoint{4.894768in}{0.452612in}}%
\pgfpathcurveto{\pgfqpoint{4.894768in}{0.443179in}}{\pgfqpoint{4.898516in}{0.434130in}}{\pgfqpoint{4.905187in}{0.427460in}}%
\pgfpathcurveto{\pgfqpoint{4.911857in}{0.420790in}}{\pgfqpoint{4.920905in}{0.417042in}}{\pgfqpoint{4.930339in}{0.417042in}}%
\pgfpathlineto{\pgfqpoint{4.930339in}{0.417042in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.849010in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.527915in}{1.676221in}}%
\pgfpathcurveto{\pgfqpoint{5.537348in}{1.676221in}}{\pgfqpoint{5.546396in}{1.679969in}}{\pgfqpoint{5.553067in}{1.686639in}}%
\pgfpathcurveto{\pgfqpoint{5.559737in}{1.693309in}}{\pgfqpoint{5.563485in}{1.702358in}}{\pgfqpoint{5.563485in}{1.711791in}}%
\pgfpathcurveto{\pgfqpoint{5.563485in}{1.721224in}}{\pgfqpoint{5.559737in}{1.730272in}}{\pgfqpoint{5.553067in}{1.736943in}}%
\pgfpathcurveto{\pgfqpoint{5.546396in}{1.743613in}}{\pgfqpoint{5.537348in}{1.747361in}}{\pgfqpoint{5.527915in}{1.747361in}}%
\pgfpathcurveto{\pgfqpoint{5.518482in}{1.747361in}}{\pgfqpoint{5.509434in}{1.743613in}}{\pgfqpoint{5.502763in}{1.736943in}}%
\pgfpathcurveto{\pgfqpoint{5.496093in}{1.730272in}}{\pgfqpoint{5.492345in}{1.721224in}}{\pgfqpoint{5.492345in}{1.711791in}}%
\pgfpathcurveto{\pgfqpoint{5.492345in}{1.702358in}}{\pgfqpoint{5.496093in}{1.693309in}}{\pgfqpoint{5.502763in}{1.686639in}}%
\pgfpathcurveto{\pgfqpoint{5.509434in}{1.679969in}}{\pgfqpoint{5.518482in}{1.676221in}}{\pgfqpoint{5.527915in}{1.676221in}}%
\pgfpathlineto{\pgfqpoint{5.527915in}{1.676221in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.849010in}{0.061342in}}{\pgfqpoint{1.800199in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.449661in}{1.263609in}}%
\pgfpathcurveto{\pgfqpoint{5.459094in}{1.263609in}}{\pgfqpoint{5.468142in}{1.267356in}}{\pgfqpoint{5.474813in}{1.274027in}}%
\pgfpathcurveto{\pgfqpoint{5.481483in}{1.280697in}}{\pgfqpoint{5.485231in}{1.289745in}}{\pgfqpoint{5.485231in}{1.299179in}}%
\pgfpathcurveto{\pgfqpoint{5.485231in}{1.308612in}}{\pgfqpoint{5.481483in}{1.317660in}}{\pgfqpoint{5.474813in}{1.324330in}}%
\pgfpathcurveto{\pgfqpoint{5.468142in}{1.331001in}}{\pgfqpoint{5.459094in}{1.334749in}}{\pgfqpoint{5.449661in}{1.334749in}}%
\pgfpathcurveto{\pgfqpoint{5.440228in}{1.334749in}}{\pgfqpoint{5.431179in}{1.331001in}}{\pgfqpoint{5.424509in}{1.324330in}}%
\pgfpathcurveto{\pgfqpoint{5.417839in}{1.317660in}}{\pgfqpoint{5.414091in}{1.308612in}}{\pgfqpoint{5.414091in}{1.299179in}}%
\pgfpathcurveto{\pgfqpoint{5.414091in}{1.289745in}}{\pgfqpoint{5.417839in}{1.280697in}}{\pgfqpoint{5.424509in}{1.274027in}}%
\pgfpathcurveto{\pgfqpoint{5.431179in}{1.267356in}}{\pgfqpoint{5.440228in}{1.263609in}}{\pgfqpoint{5.449661in}{1.263609in}}%
\pgfpathlineto{\pgfqpoint{5.449661in}{1.263609in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.849010in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{3.849010in}{1.768703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.649209in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{5.649209in}{1.768703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.849010in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{5.649209in}{0.061342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.849010in}{1.768703in}}%
\pgfpathlineto{\pgfqpoint{5.649209in}{1.768703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.849010in,y=2.195543in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (c)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.749209in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{5.875223in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{5.875223in}{1.768703in}}%
\pgfpathlineto{\pgfqpoint{5.749209in}{1.768703in}}%
\pgfpathlineto{\pgfqpoint{5.749209in}{0.061342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.749209in}{0.061342in}}{\pgfqpoint{0.126014in}{1.707361in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.750000in}{0.063710in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.126000in,height=1.706000in]{th_180_450_600-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.061342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.972445in,y=0.061342in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.773353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.972445in,y=0.773353in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{1.485365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.972445in,y=1.485365in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.275678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.401057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.490015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.559016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.615394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.663061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.704352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.740773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.987690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{1.113069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{1.202027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{1.271028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{1.327406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{1.375073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{1.416364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{1.452785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{1.699702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.749209in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{5.812216in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{5.875223in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{5.875223in}{1.768703in}}%
\pgfpathlineto{\pgfqpoint{5.812216in}{1.768703in}}%
\pgfpathlineto{\pgfqpoint{5.749209in}{1.768703in}}%
\pgfpathlineto{\pgfqpoint{5.749209in}{0.061342in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
