%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage[utf8]{inputenc} \usepackage[T1]{fontenc} \usepackage[output-decimal-marker={,},print-unity-mantissa=false]{siunitx} \sisetup{per-mode=fraction, separate-uncertainty = true, locale = DE} \usepackage[acronym, toc, section=section, nonumberlist, nopostdot]{glossaries-extra}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.203880in}{1.922706in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.203880in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.203880in}{1.922706in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.922706in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167141in}{0.074827in}}%
\pgfpathlineto{\pgfqpoint{1.838553in}{0.074827in}}%
\pgfpathlineto{\pgfqpoint{1.838553in}{1.660043in}}%
\pgfpathlineto{\pgfqpoint{0.167141in}{1.660043in}}%
\pgfpathlineto{\pgfqpoint{0.167141in}{0.074827in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.254000in}{0.074706in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.498000in,height=1.572000in]{th_180_450_600-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.167141in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.352083in}{0.689098in}}%
\pgfpathcurveto{\pgfqpoint{0.360841in}{0.689098in}}{\pgfqpoint{0.369242in}{0.692578in}}{\pgfqpoint{0.375435in}{0.698771in}}%
\pgfpathcurveto{\pgfqpoint{0.381629in}{0.704964in}}{\pgfqpoint{0.385108in}{0.713365in}}{\pgfqpoint{0.385108in}{0.722124in}}%
\pgfpathcurveto{\pgfqpoint{0.385108in}{0.730882in}}{\pgfqpoint{0.381629in}{0.739283in}}{\pgfqpoint{0.375435in}{0.745476in}}%
\pgfpathcurveto{\pgfqpoint{0.369242in}{0.751669in}}{\pgfqpoint{0.360841in}{0.755149in}}{\pgfqpoint{0.352083in}{0.755149in}}%
\pgfpathcurveto{\pgfqpoint{0.343325in}{0.755149in}}{\pgfqpoint{0.334924in}{0.751669in}}{\pgfqpoint{0.328731in}{0.745476in}}%
\pgfpathcurveto{\pgfqpoint{0.322537in}{0.739283in}}{\pgfqpoint{0.319058in}{0.730882in}}{\pgfqpoint{0.319058in}{0.722124in}}%
\pgfpathcurveto{\pgfqpoint{0.319058in}{0.713365in}}{\pgfqpoint{0.322537in}{0.704964in}}{\pgfqpoint{0.328731in}{0.698771in}}%
\pgfpathcurveto{\pgfqpoint{0.334924in}{0.692578in}}{\pgfqpoint{0.343325in}{0.689098in}}{\pgfqpoint{0.352083in}{0.689098in}}%
\pgfpathlineto{\pgfqpoint{0.352083in}{0.689098in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.167141in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237162in}{1.580782in}}%
\pgfpathcurveto{\pgfqpoint{1.245920in}{1.580782in}}{\pgfqpoint{1.254321in}{1.584262in}}{\pgfqpoint{1.260514in}{1.590455in}}%
\pgfpathcurveto{\pgfqpoint{1.266707in}{1.596648in}}{\pgfqpoint{1.270187in}{1.605049in}}{\pgfqpoint{1.270187in}{1.613808in}}%
\pgfpathcurveto{\pgfqpoint{1.270187in}{1.622566in}}{\pgfqpoint{1.266707in}{1.630967in}}{\pgfqpoint{1.260514in}{1.637160in}}%
\pgfpathcurveto{\pgfqpoint{1.254321in}{1.643353in}}{\pgfqpoint{1.245920in}{1.646833in}}{\pgfqpoint{1.237162in}{1.646833in}}%
\pgfpathcurveto{\pgfqpoint{1.228403in}{1.646833in}}{\pgfqpoint{1.220003in}{1.643353in}}{\pgfqpoint{1.213809in}{1.637160in}}%
\pgfpathcurveto{\pgfqpoint{1.207616in}{1.630967in}}{\pgfqpoint{1.204136in}{1.622566in}}{\pgfqpoint{1.204136in}{1.613808in}}%
\pgfpathcurveto{\pgfqpoint{1.204136in}{1.605049in}}{\pgfqpoint{1.207616in}{1.596648in}}{\pgfqpoint{1.213809in}{1.590455in}}%
\pgfpathcurveto{\pgfqpoint{1.220003in}{1.584262in}}{\pgfqpoint{1.228403in}{1.580782in}}{\pgfqpoint{1.237162in}{1.580782in}}%
\pgfpathlineto{\pgfqpoint{1.237162in}{1.580782in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.167141in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607045in}{1.092007in}}%
\pgfpathcurveto{\pgfqpoint{1.615804in}{1.092007in}}{\pgfqpoint{1.624205in}{1.095487in}}{\pgfqpoint{1.630398in}{1.101680in}}%
\pgfpathcurveto{\pgfqpoint{1.636591in}{1.107873in}}{\pgfqpoint{1.640071in}{1.116274in}}{\pgfqpoint{1.640071in}{1.125033in}}%
\pgfpathcurveto{\pgfqpoint{1.640071in}{1.133791in}}{\pgfqpoint{1.636591in}{1.142192in}}{\pgfqpoint{1.630398in}{1.148385in}}%
\pgfpathcurveto{\pgfqpoint{1.624205in}{1.154578in}}{\pgfqpoint{1.615804in}{1.158058in}}{\pgfqpoint{1.607045in}{1.158058in}}%
\pgfpathcurveto{\pgfqpoint{1.598287in}{1.158058in}}{\pgfqpoint{1.589886in}{1.154578in}}{\pgfqpoint{1.583693in}{1.148385in}}%
\pgfpathcurveto{\pgfqpoint{1.577500in}{1.142192in}}{\pgfqpoint{1.574020in}{1.133791in}}{\pgfqpoint{1.574020in}{1.125033in}}%
\pgfpathcurveto{\pgfqpoint{1.574020in}{1.116274in}}{\pgfqpoint{1.577500in}{1.107873in}}{\pgfqpoint{1.583693in}{1.101680in}}%
\pgfpathcurveto{\pgfqpoint{1.589886in}{1.095487in}}{\pgfqpoint{1.598287in}{1.092007in}}{\pgfqpoint{1.607045in}{1.092007in}}%
\pgfpathlineto{\pgfqpoint{1.607045in}{1.092007in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.167141in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375868in}{0.088037in}}%
\pgfpathcurveto{\pgfqpoint{1.384627in}{0.088037in}}{\pgfqpoint{1.393027in}{0.091517in}}{\pgfqpoint{1.399221in}{0.097710in}}%
\pgfpathcurveto{\pgfqpoint{1.405414in}{0.103904in}}{\pgfqpoint{1.408894in}{0.112304in}}{\pgfqpoint{1.408894in}{0.121063in}}%
\pgfpathcurveto{\pgfqpoint{1.408894in}{0.129821in}}{\pgfqpoint{1.405414in}{0.138222in}}{\pgfqpoint{1.399221in}{0.144415in}}%
\pgfpathcurveto{\pgfqpoint{1.393027in}{0.150608in}}{\pgfqpoint{1.384627in}{0.154088in}}{\pgfqpoint{1.375868in}{0.154088in}}%
\pgfpathcurveto{\pgfqpoint{1.367110in}{0.154088in}}{\pgfqpoint{1.358709in}{0.150608in}}{\pgfqpoint{1.352516in}{0.144415in}}%
\pgfpathcurveto{\pgfqpoint{1.346323in}{0.138222in}}{\pgfqpoint{1.342843in}{0.129821in}}{\pgfqpoint{1.342843in}{0.121063in}}%
\pgfpathcurveto{\pgfqpoint{1.342843in}{0.112304in}}{\pgfqpoint{1.346323in}{0.103904in}}{\pgfqpoint{1.352516in}{0.097710in}}%
\pgfpathcurveto{\pgfqpoint{1.358709in}{0.091517in}}{\pgfqpoint{1.367110in}{0.088037in}}{\pgfqpoint{1.375868in}{0.088037in}}%
\pgfpathlineto{\pgfqpoint{1.375868in}{0.088037in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.167141in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.362658in}{0.979721in}}%
\pgfpathcurveto{\pgfqpoint{1.371416in}{0.979721in}}{\pgfqpoint{1.379817in}{0.983201in}}{\pgfqpoint{1.386010in}{0.989394in}}%
\pgfpathcurveto{\pgfqpoint{1.392204in}{0.995587in}}{\pgfqpoint{1.395683in}{1.003988in}}{\pgfqpoint{1.395683in}{1.012747in}}%
\pgfpathcurveto{\pgfqpoint{1.395683in}{1.021505in}}{\pgfqpoint{1.392204in}{1.029906in}}{\pgfqpoint{1.386010in}{1.036099in}}%
\pgfpathcurveto{\pgfqpoint{1.379817in}{1.042292in}}{\pgfqpoint{1.371416in}{1.045772in}}{\pgfqpoint{1.362658in}{1.045772in}}%
\pgfpathcurveto{\pgfqpoint{1.353900in}{1.045772in}}{\pgfqpoint{1.345499in}{1.042292in}}{\pgfqpoint{1.339306in}{1.036099in}}%
\pgfpathcurveto{\pgfqpoint{1.333112in}{1.029906in}}{\pgfqpoint{1.329633in}{1.021505in}}{\pgfqpoint{1.329633in}{1.012747in}}%
\pgfpathcurveto{\pgfqpoint{1.329633in}{1.003988in}}{\pgfqpoint{1.333112in}{0.995587in}}{\pgfqpoint{1.339306in}{0.989394in}}%
\pgfpathcurveto{\pgfqpoint{1.345499in}{0.983201in}}{\pgfqpoint{1.353900in}{0.979721in}}{\pgfqpoint{1.362658in}{0.979721in}}%
\pgfpathlineto{\pgfqpoint{1.362658in}{0.979721in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.167141in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.620256in}{0.788174in}}%
\pgfpathcurveto{\pgfqpoint{1.629014in}{0.788174in}}{\pgfqpoint{1.637415in}{0.791654in}}{\pgfqpoint{1.643608in}{0.797847in}}%
\pgfpathcurveto{\pgfqpoint{1.649801in}{0.804040in}}{\pgfqpoint{1.653281in}{0.812441in}}{\pgfqpoint{1.653281in}{0.821200in}}%
\pgfpathcurveto{\pgfqpoint{1.653281in}{0.829958in}}{\pgfqpoint{1.649801in}{0.838359in}}{\pgfqpoint{1.643608in}{0.844552in}}%
\pgfpathcurveto{\pgfqpoint{1.637415in}{0.850745in}}{\pgfqpoint{1.629014in}{0.854225in}}{\pgfqpoint{1.620256in}{0.854225in}}%
\pgfpathcurveto{\pgfqpoint{1.611497in}{0.854225in}}{\pgfqpoint{1.603096in}{0.850745in}}{\pgfqpoint{1.596903in}{0.844552in}}%
\pgfpathcurveto{\pgfqpoint{1.590710in}{0.838359in}}{\pgfqpoint{1.587230in}{0.829958in}}{\pgfqpoint{1.587230in}{0.821200in}}%
\pgfpathcurveto{\pgfqpoint{1.587230in}{0.812441in}}{\pgfqpoint{1.590710in}{0.804040in}}{\pgfqpoint{1.596903in}{0.797847in}}%
\pgfpathcurveto{\pgfqpoint{1.603096in}{0.791654in}}{\pgfqpoint{1.611497in}{0.788174in}}{\pgfqpoint{1.620256in}{0.788174in}}%
\pgfpathlineto{\pgfqpoint{1.620256in}{0.788174in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.167141in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554205in}{0.325820in}}%
\pgfpathcurveto{\pgfqpoint{1.562963in}{0.325820in}}{\pgfqpoint{1.571364in}{0.329300in}}{\pgfqpoint{1.577557in}{0.335493in}}%
\pgfpathcurveto{\pgfqpoint{1.583751in}{0.341686in}}{\pgfqpoint{1.587230in}{0.350087in}}{\pgfqpoint{1.587230in}{0.358845in}}%
\pgfpathcurveto{\pgfqpoint{1.587230in}{0.367604in}}{\pgfqpoint{1.583751in}{0.376004in}}{\pgfqpoint{1.577557in}{0.382198in}}%
\pgfpathcurveto{\pgfqpoint{1.571364in}{0.388391in}}{\pgfqpoint{1.562963in}{0.391871in}}{\pgfqpoint{1.554205in}{0.391871in}}%
\pgfpathcurveto{\pgfqpoint{1.545447in}{0.391871in}}{\pgfqpoint{1.537046in}{0.388391in}}{\pgfqpoint{1.530853in}{0.382198in}}%
\pgfpathcurveto{\pgfqpoint{1.524659in}{0.376004in}}{\pgfqpoint{1.521180in}{0.367604in}}{\pgfqpoint{1.521180in}{0.358845in}}%
\pgfpathcurveto{\pgfqpoint{1.521180in}{0.350087in}}{\pgfqpoint{1.524659in}{0.341686in}}{\pgfqpoint{1.530853in}{0.335493in}}%
\pgfpathcurveto{\pgfqpoint{1.537046in}{0.329300in}}{\pgfqpoint{1.545447in}{0.325820in}}{\pgfqpoint{1.554205in}{0.325820in}}%
\pgfpathlineto{\pgfqpoint{1.554205in}{0.325820in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.167141in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.253007in}{1.402446in}}%
\pgfpathcurveto{\pgfqpoint{0.261765in}{1.402446in}}{\pgfqpoint{0.270166in}{1.405925in}}{\pgfqpoint{0.276359in}{1.412118in}}%
\pgfpathcurveto{\pgfqpoint{0.282553in}{1.418312in}}{\pgfqpoint{0.286032in}{1.426712in}}{\pgfqpoint{0.286032in}{1.435471in}}%
\pgfpathcurveto{\pgfqpoint{0.286032in}{1.444229in}}{\pgfqpoint{0.282553in}{1.452630in}}{\pgfqpoint{0.276359in}{1.458823in}}%
\pgfpathcurveto{\pgfqpoint{0.270166in}{1.465016in}}{\pgfqpoint{0.261765in}{1.468496in}}{\pgfqpoint{0.253007in}{1.468496in}}%
\pgfpathcurveto{\pgfqpoint{0.244249in}{1.468496in}}{\pgfqpoint{0.235848in}{1.465016in}}{\pgfqpoint{0.229655in}{1.458823in}}%
\pgfpathcurveto{\pgfqpoint{0.223461in}{1.452630in}}{\pgfqpoint{0.219982in}{1.444229in}}{\pgfqpoint{0.219982in}{1.435471in}}%
\pgfpathcurveto{\pgfqpoint{0.219982in}{1.426712in}}{\pgfqpoint{0.223461in}{1.418312in}}{\pgfqpoint{0.229655in}{1.412118in}}%
\pgfpathcurveto{\pgfqpoint{0.235848in}{1.405925in}}{\pgfqpoint{0.244249in}{1.402446in}}{\pgfqpoint{0.253007in}{1.402446in}}%
\pgfpathlineto{\pgfqpoint{0.253007in}{1.402446in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.167141in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.171111in}{0.405081in}}%
\pgfpathcurveto{\pgfqpoint{1.179870in}{0.405081in}}{\pgfqpoint{1.188270in}{0.408560in}}{\pgfqpoint{1.194464in}{0.414754in}}%
\pgfpathcurveto{\pgfqpoint{1.200657in}{0.420947in}}{\pgfqpoint{1.204136in}{0.429348in}}{\pgfqpoint{1.204136in}{0.438106in}}%
\pgfpathcurveto{\pgfqpoint{1.204136in}{0.446864in}}{\pgfqpoint{1.200657in}{0.455265in}}{\pgfqpoint{1.194464in}{0.461458in}}%
\pgfpathcurveto{\pgfqpoint{1.188270in}{0.467652in}}{\pgfqpoint{1.179870in}{0.471131in}}{\pgfqpoint{1.171111in}{0.471131in}}%
\pgfpathcurveto{\pgfqpoint{1.162353in}{0.471131in}}{\pgfqpoint{1.153952in}{0.467652in}}{\pgfqpoint{1.147759in}{0.461458in}}%
\pgfpathcurveto{\pgfqpoint{1.141566in}{0.455265in}}{\pgfqpoint{1.138086in}{0.446864in}}{\pgfqpoint{1.138086in}{0.438106in}}%
\pgfpathcurveto{\pgfqpoint{1.138086in}{0.429348in}}{\pgfqpoint{1.141566in}{0.420947in}}{\pgfqpoint{1.147759in}{0.414754in}}%
\pgfpathcurveto{\pgfqpoint{1.153952in}{0.408560in}}{\pgfqpoint{1.162353in}{0.405081in}}{\pgfqpoint{1.171111in}{0.405081in}}%
\pgfpathlineto{\pgfqpoint{1.171111in}{0.405081in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.167141in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725937in}{1.574177in}}%
\pgfpathcurveto{\pgfqpoint{1.734695in}{1.574177in}}{\pgfqpoint{1.743096in}{1.577657in}}{\pgfqpoint{1.749289in}{1.583850in}}%
\pgfpathcurveto{\pgfqpoint{1.755482in}{1.590043in}}{\pgfqpoint{1.758962in}{1.598444in}}{\pgfqpoint{1.758962in}{1.607203in}}%
\pgfpathcurveto{\pgfqpoint{1.758962in}{1.615961in}}{\pgfqpoint{1.755482in}{1.624362in}}{\pgfqpoint{1.749289in}{1.630555in}}%
\pgfpathcurveto{\pgfqpoint{1.743096in}{1.636748in}}{\pgfqpoint{1.734695in}{1.640228in}}{\pgfqpoint{1.725937in}{1.640228in}}%
\pgfpathcurveto{\pgfqpoint{1.717178in}{1.640228in}}{\pgfqpoint{1.708777in}{1.636748in}}{\pgfqpoint{1.702584in}{1.630555in}}%
\pgfpathcurveto{\pgfqpoint{1.696391in}{1.624362in}}{\pgfqpoint{1.692911in}{1.615961in}}{\pgfqpoint{1.692911in}{1.607203in}}%
\pgfpathcurveto{\pgfqpoint{1.692911in}{1.598444in}}{\pgfqpoint{1.696391in}{1.590043in}}{\pgfqpoint{1.702584in}{1.583850in}}%
\pgfpathcurveto{\pgfqpoint{1.708777in}{1.577657in}}{\pgfqpoint{1.717178in}{1.574177in}}{\pgfqpoint{1.725937in}{1.574177in}}%
\pgfpathlineto{\pgfqpoint{1.725937in}{1.574177in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.167141in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.653281in}{1.191083in}}%
\pgfpathcurveto{\pgfqpoint{1.662039in}{1.191083in}}{\pgfqpoint{1.670440in}{1.194563in}}{\pgfqpoint{1.676633in}{1.200756in}}%
\pgfpathcurveto{\pgfqpoint{1.682827in}{1.206949in}}{\pgfqpoint{1.686306in}{1.215350in}}{\pgfqpoint{1.686306in}{1.224109in}}%
\pgfpathcurveto{\pgfqpoint{1.686306in}{1.232867in}}{\pgfqpoint{1.682827in}{1.241268in}}{\pgfqpoint{1.676633in}{1.247461in}}%
\pgfpathcurveto{\pgfqpoint{1.670440in}{1.253654in}}{\pgfqpoint{1.662039in}{1.257134in}}{\pgfqpoint{1.653281in}{1.257134in}}%
\pgfpathcurveto{\pgfqpoint{1.644523in}{1.257134in}}{\pgfqpoint{1.636122in}{1.253654in}}{\pgfqpoint{1.629929in}{1.247461in}}%
\pgfpathcurveto{\pgfqpoint{1.623735in}{1.241268in}}{\pgfqpoint{1.620256in}{1.232867in}}{\pgfqpoint{1.620256in}{1.224109in}}%
\pgfpathcurveto{\pgfqpoint{1.620256in}{1.215350in}}{\pgfqpoint{1.623735in}{1.206949in}}{\pgfqpoint{1.629929in}{1.200756in}}%
\pgfpathcurveto{\pgfqpoint{1.636122in}{1.194563in}}{\pgfqpoint{1.644523in}{1.191083in}}{\pgfqpoint{1.653281in}{1.191083in}}%
\pgfpathlineto{\pgfqpoint{1.653281in}{1.191083in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167141in}{0.074827in}}%
\pgfpathlineto{\pgfqpoint{0.167141in}{1.660043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.838553in}{0.074827in}}%
\pgfpathlineto{\pgfqpoint{1.838553in}{1.660043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167141in}{0.074827in}}%
\pgfpathlineto{\pgfqpoint{1.838553in}{0.074827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.167141in}{1.660043in}}%
\pgfpathlineto{\pgfqpoint{1.838553in}{1.660043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in,y=1.818565in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038553in}{0.074827in}}%
\pgfpathlineto{\pgfqpoint{3.709965in}{0.074827in}}%
\pgfpathlineto{\pgfqpoint{3.709965in}{1.660043in}}%
\pgfpathlineto{\pgfqpoint{2.038553in}{1.660043in}}%
\pgfpathlineto{\pgfqpoint{2.038553in}{0.074827in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124000in}{0.114706in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.480000in,height=1.520000in]{th_180_450_600-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.038553in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223495in}{0.689098in}}%
\pgfpathcurveto{\pgfqpoint{2.232253in}{0.689098in}}{\pgfqpoint{2.240654in}{0.692578in}}{\pgfqpoint{2.246847in}{0.698771in}}%
\pgfpathcurveto{\pgfqpoint{2.253040in}{0.704964in}}{\pgfqpoint{2.256520in}{0.713365in}}{\pgfqpoint{2.256520in}{0.722124in}}%
\pgfpathcurveto{\pgfqpoint{2.256520in}{0.730882in}}{\pgfqpoint{2.253040in}{0.739283in}}{\pgfqpoint{2.246847in}{0.745476in}}%
\pgfpathcurveto{\pgfqpoint{2.240654in}{0.751669in}}{\pgfqpoint{2.232253in}{0.755149in}}{\pgfqpoint{2.223495in}{0.755149in}}%
\pgfpathcurveto{\pgfqpoint{2.214736in}{0.755149in}}{\pgfqpoint{2.206336in}{0.751669in}}{\pgfqpoint{2.200142in}{0.745476in}}%
\pgfpathcurveto{\pgfqpoint{2.193949in}{0.739283in}}{\pgfqpoint{2.190470in}{0.730882in}}{\pgfqpoint{2.190470in}{0.722124in}}%
\pgfpathcurveto{\pgfqpoint{2.190470in}{0.713365in}}{\pgfqpoint{2.193949in}{0.704964in}}{\pgfqpoint{2.200142in}{0.698771in}}%
\pgfpathcurveto{\pgfqpoint{2.206336in}{0.692578in}}{\pgfqpoint{2.214736in}{0.689098in}}{\pgfqpoint{2.223495in}{0.689098in}}%
\pgfpathlineto{\pgfqpoint{2.223495in}{0.689098in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.038553in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.108574in}{1.580782in}}%
\pgfpathcurveto{\pgfqpoint{3.117332in}{1.580782in}}{\pgfqpoint{3.125733in}{1.584262in}}{\pgfqpoint{3.131926in}{1.590455in}}%
\pgfpathcurveto{\pgfqpoint{3.138119in}{1.596648in}}{\pgfqpoint{3.141599in}{1.605049in}}{\pgfqpoint{3.141599in}{1.613808in}}%
\pgfpathcurveto{\pgfqpoint{3.141599in}{1.622566in}}{\pgfqpoint{3.138119in}{1.630967in}}{\pgfqpoint{3.131926in}{1.637160in}}%
\pgfpathcurveto{\pgfqpoint{3.125733in}{1.643353in}}{\pgfqpoint{3.117332in}{1.646833in}}{\pgfqpoint{3.108574in}{1.646833in}}%
\pgfpathcurveto{\pgfqpoint{3.099815in}{1.646833in}}{\pgfqpoint{3.091414in}{1.643353in}}{\pgfqpoint{3.085221in}{1.637160in}}%
\pgfpathcurveto{\pgfqpoint{3.079028in}{1.630967in}}{\pgfqpoint{3.075548in}{1.622566in}}{\pgfqpoint{3.075548in}{1.613808in}}%
\pgfpathcurveto{\pgfqpoint{3.075548in}{1.605049in}}{\pgfqpoint{3.079028in}{1.596648in}}{\pgfqpoint{3.085221in}{1.590455in}}%
\pgfpathcurveto{\pgfqpoint{3.091414in}{1.584262in}}{\pgfqpoint{3.099815in}{1.580782in}}{\pgfqpoint{3.108574in}{1.580782in}}%
\pgfpathlineto{\pgfqpoint{3.108574in}{1.580782in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.038553in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.478457in}{1.092007in}}%
\pgfpathcurveto{\pgfqpoint{3.487216in}{1.092007in}}{\pgfqpoint{3.495617in}{1.095487in}}{\pgfqpoint{3.501810in}{1.101680in}}%
\pgfpathcurveto{\pgfqpoint{3.508003in}{1.107873in}}{\pgfqpoint{3.511483in}{1.116274in}}{\pgfqpoint{3.511483in}{1.125033in}}%
\pgfpathcurveto{\pgfqpoint{3.511483in}{1.133791in}}{\pgfqpoint{3.508003in}{1.142192in}}{\pgfqpoint{3.501810in}{1.148385in}}%
\pgfpathcurveto{\pgfqpoint{3.495617in}{1.154578in}}{\pgfqpoint{3.487216in}{1.158058in}}{\pgfqpoint{3.478457in}{1.158058in}}%
\pgfpathcurveto{\pgfqpoint{3.469699in}{1.158058in}}{\pgfqpoint{3.461298in}{1.154578in}}{\pgfqpoint{3.455105in}{1.148385in}}%
\pgfpathcurveto{\pgfqpoint{3.448912in}{1.142192in}}{\pgfqpoint{3.445432in}{1.133791in}}{\pgfqpoint{3.445432in}{1.125033in}}%
\pgfpathcurveto{\pgfqpoint{3.445432in}{1.116274in}}{\pgfqpoint{3.448912in}{1.107873in}}{\pgfqpoint{3.455105in}{1.101680in}}%
\pgfpathcurveto{\pgfqpoint{3.461298in}{1.095487in}}{\pgfqpoint{3.469699in}{1.092007in}}{\pgfqpoint{3.478457in}{1.092007in}}%
\pgfpathlineto{\pgfqpoint{3.478457in}{1.092007in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.038553in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.247280in}{0.088037in}}%
\pgfpathcurveto{\pgfqpoint{3.256038in}{0.088037in}}{\pgfqpoint{3.264439in}{0.091517in}}{\pgfqpoint{3.270632in}{0.097710in}}%
\pgfpathcurveto{\pgfqpoint{3.276826in}{0.103904in}}{\pgfqpoint{3.280305in}{0.112304in}}{\pgfqpoint{3.280305in}{0.121063in}}%
\pgfpathcurveto{\pgfqpoint{3.280305in}{0.129821in}}{\pgfqpoint{3.276826in}{0.138222in}}{\pgfqpoint{3.270632in}{0.144415in}}%
\pgfpathcurveto{\pgfqpoint{3.264439in}{0.150608in}}{\pgfqpoint{3.256038in}{0.154088in}}{\pgfqpoint{3.247280in}{0.154088in}}%
\pgfpathcurveto{\pgfqpoint{3.238522in}{0.154088in}}{\pgfqpoint{3.230121in}{0.150608in}}{\pgfqpoint{3.223928in}{0.144415in}}%
\pgfpathcurveto{\pgfqpoint{3.217734in}{0.138222in}}{\pgfqpoint{3.214255in}{0.129821in}}{\pgfqpoint{3.214255in}{0.121063in}}%
\pgfpathcurveto{\pgfqpoint{3.214255in}{0.112304in}}{\pgfqpoint{3.217734in}{0.103904in}}{\pgfqpoint{3.223928in}{0.097710in}}%
\pgfpathcurveto{\pgfqpoint{3.230121in}{0.091517in}}{\pgfqpoint{3.238522in}{0.088037in}}{\pgfqpoint{3.247280in}{0.088037in}}%
\pgfpathlineto{\pgfqpoint{3.247280in}{0.088037in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.038553in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.234070in}{0.979721in}}%
\pgfpathcurveto{\pgfqpoint{3.242828in}{0.979721in}}{\pgfqpoint{3.251229in}{0.983201in}}{\pgfqpoint{3.257422in}{0.989394in}}%
\pgfpathcurveto{\pgfqpoint{3.263615in}{0.995587in}}{\pgfqpoint{3.267095in}{1.003988in}}{\pgfqpoint{3.267095in}{1.012747in}}%
\pgfpathcurveto{\pgfqpoint{3.267095in}{1.021505in}}{\pgfqpoint{3.263615in}{1.029906in}}{\pgfqpoint{3.257422in}{1.036099in}}%
\pgfpathcurveto{\pgfqpoint{3.251229in}{1.042292in}}{\pgfqpoint{3.242828in}{1.045772in}}{\pgfqpoint{3.234070in}{1.045772in}}%
\pgfpathcurveto{\pgfqpoint{3.225311in}{1.045772in}}{\pgfqpoint{3.216911in}{1.042292in}}{\pgfqpoint{3.210717in}{1.036099in}}%
\pgfpathcurveto{\pgfqpoint{3.204524in}{1.029906in}}{\pgfqpoint{3.201045in}{1.021505in}}{\pgfqpoint{3.201045in}{1.012747in}}%
\pgfpathcurveto{\pgfqpoint{3.201045in}{1.003988in}}{\pgfqpoint{3.204524in}{0.995587in}}{\pgfqpoint{3.210717in}{0.989394in}}%
\pgfpathcurveto{\pgfqpoint{3.216911in}{0.983201in}}{\pgfqpoint{3.225311in}{0.979721in}}{\pgfqpoint{3.234070in}{0.979721in}}%
\pgfpathlineto{\pgfqpoint{3.234070in}{0.979721in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.038553in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.491667in}{0.788174in}}%
\pgfpathcurveto{\pgfqpoint{3.500426in}{0.788174in}}{\pgfqpoint{3.508827in}{0.791654in}}{\pgfqpoint{3.515020in}{0.797847in}}%
\pgfpathcurveto{\pgfqpoint{3.521213in}{0.804040in}}{\pgfqpoint{3.524693in}{0.812441in}}{\pgfqpoint{3.524693in}{0.821200in}}%
\pgfpathcurveto{\pgfqpoint{3.524693in}{0.829958in}}{\pgfqpoint{3.521213in}{0.838359in}}{\pgfqpoint{3.515020in}{0.844552in}}%
\pgfpathcurveto{\pgfqpoint{3.508827in}{0.850745in}}{\pgfqpoint{3.500426in}{0.854225in}}{\pgfqpoint{3.491667in}{0.854225in}}%
\pgfpathcurveto{\pgfqpoint{3.482909in}{0.854225in}}{\pgfqpoint{3.474508in}{0.850745in}}{\pgfqpoint{3.468315in}{0.844552in}}%
\pgfpathcurveto{\pgfqpoint{3.462122in}{0.838359in}}{\pgfqpoint{3.458642in}{0.829958in}}{\pgfqpoint{3.458642in}{0.821200in}}%
\pgfpathcurveto{\pgfqpoint{3.458642in}{0.812441in}}{\pgfqpoint{3.462122in}{0.804040in}}{\pgfqpoint{3.468315in}{0.797847in}}%
\pgfpathcurveto{\pgfqpoint{3.474508in}{0.791654in}}{\pgfqpoint{3.482909in}{0.788174in}}{\pgfqpoint{3.491667in}{0.788174in}}%
\pgfpathlineto{\pgfqpoint{3.491667in}{0.788174in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.038553in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.425617in}{0.325820in}}%
\pgfpathcurveto{\pgfqpoint{3.434375in}{0.325820in}}{\pgfqpoint{3.442776in}{0.329300in}}{\pgfqpoint{3.448969in}{0.335493in}}%
\pgfpathcurveto{\pgfqpoint{3.455162in}{0.341686in}}{\pgfqpoint{3.458642in}{0.350087in}}{\pgfqpoint{3.458642in}{0.358845in}}%
\pgfpathcurveto{\pgfqpoint{3.458642in}{0.367604in}}{\pgfqpoint{3.455162in}{0.376004in}}{\pgfqpoint{3.448969in}{0.382198in}}%
\pgfpathcurveto{\pgfqpoint{3.442776in}{0.388391in}}{\pgfqpoint{3.434375in}{0.391871in}}{\pgfqpoint{3.425617in}{0.391871in}}%
\pgfpathcurveto{\pgfqpoint{3.416858in}{0.391871in}}{\pgfqpoint{3.408458in}{0.388391in}}{\pgfqpoint{3.402264in}{0.382198in}}%
\pgfpathcurveto{\pgfqpoint{3.396071in}{0.376004in}}{\pgfqpoint{3.392591in}{0.367604in}}{\pgfqpoint{3.392591in}{0.358845in}}%
\pgfpathcurveto{\pgfqpoint{3.392591in}{0.350087in}}{\pgfqpoint{3.396071in}{0.341686in}}{\pgfqpoint{3.402264in}{0.335493in}}%
\pgfpathcurveto{\pgfqpoint{3.408458in}{0.329300in}}{\pgfqpoint{3.416858in}{0.325820in}}{\pgfqpoint{3.425617in}{0.325820in}}%
\pgfpathlineto{\pgfqpoint{3.425617in}{0.325820in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.038553in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.124419in}{1.402446in}}%
\pgfpathcurveto{\pgfqpoint{2.133177in}{1.402446in}}{\pgfqpoint{2.141578in}{1.405925in}}{\pgfqpoint{2.147771in}{1.412118in}}%
\pgfpathcurveto{\pgfqpoint{2.153964in}{1.418312in}}{\pgfqpoint{2.157444in}{1.426712in}}{\pgfqpoint{2.157444in}{1.435471in}}%
\pgfpathcurveto{\pgfqpoint{2.157444in}{1.444229in}}{\pgfqpoint{2.153964in}{1.452630in}}{\pgfqpoint{2.147771in}{1.458823in}}%
\pgfpathcurveto{\pgfqpoint{2.141578in}{1.465016in}}{\pgfqpoint{2.133177in}{1.468496in}}{\pgfqpoint{2.124419in}{1.468496in}}%
\pgfpathcurveto{\pgfqpoint{2.115660in}{1.468496in}}{\pgfqpoint{2.107260in}{1.465016in}}{\pgfqpoint{2.101066in}{1.458823in}}%
\pgfpathcurveto{\pgfqpoint{2.094873in}{1.452630in}}{\pgfqpoint{2.091394in}{1.444229in}}{\pgfqpoint{2.091394in}{1.435471in}}%
\pgfpathcurveto{\pgfqpoint{2.091394in}{1.426712in}}{\pgfqpoint{2.094873in}{1.418312in}}{\pgfqpoint{2.101066in}{1.412118in}}%
\pgfpathcurveto{\pgfqpoint{2.107260in}{1.405925in}}{\pgfqpoint{2.115660in}{1.402446in}}{\pgfqpoint{2.124419in}{1.402446in}}%
\pgfpathlineto{\pgfqpoint{2.124419in}{1.402446in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.038553in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.042523in}{0.405081in}}%
\pgfpathcurveto{\pgfqpoint{3.051281in}{0.405081in}}{\pgfqpoint{3.059682in}{0.408560in}}{\pgfqpoint{3.065875in}{0.414754in}}%
\pgfpathcurveto{\pgfqpoint{3.072069in}{0.420947in}}{\pgfqpoint{3.075548in}{0.429348in}}{\pgfqpoint{3.075548in}{0.438106in}}%
\pgfpathcurveto{\pgfqpoint{3.075548in}{0.446864in}}{\pgfqpoint{3.072069in}{0.455265in}}{\pgfqpoint{3.065875in}{0.461458in}}%
\pgfpathcurveto{\pgfqpoint{3.059682in}{0.467652in}}{\pgfqpoint{3.051281in}{0.471131in}}{\pgfqpoint{3.042523in}{0.471131in}}%
\pgfpathcurveto{\pgfqpoint{3.033765in}{0.471131in}}{\pgfqpoint{3.025364in}{0.467652in}}{\pgfqpoint{3.019171in}{0.461458in}}%
\pgfpathcurveto{\pgfqpoint{3.012977in}{0.455265in}}{\pgfqpoint{3.009498in}{0.446864in}}{\pgfqpoint{3.009498in}{0.438106in}}%
\pgfpathcurveto{\pgfqpoint{3.009498in}{0.429348in}}{\pgfqpoint{3.012977in}{0.420947in}}{\pgfqpoint{3.019171in}{0.414754in}}%
\pgfpathcurveto{\pgfqpoint{3.025364in}{0.408560in}}{\pgfqpoint{3.033765in}{0.405081in}}{\pgfqpoint{3.042523in}{0.405081in}}%
\pgfpathlineto{\pgfqpoint{3.042523in}{0.405081in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.038553in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.597349in}{1.574177in}}%
\pgfpathcurveto{\pgfqpoint{3.606107in}{1.574177in}}{\pgfqpoint{3.614508in}{1.577657in}}{\pgfqpoint{3.620701in}{1.583850in}}%
\pgfpathcurveto{\pgfqpoint{3.626894in}{1.590043in}}{\pgfqpoint{3.630374in}{1.598444in}}{\pgfqpoint{3.630374in}{1.607203in}}%
\pgfpathcurveto{\pgfqpoint{3.630374in}{1.615961in}}{\pgfqpoint{3.626894in}{1.624362in}}{\pgfqpoint{3.620701in}{1.630555in}}%
\pgfpathcurveto{\pgfqpoint{3.614508in}{1.636748in}}{\pgfqpoint{3.606107in}{1.640228in}}{\pgfqpoint{3.597349in}{1.640228in}}%
\pgfpathcurveto{\pgfqpoint{3.588590in}{1.640228in}}{\pgfqpoint{3.580189in}{1.636748in}}{\pgfqpoint{3.573996in}{1.630555in}}%
\pgfpathcurveto{\pgfqpoint{3.567803in}{1.624362in}}{\pgfqpoint{3.564323in}{1.615961in}}{\pgfqpoint{3.564323in}{1.607203in}}%
\pgfpathcurveto{\pgfqpoint{3.564323in}{1.598444in}}{\pgfqpoint{3.567803in}{1.590043in}}{\pgfqpoint{3.573996in}{1.583850in}}%
\pgfpathcurveto{\pgfqpoint{3.580189in}{1.577657in}}{\pgfqpoint{3.588590in}{1.574177in}}{\pgfqpoint{3.597349in}{1.574177in}}%
\pgfpathlineto{\pgfqpoint{3.597349in}{1.574177in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.038553in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524693in}{1.191083in}}%
\pgfpathcurveto{\pgfqpoint{3.533451in}{1.191083in}}{\pgfqpoint{3.541852in}{1.194563in}}{\pgfqpoint{3.548045in}{1.200756in}}%
\pgfpathcurveto{\pgfqpoint{3.554238in}{1.206949in}}{\pgfqpoint{3.557718in}{1.215350in}}{\pgfqpoint{3.557718in}{1.224109in}}%
\pgfpathcurveto{\pgfqpoint{3.557718in}{1.232867in}}{\pgfqpoint{3.554238in}{1.241268in}}{\pgfqpoint{3.548045in}{1.247461in}}%
\pgfpathcurveto{\pgfqpoint{3.541852in}{1.253654in}}{\pgfqpoint{3.533451in}{1.257134in}}{\pgfqpoint{3.524693in}{1.257134in}}%
\pgfpathcurveto{\pgfqpoint{3.515934in}{1.257134in}}{\pgfqpoint{3.507533in}{1.253654in}}{\pgfqpoint{3.501340in}{1.247461in}}%
\pgfpathcurveto{\pgfqpoint{3.495147in}{1.241268in}}{\pgfqpoint{3.491667in}{1.232867in}}{\pgfqpoint{3.491667in}{1.224109in}}%
\pgfpathcurveto{\pgfqpoint{3.491667in}{1.215350in}}{\pgfqpoint{3.495147in}{1.206949in}}{\pgfqpoint{3.501340in}{1.200756in}}%
\pgfpathcurveto{\pgfqpoint{3.507533in}{1.194563in}}{\pgfqpoint{3.515934in}{1.191083in}}{\pgfqpoint{3.524693in}{1.191083in}}%
\pgfpathlineto{\pgfqpoint{3.524693in}{1.191083in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038553in}{0.074827in}}%
\pgfpathlineto{\pgfqpoint{2.038553in}{1.660043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.709965in}{0.074827in}}%
\pgfpathlineto{\pgfqpoint{3.709965in}{1.660043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038553in}{0.074827in}}%
\pgfpathlineto{\pgfqpoint{3.709965in}{0.074827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038553in}{1.660043in}}%
\pgfpathlineto{\pgfqpoint{3.709965in}{1.660043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.871412in,y=1.818565in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (b)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.909965in}{0.074827in}}%
\pgfpathlineto{\pgfqpoint{5.581377in}{0.074827in}}%
\pgfpathlineto{\pgfqpoint{5.581377in}{1.660043in}}%
\pgfpathlineto{\pgfqpoint{3.909965in}{1.660043in}}%
\pgfpathlineto{\pgfqpoint{3.909965in}{0.074827in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.996000in}{0.114706in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.480000in,height=1.520000in]{th_180_450_600-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.909965in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.094907in}{0.689098in}}%
\pgfpathcurveto{\pgfqpoint{4.103665in}{0.689098in}}{\pgfqpoint{4.112066in}{0.692578in}}{\pgfqpoint{4.118259in}{0.698771in}}%
\pgfpathcurveto{\pgfqpoint{4.124452in}{0.704964in}}{\pgfqpoint{4.127932in}{0.713365in}}{\pgfqpoint{4.127932in}{0.722124in}}%
\pgfpathcurveto{\pgfqpoint{4.127932in}{0.730882in}}{\pgfqpoint{4.124452in}{0.739283in}}{\pgfqpoint{4.118259in}{0.745476in}}%
\pgfpathcurveto{\pgfqpoint{4.112066in}{0.751669in}}{\pgfqpoint{4.103665in}{0.755149in}}{\pgfqpoint{4.094907in}{0.755149in}}%
\pgfpathcurveto{\pgfqpoint{4.086148in}{0.755149in}}{\pgfqpoint{4.077747in}{0.751669in}}{\pgfqpoint{4.071554in}{0.745476in}}%
\pgfpathcurveto{\pgfqpoint{4.065361in}{0.739283in}}{\pgfqpoint{4.061881in}{0.730882in}}{\pgfqpoint{4.061881in}{0.722124in}}%
\pgfpathcurveto{\pgfqpoint{4.061881in}{0.713365in}}{\pgfqpoint{4.065361in}{0.704964in}}{\pgfqpoint{4.071554in}{0.698771in}}%
\pgfpathcurveto{\pgfqpoint{4.077747in}{0.692578in}}{\pgfqpoint{4.086148in}{0.689098in}}{\pgfqpoint{4.094907in}{0.689098in}}%
\pgfpathlineto{\pgfqpoint{4.094907in}{0.689098in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.909965in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.979985in}{1.580782in}}%
\pgfpathcurveto{\pgfqpoint{4.988744in}{1.580782in}}{\pgfqpoint{4.997145in}{1.584262in}}{\pgfqpoint{5.003338in}{1.590455in}}%
\pgfpathcurveto{\pgfqpoint{5.009531in}{1.596648in}}{\pgfqpoint{5.013011in}{1.605049in}}{\pgfqpoint{5.013011in}{1.613808in}}%
\pgfpathcurveto{\pgfqpoint{5.013011in}{1.622566in}}{\pgfqpoint{5.009531in}{1.630967in}}{\pgfqpoint{5.003338in}{1.637160in}}%
\pgfpathcurveto{\pgfqpoint{4.997145in}{1.643353in}}{\pgfqpoint{4.988744in}{1.646833in}}{\pgfqpoint{4.979985in}{1.646833in}}%
\pgfpathcurveto{\pgfqpoint{4.971227in}{1.646833in}}{\pgfqpoint{4.962826in}{1.643353in}}{\pgfqpoint{4.956633in}{1.637160in}}%
\pgfpathcurveto{\pgfqpoint{4.950440in}{1.630967in}}{\pgfqpoint{4.946960in}{1.622566in}}{\pgfqpoint{4.946960in}{1.613808in}}%
\pgfpathcurveto{\pgfqpoint{4.946960in}{1.605049in}}{\pgfqpoint{4.950440in}{1.596648in}}{\pgfqpoint{4.956633in}{1.590455in}}%
\pgfpathcurveto{\pgfqpoint{4.962826in}{1.584262in}}{\pgfqpoint{4.971227in}{1.580782in}}{\pgfqpoint{4.979985in}{1.580782in}}%
\pgfpathlineto{\pgfqpoint{4.979985in}{1.580782in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.909965in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.349869in}{1.092007in}}%
\pgfpathcurveto{\pgfqpoint{5.358628in}{1.092007in}}{\pgfqpoint{5.367028in}{1.095487in}}{\pgfqpoint{5.373222in}{1.101680in}}%
\pgfpathcurveto{\pgfqpoint{5.379415in}{1.107873in}}{\pgfqpoint{5.382894in}{1.116274in}}{\pgfqpoint{5.382894in}{1.125033in}}%
\pgfpathcurveto{\pgfqpoint{5.382894in}{1.133791in}}{\pgfqpoint{5.379415in}{1.142192in}}{\pgfqpoint{5.373222in}{1.148385in}}%
\pgfpathcurveto{\pgfqpoint{5.367028in}{1.154578in}}{\pgfqpoint{5.358628in}{1.158058in}}{\pgfqpoint{5.349869in}{1.158058in}}%
\pgfpathcurveto{\pgfqpoint{5.341111in}{1.158058in}}{\pgfqpoint{5.332710in}{1.154578in}}{\pgfqpoint{5.326517in}{1.148385in}}%
\pgfpathcurveto{\pgfqpoint{5.320324in}{1.142192in}}{\pgfqpoint{5.316844in}{1.133791in}}{\pgfqpoint{5.316844in}{1.125033in}}%
\pgfpathcurveto{\pgfqpoint{5.316844in}{1.116274in}}{\pgfqpoint{5.320324in}{1.107873in}}{\pgfqpoint{5.326517in}{1.101680in}}%
\pgfpathcurveto{\pgfqpoint{5.332710in}{1.095487in}}{\pgfqpoint{5.341111in}{1.092007in}}{\pgfqpoint{5.349869in}{1.092007in}}%
\pgfpathlineto{\pgfqpoint{5.349869in}{1.092007in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.909965in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.118692in}{0.088037in}}%
\pgfpathcurveto{\pgfqpoint{5.127450in}{0.088037in}}{\pgfqpoint{5.135851in}{0.091517in}}{\pgfqpoint{5.142044in}{0.097710in}}%
\pgfpathcurveto{\pgfqpoint{5.148237in}{0.103904in}}{\pgfqpoint{5.151717in}{0.112304in}}{\pgfqpoint{5.151717in}{0.121063in}}%
\pgfpathcurveto{\pgfqpoint{5.151717in}{0.129821in}}{\pgfqpoint{5.148237in}{0.138222in}}{\pgfqpoint{5.142044in}{0.144415in}}%
\pgfpathcurveto{\pgfqpoint{5.135851in}{0.150608in}}{\pgfqpoint{5.127450in}{0.154088in}}{\pgfqpoint{5.118692in}{0.154088in}}%
\pgfpathcurveto{\pgfqpoint{5.109933in}{0.154088in}}{\pgfqpoint{5.101533in}{0.150608in}}{\pgfqpoint{5.095339in}{0.144415in}}%
\pgfpathcurveto{\pgfqpoint{5.089146in}{0.138222in}}{\pgfqpoint{5.085667in}{0.129821in}}{\pgfqpoint{5.085667in}{0.121063in}}%
\pgfpathcurveto{\pgfqpoint{5.085667in}{0.112304in}}{\pgfqpoint{5.089146in}{0.103904in}}{\pgfqpoint{5.095339in}{0.097710in}}%
\pgfpathcurveto{\pgfqpoint{5.101533in}{0.091517in}}{\pgfqpoint{5.109933in}{0.088037in}}{\pgfqpoint{5.118692in}{0.088037in}}%
\pgfpathlineto{\pgfqpoint{5.118692in}{0.088037in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.909965in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.105482in}{0.979721in}}%
\pgfpathcurveto{\pgfqpoint{5.114240in}{0.979721in}}{\pgfqpoint{5.122641in}{0.983201in}}{\pgfqpoint{5.128834in}{0.989394in}}%
\pgfpathcurveto{\pgfqpoint{5.135027in}{0.995587in}}{\pgfqpoint{5.138507in}{1.003988in}}{\pgfqpoint{5.138507in}{1.012747in}}%
\pgfpathcurveto{\pgfqpoint{5.138507in}{1.021505in}}{\pgfqpoint{5.135027in}{1.029906in}}{\pgfqpoint{5.128834in}{1.036099in}}%
\pgfpathcurveto{\pgfqpoint{5.122641in}{1.042292in}}{\pgfqpoint{5.114240in}{1.045772in}}{\pgfqpoint{5.105482in}{1.045772in}}%
\pgfpathcurveto{\pgfqpoint{5.096723in}{1.045772in}}{\pgfqpoint{5.088322in}{1.042292in}}{\pgfqpoint{5.082129in}{1.036099in}}%
\pgfpathcurveto{\pgfqpoint{5.075936in}{1.029906in}}{\pgfqpoint{5.072456in}{1.021505in}}{\pgfqpoint{5.072456in}{1.012747in}}%
\pgfpathcurveto{\pgfqpoint{5.072456in}{1.003988in}}{\pgfqpoint{5.075936in}{0.995587in}}{\pgfqpoint{5.082129in}{0.989394in}}%
\pgfpathcurveto{\pgfqpoint{5.088322in}{0.983201in}}{\pgfqpoint{5.096723in}{0.979721in}}{\pgfqpoint{5.105482in}{0.979721in}}%
\pgfpathlineto{\pgfqpoint{5.105482in}{0.979721in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.909965in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.363079in}{0.788174in}}%
\pgfpathcurveto{\pgfqpoint{5.371838in}{0.788174in}}{\pgfqpoint{5.380239in}{0.791654in}}{\pgfqpoint{5.386432in}{0.797847in}}%
\pgfpathcurveto{\pgfqpoint{5.392625in}{0.804040in}}{\pgfqpoint{5.396105in}{0.812441in}}{\pgfqpoint{5.396105in}{0.821200in}}%
\pgfpathcurveto{\pgfqpoint{5.396105in}{0.829958in}}{\pgfqpoint{5.392625in}{0.838359in}}{\pgfqpoint{5.386432in}{0.844552in}}%
\pgfpathcurveto{\pgfqpoint{5.380239in}{0.850745in}}{\pgfqpoint{5.371838in}{0.854225in}}{\pgfqpoint{5.363079in}{0.854225in}}%
\pgfpathcurveto{\pgfqpoint{5.354321in}{0.854225in}}{\pgfqpoint{5.345920in}{0.850745in}}{\pgfqpoint{5.339727in}{0.844552in}}%
\pgfpathcurveto{\pgfqpoint{5.333534in}{0.838359in}}{\pgfqpoint{5.330054in}{0.829958in}}{\pgfqpoint{5.330054in}{0.821200in}}%
\pgfpathcurveto{\pgfqpoint{5.330054in}{0.812441in}}{\pgfqpoint{5.333534in}{0.804040in}}{\pgfqpoint{5.339727in}{0.797847in}}%
\pgfpathcurveto{\pgfqpoint{5.345920in}{0.791654in}}{\pgfqpoint{5.354321in}{0.788174in}}{\pgfqpoint{5.363079in}{0.788174in}}%
\pgfpathlineto{\pgfqpoint{5.363079in}{0.788174in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.909965in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.297029in}{0.325820in}}%
\pgfpathcurveto{\pgfqpoint{5.305787in}{0.325820in}}{\pgfqpoint{5.314188in}{0.329300in}}{\pgfqpoint{5.320381in}{0.335493in}}%
\pgfpathcurveto{\pgfqpoint{5.326574in}{0.341686in}}{\pgfqpoint{5.330054in}{0.350087in}}{\pgfqpoint{5.330054in}{0.358845in}}%
\pgfpathcurveto{\pgfqpoint{5.330054in}{0.367604in}}{\pgfqpoint{5.326574in}{0.376004in}}{\pgfqpoint{5.320381in}{0.382198in}}%
\pgfpathcurveto{\pgfqpoint{5.314188in}{0.388391in}}{\pgfqpoint{5.305787in}{0.391871in}}{\pgfqpoint{5.297029in}{0.391871in}}%
\pgfpathcurveto{\pgfqpoint{5.288270in}{0.391871in}}{\pgfqpoint{5.279869in}{0.388391in}}{\pgfqpoint{5.273676in}{0.382198in}}%
\pgfpathcurveto{\pgfqpoint{5.267483in}{0.376004in}}{\pgfqpoint{5.264003in}{0.367604in}}{\pgfqpoint{5.264003in}{0.358845in}}%
\pgfpathcurveto{\pgfqpoint{5.264003in}{0.350087in}}{\pgfqpoint{5.267483in}{0.341686in}}{\pgfqpoint{5.273676in}{0.335493in}}%
\pgfpathcurveto{\pgfqpoint{5.279869in}{0.329300in}}{\pgfqpoint{5.288270in}{0.325820in}}{\pgfqpoint{5.297029in}{0.325820in}}%
\pgfpathlineto{\pgfqpoint{5.297029in}{0.325820in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.909965in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.995831in}{1.402446in}}%
\pgfpathcurveto{\pgfqpoint{4.004589in}{1.402446in}}{\pgfqpoint{4.012990in}{1.405925in}}{\pgfqpoint{4.019183in}{1.412118in}}%
\pgfpathcurveto{\pgfqpoint{4.025376in}{1.418312in}}{\pgfqpoint{4.028856in}{1.426712in}}{\pgfqpoint{4.028856in}{1.435471in}}%
\pgfpathcurveto{\pgfqpoint{4.028856in}{1.444229in}}{\pgfqpoint{4.025376in}{1.452630in}}{\pgfqpoint{4.019183in}{1.458823in}}%
\pgfpathcurveto{\pgfqpoint{4.012990in}{1.465016in}}{\pgfqpoint{4.004589in}{1.468496in}}{\pgfqpoint{3.995831in}{1.468496in}}%
\pgfpathcurveto{\pgfqpoint{3.987072in}{1.468496in}}{\pgfqpoint{3.978671in}{1.465016in}}{\pgfqpoint{3.972478in}{1.458823in}}%
\pgfpathcurveto{\pgfqpoint{3.966285in}{1.452630in}}{\pgfqpoint{3.962805in}{1.444229in}}{\pgfqpoint{3.962805in}{1.435471in}}%
\pgfpathcurveto{\pgfqpoint{3.962805in}{1.426712in}}{\pgfqpoint{3.966285in}{1.418312in}}{\pgfqpoint{3.972478in}{1.412118in}}%
\pgfpathcurveto{\pgfqpoint{3.978671in}{1.405925in}}{\pgfqpoint{3.987072in}{1.402446in}}{\pgfqpoint{3.995831in}{1.402446in}}%
\pgfpathlineto{\pgfqpoint{3.995831in}{1.402446in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.909965in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.913935in}{0.405081in}}%
\pgfpathcurveto{\pgfqpoint{4.922693in}{0.405081in}}{\pgfqpoint{4.931094in}{0.408560in}}{\pgfqpoint{4.937287in}{0.414754in}}%
\pgfpathcurveto{\pgfqpoint{4.943480in}{0.420947in}}{\pgfqpoint{4.946960in}{0.429348in}}{\pgfqpoint{4.946960in}{0.438106in}}%
\pgfpathcurveto{\pgfqpoint{4.946960in}{0.446864in}}{\pgfqpoint{4.943480in}{0.455265in}}{\pgfqpoint{4.937287in}{0.461458in}}%
\pgfpathcurveto{\pgfqpoint{4.931094in}{0.467652in}}{\pgfqpoint{4.922693in}{0.471131in}}{\pgfqpoint{4.913935in}{0.471131in}}%
\pgfpathcurveto{\pgfqpoint{4.905176in}{0.471131in}}{\pgfqpoint{4.896776in}{0.467652in}}{\pgfqpoint{4.890582in}{0.461458in}}%
\pgfpathcurveto{\pgfqpoint{4.884389in}{0.455265in}}{\pgfqpoint{4.880910in}{0.446864in}}{\pgfqpoint{4.880910in}{0.438106in}}%
\pgfpathcurveto{\pgfqpoint{4.880910in}{0.429348in}}{\pgfqpoint{4.884389in}{0.420947in}}{\pgfqpoint{4.890582in}{0.414754in}}%
\pgfpathcurveto{\pgfqpoint{4.896776in}{0.408560in}}{\pgfqpoint{4.905176in}{0.405081in}}{\pgfqpoint{4.913935in}{0.405081in}}%
\pgfpathlineto{\pgfqpoint{4.913935in}{0.405081in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.909965in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.468760in}{1.574177in}}%
\pgfpathcurveto{\pgfqpoint{5.477519in}{1.574177in}}{\pgfqpoint{5.485920in}{1.577657in}}{\pgfqpoint{5.492113in}{1.583850in}}%
\pgfpathcurveto{\pgfqpoint{5.498306in}{1.590043in}}{\pgfqpoint{5.501786in}{1.598444in}}{\pgfqpoint{5.501786in}{1.607203in}}%
\pgfpathcurveto{\pgfqpoint{5.501786in}{1.615961in}}{\pgfqpoint{5.498306in}{1.624362in}}{\pgfqpoint{5.492113in}{1.630555in}}%
\pgfpathcurveto{\pgfqpoint{5.485920in}{1.636748in}}{\pgfqpoint{5.477519in}{1.640228in}}{\pgfqpoint{5.468760in}{1.640228in}}%
\pgfpathcurveto{\pgfqpoint{5.460002in}{1.640228in}}{\pgfqpoint{5.451601in}{1.636748in}}{\pgfqpoint{5.445408in}{1.630555in}}%
\pgfpathcurveto{\pgfqpoint{5.439215in}{1.624362in}}{\pgfqpoint{5.435735in}{1.615961in}}{\pgfqpoint{5.435735in}{1.607203in}}%
\pgfpathcurveto{\pgfqpoint{5.435735in}{1.598444in}}{\pgfqpoint{5.439215in}{1.590043in}}{\pgfqpoint{5.445408in}{1.583850in}}%
\pgfpathcurveto{\pgfqpoint{5.451601in}{1.577657in}}{\pgfqpoint{5.460002in}{1.574177in}}{\pgfqpoint{5.468760in}{1.574177in}}%
\pgfpathlineto{\pgfqpoint{5.468760in}{1.574177in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.909965in}{0.074827in}}{\pgfqpoint{1.671412in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.396105in}{1.191083in}}%
\pgfpathcurveto{\pgfqpoint{5.404863in}{1.191083in}}{\pgfqpoint{5.413264in}{1.194563in}}{\pgfqpoint{5.419457in}{1.200756in}}%
\pgfpathcurveto{\pgfqpoint{5.425650in}{1.206949in}}{\pgfqpoint{5.429130in}{1.215350in}}{\pgfqpoint{5.429130in}{1.224109in}}%
\pgfpathcurveto{\pgfqpoint{5.429130in}{1.232867in}}{\pgfqpoint{5.425650in}{1.241268in}}{\pgfqpoint{5.419457in}{1.247461in}}%
\pgfpathcurveto{\pgfqpoint{5.413264in}{1.253654in}}{\pgfqpoint{5.404863in}{1.257134in}}{\pgfqpoint{5.396105in}{1.257134in}}%
\pgfpathcurveto{\pgfqpoint{5.387346in}{1.257134in}}{\pgfqpoint{5.378945in}{1.253654in}}{\pgfqpoint{5.372752in}{1.247461in}}%
\pgfpathcurveto{\pgfqpoint{5.366559in}{1.241268in}}{\pgfqpoint{5.363079in}{1.232867in}}{\pgfqpoint{5.363079in}{1.224109in}}%
\pgfpathcurveto{\pgfqpoint{5.363079in}{1.215350in}}{\pgfqpoint{5.366559in}{1.206949in}}{\pgfqpoint{5.372752in}{1.200756in}}%
\pgfpathcurveto{\pgfqpoint{5.378945in}{1.194563in}}{\pgfqpoint{5.387346in}{1.191083in}}{\pgfqpoint{5.396105in}{1.191083in}}%
\pgfpathlineto{\pgfqpoint{5.396105in}{1.191083in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.909965in}{0.074827in}}%
\pgfpathlineto{\pgfqpoint{3.909965in}{1.660043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.581377in}{0.074827in}}%
\pgfpathlineto{\pgfqpoint{5.581377in}{1.660043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.909965in}{0.074827in}}%
\pgfpathlineto{\pgfqpoint{5.581377in}{0.074827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.909965in}{1.660043in}}%
\pgfpathlineto{\pgfqpoint{5.581377in}{1.660043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.742824in,y=1.818565in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (c)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.781377in}{0.074827in}}%
\pgfpathlineto{\pgfqpoint{5.898376in}{0.074827in}}%
\pgfpathlineto{\pgfqpoint{5.898376in}{1.660043in}}%
\pgfpathlineto{\pgfqpoint{5.781377in}{1.660043in}}%
\pgfpathlineto{\pgfqpoint{5.781377in}{0.074827in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.781377in}{0.074827in}}{\pgfqpoint{0.116999in}{1.585216in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.782000in}{0.074706in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.116000in,height=1.586000in]{th_180_450_600-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898376in}{0.074827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995598in, y=0.027000in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898376in}{0.735901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995598in, y=0.688074in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898376in}{1.396975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.995598in, y=1.349148in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898376in}{0.273830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898376in}{0.390240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898376in}{0.472834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898376in}{0.536898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898376in}{0.589243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898376in}{0.633500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898376in}{0.671837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898376in}{0.705652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898376in}{0.934904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898376in}{1.051314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898376in}{1.133908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898376in}{1.197972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898376in}{1.250317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898376in}{1.294574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898376in}{1.332911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898376in}{1.366726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.898376in}{1.595978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.781377in}{0.074827in}}%
\pgfpathlineto{\pgfqpoint{5.839876in}{0.074827in}}%
\pgfpathlineto{\pgfqpoint{5.898376in}{0.074827in}}%
\pgfpathlineto{\pgfqpoint{5.898376in}{1.660043in}}%
\pgfpathlineto{\pgfqpoint{5.839876in}{1.660043in}}%
\pgfpathlineto{\pgfqpoint{5.781377in}{1.660043in}}%
\pgfpathlineto{\pgfqpoint{5.781377in}{0.074827in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
