%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc} \usepackage[T1]{fontenc} \usepackage[ngerman]{babel} \usepackage{hyperref} \usepackage[sorting=none]{biblatex} \usepackage{amsmath} \usepackage[output-decimal-marker={,}]{siunitx} \sisetup{per-mode=fraction, separate-uncertainty = true, locale = DE} \usepackage[acronym, toc, section=section, nonumberlist, nopostdot]{glossaries-extra} \usepackage{lmodern}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.180778in}{2.318482in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.180778in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.180778in}{2.318482in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.318482in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.094000in}{0.062482in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.628000in,height=1.708000in]{th_180_450-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.200944in}{0.728763in}}%
\pgfpathcurveto{\pgfqpoint{0.210460in}{0.728763in}}{\pgfqpoint{0.219588in}{0.732544in}}{\pgfqpoint{0.226317in}{0.739273in}}%
\pgfpathcurveto{\pgfqpoint{0.233046in}{0.746002in}}{\pgfqpoint{0.236827in}{0.755130in}}{\pgfqpoint{0.236827in}{0.764646in}}%
\pgfpathcurveto{\pgfqpoint{0.236827in}{0.774163in}}{\pgfqpoint{0.233046in}{0.783290in}}{\pgfqpoint{0.226317in}{0.790019in}}%
\pgfpathcurveto{\pgfqpoint{0.219588in}{0.796748in}}{\pgfqpoint{0.210460in}{0.800529in}}{\pgfqpoint{0.200944in}{0.800529in}}%
\pgfpathcurveto{\pgfqpoint{0.191428in}{0.800529in}}{\pgfqpoint{0.182300in}{0.796748in}}{\pgfqpoint{0.175571in}{0.790019in}}%
\pgfpathcurveto{\pgfqpoint{0.168842in}{0.783290in}}{\pgfqpoint{0.165061in}{0.774163in}}{\pgfqpoint{0.165061in}{0.764646in}}%
\pgfpathcurveto{\pgfqpoint{0.165061in}{0.755130in}}{\pgfqpoint{0.168842in}{0.746002in}}{\pgfqpoint{0.175571in}{0.739273in}}%
\pgfpathcurveto{\pgfqpoint{0.182300in}{0.732544in}}{\pgfqpoint{0.191428in}{0.728763in}}{\pgfqpoint{0.200944in}{0.728763in}}%
\pgfpathlineto{\pgfqpoint{0.200944in}{0.728763in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162606in}{1.704778in}}%
\pgfpathcurveto{\pgfqpoint{1.172122in}{1.704778in}}{\pgfqpoint{1.181250in}{1.708559in}}{\pgfqpoint{1.187979in}{1.715288in}}%
\pgfpathcurveto{\pgfqpoint{1.194708in}{1.722017in}}{\pgfqpoint{1.198489in}{1.731145in}}{\pgfqpoint{1.198489in}{1.740661in}}%
\pgfpathcurveto{\pgfqpoint{1.198489in}{1.750177in}}{\pgfqpoint{1.194708in}{1.759305in}}{\pgfqpoint{1.187979in}{1.766034in}}%
\pgfpathcurveto{\pgfqpoint{1.181250in}{1.772763in}}{\pgfqpoint{1.172122in}{1.776544in}}{\pgfqpoint{1.162606in}{1.776544in}}%
\pgfpathcurveto{\pgfqpoint{1.153090in}{1.776544in}}{\pgfqpoint{1.143962in}{1.772763in}}{\pgfqpoint{1.137233in}{1.766034in}}%
\pgfpathcurveto{\pgfqpoint{1.130504in}{1.759305in}}{\pgfqpoint{1.126723in}{1.750177in}}{\pgfqpoint{1.126723in}{1.740661in}}%
\pgfpathcurveto{\pgfqpoint{1.126723in}{1.731145in}}{\pgfqpoint{1.130504in}{1.722017in}}{\pgfqpoint{1.137233in}{1.715288in}}%
\pgfpathcurveto{\pgfqpoint{1.143962in}{1.708559in}}{\pgfqpoint{1.153090in}{1.704778in}}{\pgfqpoint{1.162606in}{1.704778in}}%
\pgfpathlineto{\pgfqpoint{1.162606in}{1.704778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.564494in}{1.166535in}}%
\pgfpathcurveto{\pgfqpoint{1.574011in}{1.166535in}}{\pgfqpoint{1.583138in}{1.170316in}}{\pgfqpoint{1.589867in}{1.177045in}}%
\pgfpathcurveto{\pgfqpoint{1.596596in}{1.183774in}}{\pgfqpoint{1.600377in}{1.192901in}}{\pgfqpoint{1.600377in}{1.202418in}}%
\pgfpathcurveto{\pgfqpoint{1.600377in}{1.211934in}}{\pgfqpoint{1.596596in}{1.221062in}}{\pgfqpoint{1.589867in}{1.227791in}}%
\pgfpathcurveto{\pgfqpoint{1.583138in}{1.234520in}}{\pgfqpoint{1.574011in}{1.238301in}}{\pgfqpoint{1.564494in}{1.238301in}}%
\pgfpathcurveto{\pgfqpoint{1.554978in}{1.238301in}}{\pgfqpoint{1.545850in}{1.234520in}}{\pgfqpoint{1.539121in}{1.227791in}}%
\pgfpathcurveto{\pgfqpoint{1.532392in}{1.221062in}}{\pgfqpoint{1.528611in}{1.211934in}}{\pgfqpoint{1.528611in}{1.202418in}}%
\pgfpathcurveto{\pgfqpoint{1.528611in}{1.192901in}}{\pgfqpoint{1.532392in}{1.183774in}}{\pgfqpoint{1.539121in}{1.177045in}}%
\pgfpathcurveto{\pgfqpoint{1.545850in}{1.170316in}}{\pgfqpoint{1.554978in}{1.166535in}}{\pgfqpoint{1.564494in}{1.166535in}}%
\pgfpathlineto{\pgfqpoint{1.564494in}{1.166535in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.313314in}{0.075695in}}%
\pgfpathcurveto{\pgfqpoint{1.322830in}{0.075695in}}{\pgfqpoint{1.331958in}{0.079476in}}{\pgfqpoint{1.338687in}{0.086205in}}%
\pgfpathcurveto{\pgfqpoint{1.345416in}{0.092934in}}{\pgfqpoint{1.349197in}{0.102061in}}{\pgfqpoint{1.349197in}{0.111578in}}%
\pgfpathcurveto{\pgfqpoint{1.349197in}{0.121094in}}{\pgfqpoint{1.345416in}{0.130222in}}{\pgfqpoint{1.338687in}{0.136951in}}%
\pgfpathcurveto{\pgfqpoint{1.331958in}{0.143680in}}{\pgfqpoint{1.322830in}{0.147460in}}{\pgfqpoint{1.313314in}{0.147460in}}%
\pgfpathcurveto{\pgfqpoint{1.303798in}{0.147460in}}{\pgfqpoint{1.294670in}{0.143680in}}{\pgfqpoint{1.287941in}{0.136951in}}%
\pgfpathcurveto{\pgfqpoint{1.281212in}{0.130222in}}{\pgfqpoint{1.277431in}{0.121094in}}{\pgfqpoint{1.277431in}{0.111578in}}%
\pgfpathcurveto{\pgfqpoint{1.277431in}{0.102061in}}{\pgfqpoint{1.281212in}{0.092934in}}{\pgfqpoint{1.287941in}{0.086205in}}%
\pgfpathcurveto{\pgfqpoint{1.294670in}{0.079476in}}{\pgfqpoint{1.303798in}{0.075695in}}{\pgfqpoint{1.313314in}{0.075695in}}%
\pgfpathlineto{\pgfqpoint{1.313314in}{0.075695in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.578848in}{0.836412in}}%
\pgfpathcurveto{\pgfqpoint{1.588364in}{0.836412in}}{\pgfqpoint{1.597492in}{0.840193in}}{\pgfqpoint{1.604221in}{0.846922in}}%
\pgfpathcurveto{\pgfqpoint{1.610950in}{0.853651in}}{\pgfqpoint{1.614730in}{0.862779in}}{\pgfqpoint{1.614730in}{0.872295in}}%
\pgfpathcurveto{\pgfqpoint{1.614730in}{0.881811in}}{\pgfqpoint{1.610950in}{0.890939in}}{\pgfqpoint{1.604221in}{0.897668in}}%
\pgfpathcurveto{\pgfqpoint{1.597492in}{0.904397in}}{\pgfqpoint{1.588364in}{0.908178in}}{\pgfqpoint{1.578848in}{0.908178in}}%
\pgfpathcurveto{\pgfqpoint{1.569331in}{0.908178in}}{\pgfqpoint{1.560203in}{0.904397in}}{\pgfqpoint{1.553474in}{0.897668in}}%
\pgfpathcurveto{\pgfqpoint{1.546745in}{0.890939in}}{\pgfqpoint{1.542965in}{0.881811in}}{\pgfqpoint{1.542965in}{0.872295in}}%
\pgfpathcurveto{\pgfqpoint{1.542965in}{0.862779in}}{\pgfqpoint{1.546745in}{0.853651in}}{\pgfqpoint{1.553474in}{0.846922in}}%
\pgfpathcurveto{\pgfqpoint{1.560203in}{0.840193in}}{\pgfqpoint{1.569331in}{0.836412in}}{\pgfqpoint{1.578848in}{0.836412in}}%
\pgfpathlineto{\pgfqpoint{1.578848in}{0.836412in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.507082in}{0.334052in}}%
\pgfpathcurveto{\pgfqpoint{1.516598in}{0.334052in}}{\pgfqpoint{1.525726in}{0.337832in}}{\pgfqpoint{1.532455in}{0.344561in}}%
\pgfpathcurveto{\pgfqpoint{1.539184in}{0.351290in}}{\pgfqpoint{1.542965in}{0.360418in}}{\pgfqpoint{1.542965in}{0.369934in}}%
\pgfpathcurveto{\pgfqpoint{1.542965in}{0.379451in}}{\pgfqpoint{1.539184in}{0.388578in}}{\pgfqpoint{1.532455in}{0.395307in}}%
\pgfpathcurveto{\pgfqpoint{1.525726in}{0.402037in}}{\pgfqpoint{1.516598in}{0.405817in}}{\pgfqpoint{1.507082in}{0.405817in}}%
\pgfpathcurveto{\pgfqpoint{1.497565in}{0.405817in}}{\pgfqpoint{1.488438in}{0.402037in}}{\pgfqpoint{1.481709in}{0.395307in}}%
\pgfpathcurveto{\pgfqpoint{1.474980in}{0.388578in}}{\pgfqpoint{1.471199in}{0.379451in}}{\pgfqpoint{1.471199in}{0.369934in}}%
\pgfpathcurveto{\pgfqpoint{1.471199in}{0.360418in}}{\pgfqpoint{1.474980in}{0.351290in}}{\pgfqpoint{1.481709in}{0.344561in}}%
\pgfpathcurveto{\pgfqpoint{1.488438in}{0.337832in}}{\pgfqpoint{1.497565in}{0.334052in}}{\pgfqpoint{1.507082in}{0.334052in}}%
\pgfpathlineto{\pgfqpoint{1.507082in}{0.334052in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.093296in}{1.503834in}}%
\pgfpathcurveto{\pgfqpoint{0.102812in}{1.503834in}}{\pgfqpoint{0.111940in}{1.507615in}}{\pgfqpoint{0.118669in}{1.514344in}}%
\pgfpathcurveto{\pgfqpoint{0.125398in}{1.521073in}}{\pgfqpoint{0.129178in}{1.530201in}}{\pgfqpoint{0.129178in}{1.539717in}}%
\pgfpathcurveto{\pgfqpoint{0.129178in}{1.549233in}}{\pgfqpoint{0.125398in}{1.558361in}}{\pgfqpoint{0.118669in}{1.565090in}}%
\pgfpathcurveto{\pgfqpoint{0.111940in}{1.571819in}}{\pgfqpoint{0.102812in}{1.575600in}}{\pgfqpoint{0.093296in}{1.575600in}}%
\pgfpathcurveto{\pgfqpoint{0.083779in}{1.575600in}}{\pgfqpoint{0.074652in}{1.571819in}}{\pgfqpoint{0.067922in}{1.565090in}}%
\pgfpathcurveto{\pgfqpoint{0.061193in}{1.558361in}}{\pgfqpoint{0.057413in}{1.549233in}}{\pgfqpoint{0.057413in}{1.539717in}}%
\pgfpathcurveto{\pgfqpoint{0.057413in}{1.530201in}}{\pgfqpoint{0.061193in}{1.521073in}}{\pgfqpoint{0.067922in}{1.514344in}}%
\pgfpathcurveto{\pgfqpoint{0.074652in}{1.507615in}}{\pgfqpoint{0.083779in}{1.503834in}}{\pgfqpoint{0.093296in}{1.503834in}}%
\pgfpathlineto{\pgfqpoint{0.093296in}{1.503834in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298961in}{1.044533in}}%
\pgfpathcurveto{\pgfqpoint{1.308477in}{1.044533in}}{\pgfqpoint{1.317605in}{1.048314in}}{\pgfqpoint{1.324334in}{1.055043in}}%
\pgfpathcurveto{\pgfqpoint{1.331063in}{1.061772in}}{\pgfqpoint{1.334844in}{1.070900in}}{\pgfqpoint{1.334844in}{1.080416in}}%
\pgfpathcurveto{\pgfqpoint{1.334844in}{1.089932in}}{\pgfqpoint{1.331063in}{1.099060in}}{\pgfqpoint{1.324334in}{1.105789in}}%
\pgfpathcurveto{\pgfqpoint{1.317605in}{1.112518in}}{\pgfqpoint{1.308477in}{1.116299in}}{\pgfqpoint{1.298961in}{1.116299in}}%
\pgfpathcurveto{\pgfqpoint{1.289445in}{1.116299in}}{\pgfqpoint{1.280317in}{1.112518in}}{\pgfqpoint{1.273588in}{1.105789in}}%
\pgfpathcurveto{\pgfqpoint{1.266859in}{1.099060in}}{\pgfqpoint{1.263078in}{1.089932in}}{\pgfqpoint{1.263078in}{1.080416in}}%
\pgfpathcurveto{\pgfqpoint{1.263078in}{1.070900in}}{\pgfqpoint{1.266859in}{1.061772in}}{\pgfqpoint{1.273588in}{1.055043in}}%
\pgfpathcurveto{\pgfqpoint{1.280317in}{1.048314in}}{\pgfqpoint{1.289445in}{1.044533in}}{\pgfqpoint{1.298961in}{1.044533in}}%
\pgfpathlineto{\pgfqpoint{1.298961in}{1.044533in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.090840in}{0.420171in}}%
\pgfpathcurveto{\pgfqpoint{1.100356in}{0.420171in}}{\pgfqpoint{1.109484in}{0.423951in}}{\pgfqpoint{1.116213in}{0.430680in}}%
\pgfpathcurveto{\pgfqpoint{1.122942in}{0.437409in}}{\pgfqpoint{1.126723in}{0.446537in}}{\pgfqpoint{1.126723in}{0.456053in}}%
\pgfpathcurveto{\pgfqpoint{1.126723in}{0.465570in}}{\pgfqpoint{1.122942in}{0.474697in}}{\pgfqpoint{1.116213in}{0.481426in}}%
\pgfpathcurveto{\pgfqpoint{1.109484in}{0.488155in}}{\pgfqpoint{1.100356in}{0.491936in}}{\pgfqpoint{1.090840in}{0.491936in}}%
\pgfpathcurveto{\pgfqpoint{1.081324in}{0.491936in}}{\pgfqpoint{1.072196in}{0.488155in}}{\pgfqpoint{1.065467in}{0.481426in}}%
\pgfpathcurveto{\pgfqpoint{1.058738in}{0.474697in}}{\pgfqpoint{1.054957in}{0.465570in}}{\pgfqpoint{1.054957in}{0.456053in}}%
\pgfpathcurveto{\pgfqpoint{1.054957in}{0.446537in}}{\pgfqpoint{1.058738in}{0.437409in}}{\pgfqpoint{1.065467in}{0.430680in}}%
\pgfpathcurveto{\pgfqpoint{1.072196in}{0.423951in}}{\pgfqpoint{1.081324in}{0.420171in}}{\pgfqpoint{1.090840in}{0.420171in}}%
\pgfpathlineto{\pgfqpoint{1.090840in}{0.420171in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693673in}{1.690425in}}%
\pgfpathcurveto{\pgfqpoint{1.703189in}{1.690425in}}{\pgfqpoint{1.712317in}{1.694206in}}{\pgfqpoint{1.719046in}{1.700935in}}%
\pgfpathcurveto{\pgfqpoint{1.725775in}{1.707664in}}{\pgfqpoint{1.729556in}{1.716792in}}{\pgfqpoint{1.729556in}{1.726308in}}%
\pgfpathcurveto{\pgfqpoint{1.729556in}{1.735824in}}{\pgfqpoint{1.725775in}{1.744952in}}{\pgfqpoint{1.719046in}{1.751681in}}%
\pgfpathcurveto{\pgfqpoint{1.712317in}{1.758410in}}{\pgfqpoint{1.703189in}{1.762191in}}{\pgfqpoint{1.693673in}{1.762191in}}%
\pgfpathcurveto{\pgfqpoint{1.684157in}{1.762191in}}{\pgfqpoint{1.675029in}{1.758410in}}{\pgfqpoint{1.668300in}{1.751681in}}%
\pgfpathcurveto{\pgfqpoint{1.661571in}{1.744952in}}{\pgfqpoint{1.657790in}{1.735824in}}{\pgfqpoint{1.657790in}{1.726308in}}%
\pgfpathcurveto{\pgfqpoint{1.657790in}{1.716792in}}{\pgfqpoint{1.661571in}{1.707664in}}{\pgfqpoint{1.668300in}{1.700935in}}%
\pgfpathcurveto{\pgfqpoint{1.675029in}{1.694206in}}{\pgfqpoint{1.684157in}{1.690425in}}{\pgfqpoint{1.693673in}{1.690425in}}%
\pgfpathlineto{\pgfqpoint{1.693673in}{1.690425in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.000000in,y=2.214315in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010000in}{0.104482in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.606000in,height=1.652000in]{th_180_450-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.916033in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116978in}{0.728763in}}%
\pgfpathcurveto{\pgfqpoint{2.126494in}{0.728763in}}{\pgfqpoint{2.135622in}{0.732544in}}{\pgfqpoint{2.142351in}{0.739273in}}%
\pgfpathcurveto{\pgfqpoint{2.149080in}{0.746002in}}{\pgfqpoint{2.152861in}{0.755130in}}{\pgfqpoint{2.152861in}{0.764646in}}%
\pgfpathcurveto{\pgfqpoint{2.152861in}{0.774163in}}{\pgfqpoint{2.149080in}{0.783290in}}{\pgfqpoint{2.142351in}{0.790019in}}%
\pgfpathcurveto{\pgfqpoint{2.135622in}{0.796748in}}{\pgfqpoint{2.126494in}{0.800529in}}{\pgfqpoint{2.116978in}{0.800529in}}%
\pgfpathcurveto{\pgfqpoint{2.107461in}{0.800529in}}{\pgfqpoint{2.098334in}{0.796748in}}{\pgfqpoint{2.091605in}{0.790019in}}%
\pgfpathcurveto{\pgfqpoint{2.084876in}{0.783290in}}{\pgfqpoint{2.081095in}{0.774163in}}{\pgfqpoint{2.081095in}{0.764646in}}%
\pgfpathcurveto{\pgfqpoint{2.081095in}{0.755130in}}{\pgfqpoint{2.084876in}{0.746002in}}{\pgfqpoint{2.091605in}{0.739273in}}%
\pgfpathcurveto{\pgfqpoint{2.098334in}{0.732544in}}{\pgfqpoint{2.107461in}{0.728763in}}{\pgfqpoint{2.116978in}{0.728763in}}%
\pgfpathlineto{\pgfqpoint{2.116978in}{0.728763in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.916033in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.078639in}{1.704778in}}%
\pgfpathcurveto{\pgfqpoint{3.088156in}{1.704778in}}{\pgfqpoint{3.097283in}{1.708559in}}{\pgfqpoint{3.104012in}{1.715288in}}%
\pgfpathcurveto{\pgfqpoint{3.110741in}{1.722017in}}{\pgfqpoint{3.114522in}{1.731145in}}{\pgfqpoint{3.114522in}{1.740661in}}%
\pgfpathcurveto{\pgfqpoint{3.114522in}{1.750177in}}{\pgfqpoint{3.110741in}{1.759305in}}{\pgfqpoint{3.104012in}{1.766034in}}%
\pgfpathcurveto{\pgfqpoint{3.097283in}{1.772763in}}{\pgfqpoint{3.088156in}{1.776544in}}{\pgfqpoint{3.078639in}{1.776544in}}%
\pgfpathcurveto{\pgfqpoint{3.069123in}{1.776544in}}{\pgfqpoint{3.059995in}{1.772763in}}{\pgfqpoint{3.053266in}{1.766034in}}%
\pgfpathcurveto{\pgfqpoint{3.046537in}{1.759305in}}{\pgfqpoint{3.042756in}{1.750177in}}{\pgfqpoint{3.042756in}{1.740661in}}%
\pgfpathcurveto{\pgfqpoint{3.042756in}{1.731145in}}{\pgfqpoint{3.046537in}{1.722017in}}{\pgfqpoint{3.053266in}{1.715288in}}%
\pgfpathcurveto{\pgfqpoint{3.059995in}{1.708559in}}{\pgfqpoint{3.069123in}{1.704778in}}{\pgfqpoint{3.078639in}{1.704778in}}%
\pgfpathlineto{\pgfqpoint{3.078639in}{1.704778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.916033in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.480528in}{1.166535in}}%
\pgfpathcurveto{\pgfqpoint{3.490044in}{1.166535in}}{\pgfqpoint{3.499172in}{1.170316in}}{\pgfqpoint{3.505901in}{1.177045in}}%
\pgfpathcurveto{\pgfqpoint{3.512630in}{1.183774in}}{\pgfqpoint{3.516411in}{1.192901in}}{\pgfqpoint{3.516411in}{1.202418in}}%
\pgfpathcurveto{\pgfqpoint{3.516411in}{1.211934in}}{\pgfqpoint{3.512630in}{1.221062in}}{\pgfqpoint{3.505901in}{1.227791in}}%
\pgfpathcurveto{\pgfqpoint{3.499172in}{1.234520in}}{\pgfqpoint{3.490044in}{1.238301in}}{\pgfqpoint{3.480528in}{1.238301in}}%
\pgfpathcurveto{\pgfqpoint{3.471012in}{1.238301in}}{\pgfqpoint{3.461884in}{1.234520in}}{\pgfqpoint{3.455155in}{1.227791in}}%
\pgfpathcurveto{\pgfqpoint{3.448426in}{1.221062in}}{\pgfqpoint{3.444645in}{1.211934in}}{\pgfqpoint{3.444645in}{1.202418in}}%
\pgfpathcurveto{\pgfqpoint{3.444645in}{1.192901in}}{\pgfqpoint{3.448426in}{1.183774in}}{\pgfqpoint{3.455155in}{1.177045in}}%
\pgfpathcurveto{\pgfqpoint{3.461884in}{1.170316in}}{\pgfqpoint{3.471012in}{1.166535in}}{\pgfqpoint{3.480528in}{1.166535in}}%
\pgfpathlineto{\pgfqpoint{3.480528in}{1.166535in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.916033in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.229348in}{0.075695in}}%
\pgfpathcurveto{\pgfqpoint{3.238864in}{0.075695in}}{\pgfqpoint{3.247992in}{0.079476in}}{\pgfqpoint{3.254721in}{0.086205in}}%
\pgfpathcurveto{\pgfqpoint{3.261450in}{0.092934in}}{\pgfqpoint{3.265230in}{0.102061in}}{\pgfqpoint{3.265230in}{0.111578in}}%
\pgfpathcurveto{\pgfqpoint{3.265230in}{0.121094in}}{\pgfqpoint{3.261450in}{0.130222in}}{\pgfqpoint{3.254721in}{0.136951in}}%
\pgfpathcurveto{\pgfqpoint{3.247992in}{0.143680in}}{\pgfqpoint{3.238864in}{0.147460in}}{\pgfqpoint{3.229348in}{0.147460in}}%
\pgfpathcurveto{\pgfqpoint{3.219831in}{0.147460in}}{\pgfqpoint{3.210704in}{0.143680in}}{\pgfqpoint{3.203975in}{0.136951in}}%
\pgfpathcurveto{\pgfqpoint{3.197246in}{0.130222in}}{\pgfqpoint{3.193465in}{0.121094in}}{\pgfqpoint{3.193465in}{0.111578in}}%
\pgfpathcurveto{\pgfqpoint{3.193465in}{0.102061in}}{\pgfqpoint{3.197246in}{0.092934in}}{\pgfqpoint{3.203975in}{0.086205in}}%
\pgfpathcurveto{\pgfqpoint{3.210704in}{0.079476in}}{\pgfqpoint{3.219831in}{0.075695in}}{\pgfqpoint{3.229348in}{0.075695in}}%
\pgfpathlineto{\pgfqpoint{3.229348in}{0.075695in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.916033in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.494881in}{0.836412in}}%
\pgfpathcurveto{\pgfqpoint{3.504397in}{0.836412in}}{\pgfqpoint{3.513525in}{0.840193in}}{\pgfqpoint{3.520254in}{0.846922in}}%
\pgfpathcurveto{\pgfqpoint{3.526983in}{0.853651in}}{\pgfqpoint{3.530764in}{0.862779in}}{\pgfqpoint{3.530764in}{0.872295in}}%
\pgfpathcurveto{\pgfqpoint{3.530764in}{0.881811in}}{\pgfqpoint{3.526983in}{0.890939in}}{\pgfqpoint{3.520254in}{0.897668in}}%
\pgfpathcurveto{\pgfqpoint{3.513525in}{0.904397in}}{\pgfqpoint{3.504397in}{0.908178in}}{\pgfqpoint{3.494881in}{0.908178in}}%
\pgfpathcurveto{\pgfqpoint{3.485365in}{0.908178in}}{\pgfqpoint{3.476237in}{0.904397in}}{\pgfqpoint{3.469508in}{0.897668in}}%
\pgfpathcurveto{\pgfqpoint{3.462779in}{0.890939in}}{\pgfqpoint{3.458998in}{0.881811in}}{\pgfqpoint{3.458998in}{0.872295in}}%
\pgfpathcurveto{\pgfqpoint{3.458998in}{0.862779in}}{\pgfqpoint{3.462779in}{0.853651in}}{\pgfqpoint{3.469508in}{0.846922in}}%
\pgfpathcurveto{\pgfqpoint{3.476237in}{0.840193in}}{\pgfqpoint{3.485365in}{0.836412in}}{\pgfqpoint{3.494881in}{0.836412in}}%
\pgfpathlineto{\pgfqpoint{3.494881in}{0.836412in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.916033in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.423115in}{0.334052in}}%
\pgfpathcurveto{\pgfqpoint{3.432631in}{0.334052in}}{\pgfqpoint{3.441759in}{0.337832in}}{\pgfqpoint{3.448488in}{0.344561in}}%
\pgfpathcurveto{\pgfqpoint{3.455217in}{0.351290in}}{\pgfqpoint{3.458998in}{0.360418in}}{\pgfqpoint{3.458998in}{0.369934in}}%
\pgfpathcurveto{\pgfqpoint{3.458998in}{0.379451in}}{\pgfqpoint{3.455217in}{0.388578in}}{\pgfqpoint{3.448488in}{0.395307in}}%
\pgfpathcurveto{\pgfqpoint{3.441759in}{0.402037in}}{\pgfqpoint{3.432631in}{0.405817in}}{\pgfqpoint{3.423115in}{0.405817in}}%
\pgfpathcurveto{\pgfqpoint{3.413599in}{0.405817in}}{\pgfqpoint{3.404471in}{0.402037in}}{\pgfqpoint{3.397742in}{0.395307in}}%
\pgfpathcurveto{\pgfqpoint{3.391013in}{0.388578in}}{\pgfqpoint{3.387232in}{0.379451in}}{\pgfqpoint{3.387232in}{0.369934in}}%
\pgfpathcurveto{\pgfqpoint{3.387232in}{0.360418in}}{\pgfqpoint{3.391013in}{0.351290in}}{\pgfqpoint{3.397742in}{0.344561in}}%
\pgfpathcurveto{\pgfqpoint{3.404471in}{0.337832in}}{\pgfqpoint{3.413599in}{0.334052in}}{\pgfqpoint{3.423115in}{0.334052in}}%
\pgfpathlineto{\pgfqpoint{3.423115in}{0.334052in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.916033in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.009329in}{1.503834in}}%
\pgfpathcurveto{\pgfqpoint{2.018845in}{1.503834in}}{\pgfqpoint{2.027973in}{1.507615in}}{\pgfqpoint{2.034702in}{1.514344in}}%
\pgfpathcurveto{\pgfqpoint{2.041431in}{1.521073in}}{\pgfqpoint{2.045212in}{1.530201in}}{\pgfqpoint{2.045212in}{1.539717in}}%
\pgfpathcurveto{\pgfqpoint{2.045212in}{1.549233in}}{\pgfqpoint{2.041431in}{1.558361in}}{\pgfqpoint{2.034702in}{1.565090in}}%
\pgfpathcurveto{\pgfqpoint{2.027973in}{1.571819in}}{\pgfqpoint{2.018845in}{1.575600in}}{\pgfqpoint{2.009329in}{1.575600in}}%
\pgfpathcurveto{\pgfqpoint{1.999813in}{1.575600in}}{\pgfqpoint{1.990685in}{1.571819in}}{\pgfqpoint{1.983956in}{1.565090in}}%
\pgfpathcurveto{\pgfqpoint{1.977227in}{1.558361in}}{\pgfqpoint{1.973446in}{1.549233in}}{\pgfqpoint{1.973446in}{1.539717in}}%
\pgfpathcurveto{\pgfqpoint{1.973446in}{1.530201in}}{\pgfqpoint{1.977227in}{1.521073in}}{\pgfqpoint{1.983956in}{1.514344in}}%
\pgfpathcurveto{\pgfqpoint{1.990685in}{1.507615in}}{\pgfqpoint{1.999813in}{1.503834in}}{\pgfqpoint{2.009329in}{1.503834in}}%
\pgfpathlineto{\pgfqpoint{2.009329in}{1.503834in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.916033in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214994in}{1.044533in}}%
\pgfpathcurveto{\pgfqpoint{3.224511in}{1.044533in}}{\pgfqpoint{3.233638in}{1.048314in}}{\pgfqpoint{3.240367in}{1.055043in}}%
\pgfpathcurveto{\pgfqpoint{3.247096in}{1.061772in}}{\pgfqpoint{3.250877in}{1.070900in}}{\pgfqpoint{3.250877in}{1.080416in}}%
\pgfpathcurveto{\pgfqpoint{3.250877in}{1.089932in}}{\pgfqpoint{3.247096in}{1.099060in}}{\pgfqpoint{3.240367in}{1.105789in}}%
\pgfpathcurveto{\pgfqpoint{3.233638in}{1.112518in}}{\pgfqpoint{3.224511in}{1.116299in}}{\pgfqpoint{3.214994in}{1.116299in}}%
\pgfpathcurveto{\pgfqpoint{3.205478in}{1.116299in}}{\pgfqpoint{3.196350in}{1.112518in}}{\pgfqpoint{3.189621in}{1.105789in}}%
\pgfpathcurveto{\pgfqpoint{3.182892in}{1.099060in}}{\pgfqpoint{3.179111in}{1.089932in}}{\pgfqpoint{3.179111in}{1.080416in}}%
\pgfpathcurveto{\pgfqpoint{3.179111in}{1.070900in}}{\pgfqpoint{3.182892in}{1.061772in}}{\pgfqpoint{3.189621in}{1.055043in}}%
\pgfpathcurveto{\pgfqpoint{3.196350in}{1.048314in}}{\pgfqpoint{3.205478in}{1.044533in}}{\pgfqpoint{3.214994in}{1.044533in}}%
\pgfpathlineto{\pgfqpoint{3.214994in}{1.044533in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.916033in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.006874in}{0.420171in}}%
\pgfpathcurveto{\pgfqpoint{3.016390in}{0.420171in}}{\pgfqpoint{3.025518in}{0.423951in}}{\pgfqpoint{3.032247in}{0.430680in}}%
\pgfpathcurveto{\pgfqpoint{3.038976in}{0.437409in}}{\pgfqpoint{3.042756in}{0.446537in}}{\pgfqpoint{3.042756in}{0.456053in}}%
\pgfpathcurveto{\pgfqpoint{3.042756in}{0.465570in}}{\pgfqpoint{3.038976in}{0.474697in}}{\pgfqpoint{3.032247in}{0.481426in}}%
\pgfpathcurveto{\pgfqpoint{3.025518in}{0.488155in}}{\pgfqpoint{3.016390in}{0.491936in}}{\pgfqpoint{3.006874in}{0.491936in}}%
\pgfpathcurveto{\pgfqpoint{2.997357in}{0.491936in}}{\pgfqpoint{2.988230in}{0.488155in}}{\pgfqpoint{2.981501in}{0.481426in}}%
\pgfpathcurveto{\pgfqpoint{2.974772in}{0.474697in}}{\pgfqpoint{2.970991in}{0.465570in}}{\pgfqpoint{2.970991in}{0.456053in}}%
\pgfpathcurveto{\pgfqpoint{2.970991in}{0.446537in}}{\pgfqpoint{2.974772in}{0.437409in}}{\pgfqpoint{2.981501in}{0.430680in}}%
\pgfpathcurveto{\pgfqpoint{2.988230in}{0.423951in}}{\pgfqpoint{2.997357in}{0.420171in}}{\pgfqpoint{3.006874in}{0.420171in}}%
\pgfpathlineto{\pgfqpoint{3.006874in}{0.420171in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.916033in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.609706in}{1.690425in}}%
\pgfpathcurveto{\pgfqpoint{3.619223in}{1.690425in}}{\pgfqpoint{3.628350in}{1.694206in}}{\pgfqpoint{3.635079in}{1.700935in}}%
\pgfpathcurveto{\pgfqpoint{3.641808in}{1.707664in}}{\pgfqpoint{3.645589in}{1.716792in}}{\pgfqpoint{3.645589in}{1.726308in}}%
\pgfpathcurveto{\pgfqpoint{3.645589in}{1.735824in}}{\pgfqpoint{3.641808in}{1.744952in}}{\pgfqpoint{3.635079in}{1.751681in}}%
\pgfpathcurveto{\pgfqpoint{3.628350in}{1.758410in}}{\pgfqpoint{3.619223in}{1.762191in}}{\pgfqpoint{3.609706in}{1.762191in}}%
\pgfpathcurveto{\pgfqpoint{3.600190in}{1.762191in}}{\pgfqpoint{3.591062in}{1.758410in}}{\pgfqpoint{3.584333in}{1.751681in}}%
\pgfpathcurveto{\pgfqpoint{3.577604in}{1.744952in}}{\pgfqpoint{3.573823in}{1.735824in}}{\pgfqpoint{3.573823in}{1.726308in}}%
\pgfpathcurveto{\pgfqpoint{3.573823in}{1.716792in}}{\pgfqpoint{3.577604in}{1.707664in}}{\pgfqpoint{3.584333in}{1.700935in}}%
\pgfpathcurveto{\pgfqpoint{3.591062in}{1.694206in}}{\pgfqpoint{3.600190in}{1.690425in}}{\pgfqpoint{3.609706in}{1.690425in}}%
\pgfpathlineto{\pgfqpoint{3.609706in}{1.690425in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.916033in,y=2.214315in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (b)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.926000in}{0.104482in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.606000in,height=1.652000in]{th_180_450-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.832067in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.033011in}{0.728763in}}%
\pgfpathcurveto{\pgfqpoint{4.042527in}{0.728763in}}{\pgfqpoint{4.051655in}{0.732544in}}{\pgfqpoint{4.058384in}{0.739273in}}%
\pgfpathcurveto{\pgfqpoint{4.065113in}{0.746002in}}{\pgfqpoint{4.068894in}{0.755130in}}{\pgfqpoint{4.068894in}{0.764646in}}%
\pgfpathcurveto{\pgfqpoint{4.068894in}{0.774163in}}{\pgfqpoint{4.065113in}{0.783290in}}{\pgfqpoint{4.058384in}{0.790019in}}%
\pgfpathcurveto{\pgfqpoint{4.051655in}{0.796748in}}{\pgfqpoint{4.042527in}{0.800529in}}{\pgfqpoint{4.033011in}{0.800529in}}%
\pgfpathcurveto{\pgfqpoint{4.023495in}{0.800529in}}{\pgfqpoint{4.014367in}{0.796748in}}{\pgfqpoint{4.007638in}{0.790019in}}%
\pgfpathcurveto{\pgfqpoint{4.000909in}{0.783290in}}{\pgfqpoint{3.997128in}{0.774163in}}{\pgfqpoint{3.997128in}{0.764646in}}%
\pgfpathcurveto{\pgfqpoint{3.997128in}{0.755130in}}{\pgfqpoint{4.000909in}{0.746002in}}{\pgfqpoint{4.007638in}{0.739273in}}%
\pgfpathcurveto{\pgfqpoint{4.014367in}{0.732544in}}{\pgfqpoint{4.023495in}{0.728763in}}{\pgfqpoint{4.033011in}{0.728763in}}%
\pgfpathlineto{\pgfqpoint{4.033011in}{0.728763in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.832067in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.994673in}{1.704778in}}%
\pgfpathcurveto{\pgfqpoint{5.004189in}{1.704778in}}{\pgfqpoint{5.013317in}{1.708559in}}{\pgfqpoint{5.020046in}{1.715288in}}%
\pgfpathcurveto{\pgfqpoint{5.026775in}{1.722017in}}{\pgfqpoint{5.030556in}{1.731145in}}{\pgfqpoint{5.030556in}{1.740661in}}%
\pgfpathcurveto{\pgfqpoint{5.030556in}{1.750177in}}{\pgfqpoint{5.026775in}{1.759305in}}{\pgfqpoint{5.020046in}{1.766034in}}%
\pgfpathcurveto{\pgfqpoint{5.013317in}{1.772763in}}{\pgfqpoint{5.004189in}{1.776544in}}{\pgfqpoint{4.994673in}{1.776544in}}%
\pgfpathcurveto{\pgfqpoint{4.985157in}{1.776544in}}{\pgfqpoint{4.976029in}{1.772763in}}{\pgfqpoint{4.969300in}{1.766034in}}%
\pgfpathcurveto{\pgfqpoint{4.962571in}{1.759305in}}{\pgfqpoint{4.958790in}{1.750177in}}{\pgfqpoint{4.958790in}{1.740661in}}%
\pgfpathcurveto{\pgfqpoint{4.958790in}{1.731145in}}{\pgfqpoint{4.962571in}{1.722017in}}{\pgfqpoint{4.969300in}{1.715288in}}%
\pgfpathcurveto{\pgfqpoint{4.976029in}{1.708559in}}{\pgfqpoint{4.985157in}{1.704778in}}{\pgfqpoint{4.994673in}{1.704778in}}%
\pgfpathlineto{\pgfqpoint{4.994673in}{1.704778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.832067in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.396561in}{1.166535in}}%
\pgfpathcurveto{\pgfqpoint{5.406078in}{1.166535in}}{\pgfqpoint{5.415205in}{1.170316in}}{\pgfqpoint{5.421934in}{1.177045in}}%
\pgfpathcurveto{\pgfqpoint{5.428663in}{1.183774in}}{\pgfqpoint{5.432444in}{1.192901in}}{\pgfqpoint{5.432444in}{1.202418in}}%
\pgfpathcurveto{\pgfqpoint{5.432444in}{1.211934in}}{\pgfqpoint{5.428663in}{1.221062in}}{\pgfqpoint{5.421934in}{1.227791in}}%
\pgfpathcurveto{\pgfqpoint{5.415205in}{1.234520in}}{\pgfqpoint{5.406078in}{1.238301in}}{\pgfqpoint{5.396561in}{1.238301in}}%
\pgfpathcurveto{\pgfqpoint{5.387045in}{1.238301in}}{\pgfqpoint{5.377917in}{1.234520in}}{\pgfqpoint{5.371188in}{1.227791in}}%
\pgfpathcurveto{\pgfqpoint{5.364459in}{1.221062in}}{\pgfqpoint{5.360678in}{1.211934in}}{\pgfqpoint{5.360678in}{1.202418in}}%
\pgfpathcurveto{\pgfqpoint{5.360678in}{1.192901in}}{\pgfqpoint{5.364459in}{1.183774in}}{\pgfqpoint{5.371188in}{1.177045in}}%
\pgfpathcurveto{\pgfqpoint{5.377917in}{1.170316in}}{\pgfqpoint{5.387045in}{1.166535in}}{\pgfqpoint{5.396561in}{1.166535in}}%
\pgfpathlineto{\pgfqpoint{5.396561in}{1.166535in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.832067in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.145381in}{0.075695in}}%
\pgfpathcurveto{\pgfqpoint{5.154897in}{0.075695in}}{\pgfqpoint{5.164025in}{0.079476in}}{\pgfqpoint{5.170754in}{0.086205in}}%
\pgfpathcurveto{\pgfqpoint{5.177483in}{0.092934in}}{\pgfqpoint{5.181264in}{0.102061in}}{\pgfqpoint{5.181264in}{0.111578in}}%
\pgfpathcurveto{\pgfqpoint{5.181264in}{0.121094in}}{\pgfqpoint{5.177483in}{0.130222in}}{\pgfqpoint{5.170754in}{0.136951in}}%
\pgfpathcurveto{\pgfqpoint{5.164025in}{0.143680in}}{\pgfqpoint{5.154897in}{0.147460in}}{\pgfqpoint{5.145381in}{0.147460in}}%
\pgfpathcurveto{\pgfqpoint{5.135865in}{0.147460in}}{\pgfqpoint{5.126737in}{0.143680in}}{\pgfqpoint{5.120008in}{0.136951in}}%
\pgfpathcurveto{\pgfqpoint{5.113279in}{0.130222in}}{\pgfqpoint{5.109498in}{0.121094in}}{\pgfqpoint{5.109498in}{0.111578in}}%
\pgfpathcurveto{\pgfqpoint{5.109498in}{0.102061in}}{\pgfqpoint{5.113279in}{0.092934in}}{\pgfqpoint{5.120008in}{0.086205in}}%
\pgfpathcurveto{\pgfqpoint{5.126737in}{0.079476in}}{\pgfqpoint{5.135865in}{0.075695in}}{\pgfqpoint{5.145381in}{0.075695in}}%
\pgfpathlineto{\pgfqpoint{5.145381in}{0.075695in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.832067in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.410914in}{0.836412in}}%
\pgfpathcurveto{\pgfqpoint{5.420431in}{0.836412in}}{\pgfqpoint{5.429559in}{0.840193in}}{\pgfqpoint{5.436288in}{0.846922in}}%
\pgfpathcurveto{\pgfqpoint{5.443017in}{0.853651in}}{\pgfqpoint{5.446797in}{0.862779in}}{\pgfqpoint{5.446797in}{0.872295in}}%
\pgfpathcurveto{\pgfqpoint{5.446797in}{0.881811in}}{\pgfqpoint{5.443017in}{0.890939in}}{\pgfqpoint{5.436288in}{0.897668in}}%
\pgfpathcurveto{\pgfqpoint{5.429559in}{0.904397in}}{\pgfqpoint{5.420431in}{0.908178in}}{\pgfqpoint{5.410914in}{0.908178in}}%
\pgfpathcurveto{\pgfqpoint{5.401398in}{0.908178in}}{\pgfqpoint{5.392270in}{0.904397in}}{\pgfqpoint{5.385541in}{0.897668in}}%
\pgfpathcurveto{\pgfqpoint{5.378812in}{0.890939in}}{\pgfqpoint{5.375032in}{0.881811in}}{\pgfqpoint{5.375032in}{0.872295in}}%
\pgfpathcurveto{\pgfqpoint{5.375032in}{0.862779in}}{\pgfqpoint{5.378812in}{0.853651in}}{\pgfqpoint{5.385541in}{0.846922in}}%
\pgfpathcurveto{\pgfqpoint{5.392270in}{0.840193in}}{\pgfqpoint{5.401398in}{0.836412in}}{\pgfqpoint{5.410914in}{0.836412in}}%
\pgfpathlineto{\pgfqpoint{5.410914in}{0.836412in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.832067in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.339149in}{0.334052in}}%
\pgfpathcurveto{\pgfqpoint{5.348665in}{0.334052in}}{\pgfqpoint{5.357793in}{0.337832in}}{\pgfqpoint{5.364522in}{0.344561in}}%
\pgfpathcurveto{\pgfqpoint{5.371251in}{0.351290in}}{\pgfqpoint{5.375032in}{0.360418in}}{\pgfqpoint{5.375032in}{0.369934in}}%
\pgfpathcurveto{\pgfqpoint{5.375032in}{0.379451in}}{\pgfqpoint{5.371251in}{0.388578in}}{\pgfqpoint{5.364522in}{0.395307in}}%
\pgfpathcurveto{\pgfqpoint{5.357793in}{0.402037in}}{\pgfqpoint{5.348665in}{0.405817in}}{\pgfqpoint{5.339149in}{0.405817in}}%
\pgfpathcurveto{\pgfqpoint{5.329632in}{0.405817in}}{\pgfqpoint{5.320505in}{0.402037in}}{\pgfqpoint{5.313776in}{0.395307in}}%
\pgfpathcurveto{\pgfqpoint{5.307047in}{0.388578in}}{\pgfqpoint{5.303266in}{0.379451in}}{\pgfqpoint{5.303266in}{0.369934in}}%
\pgfpathcurveto{\pgfqpoint{5.303266in}{0.360418in}}{\pgfqpoint{5.307047in}{0.351290in}}{\pgfqpoint{5.313776in}{0.344561in}}%
\pgfpathcurveto{\pgfqpoint{5.320505in}{0.337832in}}{\pgfqpoint{5.329632in}{0.334052in}}{\pgfqpoint{5.339149in}{0.334052in}}%
\pgfpathlineto{\pgfqpoint{5.339149in}{0.334052in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.832067in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.925362in}{1.503834in}}%
\pgfpathcurveto{\pgfqpoint{3.934879in}{1.503834in}}{\pgfqpoint{3.944007in}{1.507615in}}{\pgfqpoint{3.950736in}{1.514344in}}%
\pgfpathcurveto{\pgfqpoint{3.957465in}{1.521073in}}{\pgfqpoint{3.961245in}{1.530201in}}{\pgfqpoint{3.961245in}{1.539717in}}%
\pgfpathcurveto{\pgfqpoint{3.961245in}{1.549233in}}{\pgfqpoint{3.957465in}{1.558361in}}{\pgfqpoint{3.950736in}{1.565090in}}%
\pgfpathcurveto{\pgfqpoint{3.944007in}{1.571819in}}{\pgfqpoint{3.934879in}{1.575600in}}{\pgfqpoint{3.925362in}{1.575600in}}%
\pgfpathcurveto{\pgfqpoint{3.915846in}{1.575600in}}{\pgfqpoint{3.906718in}{1.571819in}}{\pgfqpoint{3.899989in}{1.565090in}}%
\pgfpathcurveto{\pgfqpoint{3.893260in}{1.558361in}}{\pgfqpoint{3.889480in}{1.549233in}}{\pgfqpoint{3.889480in}{1.539717in}}%
\pgfpathcurveto{\pgfqpoint{3.889480in}{1.530201in}}{\pgfqpoint{3.893260in}{1.521073in}}{\pgfqpoint{3.899989in}{1.514344in}}%
\pgfpathcurveto{\pgfqpoint{3.906718in}{1.507615in}}{\pgfqpoint{3.915846in}{1.503834in}}{\pgfqpoint{3.925362in}{1.503834in}}%
\pgfpathlineto{\pgfqpoint{3.925362in}{1.503834in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.832067in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131028in}{1.044533in}}%
\pgfpathcurveto{\pgfqpoint{5.140544in}{1.044533in}}{\pgfqpoint{5.149672in}{1.048314in}}{\pgfqpoint{5.156401in}{1.055043in}}%
\pgfpathcurveto{\pgfqpoint{5.163130in}{1.061772in}}{\pgfqpoint{5.166911in}{1.070900in}}{\pgfqpoint{5.166911in}{1.080416in}}%
\pgfpathcurveto{\pgfqpoint{5.166911in}{1.089932in}}{\pgfqpoint{5.163130in}{1.099060in}}{\pgfqpoint{5.156401in}{1.105789in}}%
\pgfpathcurveto{\pgfqpoint{5.149672in}{1.112518in}}{\pgfqpoint{5.140544in}{1.116299in}}{\pgfqpoint{5.131028in}{1.116299in}}%
\pgfpathcurveto{\pgfqpoint{5.121512in}{1.116299in}}{\pgfqpoint{5.112384in}{1.112518in}}{\pgfqpoint{5.105655in}{1.105789in}}%
\pgfpathcurveto{\pgfqpoint{5.098926in}{1.099060in}}{\pgfqpoint{5.095145in}{1.089932in}}{\pgfqpoint{5.095145in}{1.080416in}}%
\pgfpathcurveto{\pgfqpoint{5.095145in}{1.070900in}}{\pgfqpoint{5.098926in}{1.061772in}}{\pgfqpoint{5.105655in}{1.055043in}}%
\pgfpathcurveto{\pgfqpoint{5.112384in}{1.048314in}}{\pgfqpoint{5.121512in}{1.044533in}}{\pgfqpoint{5.131028in}{1.044533in}}%
\pgfpathlineto{\pgfqpoint{5.131028in}{1.044533in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.832067in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.922907in}{0.420171in}}%
\pgfpathcurveto{\pgfqpoint{4.932423in}{0.420171in}}{\pgfqpoint{4.941551in}{0.423951in}}{\pgfqpoint{4.948280in}{0.430680in}}%
\pgfpathcurveto{\pgfqpoint{4.955009in}{0.437409in}}{\pgfqpoint{4.958790in}{0.446537in}}{\pgfqpoint{4.958790in}{0.456053in}}%
\pgfpathcurveto{\pgfqpoint{4.958790in}{0.465570in}}{\pgfqpoint{4.955009in}{0.474697in}}{\pgfqpoint{4.948280in}{0.481426in}}%
\pgfpathcurveto{\pgfqpoint{4.941551in}{0.488155in}}{\pgfqpoint{4.932423in}{0.491936in}}{\pgfqpoint{4.922907in}{0.491936in}}%
\pgfpathcurveto{\pgfqpoint{4.913391in}{0.491936in}}{\pgfqpoint{4.904263in}{0.488155in}}{\pgfqpoint{4.897534in}{0.481426in}}%
\pgfpathcurveto{\pgfqpoint{4.890805in}{0.474697in}}{\pgfqpoint{4.887024in}{0.465570in}}{\pgfqpoint{4.887024in}{0.456053in}}%
\pgfpathcurveto{\pgfqpoint{4.887024in}{0.446537in}}{\pgfqpoint{4.890805in}{0.437409in}}{\pgfqpoint{4.897534in}{0.430680in}}%
\pgfpathcurveto{\pgfqpoint{4.904263in}{0.423951in}}{\pgfqpoint{4.913391in}{0.420171in}}{\pgfqpoint{4.922907in}{0.420171in}}%
\pgfpathlineto{\pgfqpoint{4.922907in}{0.420171in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.832067in}{0.061342in}}{\pgfqpoint{1.816033in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.525740in}{1.690425in}}%
\pgfpathcurveto{\pgfqpoint{5.535256in}{1.690425in}}{\pgfqpoint{5.544384in}{1.694206in}}{\pgfqpoint{5.551113in}{1.700935in}}%
\pgfpathcurveto{\pgfqpoint{5.557842in}{1.707664in}}{\pgfqpoint{5.561623in}{1.716792in}}{\pgfqpoint{5.561623in}{1.726308in}}%
\pgfpathcurveto{\pgfqpoint{5.561623in}{1.735824in}}{\pgfqpoint{5.557842in}{1.744952in}}{\pgfqpoint{5.551113in}{1.751681in}}%
\pgfpathcurveto{\pgfqpoint{5.544384in}{1.758410in}}{\pgfqpoint{5.535256in}{1.762191in}}{\pgfqpoint{5.525740in}{1.762191in}}%
\pgfpathcurveto{\pgfqpoint{5.516223in}{1.762191in}}{\pgfqpoint{5.507096in}{1.758410in}}{\pgfqpoint{5.500367in}{1.751681in}}%
\pgfpathcurveto{\pgfqpoint{5.493638in}{1.744952in}}{\pgfqpoint{5.489857in}{1.735824in}}{\pgfqpoint{5.489857in}{1.726308in}}%
\pgfpathcurveto{\pgfqpoint{5.489857in}{1.716792in}}{\pgfqpoint{5.493638in}{1.707664in}}{\pgfqpoint{5.500367in}{1.700935in}}%
\pgfpathcurveto{\pgfqpoint{5.507096in}{1.694206in}}{\pgfqpoint{5.516223in}{1.690425in}}{\pgfqpoint{5.525740in}{1.690425in}}%
\pgfpathlineto{\pgfqpoint{5.525740in}{1.690425in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.832067in,y=2.214315in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (c)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.748100in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{5.875223in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{5.875223in}{1.783721in}}%
\pgfpathlineto{\pgfqpoint{5.748100in}{1.783721in}}%
\pgfpathlineto{\pgfqpoint{5.748100in}{0.061342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.748100in}{0.061342in}}{\pgfqpoint{0.127122in}{1.722379in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.748000in}{0.062482in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.128000in,height=1.722000in]{th_180_450-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.061342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.972445in,y=0.061342in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.779616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.972445in,y=0.779616in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{1.497890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.972445in,y=1.497890in,left,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.277564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.404046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.493786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.563394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.620268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.668354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.710008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.746750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{0.995838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{1.122320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{1.212060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{1.281668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{1.338542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{1.386628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{1.428282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{1.465024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.875223in}{1.714113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.748100in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{5.811662in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{5.875223in}{0.061342in}}%
\pgfpathlineto{\pgfqpoint{5.875223in}{1.783721in}}%
\pgfpathlineto{\pgfqpoint{5.811662in}{1.783721in}}%
\pgfpathlineto{\pgfqpoint{5.748100in}{1.783721in}}%
\pgfpathlineto{\pgfqpoint{5.748100in}{0.061342in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
