%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage[output-decimal-marker={,}]{siunitx}
%%   \sisetup{per-mode=fraction, separate-uncertainty = true, locale = DE}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.931080in}{3.454942in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.931080in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.931080in}{3.454942in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.454942in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792101in}{0.514322in}}%
\pgfpathlineto{\pgfqpoint{2.884601in}{0.514322in}}%
\pgfpathlineto{\pgfqpoint{2.884601in}{3.156822in}}%
\pgfpathlineto{\pgfqpoint{0.792101in}{3.156822in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.053663in}{0.514322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.053663in,y=0.417100in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.489601in}{0.514322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.489601in,y=0.417100in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.925538in}{0.514322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.925538in,y=0.417100in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.361476in}{0.514322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.361476in,y=0.417100in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.797413in}{0.514322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.797413in,y=0.417100in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.838351in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\Theta\,[^{\circ}]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792101in}{0.514322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625434in, y=0.466494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792101in}{0.816322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347655in, y=0.768494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792101in}{1.118322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347655in, y=1.070494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792101in}{1.420322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347655in, y=1.372494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792101in}{1.722322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347655in, y=1.674494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792101in}{2.024322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.976494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792101in}{2.326322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.278494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792101in}{2.628322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.580494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {140000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792101in}{2.930322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.882494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {160000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.835572in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gezählte Photonen \(\displaystyle N\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.792101in}{0.514322in}}{\pgfqpoint{2.092500in}{2.642500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793365in}{0.530962in}}%
\pgfpathlineto{\pgfqpoint{0.799904in}{0.528969in}}%
\pgfpathlineto{\pgfqpoint{0.800340in}{0.527821in}}%
\pgfpathlineto{\pgfqpoint{0.800776in}{0.529180in}}%
\pgfpathlineto{\pgfqpoint{0.801212in}{0.529890in}}%
\pgfpathlineto{\pgfqpoint{0.801648in}{0.528652in}}%
\pgfpathlineto{\pgfqpoint{0.802520in}{0.528350in}}%
\pgfpathlineto{\pgfqpoint{0.804263in}{0.529059in}}%
\pgfpathlineto{\pgfqpoint{0.806879in}{0.527414in}}%
\pgfpathlineto{\pgfqpoint{0.808623in}{0.528818in}}%
\pgfpathlineto{\pgfqpoint{0.809059in}{0.527278in}}%
\pgfpathlineto{\pgfqpoint{0.810367in}{0.527882in}}%
\pgfpathlineto{\pgfqpoint{0.814290in}{0.527217in}}%
\pgfpathlineto{\pgfqpoint{0.814726in}{0.528682in}}%
\pgfpathlineto{\pgfqpoint{0.816034in}{0.527942in}}%
\pgfpathlineto{\pgfqpoint{0.816470in}{0.528788in}}%
\pgfpathlineto{\pgfqpoint{0.817342in}{0.527716in}}%
\pgfpathlineto{\pgfqpoint{0.819521in}{0.527247in}}%
\pgfpathlineto{\pgfqpoint{0.821701in}{0.528380in}}%
\pgfpathlineto{\pgfqpoint{0.823445in}{0.527081in}}%
\pgfpathlineto{\pgfqpoint{0.824753in}{0.527549in}}%
\pgfpathlineto{\pgfqpoint{0.826496in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{0.827804in}{0.527655in}}%
\pgfpathlineto{\pgfqpoint{0.828240in}{0.527308in}}%
\pgfpathlineto{\pgfqpoint{0.830420in}{0.525964in}}%
\pgfpathlineto{\pgfqpoint{0.832163in}{0.527202in}}%
\pgfpathlineto{\pgfqpoint{0.833035in}{0.525556in}}%
\pgfpathlineto{\pgfqpoint{0.833907in}{0.526961in}}%
\pgfpathlineto{\pgfqpoint{0.834343in}{0.527459in}}%
\pgfpathlineto{\pgfqpoint{0.834779in}{0.526659in}}%
\pgfpathlineto{\pgfqpoint{0.835215in}{0.526085in}}%
\pgfpathlineto{\pgfqpoint{0.835651in}{0.527489in}}%
\pgfpathlineto{\pgfqpoint{0.836087in}{0.527278in}}%
\pgfpathlineto{\pgfqpoint{0.840010in}{0.525843in}}%
\pgfpathlineto{\pgfqpoint{0.840446in}{0.526991in}}%
\pgfpathlineto{\pgfqpoint{0.841754in}{0.526206in}}%
\pgfpathlineto{\pgfqpoint{0.844370in}{0.525239in}}%
\pgfpathlineto{\pgfqpoint{0.846113in}{0.525873in}}%
\pgfpathlineto{\pgfqpoint{0.848293in}{0.524786in}}%
\pgfpathlineto{\pgfqpoint{0.850037in}{0.524122in}}%
\pgfpathlineto{\pgfqpoint{0.852653in}{0.523397in}}%
\pgfpathlineto{\pgfqpoint{0.856140in}{0.522597in}}%
\pgfpathlineto{\pgfqpoint{0.858320in}{0.522023in}}%
\pgfpathlineto{\pgfqpoint{0.860499in}{0.522129in}}%
\pgfpathlineto{\pgfqpoint{0.861807in}{0.520543in}}%
\pgfpathlineto{\pgfqpoint{0.862679in}{0.521011in}}%
\pgfpathlineto{\pgfqpoint{0.864423in}{0.520770in}}%
\pgfpathlineto{\pgfqpoint{0.871398in}{0.519788in}}%
\pgfpathlineto{\pgfqpoint{0.874885in}{0.519546in}}%
\pgfpathlineto{\pgfqpoint{0.879245in}{0.519607in}}%
\pgfpathlineto{\pgfqpoint{0.881424in}{0.519063in}}%
\pgfpathlineto{\pgfqpoint{0.887528in}{0.519441in}}%
\pgfpathlineto{\pgfqpoint{0.890143in}{0.518867in}}%
\pgfpathlineto{\pgfqpoint{0.892323in}{0.519350in}}%
\pgfpathlineto{\pgfqpoint{0.900170in}{0.518323in}}%
\pgfpathlineto{\pgfqpoint{0.901913in}{0.519154in}}%
\pgfpathlineto{\pgfqpoint{0.911504in}{0.518595in}}%
\pgfpathlineto{\pgfqpoint{0.913684in}{0.518927in}}%
\pgfpathlineto{\pgfqpoint{0.915863in}{0.518112in}}%
\pgfpathlineto{\pgfqpoint{0.918043in}{0.518927in}}%
\pgfpathlineto{\pgfqpoint{0.921095in}{0.517931in}}%
\pgfpathlineto{\pgfqpoint{0.921967in}{0.518776in}}%
\pgfpathlineto{\pgfqpoint{0.922838in}{0.518067in}}%
\pgfpathlineto{\pgfqpoint{0.925018in}{0.518535in}}%
\pgfpathlineto{\pgfqpoint{0.928942in}{0.518323in}}%
\pgfpathlineto{\pgfqpoint{0.951174in}{0.518021in}}%
\pgfpathlineto{\pgfqpoint{0.952918in}{0.518218in}}%
\pgfpathlineto{\pgfqpoint{0.955970in}{0.517448in}}%
\pgfpathlineto{\pgfqpoint{0.958149in}{0.517991in}}%
\pgfpathlineto{\pgfqpoint{0.961201in}{0.517493in}}%
\pgfpathlineto{\pgfqpoint{0.971663in}{0.517599in}}%
\pgfpathlineto{\pgfqpoint{0.973843in}{0.517523in}}%
\pgfpathlineto{\pgfqpoint{0.978638in}{0.517659in}}%
\pgfpathlineto{\pgfqpoint{0.980382in}{0.517538in}}%
\pgfpathlineto{\pgfqpoint{0.982998in}{0.517402in}}%
\pgfpathlineto{\pgfqpoint{0.986049in}{0.517704in}}%
\pgfpathlineto{\pgfqpoint{0.988229in}{0.517115in}}%
\pgfpathlineto{\pgfqpoint{0.991717in}{0.517297in}}%
\pgfpathlineto{\pgfqpoint{0.993896in}{0.517085in}}%
\pgfpathlineto{\pgfqpoint{0.998256in}{0.517010in}}%
\pgfpathlineto{\pgfqpoint{1.001743in}{0.517100in}}%
\pgfpathlineto{\pgfqpoint{1.007410in}{0.516949in}}%
\pgfpathlineto{\pgfqpoint{1.009590in}{0.517659in}}%
\pgfpathlineto{\pgfqpoint{1.011770in}{0.516783in}}%
\pgfpathlineto{\pgfqpoint{1.013949in}{0.517055in}}%
\pgfpathlineto{\pgfqpoint{1.026156in}{0.516798in}}%
\pgfpathlineto{\pgfqpoint{1.039234in}{0.516496in}}%
\pgfpathlineto{\pgfqpoint{1.040978in}{0.517055in}}%
\pgfpathlineto{\pgfqpoint{1.044901in}{0.516964in}}%
\pgfpathlineto{\pgfqpoint{1.053620in}{0.516783in}}%
\pgfpathlineto{\pgfqpoint{1.055799in}{0.516662in}}%
\pgfpathlineto{\pgfqpoint{1.058851in}{0.516708in}}%
\pgfpathlineto{\pgfqpoint{1.183093in}{0.516874in}}%
\pgfpathlineto{\pgfqpoint{1.184401in}{0.520770in}}%
\pgfpathlineto{\pgfqpoint{1.184837in}{0.519486in}}%
\pgfpathlineto{\pgfqpoint{1.187453in}{0.516194in}}%
\pgfpathlineto{\pgfqpoint{1.197043in}{0.515877in}}%
\pgfpathlineto{\pgfqpoint{1.202274in}{0.516119in}}%
\pgfpathlineto{\pgfqpoint{1.205762in}{0.516013in}}%
\pgfpathlineto{\pgfqpoint{1.209249in}{0.516013in}}%
\pgfpathlineto{\pgfqpoint{1.212301in}{0.516013in}}%
\pgfpathlineto{\pgfqpoint{1.219712in}{0.516013in}}%
\pgfpathlineto{\pgfqpoint{1.221892in}{0.515681in}}%
\pgfpathlineto{\pgfqpoint{1.224071in}{0.516164in}}%
\pgfpathlineto{\pgfqpoint{1.227123in}{0.515756in}}%
\pgfpathlineto{\pgfqpoint{1.234534in}{0.516194in}}%
\pgfpathlineto{\pgfqpoint{1.236713in}{0.516058in}}%
\pgfpathlineto{\pgfqpoint{1.255459in}{0.515832in}}%
\pgfpathlineto{\pgfqpoint{1.290770in}{0.516089in}}%
\pgfpathlineto{\pgfqpoint{1.295129in}{0.515968in}}%
\pgfpathlineto{\pgfqpoint{1.297745in}{0.515892in}}%
\pgfpathlineto{\pgfqpoint{1.315182in}{0.515953in}}%
\pgfpathlineto{\pgfqpoint{1.318670in}{0.516285in}}%
\pgfpathlineto{\pgfqpoint{1.323465in}{0.515862in}}%
\pgfpathlineto{\pgfqpoint{1.325645in}{0.516255in}}%
\pgfpathlineto{\pgfqpoint{1.328696in}{0.516013in}}%
\pgfpathlineto{\pgfqpoint{1.330876in}{0.516285in}}%
\pgfpathlineto{\pgfqpoint{1.333492in}{0.516466in}}%
\pgfpathlineto{\pgfqpoint{1.357468in}{0.516345in}}%
\pgfpathlineto{\pgfqpoint{1.370546in}{0.516617in}}%
\pgfpathlineto{\pgfqpoint{1.419807in}{0.517176in}}%
\pgfpathlineto{\pgfqpoint{1.421987in}{0.517040in}}%
\pgfpathlineto{\pgfqpoint{1.428962in}{0.516919in}}%
\pgfpathlineto{\pgfqpoint{1.431142in}{0.516813in}}%
\pgfpathlineto{\pgfqpoint{1.433321in}{0.517100in}}%
\pgfpathlineto{\pgfqpoint{1.436373in}{0.517115in}}%
\pgfpathlineto{\pgfqpoint{1.438988in}{0.516979in}}%
\pgfpathlineto{\pgfqpoint{1.445528in}{0.517629in}}%
\pgfpathlineto{\pgfqpoint{1.447707in}{0.516979in}}%
\pgfpathlineto{\pgfqpoint{1.449451in}{0.517085in}}%
\pgfpathlineto{\pgfqpoint{1.454682in}{0.517357in}}%
\pgfpathlineto{\pgfqpoint{1.459913in}{0.517493in}}%
\pgfpathlineto{\pgfqpoint{1.462093in}{0.517478in}}%
\pgfpathlineto{\pgfqpoint{1.464709in}{0.517387in}}%
\pgfpathlineto{\pgfqpoint{1.477351in}{0.517568in}}%
\pgfpathlineto{\pgfqpoint{1.479531in}{0.517266in}}%
\pgfpathlineto{\pgfqpoint{1.483018in}{0.517765in}}%
\pgfpathlineto{\pgfqpoint{1.485198in}{0.517674in}}%
\pgfpathlineto{\pgfqpoint{1.520945in}{0.517629in}}%
\pgfpathlineto{\pgfqpoint{1.522688in}{0.517568in}}%
\pgfpathlineto{\pgfqpoint{1.524868in}{0.517644in}}%
\pgfpathlineto{\pgfqpoint{1.526612in}{0.517538in}}%
\pgfpathlineto{\pgfqpoint{1.534023in}{0.517357in}}%
\pgfpathlineto{\pgfqpoint{1.536203in}{0.517599in}}%
\pgfpathlineto{\pgfqpoint{1.545793in}{0.517840in}}%
\pgfpathlineto{\pgfqpoint{1.547973in}{0.517599in}}%
\pgfpathlineto{\pgfqpoint{1.551024in}{0.517931in}}%
\pgfpathlineto{\pgfqpoint{1.552768in}{0.517553in}}%
\pgfpathlineto{\pgfqpoint{1.556692in}{0.517599in}}%
\pgfpathlineto{\pgfqpoint{1.559307in}{0.518369in}}%
\pgfpathlineto{\pgfqpoint{1.560615in}{0.519154in}}%
\pgfpathlineto{\pgfqpoint{1.561487in}{0.520090in}}%
\pgfpathlineto{\pgfqpoint{1.562359in}{0.519033in}}%
\pgfpathlineto{\pgfqpoint{1.564538in}{0.517795in}}%
\pgfpathlineto{\pgfqpoint{1.567590in}{0.517704in}}%
\pgfpathlineto{\pgfqpoint{1.572385in}{0.517342in}}%
\pgfpathlineto{\pgfqpoint{1.574565in}{0.517916in}}%
\pgfpathlineto{\pgfqpoint{1.576309in}{0.518474in}}%
\pgfpathlineto{\pgfqpoint{1.577617in}{0.518187in}}%
\pgfpathlineto{\pgfqpoint{1.580232in}{0.517463in}}%
\pgfpathlineto{\pgfqpoint{1.584156in}{0.517825in}}%
\pgfpathlineto{\pgfqpoint{1.588515in}{0.518082in}}%
\pgfpathlineto{\pgfqpoint{1.591131in}{0.519018in}}%
\pgfpathlineto{\pgfqpoint{1.592438in}{0.523457in}}%
\pgfpathlineto{\pgfqpoint{1.593310in}{0.520694in}}%
\pgfpathlineto{\pgfqpoint{1.595054in}{0.517659in}}%
\pgfpathlineto{\pgfqpoint{1.595490in}{0.518157in}}%
\pgfpathlineto{\pgfqpoint{1.598978in}{0.517901in}}%
\pgfpathlineto{\pgfqpoint{1.604645in}{0.517432in}}%
\pgfpathlineto{\pgfqpoint{1.608132in}{0.517719in}}%
\pgfpathlineto{\pgfqpoint{1.610312in}{0.518172in}}%
\pgfpathlineto{\pgfqpoint{1.673959in}{0.519516in}}%
\pgfpathlineto{\pgfqpoint{1.675267in}{0.521419in}}%
\pgfpathlineto{\pgfqpoint{1.676574in}{0.526326in}}%
\pgfpathlineto{\pgfqpoint{1.677010in}{0.525073in}}%
\pgfpathlineto{\pgfqpoint{1.678318in}{0.523065in}}%
\pgfpathlineto{\pgfqpoint{1.678754in}{0.523231in}}%
\pgfpathlineto{\pgfqpoint{1.682242in}{0.529014in}}%
\pgfpathlineto{\pgfqpoint{1.683113in}{0.534224in}}%
\pgfpathlineto{\pgfqpoint{1.683985in}{0.550985in}}%
\pgfpathlineto{\pgfqpoint{1.684857in}{0.652109in}}%
\pgfpathlineto{\pgfqpoint{1.686165in}{0.980746in}}%
\pgfpathlineto{\pgfqpoint{1.686601in}{0.863207in}}%
\pgfpathlineto{\pgfqpoint{1.688781in}{0.543133in}}%
\pgfpathlineto{\pgfqpoint{1.691832in}{0.526583in}}%
\pgfpathlineto{\pgfqpoint{1.694012in}{0.523004in}}%
\pgfpathlineto{\pgfqpoint{1.694884in}{0.523503in}}%
\pgfpathlineto{\pgfqpoint{1.696192in}{0.522249in}}%
\pgfpathlineto{\pgfqpoint{1.696628in}{0.522446in}}%
\pgfpathlineto{\pgfqpoint{1.704910in}{0.521192in}}%
\pgfpathlineto{\pgfqpoint{1.707090in}{0.521117in}}%
\pgfpathlineto{\pgfqpoint{1.708398in}{0.521011in}}%
\pgfpathlineto{\pgfqpoint{1.710142in}{0.521117in}}%
\pgfpathlineto{\pgfqpoint{1.712757in}{0.520483in}}%
\pgfpathlineto{\pgfqpoint{1.714501in}{0.520815in}}%
\pgfpathlineto{\pgfqpoint{1.728887in}{0.520317in}}%
\pgfpathlineto{\pgfqpoint{1.730195in}{0.519682in}}%
\pgfpathlineto{\pgfqpoint{1.730631in}{0.520709in}}%
\pgfpathlineto{\pgfqpoint{1.731938in}{0.519848in}}%
\pgfpathlineto{\pgfqpoint{1.737170in}{0.519879in}}%
\pgfpathlineto{\pgfqpoint{1.738913in}{0.520090in}}%
\pgfpathlineto{\pgfqpoint{1.742401in}{0.520226in}}%
\pgfpathlineto{\pgfqpoint{1.751120in}{0.519622in}}%
\pgfpathlineto{\pgfqpoint{1.754171in}{0.520543in}}%
\pgfpathlineto{\pgfqpoint{1.754607in}{0.519969in}}%
\pgfpathlineto{\pgfqpoint{1.755479in}{0.521026in}}%
\pgfpathlineto{\pgfqpoint{1.757659in}{0.522763in}}%
\pgfpathlineto{\pgfqpoint{1.759403in}{0.531702in}}%
\pgfpathlineto{\pgfqpoint{1.759838in}{0.528214in}}%
\pgfpathlineto{\pgfqpoint{1.762018in}{0.520785in}}%
\pgfpathlineto{\pgfqpoint{1.764198in}{0.519531in}}%
\pgfpathlineto{\pgfqpoint{1.766378in}{0.520075in}}%
\pgfpathlineto{\pgfqpoint{1.768121in}{0.520966in}}%
\pgfpathlineto{\pgfqpoint{1.768557in}{0.521721in}}%
\pgfpathlineto{\pgfqpoint{1.769429in}{0.521192in}}%
\pgfpathlineto{\pgfqpoint{1.771609in}{0.520392in}}%
\pgfpathlineto{\pgfqpoint{1.776840in}{0.519833in}}%
\pgfpathlineto{\pgfqpoint{1.779020in}{0.520483in}}%
\pgfpathlineto{\pgfqpoint{1.785123in}{0.520392in}}%
\pgfpathlineto{\pgfqpoint{1.789046in}{0.520724in}}%
\pgfpathlineto{\pgfqpoint{1.790790in}{0.520679in}}%
\pgfpathlineto{\pgfqpoint{1.800817in}{0.522551in}}%
\pgfpathlineto{\pgfqpoint{1.805176in}{0.524847in}}%
\pgfpathlineto{\pgfqpoint{1.807356in}{0.528501in}}%
\pgfpathlineto{\pgfqpoint{1.808663in}{0.533952in}}%
\pgfpathlineto{\pgfqpoint{1.813895in}{0.620505in}}%
\pgfpathlineto{\pgfqpoint{1.814767in}{0.826680in}}%
\pgfpathlineto{\pgfqpoint{1.816074in}{2.765717in}}%
\pgfpathlineto{\pgfqpoint{1.816510in}{2.389712in}}%
\pgfpathlineto{\pgfqpoint{1.817818in}{0.732547in}}%
\pgfpathlineto{\pgfqpoint{1.818254in}{0.776473in}}%
\pgfpathlineto{\pgfqpoint{1.819562in}{1.742314in}}%
\pgfpathlineto{\pgfqpoint{1.819998in}{1.495595in}}%
\pgfpathlineto{\pgfqpoint{1.822178in}{0.570358in}}%
\pgfpathlineto{\pgfqpoint{1.825665in}{0.532880in}}%
\pgfpathlineto{\pgfqpoint{1.828717in}{0.526991in}}%
\pgfpathlineto{\pgfqpoint{1.831332in}{0.524484in}}%
\pgfpathlineto{\pgfqpoint{1.832640in}{0.524363in}}%
\pgfpathlineto{\pgfqpoint{1.835256in}{0.522763in}}%
\pgfpathlineto{\pgfqpoint{1.839179in}{0.522264in}}%
\pgfpathlineto{\pgfqpoint{1.841795in}{0.521011in}}%
\pgfpathlineto{\pgfqpoint{1.844410in}{0.521842in}}%
\pgfpathlineto{\pgfqpoint{1.846154in}{0.520377in}}%
\pgfpathlineto{\pgfqpoint{1.848334in}{0.521374in}}%
\pgfpathlineto{\pgfqpoint{1.850078in}{0.520256in}}%
\pgfpathlineto{\pgfqpoint{1.852257in}{0.520181in}}%
\pgfpathlineto{\pgfqpoint{1.856617in}{0.520075in}}%
\pgfpathlineto{\pgfqpoint{1.860104in}{0.520030in}}%
\pgfpathlineto{\pgfqpoint{1.862720in}{0.519864in}}%
\pgfpathlineto{\pgfqpoint{1.868823in}{0.519652in}}%
\pgfpathlineto{\pgfqpoint{1.872310in}{0.519018in}}%
\pgfpathlineto{\pgfqpoint{1.874054in}{0.519562in}}%
\pgfpathlineto{\pgfqpoint{1.875362in}{0.518837in}}%
\pgfpathlineto{\pgfqpoint{1.875798in}{0.519622in}}%
\pgfpathlineto{\pgfqpoint{1.877542in}{0.519139in}}%
\pgfpathlineto{\pgfqpoint{1.879721in}{0.519864in}}%
\pgfpathlineto{\pgfqpoint{1.881465in}{0.519380in}}%
\pgfpathlineto{\pgfqpoint{1.884081in}{0.519924in}}%
\pgfpathlineto{\pgfqpoint{1.886260in}{0.519048in}}%
\pgfpathlineto{\pgfqpoint{1.902390in}{0.519214in}}%
\pgfpathlineto{\pgfqpoint{1.904570in}{0.519169in}}%
\pgfpathlineto{\pgfqpoint{1.906313in}{0.519033in}}%
\pgfpathlineto{\pgfqpoint{1.912417in}{0.518852in}}%
\pgfpathlineto{\pgfqpoint{1.915468in}{0.519652in}}%
\pgfpathlineto{\pgfqpoint{1.917212in}{0.518776in}}%
\pgfpathlineto{\pgfqpoint{1.920699in}{0.519018in}}%
\pgfpathlineto{\pgfqpoint{1.923315in}{0.518550in}}%
\pgfpathlineto{\pgfqpoint{1.925495in}{0.518822in}}%
\pgfpathlineto{\pgfqpoint{1.939445in}{0.518837in}}%
\pgfpathlineto{\pgfqpoint{1.939881in}{0.519652in}}%
\pgfpathlineto{\pgfqpoint{1.940753in}{0.519063in}}%
\pgfpathlineto{\pgfqpoint{1.943804in}{0.518656in}}%
\pgfpathlineto{\pgfqpoint{1.947292in}{0.519244in}}%
\pgfpathlineto{\pgfqpoint{1.949471in}{0.518444in}}%
\pgfpathlineto{\pgfqpoint{1.952523in}{0.518973in}}%
\pgfpathlineto{\pgfqpoint{1.957754in}{0.518686in}}%
\pgfpathlineto{\pgfqpoint{1.959934in}{0.518882in}}%
\pgfpathlineto{\pgfqpoint{1.966473in}{0.518535in}}%
\pgfpathlineto{\pgfqpoint{1.968217in}{0.518686in}}%
\pgfpathlineto{\pgfqpoint{1.971268in}{0.518807in}}%
\pgfpathlineto{\pgfqpoint{1.973012in}{0.519275in}}%
\pgfpathlineto{\pgfqpoint{1.974320in}{0.518263in}}%
\pgfpathlineto{\pgfqpoint{1.974756in}{0.518927in}}%
\pgfpathlineto{\pgfqpoint{1.977371in}{0.518444in}}%
\pgfpathlineto{\pgfqpoint{1.982167in}{0.518671in}}%
\pgfpathlineto{\pgfqpoint{1.985218in}{0.518535in}}%
\pgfpathlineto{\pgfqpoint{1.999604in}{0.518550in}}%
\pgfpathlineto{\pgfqpoint{2.005707in}{0.518444in}}%
\pgfpathlineto{\pgfqpoint{2.007887in}{0.518640in}}%
\pgfpathlineto{\pgfqpoint{2.009631in}{0.518263in}}%
\pgfpathlineto{\pgfqpoint{2.012246in}{0.519290in}}%
\pgfpathlineto{\pgfqpoint{2.013990in}{0.518354in}}%
\pgfpathlineto{\pgfqpoint{2.016606in}{0.518489in}}%
\pgfpathlineto{\pgfqpoint{2.020529in}{0.518248in}}%
\pgfpathlineto{\pgfqpoint{2.022709in}{0.518988in}}%
\pgfpathlineto{\pgfqpoint{2.024888in}{0.518354in}}%
\pgfpathlineto{\pgfqpoint{2.030992in}{0.518625in}}%
\pgfpathlineto{\pgfqpoint{2.040146in}{0.518218in}}%
\pgfpathlineto{\pgfqpoint{2.041018in}{0.519124in}}%
\pgfpathlineto{\pgfqpoint{2.041890in}{0.518308in}}%
\pgfpathlineto{\pgfqpoint{2.043198in}{0.518535in}}%
\pgfpathlineto{\pgfqpoint{2.044942in}{0.518278in}}%
\pgfpathlineto{\pgfqpoint{2.047557in}{0.518640in}}%
\pgfpathlineto{\pgfqpoint{2.050609in}{0.518218in}}%
\pgfpathlineto{\pgfqpoint{2.059328in}{0.518550in}}%
\pgfpathlineto{\pgfqpoint{2.062815in}{0.518127in}}%
\pgfpathlineto{\pgfqpoint{2.064559in}{0.518897in}}%
\pgfpathlineto{\pgfqpoint{2.066303in}{0.518384in}}%
\pgfpathlineto{\pgfqpoint{2.068046in}{0.518157in}}%
\pgfpathlineto{\pgfqpoint{2.070662in}{0.518731in}}%
\pgfpathlineto{\pgfqpoint{2.072842in}{0.518489in}}%
\pgfpathlineto{\pgfqpoint{2.075021in}{0.518399in}}%
\pgfpathlineto{\pgfqpoint{2.304760in}{0.516889in}}%
\pgfpathlineto{\pgfqpoint{2.308684in}{0.517115in}}%
\pgfpathlineto{\pgfqpoint{2.311299in}{0.517146in}}%
\pgfpathlineto{\pgfqpoint{2.318274in}{0.517236in}}%
\pgfpathlineto{\pgfqpoint{2.348354in}{0.516874in}}%
\pgfpathlineto{\pgfqpoint{2.350098in}{0.516904in}}%
\pgfpathlineto{\pgfqpoint{2.352713in}{0.517251in}}%
\pgfpathlineto{\pgfqpoint{2.354457in}{0.516919in}}%
\pgfpathlineto{\pgfqpoint{2.359253in}{0.516889in}}%
\pgfpathlineto{\pgfqpoint{2.364048in}{0.517146in}}%
\pgfpathlineto{\pgfqpoint{2.368843in}{0.516813in}}%
\pgfpathlineto{\pgfqpoint{2.374510in}{0.516738in}}%
\pgfpathlineto{\pgfqpoint{2.377562in}{0.517100in}}%
\pgfpathlineto{\pgfqpoint{2.379306in}{0.516783in}}%
\pgfpathlineto{\pgfqpoint{2.381485in}{0.517372in}}%
\pgfpathlineto{\pgfqpoint{2.395435in}{0.516949in}}%
\pgfpathlineto{\pgfqpoint{2.424207in}{0.516783in}}%
\pgfpathlineto{\pgfqpoint{2.425515in}{0.516375in}}%
\pgfpathlineto{\pgfqpoint{2.425951in}{0.516919in}}%
\pgfpathlineto{\pgfqpoint{2.429438in}{0.516889in}}%
\pgfpathlineto{\pgfqpoint{2.460826in}{0.516466in}}%
\pgfpathlineto{\pgfqpoint{2.466929in}{0.516526in}}%
\pgfpathlineto{\pgfqpoint{2.470853in}{0.516542in}}%
\pgfpathlineto{\pgfqpoint{2.475648in}{0.516436in}}%
\pgfpathlineto{\pgfqpoint{2.478263in}{0.516421in}}%
\pgfpathlineto{\pgfqpoint{2.483495in}{0.516828in}}%
\pgfpathlineto{\pgfqpoint{2.485674in}{0.516421in}}%
\pgfpathlineto{\pgfqpoint{2.489162in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{2.494393in}{0.516526in}}%
\pgfpathlineto{\pgfqpoint{2.497009in}{0.516632in}}%
\pgfpathlineto{\pgfqpoint{2.503112in}{0.516089in}}%
\pgfpathlineto{\pgfqpoint{2.507471in}{0.516164in}}%
\pgfpathlineto{\pgfqpoint{2.511395in}{0.516255in}}%
\pgfpathlineto{\pgfqpoint{2.513574in}{0.516632in}}%
\pgfpathlineto{\pgfqpoint{2.515754in}{0.516164in}}%
\pgfpathlineto{\pgfqpoint{2.519242in}{0.516617in}}%
\pgfpathlineto{\pgfqpoint{2.524909in}{0.516375in}}%
\pgfpathlineto{\pgfqpoint{2.532320in}{0.516360in}}%
\pgfpathlineto{\pgfqpoint{2.535807in}{0.516073in}}%
\pgfpathlineto{\pgfqpoint{2.539731in}{0.515922in}}%
\pgfpathlineto{\pgfqpoint{2.546706in}{0.516300in}}%
\pgfpathlineto{\pgfqpoint{2.548885in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{2.552809in}{0.516375in}}%
\pgfpathlineto{\pgfqpoint{2.560220in}{0.515953in}}%
\pgfpathlineto{\pgfqpoint{2.562835in}{0.516360in}}%
\pgfpathlineto{\pgfqpoint{2.567195in}{0.516315in}}%
\pgfpathlineto{\pgfqpoint{2.570246in}{0.515907in}}%
\pgfpathlineto{\pgfqpoint{2.572426in}{0.516542in}}%
\pgfpathlineto{\pgfqpoint{2.575042in}{0.516104in}}%
\pgfpathlineto{\pgfqpoint{2.577657in}{0.516375in}}%
\pgfpathlineto{\pgfqpoint{2.593351in}{0.516345in}}%
\pgfpathlineto{\pgfqpoint{2.595095in}{0.516194in}}%
\pgfpathlineto{\pgfqpoint{2.601634in}{0.516300in}}%
\pgfpathlineto{\pgfqpoint{2.604249in}{0.515877in}}%
\pgfpathlineto{\pgfqpoint{2.605993in}{0.516058in}}%
\pgfpathlineto{\pgfqpoint{2.609917in}{0.516058in}}%
\pgfpathlineto{\pgfqpoint{2.612968in}{0.516572in}}%
\pgfpathlineto{\pgfqpoint{2.615148in}{0.516073in}}%
\pgfpathlineto{\pgfqpoint{2.619507in}{0.516300in}}%
\pgfpathlineto{\pgfqpoint{2.638253in}{0.516224in}}%
\pgfpathlineto{\pgfqpoint{2.641740in}{0.516043in}}%
\pgfpathlineto{\pgfqpoint{2.644792in}{0.516285in}}%
\pgfpathlineto{\pgfqpoint{2.647407in}{0.516813in}}%
\pgfpathlineto{\pgfqpoint{2.650023in}{0.516421in}}%
\pgfpathlineto{\pgfqpoint{2.652203in}{0.515953in}}%
\pgfpathlineto{\pgfqpoint{2.655690in}{0.516919in}}%
\pgfpathlineto{\pgfqpoint{2.658742in}{0.515998in}}%
\pgfpathlineto{\pgfqpoint{2.660921in}{0.516602in}}%
\pgfpathlineto{\pgfqpoint{2.663973in}{0.516119in}}%
\pgfpathlineto{\pgfqpoint{2.669640in}{0.516240in}}%
\pgfpathlineto{\pgfqpoint{2.671820in}{0.515741in}}%
\pgfpathlineto{\pgfqpoint{2.674435in}{0.516043in}}%
\pgfpathlineto{\pgfqpoint{2.680103in}{0.516270in}}%
\pgfpathlineto{\pgfqpoint{2.692309in}{0.516240in}}%
\pgfpathlineto{\pgfqpoint{2.694053in}{0.516179in}}%
\pgfpathlineto{\pgfqpoint{2.699720in}{0.515983in}}%
\pgfpathlineto{\pgfqpoint{2.701463in}{0.516089in}}%
\pgfpathlineto{\pgfqpoint{2.704951in}{0.516028in}}%
\pgfpathlineto{\pgfqpoint{2.707567in}{0.516119in}}%
\pgfpathlineto{\pgfqpoint{2.710618in}{0.515998in}}%
\pgfpathlineto{\pgfqpoint{2.713234in}{0.516330in}}%
\pgfpathlineto{\pgfqpoint{2.715849in}{0.515892in}}%
\pgfpathlineto{\pgfqpoint{2.718901in}{0.516224in}}%
\pgfpathlineto{\pgfqpoint{2.734595in}{0.516013in}}%
\pgfpathlineto{\pgfqpoint{2.737646in}{0.516043in}}%
\pgfpathlineto{\pgfqpoint{2.743749in}{0.516028in}}%
\pgfpathlineto{\pgfqpoint{2.748109in}{0.516391in}}%
\pgfpathlineto{\pgfqpoint{2.752032in}{0.515968in}}%
\pgfpathlineto{\pgfqpoint{2.762059in}{0.516421in}}%
\pgfpathlineto{\pgfqpoint{2.763803in}{0.515756in}}%
\pgfpathlineto{\pgfqpoint{2.766418in}{0.515832in}}%
\pgfpathlineto{\pgfqpoint{2.769034in}{0.515862in}}%
\pgfpathlineto{\pgfqpoint{2.775137in}{0.516209in}}%
\pgfpathlineto{\pgfqpoint{2.783420in}{0.515938in}}%
\pgfpathlineto{\pgfqpoint{2.786035in}{0.516255in}}%
\pgfpathlineto{\pgfqpoint{2.792574in}{0.516073in}}%
\pgfpathlineto{\pgfqpoint{2.796062in}{0.516481in}}%
\pgfpathlineto{\pgfqpoint{2.798242in}{0.516073in}}%
\pgfpathlineto{\pgfqpoint{2.804345in}{0.516089in}}%
\pgfpathlineto{\pgfqpoint{2.809576in}{0.516209in}}%
\pgfpathlineto{\pgfqpoint{2.812628in}{0.516013in}}%
\pgfpathlineto{\pgfqpoint{2.814371in}{0.516345in}}%
\pgfpathlineto{\pgfqpoint{2.817423in}{0.515787in}}%
\pgfpathlineto{\pgfqpoint{2.820474in}{0.516119in}}%
\pgfpathlineto{\pgfqpoint{2.828757in}{0.516285in}}%
\pgfpathlineto{\pgfqpoint{2.831809in}{0.516255in}}%
\pgfpathlineto{\pgfqpoint{2.835296in}{0.516104in}}%
\pgfpathlineto{\pgfqpoint{2.837040in}{0.515998in}}%
\pgfpathlineto{\pgfqpoint{2.851426in}{0.516315in}}%
\pgfpathlineto{\pgfqpoint{2.853170in}{0.516194in}}%
\pgfpathlineto{\pgfqpoint{2.883685in}{0.516164in}}%
\pgfpathlineto{\pgfqpoint{2.883685in}{0.516164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792101in}{0.514322in}}%
\pgfpathlineto{\pgfqpoint{0.792101in}{3.156822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.884601in}{0.514322in}}%
\pgfpathlineto{\pgfqpoint{2.884601in}{3.156822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792101in}{0.514322in}}%
\pgfpathlineto{\pgfqpoint{2.884601in}{0.514322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792101in}{3.156822in}}%
\pgfpathlineto{\pgfqpoint{2.884601in}{3.156822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.489601in,y=2.930322in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \{400\}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.321049in}{1.481180in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.495802in}{1.235558in}}{\pgfqpoint{1.661554in}{1.002588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.651981in}{1.063958in}}%
\pgfpathlineto{\pgfqpoint{1.661554in}{1.002588in}}%
\pgfpathlineto{\pgfqpoint{1.606714in}{1.031752in}}%
\pgfpathlineto{\pgfqpoint{1.651981in}{1.063958in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.140851in,y=1.571322in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle K_\beta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.310456in}{2.458366in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.076432in}{2.611253in}}{\pgfqpoint{1.855408in}{2.755647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.886726in}{2.702007in}}%
\pgfpathlineto{\pgfqpoint{1.855408in}{2.755647in}}%
\pgfpathlineto{\pgfqpoint{1.917111in}{2.748517in}}%
\pgfpathlineto{\pgfqpoint{1.886726in}{2.702007in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.361476in,y=2.326322in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle K_\alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.838351in,y=3.240155in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Probe A4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721601in}{0.514322in}}%
\pgfpathlineto{\pgfqpoint{5.814101in}{0.514322in}}%
\pgfpathlineto{\pgfqpoint{5.814101in}{3.156822in}}%
\pgfpathlineto{\pgfqpoint{3.721601in}{3.156822in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.983163in}{0.514322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.983163in,y=0.417100in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.419101in}{0.514322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.419101in,y=0.417100in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.855038in}{0.514322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.855038in,y=0.417100in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.290976in}{0.514322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.290976in,y=0.417100in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.726913in}{0.514322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.726913in,y=0.417100in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.767851in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\Theta\,[^{\circ}]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.721601in}{0.514322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.554934in, y=0.466494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.721601in}{0.816322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.277155in, y=0.768494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.721601in}{1.118322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.277155in, y=1.070494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.721601in}{1.420322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.277155in, y=1.372494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.721601in}{1.722322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.277155in, y=1.674494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.721601in}{2.024322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.207711in, y=1.976494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.721601in}{2.326322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.207711in, y=2.278494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.721601in}{2.628322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.207711in, y=2.580494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {140000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.721601in}{2.930322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.207711in, y=2.882494in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {160000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.152155in,y=1.835572in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle N\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.721601in}{0.514322in}}{\pgfqpoint{2.092500in}{2.642500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722429in}{0.529392in}}%
\pgfpathlineto{\pgfqpoint{3.724609in}{0.528018in}}%
\pgfpathlineto{\pgfqpoint{3.725045in}{0.528742in}}%
\pgfpathlineto{\pgfqpoint{3.728532in}{0.527882in}}%
\pgfpathlineto{\pgfqpoint{3.728968in}{0.528576in}}%
\pgfpathlineto{\pgfqpoint{3.729840in}{0.527851in}}%
\pgfpathlineto{\pgfqpoint{3.730276in}{0.526266in}}%
\pgfpathlineto{\pgfqpoint{3.731584in}{0.527127in}}%
\pgfpathlineto{\pgfqpoint{3.743354in}{0.526130in}}%
\pgfpathlineto{\pgfqpoint{3.744226in}{0.526900in}}%
\pgfpathlineto{\pgfqpoint{3.745098in}{0.525496in}}%
\pgfpathlineto{\pgfqpoint{3.746406in}{0.527006in}}%
\pgfpathlineto{\pgfqpoint{3.746842in}{0.526251in}}%
\pgfpathlineto{\pgfqpoint{3.749893in}{0.525707in}}%
\pgfpathlineto{\pgfqpoint{3.753381in}{0.526160in}}%
\pgfpathlineto{\pgfqpoint{3.755124in}{0.525994in}}%
\pgfpathlineto{\pgfqpoint{3.755560in}{0.527232in}}%
\pgfpathlineto{\pgfqpoint{3.756432in}{0.525239in}}%
\pgfpathlineto{\pgfqpoint{3.758612in}{0.525284in}}%
\pgfpathlineto{\pgfqpoint{3.759920in}{0.527127in}}%
\pgfpathlineto{\pgfqpoint{3.760356in}{0.526477in}}%
\pgfpathlineto{\pgfqpoint{3.761228in}{0.525873in}}%
\pgfpathlineto{\pgfqpoint{3.761663in}{0.526341in}}%
\pgfpathlineto{\pgfqpoint{3.763407in}{0.526643in}}%
\pgfpathlineto{\pgfqpoint{3.765151in}{0.526221in}}%
\pgfpathlineto{\pgfqpoint{3.778665in}{0.523367in}}%
\pgfpathlineto{\pgfqpoint{3.779101in}{0.522370in}}%
\pgfpathlineto{\pgfqpoint{3.780409in}{0.523231in}}%
\pgfpathlineto{\pgfqpoint{3.783460in}{0.522174in}}%
\pgfpathlineto{\pgfqpoint{3.783896in}{0.522642in}}%
\pgfpathlineto{\pgfqpoint{3.784768in}{0.521751in}}%
\pgfpathlineto{\pgfqpoint{3.829670in}{0.518535in}}%
\pgfpathlineto{\pgfqpoint{3.830978in}{0.518505in}}%
\pgfpathlineto{\pgfqpoint{3.833157in}{0.518535in}}%
\pgfpathlineto{\pgfqpoint{3.837517in}{0.518248in}}%
\pgfpathlineto{\pgfqpoint{3.841004in}{0.518535in}}%
\pgfpathlineto{\pgfqpoint{3.843184in}{0.517734in}}%
\pgfpathlineto{\pgfqpoint{3.845799in}{0.518580in}}%
\pgfpathlineto{\pgfqpoint{3.847543in}{0.518127in}}%
\pgfpathlineto{\pgfqpoint{3.851031in}{0.517946in}}%
\pgfpathlineto{\pgfqpoint{3.853646in}{0.517976in}}%
\pgfpathlineto{\pgfqpoint{3.859313in}{0.517704in}}%
\pgfpathlineto{\pgfqpoint{3.862801in}{0.518112in}}%
\pgfpathlineto{\pgfqpoint{3.864981in}{0.517659in}}%
\pgfpathlineto{\pgfqpoint{3.868904in}{0.517750in}}%
\pgfpathlineto{\pgfqpoint{3.879803in}{0.517614in}}%
\pgfpathlineto{\pgfqpoint{3.881546in}{0.517946in}}%
\pgfpathlineto{\pgfqpoint{3.885470in}{0.517961in}}%
\pgfpathlineto{\pgfqpoint{3.890265in}{0.517840in}}%
\pgfpathlineto{\pgfqpoint{3.893317in}{0.517916in}}%
\pgfpathlineto{\pgfqpoint{3.899856in}{0.517961in}}%
\pgfpathlineto{\pgfqpoint{3.901599in}{0.518489in}}%
\pgfpathlineto{\pgfqpoint{3.904215in}{0.518203in}}%
\pgfpathlineto{\pgfqpoint{3.908138in}{0.518218in}}%
\pgfpathlineto{\pgfqpoint{3.910318in}{0.518157in}}%
\pgfpathlineto{\pgfqpoint{3.913370in}{0.518791in}}%
\pgfpathlineto{\pgfqpoint{3.915113in}{0.518157in}}%
\pgfpathlineto{\pgfqpoint{3.917293in}{0.518203in}}%
\pgfpathlineto{\pgfqpoint{3.919473in}{0.518565in}}%
\pgfpathlineto{\pgfqpoint{3.921653in}{0.518082in}}%
\pgfpathlineto{\pgfqpoint{3.927320in}{0.518761in}}%
\pgfpathlineto{\pgfqpoint{3.935167in}{0.519516in}}%
\pgfpathlineto{\pgfqpoint{3.938218in}{0.519818in}}%
\pgfpathlineto{\pgfqpoint{3.941270in}{0.519365in}}%
\pgfpathlineto{\pgfqpoint{3.941706in}{0.520241in}}%
\pgfpathlineto{\pgfqpoint{3.942578in}{0.519395in}}%
\pgfpathlineto{\pgfqpoint{3.944321in}{0.519637in}}%
\pgfpathlineto{\pgfqpoint{3.960887in}{0.517614in}}%
\pgfpathlineto{\pgfqpoint{3.962631in}{0.517946in}}%
\pgfpathlineto{\pgfqpoint{3.963938in}{0.517206in}}%
\pgfpathlineto{\pgfqpoint{3.964374in}{0.517885in}}%
\pgfpathlineto{\pgfqpoint{3.977017in}{0.517342in}}%
\pgfpathlineto{\pgfqpoint{3.979196in}{0.519169in}}%
\pgfpathlineto{\pgfqpoint{3.981812in}{0.518897in}}%
\pgfpathlineto{\pgfqpoint{3.982248in}{0.519501in}}%
\pgfpathlineto{\pgfqpoint{3.983120in}{0.518852in}}%
\pgfpathlineto{\pgfqpoint{3.985735in}{0.517432in}}%
\pgfpathlineto{\pgfqpoint{3.991403in}{0.516677in}}%
\pgfpathlineto{\pgfqpoint{3.994018in}{0.516844in}}%
\pgfpathlineto{\pgfqpoint{4.004045in}{0.516813in}}%
\pgfpathlineto{\pgfqpoint{4.006660in}{0.517734in}}%
\pgfpathlineto{\pgfqpoint{4.014507in}{0.517221in}}%
\pgfpathlineto{\pgfqpoint{4.018867in}{0.516557in}}%
\pgfpathlineto{\pgfqpoint{4.021918in}{0.516828in}}%
\pgfpathlineto{\pgfqpoint{4.024970in}{0.516496in}}%
\pgfpathlineto{\pgfqpoint{4.027149in}{0.516964in}}%
\pgfpathlineto{\pgfqpoint{4.028893in}{0.516798in}}%
\pgfpathlineto{\pgfqpoint{4.036740in}{0.516662in}}%
\pgfpathlineto{\pgfqpoint{4.039356in}{0.516738in}}%
\pgfpathlineto{\pgfqpoint{4.046767in}{0.516919in}}%
\pgfpathlineto{\pgfqpoint{4.049382in}{0.516783in}}%
\pgfpathlineto{\pgfqpoint{4.056357in}{0.519018in}}%
\pgfpathlineto{\pgfqpoint{4.061153in}{0.526447in}}%
\pgfpathlineto{\pgfqpoint{4.062024in}{0.526719in}}%
\pgfpathlineto{\pgfqpoint{4.065512in}{0.518988in}}%
\pgfpathlineto{\pgfqpoint{4.068128in}{0.517810in}}%
\pgfpathlineto{\pgfqpoint{4.071179in}{0.517206in}}%
\pgfpathlineto{\pgfqpoint{4.093412in}{0.517765in}}%
\pgfpathlineto{\pgfqpoint{4.095592in}{0.517931in}}%
\pgfpathlineto{\pgfqpoint{4.099079in}{0.517734in}}%
\pgfpathlineto{\pgfqpoint{4.101695in}{0.517946in}}%
\pgfpathlineto{\pgfqpoint{4.104310in}{0.517297in}}%
\pgfpathlineto{\pgfqpoint{4.106926in}{0.518052in}}%
\pgfpathlineto{\pgfqpoint{4.123928in}{0.517825in}}%
\pgfpathlineto{\pgfqpoint{4.125671in}{0.518052in}}%
\pgfpathlineto{\pgfqpoint{4.127415in}{0.518384in}}%
\pgfpathlineto{\pgfqpoint{4.131338in}{0.518882in}}%
\pgfpathlineto{\pgfqpoint{4.133518in}{0.519229in}}%
\pgfpathlineto{\pgfqpoint{4.133954in}{0.520135in}}%
\pgfpathlineto{\pgfqpoint{4.134826in}{0.518459in}}%
\pgfpathlineto{\pgfqpoint{4.139185in}{0.518761in}}%
\pgfpathlineto{\pgfqpoint{4.146596in}{0.518489in}}%
\pgfpathlineto{\pgfqpoint{4.148776in}{0.518912in}}%
\pgfpathlineto{\pgfqpoint{4.152263in}{0.518807in}}%
\pgfpathlineto{\pgfqpoint{4.154007in}{0.518882in}}%
\pgfpathlineto{\pgfqpoint{4.159674in}{0.518565in}}%
\pgfpathlineto{\pgfqpoint{4.160982in}{0.519395in}}%
\pgfpathlineto{\pgfqpoint{4.161418in}{0.518731in}}%
\pgfpathlineto{\pgfqpoint{4.163598in}{0.518882in}}%
\pgfpathlineto{\pgfqpoint{4.177548in}{0.518988in}}%
\pgfpathlineto{\pgfqpoint{4.178856in}{0.519048in}}%
\pgfpathlineto{\pgfqpoint{4.179292in}{0.519773in}}%
\pgfpathlineto{\pgfqpoint{4.180163in}{0.518897in}}%
\pgfpathlineto{\pgfqpoint{4.211987in}{0.519818in}}%
\pgfpathlineto{\pgfqpoint{4.213731in}{0.524243in}}%
\pgfpathlineto{\pgfqpoint{4.214167in}{0.522083in}}%
\pgfpathlineto{\pgfqpoint{4.216346in}{0.518958in}}%
\pgfpathlineto{\pgfqpoint{4.218962in}{0.518746in}}%
\pgfpathlineto{\pgfqpoint{4.232476in}{0.520452in}}%
\pgfpathlineto{\pgfqpoint{4.233784in}{0.533106in}}%
\pgfpathlineto{\pgfqpoint{4.234656in}{0.525435in}}%
\pgfpathlineto{\pgfqpoint{4.236399in}{0.519411in}}%
\pgfpathlineto{\pgfqpoint{4.236835in}{0.519773in}}%
\pgfpathlineto{\pgfqpoint{4.285224in}{0.519093in}}%
\pgfpathlineto{\pgfqpoint{4.287840in}{0.525828in}}%
\pgfpathlineto{\pgfqpoint{4.289148in}{0.543027in}}%
\pgfpathlineto{\pgfqpoint{4.290020in}{0.538754in}}%
\pgfpathlineto{\pgfqpoint{4.292199in}{0.543435in}}%
\pgfpathlineto{\pgfqpoint{4.293071in}{0.559305in}}%
\pgfpathlineto{\pgfqpoint{4.293943in}{0.694027in}}%
\pgfpathlineto{\pgfqpoint{4.295251in}{1.575308in}}%
\pgfpathlineto{\pgfqpoint{4.295687in}{1.230424in}}%
\pgfpathlineto{\pgfqpoint{4.297867in}{0.562838in}}%
\pgfpathlineto{\pgfqpoint{4.301790in}{0.531898in}}%
\pgfpathlineto{\pgfqpoint{4.310509in}{0.527444in}}%
\pgfpathlineto{\pgfqpoint{4.324023in}{0.524514in}}%
\pgfpathlineto{\pgfqpoint{4.324459in}{0.523639in}}%
\pgfpathlineto{\pgfqpoint{4.325331in}{0.525058in}}%
\pgfpathlineto{\pgfqpoint{4.327510in}{0.523669in}}%
\pgfpathlineto{\pgfqpoint{4.328382in}{0.523216in}}%
\pgfpathlineto{\pgfqpoint{4.329254in}{0.524454in}}%
\pgfpathlineto{\pgfqpoint{4.331870in}{0.523850in}}%
\pgfpathlineto{\pgfqpoint{4.336229in}{0.523774in}}%
\pgfpathlineto{\pgfqpoint{4.341024in}{0.528908in}}%
\pgfpathlineto{\pgfqpoint{4.342332in}{0.554488in}}%
\pgfpathlineto{\pgfqpoint{4.342768in}{0.546998in}}%
\pgfpathlineto{\pgfqpoint{4.344948in}{0.525602in}}%
\pgfpathlineto{\pgfqpoint{4.347563in}{0.525209in}}%
\pgfpathlineto{\pgfqpoint{4.348435in}{0.528123in}}%
\pgfpathlineto{\pgfqpoint{4.348871in}{0.526568in}}%
\pgfpathlineto{\pgfqpoint{4.350615in}{0.523805in}}%
\pgfpathlineto{\pgfqpoint{4.351487in}{0.524665in}}%
\pgfpathlineto{\pgfqpoint{4.354974in}{0.524016in}}%
\pgfpathlineto{\pgfqpoint{4.367617in}{0.527927in}}%
\pgfpathlineto{\pgfqpoint{4.371540in}{0.537470in}}%
\pgfpathlineto{\pgfqpoint{4.372848in}{0.567232in}}%
\pgfpathlineto{\pgfqpoint{4.376335in}{0.680271in}}%
\pgfpathlineto{\pgfqpoint{4.377207in}{0.926280in}}%
\pgfpathlineto{\pgfqpoint{4.378515in}{2.132966in}}%
\pgfpathlineto{\pgfqpoint{4.378951in}{2.108082in}}%
\pgfpathlineto{\pgfqpoint{4.379823in}{1.637324in}}%
\pgfpathlineto{\pgfqpoint{4.380695in}{3.082439in}}%
\pgfpathlineto{\pgfqpoint{4.381131in}{2.625332in}}%
\pgfpathlineto{\pgfqpoint{4.383310in}{0.632374in}}%
\pgfpathlineto{\pgfqpoint{4.386362in}{0.544039in}}%
\pgfpathlineto{\pgfqpoint{4.388542in}{0.534209in}}%
\pgfpathlineto{\pgfqpoint{4.400312in}{0.524061in}}%
\pgfpathlineto{\pgfqpoint{4.400748in}{0.524620in}}%
\pgfpathlineto{\pgfqpoint{4.403799in}{0.523805in}}%
\pgfpathlineto{\pgfqpoint{4.405979in}{0.522627in}}%
\pgfpathlineto{\pgfqpoint{4.406415in}{0.523080in}}%
\pgfpathlineto{\pgfqpoint{4.436495in}{0.520528in}}%
\pgfpathlineto{\pgfqpoint{4.439546in}{0.520679in}}%
\pgfpathlineto{\pgfqpoint{4.440418in}{0.521449in}}%
\pgfpathlineto{\pgfqpoint{4.440854in}{0.520996in}}%
\pgfpathlineto{\pgfqpoint{4.443034in}{0.520135in}}%
\pgfpathlineto{\pgfqpoint{4.443906in}{0.521102in}}%
\pgfpathlineto{\pgfqpoint{4.444778in}{0.520392in}}%
\pgfpathlineto{\pgfqpoint{4.453932in}{0.520921in}}%
\pgfpathlineto{\pgfqpoint{4.455240in}{0.520015in}}%
\pgfpathlineto{\pgfqpoint{4.455676in}{0.520603in}}%
\pgfpathlineto{\pgfqpoint{4.463959in}{0.519682in}}%
\pgfpathlineto{\pgfqpoint{4.466574in}{0.519637in}}%
\pgfpathlineto{\pgfqpoint{4.467446in}{0.520196in}}%
\pgfpathlineto{\pgfqpoint{4.468318in}{0.519426in}}%
\pgfpathlineto{\pgfqpoint{4.476165in}{0.519803in}}%
\pgfpathlineto{\pgfqpoint{4.477909in}{0.519335in}}%
\pgfpathlineto{\pgfqpoint{4.482268in}{0.519652in}}%
\pgfpathlineto{\pgfqpoint{4.484448in}{0.519577in}}%
\pgfpathlineto{\pgfqpoint{4.491423in}{0.519577in}}%
\pgfpathlineto{\pgfqpoint{4.492295in}{0.520286in}}%
\pgfpathlineto{\pgfqpoint{4.493603in}{0.519048in}}%
\pgfpathlineto{\pgfqpoint{4.496654in}{0.519063in}}%
\pgfpathlineto{\pgfqpoint{4.500578in}{0.519290in}}%
\pgfpathlineto{\pgfqpoint{4.503193in}{0.519214in}}%
\pgfpathlineto{\pgfqpoint{4.506245in}{0.519154in}}%
\pgfpathlineto{\pgfqpoint{4.510168in}{0.519048in}}%
\pgfpathlineto{\pgfqpoint{4.514528in}{0.519411in}}%
\pgfpathlineto{\pgfqpoint{4.516707in}{0.519063in}}%
\pgfpathlineto{\pgfqpoint{4.519759in}{0.519003in}}%
\pgfpathlineto{\pgfqpoint{4.523246in}{0.518731in}}%
\pgfpathlineto{\pgfqpoint{4.528913in}{0.518610in}}%
\pgfpathlineto{\pgfqpoint{4.529785in}{0.519320in}}%
\pgfpathlineto{\pgfqpoint{4.530657in}{0.518731in}}%
\pgfpathlineto{\pgfqpoint{4.534581in}{0.518444in}}%
\pgfpathlineto{\pgfqpoint{4.538068in}{0.518716in}}%
\pgfpathlineto{\pgfqpoint{4.540684in}{0.518399in}}%
\pgfpathlineto{\pgfqpoint{4.542863in}{0.518927in}}%
\pgfpathlineto{\pgfqpoint{4.545479in}{0.518474in}}%
\pgfpathlineto{\pgfqpoint{4.551146in}{0.518610in}}%
\pgfpathlineto{\pgfqpoint{4.553326in}{0.518218in}}%
\pgfpathlineto{\pgfqpoint{4.557249in}{0.518278in}}%
\pgfpathlineto{\pgfqpoint{4.559865in}{0.518203in}}%
\pgfpathlineto{\pgfqpoint{4.568584in}{0.518097in}}%
\pgfpathlineto{\pgfqpoint{4.570763in}{0.517931in}}%
\pgfpathlineto{\pgfqpoint{4.573379in}{0.518218in}}%
\pgfpathlineto{\pgfqpoint{4.575559in}{0.517855in}}%
\pgfpathlineto{\pgfqpoint{4.579046in}{0.517674in}}%
\pgfpathlineto{\pgfqpoint{4.582534in}{0.517780in}}%
\pgfpathlineto{\pgfqpoint{4.613485in}{0.517583in}}%
\pgfpathlineto{\pgfqpoint{4.615229in}{0.517357in}}%
\pgfpathlineto{\pgfqpoint{4.617845in}{0.517327in}}%
\pgfpathlineto{\pgfqpoint{4.621332in}{0.517432in}}%
\pgfpathlineto{\pgfqpoint{4.635718in}{0.517402in}}%
\pgfpathlineto{\pgfqpoint{4.637462in}{0.516693in}}%
\pgfpathlineto{\pgfqpoint{4.641385in}{0.517176in}}%
\pgfpathlineto{\pgfqpoint{4.646181in}{0.516632in}}%
\pgfpathlineto{\pgfqpoint{4.648360in}{0.516904in}}%
\pgfpathlineto{\pgfqpoint{4.757345in}{0.515605in}}%
\pgfpathlineto{\pgfqpoint{4.760396in}{0.515515in}}%
\pgfpathlineto{\pgfqpoint{4.774782in}{0.515560in}}%
\pgfpathlineto{\pgfqpoint{4.777398in}{0.515454in}}%
\pgfpathlineto{\pgfqpoint{4.781757in}{0.515485in}}%
\pgfpathlineto{\pgfqpoint{4.786988in}{0.515620in}}%
\pgfpathlineto{\pgfqpoint{4.790476in}{0.515228in}}%
\pgfpathlineto{\pgfqpoint{4.797015in}{0.515560in}}%
\pgfpathlineto{\pgfqpoint{4.799195in}{0.515379in}}%
\pgfpathlineto{\pgfqpoint{4.801374in}{0.515469in}}%
\pgfpathlineto{\pgfqpoint{4.811837in}{0.515454in}}%
\pgfpathlineto{\pgfqpoint{4.818376in}{0.515334in}}%
\pgfpathlineto{\pgfqpoint{4.826659in}{0.515334in}}%
\pgfpathlineto{\pgfqpoint{4.832326in}{0.515137in}}%
\pgfpathlineto{\pgfqpoint{4.835378in}{0.515318in}}%
\pgfpathlineto{\pgfqpoint{4.883331in}{0.515183in}}%
\pgfpathlineto{\pgfqpoint{4.904692in}{0.515152in}}%
\pgfpathlineto{\pgfqpoint{4.915590in}{0.515001in}}%
\pgfpathlineto{\pgfqpoint{4.918642in}{0.515032in}}%
\pgfpathlineto{\pgfqpoint{4.923437in}{0.515273in}}%
\pgfpathlineto{\pgfqpoint{4.930412in}{0.514956in}}%
\pgfpathlineto{\pgfqpoint{4.933899in}{0.515273in}}%
\pgfpathlineto{\pgfqpoint{4.938695in}{0.514881in}}%
\pgfpathlineto{\pgfqpoint{4.943490in}{0.515001in}}%
\pgfpathlineto{\pgfqpoint{4.949157in}{0.515001in}}%
\pgfpathlineto{\pgfqpoint{4.962671in}{0.515485in}}%
\pgfpathlineto{\pgfqpoint{4.964851in}{0.515107in}}%
\pgfpathlineto{\pgfqpoint{4.987956in}{0.514896in}}%
\pgfpathlineto{\pgfqpoint{4.991443in}{0.515047in}}%
\pgfpathlineto{\pgfqpoint{4.994931in}{0.514911in}}%
\pgfpathlineto{\pgfqpoint{4.999290in}{0.515001in}}%
\pgfpathlineto{\pgfqpoint{5.004521in}{0.514881in}}%
\pgfpathlineto{\pgfqpoint{5.006701in}{0.515047in}}%
\pgfpathlineto{\pgfqpoint{5.009753in}{0.515167in}}%
\pgfpathlineto{\pgfqpoint{5.016728in}{0.515228in}}%
\pgfpathlineto{\pgfqpoint{5.020651in}{0.514986in}}%
\pgfpathlineto{\pgfqpoint{5.034601in}{0.514896in}}%
\pgfpathlineto{\pgfqpoint{5.040268in}{0.514926in}}%
\pgfpathlineto{\pgfqpoint{5.080810in}{0.514956in}}%
\pgfpathlineto{\pgfqpoint{5.084734in}{0.514865in}}%
\pgfpathlineto{\pgfqpoint{5.132687in}{0.514986in}}%
\pgfpathlineto{\pgfqpoint{5.146201in}{0.515016in}}%
\pgfpathlineto{\pgfqpoint{5.152304in}{0.515741in}}%
\pgfpathlineto{\pgfqpoint{5.154048in}{0.516164in}}%
\pgfpathlineto{\pgfqpoint{5.155356in}{0.517100in}}%
\pgfpathlineto{\pgfqpoint{5.156228in}{0.518505in}}%
\pgfpathlineto{\pgfqpoint{5.157099in}{0.517176in}}%
\pgfpathlineto{\pgfqpoint{5.159279in}{0.516632in}}%
\pgfpathlineto{\pgfqpoint{5.167126in}{0.518942in}}%
\pgfpathlineto{\pgfqpoint{5.169306in}{0.523986in}}%
\pgfpathlineto{\pgfqpoint{5.170613in}{0.538603in}}%
\pgfpathlineto{\pgfqpoint{5.171921in}{0.612623in}}%
\pgfpathlineto{\pgfqpoint{5.172793in}{0.675333in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{0.659237in}}%
\pgfpathlineto{\pgfqpoint{5.175845in}{0.530343in}}%
\pgfpathlineto{\pgfqpoint{5.178896in}{0.520573in}}%
\pgfpathlineto{\pgfqpoint{5.184563in}{0.517342in}}%
\pgfpathlineto{\pgfqpoint{5.186743in}{0.517025in}}%
\pgfpathlineto{\pgfqpoint{5.189359in}{0.516874in}}%
\pgfpathlineto{\pgfqpoint{5.192846in}{0.516406in}}%
\pgfpathlineto{\pgfqpoint{5.196334in}{0.516270in}}%
\pgfpathlineto{\pgfqpoint{5.202437in}{0.516285in}}%
\pgfpathlineto{\pgfqpoint{5.205053in}{0.515877in}}%
\pgfpathlineto{\pgfqpoint{5.211156in}{0.516089in}}%
\pgfpathlineto{\pgfqpoint{5.217259in}{0.515847in}}%
\pgfpathlineto{\pgfqpoint{5.220746in}{0.515877in}}%
\pgfpathlineto{\pgfqpoint{5.223362in}{0.515741in}}%
\pgfpathlineto{\pgfqpoint{5.302267in}{0.516995in}}%
\pgfpathlineto{\pgfqpoint{5.304010in}{0.520800in}}%
\pgfpathlineto{\pgfqpoint{5.304882in}{0.519743in}}%
\pgfpathlineto{\pgfqpoint{5.309242in}{0.516089in}}%
\pgfpathlineto{\pgfqpoint{5.346296in}{0.515922in}}%
\pgfpathlineto{\pgfqpoint{5.348040in}{0.516164in}}%
\pgfpathlineto{\pgfqpoint{5.351092in}{0.516043in}}%
\pgfpathlineto{\pgfqpoint{5.355451in}{0.516300in}}%
\pgfpathlineto{\pgfqpoint{5.358067in}{0.516119in}}%
\pgfpathlineto{\pgfqpoint{5.368093in}{0.516526in}}%
\pgfpathlineto{\pgfqpoint{5.370273in}{0.516542in}}%
\pgfpathlineto{\pgfqpoint{5.375504in}{0.516798in}}%
\pgfpathlineto{\pgfqpoint{5.377248in}{0.517085in}}%
\pgfpathlineto{\pgfqpoint{5.379863in}{0.517297in}}%
\pgfpathlineto{\pgfqpoint{5.382915in}{0.517236in}}%
\pgfpathlineto{\pgfqpoint{5.386403in}{0.517946in}}%
\pgfpathlineto{\pgfqpoint{5.391198in}{0.518746in}}%
\pgfpathlineto{\pgfqpoint{5.394249in}{0.519803in}}%
\pgfpathlineto{\pgfqpoint{5.395557in}{0.520030in}}%
\pgfpathlineto{\pgfqpoint{5.405148in}{0.531702in}}%
\pgfpathlineto{\pgfqpoint{5.406020in}{0.538301in}}%
\pgfpathlineto{\pgfqpoint{5.408635in}{0.567957in}}%
\pgfpathlineto{\pgfqpoint{5.409943in}{0.621985in}}%
\pgfpathlineto{\pgfqpoint{5.410815in}{0.813800in}}%
\pgfpathlineto{\pgfqpoint{5.412123in}{1.750393in}}%
\pgfpathlineto{\pgfqpoint{5.412559in}{1.506362in}}%
\pgfpathlineto{\pgfqpoint{5.414738in}{0.611596in}}%
\pgfpathlineto{\pgfqpoint{5.415610in}{0.589399in}}%
\pgfpathlineto{\pgfqpoint{5.416482in}{0.599803in}}%
\pgfpathlineto{\pgfqpoint{5.417354in}{0.683895in}}%
\pgfpathlineto{\pgfqpoint{5.418662in}{1.126597in}}%
\pgfpathlineto{\pgfqpoint{5.419534in}{0.903857in}}%
\pgfpathlineto{\pgfqpoint{5.421713in}{0.558776in}}%
\pgfpathlineto{\pgfqpoint{5.424765in}{0.530313in}}%
\pgfpathlineto{\pgfqpoint{5.427381in}{0.524514in}}%
\pgfpathlineto{\pgfqpoint{5.429996in}{0.522748in}}%
\pgfpathlineto{\pgfqpoint{5.433048in}{0.520437in}}%
\pgfpathlineto{\pgfqpoint{5.440895in}{0.518550in}}%
\pgfpathlineto{\pgfqpoint{5.448742in}{0.517553in}}%
\pgfpathlineto{\pgfqpoint{5.452665in}{0.517342in}}%
\pgfpathlineto{\pgfqpoint{5.460076in}{0.516526in}}%
\pgfpathlineto{\pgfqpoint{5.462692in}{0.516874in}}%
\pgfpathlineto{\pgfqpoint{5.576907in}{0.515771in}}%
\pgfpathlineto{\pgfqpoint{5.579087in}{0.515666in}}%
\pgfpathlineto{\pgfqpoint{5.618757in}{0.515590in}}%
\pgfpathlineto{\pgfqpoint{5.621373in}{0.515832in}}%
\pgfpathlineto{\pgfqpoint{5.624860in}{0.515545in}}%
\pgfpathlineto{\pgfqpoint{5.629656in}{0.515696in}}%
\pgfpathlineto{\pgfqpoint{5.813621in}{0.515560in}}%
\pgfpathlineto{\pgfqpoint{5.813621in}{0.515560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721601in}{0.514322in}}%
\pgfpathlineto{\pgfqpoint{3.721601in}{3.156822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.814101in}{0.514322in}}%
\pgfpathlineto{\pgfqpoint{5.814101in}{3.156822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721601in}{0.514322in}}%
\pgfpathlineto{\pgfqpoint{5.814101in}{0.514322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721601in}{3.156822in}}%
\pgfpathlineto{\pgfqpoint{5.814101in}{3.156822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.593476in,y=2.477322in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \{220\}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.704008in}{2.235182in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.506923in}{1.915063in}}{\pgfqpoint{4.317979in}{1.608167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.370759in}{1.640913in}}%
\pgfpathlineto{\pgfqpoint{4.317979in}{1.608167in}}%
\pgfpathlineto{\pgfqpoint{4.323451in}{1.670039in}}%
\pgfpathlineto{\pgfqpoint{4.370759in}{1.640913in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.680663in,y=2.326322in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle K_\beta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.663333in}{2.815966in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.531154in}{2.939169in}}{\pgfqpoint{4.410335in}{3.051785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.432034in}{2.993585in}}%
\pgfpathlineto{\pgfqpoint{4.410335in}{3.051785in}}%
\pgfpathlineto{\pgfqpoint{4.469914in}{3.034225in}}%
\pgfpathlineto{\pgfqpoint{4.432034in}{2.993585in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.680663in,y=2.673622in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle K_\alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.855038in,y=1.571322in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \{440\}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.059599in}{1.325406in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.113662in}{1.009042in}}{\pgfqpoint{5.165110in}{0.707984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.183133in}{0.767425in}}%
\pgfpathlineto{\pgfqpoint{5.165110in}{0.707984in}}%
\pgfpathlineto{\pgfqpoint{5.128371in}{0.758067in}}%
\pgfpathlineto{\pgfqpoint{5.183133in}{0.767425in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942226in,y=1.420322in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle K_\beta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.194349in}{1.769023in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.289671in}{1.748586in}}{\pgfqpoint{5.369809in}{1.731403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.321312in}{1.770211in}}%
\pgfpathlineto{\pgfqpoint{5.369809in}{1.731403in}}%
\pgfpathlineto{\pgfqpoint{5.309665in}{1.715890in}}%
\pgfpathlineto{\pgfqpoint{5.321312in}{1.770211in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.942226in,y=1.767622in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle K_\alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.767851in,y=3.240155in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Probe A2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
